# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pytorch_jni_lite
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanWrapper


#############################################
# Order-only phony target for VulkanWrapper

build cmake_object_order_depends_target_VulkanWrapper: phony
build CMakeFiles/VulkanWrapper.dir/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/common/vulkan_wrapper.cpp.o: CXX_COMPILER__VulkanWrapper /opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/common/vulkan_wrapper.cpp || cmake_object_order_depends_target_VulkanWrapper
  DEP_FILE = CMakeFiles/VulkanWrapper.dir/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/common/vulkan_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I../../../../. -I/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/include
  OBJECT_DIR = CMakeFiles/VulkanWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanWrapper.dir/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/common

# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanWrapper


#############################################
# Link the static library libVulkanWrapper.a

build libVulkanWrapper.a: CXX_STATIC_LIBRARY_LINKER__VulkanWrapper CMakeFiles/VulkanWrapper.dir/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/common/vulkan_wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles/VulkanWrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVulkanWrapper.a
  TARGET_PDB = VulkanWrapper.a.dbg

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/chenlai/pytorch/android/pytorch_android -B/Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target pytorch_jni_lite


#############################################
# Order-only phony target for pytorch_jni_lite

build cmake_object_order_depends_target_pytorch_jni_lite: phony || cmake_object_order_depends_target_VulkanWrapper cmake_object_order_depends_target_fbjni
build CMakeFiles/pytorch_jni_lite.dir/src/main/cpp/pytorch_jni_lite.cpp.o: CXX_COMPILER__pytorch_jni_lite ../../../../src/main/cpp/pytorch_jni_lite.cpp || cmake_object_order_depends_target_pytorch_jni_lite
  DEFINES = -Dpytorch_jni_lite_EXPORTS
  DEP_FILE = CMakeFiles/pytorch_jni_lite.dir/src/main/cpp/pytorch_jni_lite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../src/main/cpp/libtorch_include/x86 -I/Users/chenlai/pytorch/android/libs/fbjni/cxx -I../../../../. -I/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/include
  OBJECT_DIR = CMakeFiles/pytorch_jni_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/pytorch_jni_lite.dir/src/main/cpp
build CMakeFiles/pytorch_jni_lite.dir/src/main/cpp/pytorch_jni_common.cpp.o: CXX_COMPILER__pytorch_jni_lite ../../../../src/main/cpp/pytorch_jni_common.cpp || cmake_object_order_depends_target_pytorch_jni_lite
  DEFINES = -Dpytorch_jni_lite_EXPORTS
  DEP_FILE = CMakeFiles/pytorch_jni_lite.dir/src/main/cpp/pytorch_jni_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../src/main/cpp/libtorch_include/x86 -I/Users/chenlai/pytorch/android/libs/fbjni/cxx -I../../../../. -I/opt/android_sdk/ndk/21.1.6352462/sources/third_party/vulkan/src/include
  OBJECT_DIR = CMakeFiles/pytorch_jni_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/pytorch_jni_lite.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target pytorch_jni_lite


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libpytorch_jni_lite.so

build ../../../../build/intermediates/cmake/release/obj/x86/libpytorch_jni_lite.so: CXX_SHARED_LIBRARY_LINKER__pytorch_jni_lite CMakeFiles/pytorch_jni_lite.dir/src/main/cpp/pytorch_jni_lite.cpp.o CMakeFiles/pytorch_jni_lite.dir/src/main/cpp/pytorch_jni_common.cpp.o | ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so ../../../../src/main/jniLibs/x86/libtorch.a ../../../../src/main/jniLibs/x86/libtorch_cpu.a ../../../../src/main/jniLibs/x86/libc10.a ../../../../src/main/jniLibs/x86/libnnpack.a ../../../../src/main/jniLibs/x86/libXNNPACK.a ../../../../src/main/jniLibs/x86/libpytorch_qnnpack.a ../../../../src/main/jniLibs/x86/libpthreadpool.a ../../../../src/main/jniLibs/x86/libeigen_blas.a ../../../../src/main/jniLibs/x86/libcpuinfo.a ../../../../src/main/jniLibs/x86/libclog.a libVulkanWrapper.a || ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so libVulkanWrapper.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so -Wl,--gc-sections -Wl,--whole-archive ../../../../src/main/jniLibs/x86/libtorch.a ../../../../src/main/jniLibs/x86/libtorch_cpu.a -Wl,--no-whole-archive ../../../../src/main/jniLibs/x86/libc10.a ../../../../src/main/jniLibs/x86/libnnpack.a ../../../../src/main/jniLibs/x86/libXNNPACK.a ../../../../src/main/jniLibs/x86/libpytorch_qnnpack.a ../../../../src/main/jniLibs/x86/libpthreadpool.a ../../../../src/main/jniLibs/x86/libeigen_blas.a ../../../../src/main/jniLibs/x86/libcpuinfo.a ../../../../src/main/jniLibs/x86/libclog.a libVulkanWrapper.a -landroid -llog -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/pytorch_jni_lite.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpytorch_jni_lite.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libpytorch_jni_lite.so
  TARGET_PDB = pytorch_jni_lite.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenlai/pytorch/android/pytorch_android/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build fbjni/x86/CMakeFiles/install/local.util: CUSTOM_COMMAND fbjni/x86/all
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86/fbjni/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build fbjni/x86/install/local: phony fbjni/x86/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build fbjni/x86/CMakeFiles/install/strip.util: CUSTOM_COMMAND fbjni/x86/all
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86/fbjni/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build fbjni/x86/install/strip: phony fbjni/x86/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build fbjni/x86/CMakeFiles/install.util: CUSTOM_COMMAND fbjni/x86/all
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86/fbjni/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build fbjni/x86/install: phony fbjni/x86/CMakeFiles/install.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target fbjni


#############################################
# Order-only phony target for fbjni

build cmake_object_order_depends_target_fbjni: phony
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/ByteBuffer.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/ByteBuffer.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/ByteBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/OnLoad.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/OnLoad.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/OnLoad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/ReadableByteChannel.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/ReadableByteChannel.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/ReadableByteChannel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/fbjni.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/fbjni.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/fbjni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Environment.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/detail/Environment.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Environment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Exceptions.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/detail/Exceptions.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Hybrid.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/detail/Hybrid.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Hybrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Meta.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/detail/Meta.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Meta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/References.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/detail/References.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/References.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/utf8.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/fbjni/detail/utf8.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/utf8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/cxa_throw.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/lyra/cxa_throw.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/cxa_throw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/lyra/lyra.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra_breakpad.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/lyra/lyra_breakpad.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra_breakpad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra
build fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra_exceptions.cpp.o: CXX_COMPILER__fbjni /Users/chenlai/pytorch/android/libs/fbjni/cxx/lyra/lyra_exceptions.cpp || cmake_object_order_depends_target_fbjni
  DEFINES = -Dfbjni_EXPORTS
  DEP_FILE = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra_exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -Wall -std=c++14 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG -DBUILDING_FBJNI -std=gnu++14
  INCLUDES = -I/Users/chenlai/pytorch/android/libs/fbjni/cxx
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra

# =============================================================================
# Link build statements for SHARED_LIBRARY target fbjni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so

build ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so: CXX_SHARED_LIBRARY_LINKER__fbjni fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/ByteBuffer.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/OnLoad.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/ReadableByteChannel.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/fbjni.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Environment.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Exceptions.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Hybrid.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/Meta.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/References.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/fbjni/detail/utf8.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/cxa_throw.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra_breakpad.cpp.o fbjni/x86/CMakeFiles/fbjni.dir/cxx/lyra/lyra_exceptions.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = fbjni/x86/CMakeFiles/fbjni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfbjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so
  TARGET_PDB = fbjni.so.dbg

#############################################
# Utility command for list_install_components

build fbjni/x86/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build fbjni/x86/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86/fbjni/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/chenlai/pytorch/android/pytorch_android -B/Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build fbjni/x86/rebuild_cache: phony fbjni/x86/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build fbjni/x86/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86/fbjni/x86 && /opt/android_sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build fbjni/x86/edit_cache: phony fbjni/x86/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build VulkanWrapper: phony libVulkanWrapper.a
build fbjni: phony ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so
build libfbjni.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so
build libpytorch_jni_lite.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libpytorch_jni_lite.so
build pytorch_jni_lite: phony ../../../../build/intermediates/cmake/release/obj/x86/libpytorch_jni_lite.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/chenlai/pytorch/android/pytorch_android/.cxx/cmake/release/x86/fbjni/x86

build  fbjni/x86/all: phony fbjni
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libVulkanWrapper.a ../../../../build/intermediates/cmake/release/obj/x86/libpytorch_jni_lite.so ../../../../build/intermediates/cmake/release/obj/x86/libfbjni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/cmake_macros.h.in /Users/chenlai/pytorch/android/libs/fbjni/CMakeLists.txt /Users/chenlai/pytorch/cmake/VulkanDependencies.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /opt/android_sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /opt/android_sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/cmake_macros.h.in /Users/chenlai/pytorch/android/libs/fbjni/CMakeLists.txt /Users/chenlai/pytorch/cmake/VulkanDependencies.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /opt/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /opt/android_sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /opt/android_sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
