# Auto-generated file listing shim functions and their minimum required versions
# Format: function_name: TORCH_VERSION_MAJOR_MINOR_PATCH
#
# This file is automatically updated by the stable_shim_usage_linter.
# If a function is not in this file, it was available before 2.10.0.
# DO NOT EDIT MANUALLY.

ParallelFunc: TORCH_VERSION_2_10_0
StableListHandle: TORCH_VERSION_2_10_0
StableListOpaque: TORCH_VERSION_2_10_0
StringHandle: TORCH_VERSION_2_10_0
StringOpaque: TORCH_VERSION_2_10_0
aoti_torch_aten_full: TORCH_VERSION_2_10_0
aoti_torch_aten_subtract_Tensor: TORCH_VERSION_2_10_0
aoti_torch_cuda__scaled_grouped_mm: TORCH_VERSION_2_10_0
torch_c10_cuda_check_msg: TORCH_VERSION_2_10_0
torch_c10_cuda_free_error_msg: TORCH_VERSION_2_10_0
torch_call_dispatcher: TORCH_VERSION_2_10_0
torch_delete_string: TORCH_VERSION_2_10_0
torch_get_const_data_ptr: TORCH_VERSION_2_10_0
torch_get_cuda_stream_from_pool: TORCH_VERSION_2_10_0
torch_get_mutable_data_ptr: TORCH_VERSION_2_10_0
torch_get_thread_idx: TORCH_VERSION_2_10_0
torch_library_impl: TORCH_VERSION_2_10_0
torch_list_get_item: TORCH_VERSION_2_10_0
torch_list_set_item: TORCH_VERSION_2_10_0
torch_parallel_for: TORCH_VERSION_2_10_0
torch_parse_device_string: TORCH_VERSION_2_10_0
aoti_torch_cpu_nonzero_static: TORCH_VERSION_2_11_0
aoti_torch_cuda__flash_attention_forward_quantized: TORCH_VERSION_2_11_0
aoti_torch_cuda__scaled_dot_product_flash_attention_quantized: TORCH_VERSION_2_11_0
aoti_torch_cuda_mm_dtype_out: TORCH_VERSION_2_11_0
aoti_torch_cuda_nonzero_static: TORCH_VERSION_2_11_0
aoti_torch_mps_nonzero_static: TORCH_VERSION_2_11_0
aoti_torch_xpu_mm_dtype_out: TORCH_VERSION_2_11_0
torch_dtype_float4_e2m1fn_x2: TORCH_VERSION_2_11_0
torch_dtype_float8_e8m0fnu: TORCH_VERSION_2_11_0
torch_from_blob: TORCH_VERSION_2_11_0
aoti_torch_cpu__grouped_mm: TORCH_VERSION_2_12_0
aoti_torch_cpu_rand_like: TORCH_VERSION_2_12_0
aoti_torch_cpu_rand_like_generator: TORCH_VERSION_2_12_0
aoti_torch_cpu_randint_like: TORCH_VERSION_2_12_0
aoti_torch_cpu_randint_like_low_dtype: TORCH_VERSION_2_12_0
aoti_torch_cpu_randn_like: TORCH_VERSION_2_12_0
aoti_torch_cpu_randn_like_generator: TORCH_VERSION_2_12_0
aoti_torch_cuda__flash_attention_forward_no_dropout_inplace: TORCH_VERSION_2_12_0
aoti_torch_cuda__flash_attention_forward_no_dropout_inplace_v2: TORCH_VERSION_2_12_0
aoti_torch_cuda__flash_attention_forward_v2: TORCH_VERSION_2_12_0
aoti_torch_cuda__grouped_mm: TORCH_VERSION_2_12_0
aoti_torch_cuda_rand_like: TORCH_VERSION_2_12_0
aoti_torch_cuda_rand_like_generator: TORCH_VERSION_2_12_0
aoti_torch_cuda_randint_like: TORCH_VERSION_2_12_0
aoti_torch_cuda_randint_like_low_dtype: TORCH_VERSION_2_12_0
aoti_torch_cuda_randn_like: TORCH_VERSION_2_12_0
aoti_torch_cuda_randn_like_generator: TORCH_VERSION_2_12_0
aoti_torch_dtype_float4_e2m1fn_x2: TORCH_VERSION_2_12_0
aoti_torch_dtype_float8_e8m0fnu: TORCH_VERSION_2_12_0
aoti_torch_mps__grouped_mm: TORCH_VERSION_2_12_0
aoti_torch_mps_rand_like: TORCH_VERSION_2_12_0
aoti_torch_mps_rand_like_generator: TORCH_VERSION_2_12_0
aoti_torch_mps_randint_like: TORCH_VERSION_2_12_0
aoti_torch_mps_randint_like_low_dtype: TORCH_VERSION_2_12_0
aoti_torch_mps_randn_like: TORCH_VERSION_2_12_0
aoti_torch_mps_randn_like_generator: TORCH_VERSION_2_12_0
aoti_torch_xpu__grouped_mm: TORCH_VERSION_2_12_0
aoti_torch_xpu_rand_like: TORCH_VERSION_2_12_0
aoti_torch_xpu_rand_like_generator: TORCH_VERSION_2_12_0
aoti_torch_xpu_randint_like: TORCH_VERSION_2_12_0
aoti_torch_xpu_randint_like_low_dtype: TORCH_VERSION_2_12_0
aoti_torch_xpu_randn_like: TORCH_VERSION_2_12_0
aoti_torch_xpu_randn_like_generator: TORCH_VERSION_2_12_0
torch_library_def_with_tags: TORCH_VERSION_2_12_0
torch_tag_core: TORCH_VERSION_2_12_0
torch_tag_cudagraph_unsafe: TORCH_VERSION_2_12_0
torch_tag_data_dependent_output: TORCH_VERSION_2_12_0
torch_tag_dynamic_output_shape: TORCH_VERSION_2_12_0
torch_tag_flexible_layout: TORCH_VERSION_2_12_0
torch_tag_generated: TORCH_VERSION_2_12_0
torch_tag_inplace_view: TORCH_VERSION_2_12_0
torch_tag_maybe_aliasing_or_mutating: TORCH_VERSION_2_12_0
torch_tag_needs_contiguous_strides: TORCH_VERSION_2_12_0
torch_tag_needs_exact_strides: TORCH_VERSION_2_12_0
torch_tag_needs_fixed_stride_order: TORCH_VERSION_2_12_0
torch_tag_nondeterministic_bitwise: TORCH_VERSION_2_12_0
torch_tag_nondeterministic_seeded: TORCH_VERSION_2_12_0
torch_tag_out_variant: TORCH_VERSION_2_12_0
torch_tag_pointwise: TORCH_VERSION_2_12_0
torch_tag_pt2_compliant_tag: TORCH_VERSION_2_12_0
torch_tag_reduction: TORCH_VERSION_2_12_0
torch_tag_view_copy: TORCH_VERSION_2_12_0
aoti_torch_cpu_grid_sampler_3d: TORCH_VERSION_2_13_0
aoti_torch_cpu_grid_sampler_3d_backward: TORCH_VERSION_2_13_0
aoti_torch_cuda_grid_sampler_3d: TORCH_VERSION_2_13_0
aoti_torch_cuda_grid_sampler_3d_backward: TORCH_VERSION_2_13_0
aoti_torch_mps__scaled_dot_product_attention_math_for_mps_v2: TORCH_VERSION_2_13_0
aoti_torch_mps_grid_sampler_3d: TORCH_VERSION_2_13_0
aoti_torch_mps_grid_sampler_3d_backward: TORCH_VERSION_2_13_0
torch_library_set_python_module: TORCH_VERSION_2_13_0
