# Auto-generated file listing shim functions and their minimum required versions
# Format: function_name: TORCH_VERSION_MAJOR_MINOR_PATCH
#
# This file is automatically updated by the stable_shim_usage_linter.
# If a function is not in this file, it was available before 2.10.0.
# DO NOT EDIT MANUALLY.

ParallelFunc: TORCH_VERSION_2_10_0
StableListHandle: TORCH_VERSION_2_10_0
StableListOpaque: TORCH_VERSION_2_10_0
StringHandle: TORCH_VERSION_2_10_0
StringOpaque: TORCH_VERSION_2_10_0
torch_c10_cuda_check_msg: TORCH_VERSION_2_10_0
torch_c10_cuda_free_error_msg: TORCH_VERSION_2_10_0
torch_call_dispatcher: TORCH_VERSION_2_10_0
torch_delete_string: TORCH_VERSION_2_10_0
torch_get_const_data_ptr: TORCH_VERSION_2_10_0
torch_get_cuda_stream_from_pool: TORCH_VERSION_2_10_0
torch_get_mutable_data_ptr: TORCH_VERSION_2_10_0
torch_get_thread_idx: TORCH_VERSION_2_10_0
torch_library_impl: TORCH_VERSION_2_10_0
torch_list_get_item: TORCH_VERSION_2_10_0
torch_list_set_item: TORCH_VERSION_2_10_0
torch_parallel_for: TORCH_VERSION_2_10_0
torch_parse_device_string: TORCH_VERSION_2_10_0
torch_dtype_float4_e2m1fn_x2: TORCH_VERSION_2_11_0
torch_dtype_float8_e8m0fnu: TORCH_VERSION_2_11_0
torch_from_blob: TORCH_VERSION_2_11_0
aoti_torch_dtype_float4_e2m1fn_x2: TORCH_VERSION_2_12_0
aoti_torch_dtype_float8_e8m0fnu: TORCH_VERSION_2_12_0
torch_library_def_with_tags: TORCH_VERSION_2_12_0
torch_tag_core: TORCH_VERSION_2_12_0
torch_tag_cudagraph_unsafe: TORCH_VERSION_2_12_0
torch_tag_data_dependent_output: TORCH_VERSION_2_12_0
torch_tag_dynamic_output_shape: TORCH_VERSION_2_12_0
torch_tag_flexible_layout: TORCH_VERSION_2_12_0
torch_tag_generated: TORCH_VERSION_2_12_0
torch_tag_inplace_view: TORCH_VERSION_2_12_0
torch_tag_maybe_aliasing_or_mutating: TORCH_VERSION_2_12_0
torch_tag_needs_contiguous_strides: TORCH_VERSION_2_12_0
torch_tag_needs_exact_strides: TORCH_VERSION_2_12_0
torch_tag_needs_fixed_stride_order: TORCH_VERSION_2_12_0
torch_tag_nondeterministic_bitwise: TORCH_VERSION_2_12_0
torch_tag_nondeterministic_seeded: TORCH_VERSION_2_12_0
torch_tag_out_variant: TORCH_VERSION_2_12_0
torch_tag_pointwise: TORCH_VERSION_2_12_0
torch_tag_pt2_compliant_tag: TORCH_VERSION_2_12_0
torch_tag_reduction: TORCH_VERSION_2_12_0
torch_tag_view_copy: TORCH_VERSION_2_12_0
