apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        sourceSets {
            main {
                manifest.srcFile '../fbjni/ApplicationManifest.xml'
                java {
                    srcDir '../fbjni/java'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../fbjni/CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}

apply from: rootProject.file('gradle/release.gradle')
