apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        sourceSets {
            main {
                manifest.srcFile '../fbjni/ApplicationManifest.xml'
                java {
                    srcDir '../fbjni/java'
                }
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "../fbjni/CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}

apply from: rootProject.file('gradle/release.gradle')

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts.add('archives', sourcesJar)
