python_library(
    name = "autograd",
    srcs = glob(
        ["*.py"],
    ),
    base_module = "tools.autograd",
    resources = [
        "deprecated.yaml",
        "derivatives.yaml",
        "templates/ADInplaceOrViewType.cpp",
        "templates/Functions.cpp",
        "templates/Functions.h",
        "templates/TraceType.cpp",
        "templates/VariableType.cpp",
        "templates/VariableType.h",
        "templates/annotated_fn_args.py.in",
        "templates/python_fft_functions.cpp",
        "templates/python_functions.cpp",
        "templates/python_functions.h",
        "templates/python_linalg_functions.cpp",
        "templates/python_nn_functions.cpp",
        "templates/python_return_types.cpp",
        "templates/python_sparse_functions.cpp",
        "templates/python_special_functions.cpp",
        "templates/python_torch_functions.cpp",
        "templates/python_variable_methods.cpp",
        "templates/variable_factories.h",
        "templates/python_enum_tag.cpp",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//third_party:pyyaml",
        "//torchgen:torchgen",
    ],
)
