filegroup(
  name = "mnist",
  srcs = [
      "train-images-idx3-ubyte",
      "train-labels-idx1-ubyte",
      "t10k-images-idx3-ubyte",
      "t10k-labels-idx1-ubyte",
  ],
)

# Create database in multiple formats so we can benchmark things more easily.
for db in ["minidb", "leveldb", "lmdb"]:
  shell_script(
    name = "mnist_" + db,
    srcs = [],
    commands = [
        "rm -rf data/mnist/mnist-*-" + db,
        "caffe2/binaries/make_mnist_db "
            "--image_file=data/mnist/train-images-idx3-ubyte "
            "--label_file=data/mnist/train-labels-idx1-ubyte "
            "--output_file=data/mnist/mnist-train-nhwc-%s "
            "--db=%s" % (db, db),
        "caffe2/binaries/make_mnist_db "
            "--image_file=data/mnist/t10k-images-idx3-ubyte "
            "--label_file=data/mnist/t10k-labels-idx1-ubyte "
            "--output_file=data/mnist/mnist-test-nhwc-%s "
            "--db=%s" % (db, db),
        "caffe2/binaries/make_mnist_db "
            "--image_file=data/mnist/train-images-idx3-ubyte "
            "--label_file=data/mnist/train-labels-idx1-ubyte "
            "--output_file=data/mnist/mnist-train-nchw-%s "
            "--channel_first "
            "--db=%s" % (db, db),
        "caffe2/binaries/make_mnist_db "
            "--image_file=data/mnist/t10k-images-idx3-ubyte "
            "--label_file=data/mnist/t10k-labels-idx1-ubyte "
            "--output_file=data/mnist/mnist-test-nchw-%s "
            "--channel_first "
            "--db=%s" % (db, db),
    ],
    deps = [
        ":mnist",
        "//caffe2/binaries:make_mnist_db",
    ],
  )


shell_script(
  name = "mnist_models",
  srcs = [
      "generate_mnist_linear_classifier.py",
      "generate_mnist_two_layer_relu_network.py",
      "generate_mnist_lenet_group_convolution_nchw.py",
      "generate_mnist_lenet_group_convolution_nhwc.py",
      "generate_mnist_lenet_nchw.py",
      "generate_mnist_lenet_nhwc.py",
  ],
  commands = [
      "cd $CAFFE2_CWD",
      "python generate_mnist_linear_classifier.py",
      "python generate_mnist_two_layer_relu_network.py",
      "python generate_mnist_lenet_group_convolution_nchw.py",
      "python generate_mnist_lenet_group_convolution_nhwc.py",
      "python generate_mnist_lenet_nchw.py",
      "python generate_mnist_lenet_nhwc.py",
  ],
  deps = [
      ":mnist_minidb",
      "//pycaffe2:pycaffe2",
  ],
)