# This folder contains database implementations that has third third_party
# dependencies.

cc_library(
  name = "rocksdb",
  srcs = [
      "rocksdb.cc",
  ],
  deps = [
      "//caffe2/core:core",
      "//third_party:rocksdb",
  ],
  whole_archive = True,
)

cc_library(
  name = "leveldb",
  srcs = [
      "leveldb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//third_party:leveldb",
  ],
  whole_archive = True,
)

cc_library(
  name = "lmdb",
  srcs = [
      "lmdb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//third_party:lmdb",
  ],
  whole_archive = True,
)

cc_library(
  name = "zmqdb",
  srcs = [
      "zmqdb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//caffe2/utils:zmq_helper",
  ],
  whole_archive = True,
)

cc_library(
  name = "db",
  srcs = [
    "create_db_op.cc",
    "protodb.cc",
  ],
  deps = [
    "//caffe2/core:core",
  ],
  optional_deps = [
    ":leveldb",
    ":lmdb",
    ":rocksdb",
    ":zmqdb",
  ],
  whole_archive = True,
)

cc_test(
  name = "db_test",
  srcs = Glob(["*_test.cc"]),
  deps = [
      ":db",
      "//third_party:gtest",
      "//caffe2/test:caffe2_gtest_main",
  ],
)
  
