# This folder contains database implementations that has third third_party
# dependencies.

cc_library(
  name = "leveldb",
  srcs = [
      "leveldb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//third_party/leveldb:leveldb",
  ],
  whole_archive = True,
)

cc_library(
  name = "lmdb",
  srcs = [
      "lmdb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//third_party/liblmdb:lmdb",
  ],
  whole_archive = True,
)

cc_library(
  name = "zmqdb",
  srcs = [
      "zmqdb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//caffe2/utils:zmq_helper",
  ],
  whole_archive = True,
)

cc_library(
  name = "db",
  srcs = [
    "protodb.cc",
  ],
  deps = [
    "//caffe2/core:core",
  ],
  optional_deps = [
    ":leveldb",
    ":lmdb",
    ":zmqdb",
  ],
  whole_archive = True,
)
