# This folder contains database implementations that has third third_party
# dependencies.

cc_library(
  name = "db",
  srcs = [
      "leveldb.cc",
      "lmdb.cc",
  ],
  deps = [
    ":zmqdb",
    "//caffe2/core:core",
    "//third_party/glog:glog",
    "//third_party/leveldb:leveldb",
    "//third_party/liblmdb:lmdb",
  ],
  whole_archive = True,
)

cc_library(
  name = "zmqdb",
  srcs = [
      "zmqdb.cc",
  ],
  deps = [
    "//caffe2/core:core",
    "//third_party/glog:glog",
    "//third_party/leveldb:leveldb",
    "//third_party/liblmdb:lmdb",
    "//third_party/libzmq:libzmq",
  ],
  whole_archive = True,
)
