// ==========================================
// THIS CODE IS AUTOGENERATED. DO NOT MODIFY.
// @generated
// ==========================================
// SPDX-License-Identifier: MIT
// Copyright (c) 2018-2024, Advanced Micro Devices, Inc. All rights reserved.

// auto generated by generate.py
#include <fmha_bwd.hpp>

using fmha_dtype_0 = ck_tile::fp16_t;

using fmha_bwd_dot_do_o_trait_0 =
    ck_tile::TileFmhaBwdOGradDotOTraits<false, false, 2>;

using fmha_bwd_dot_do_o_pipeline_problem_0 = ck_tile::BlockFmhaBwdOGradDotOPipelineProblem<
    typename FmhaBwdTypeConfig<fmha_dtype_0>::ODataType,
    typename FmhaBwdTypeConfig<fmha_dtype_0>::OGradDataType,
    typename FmhaBwdTypeConfig<fmha_dtype_0>::DDataType,
    /* BlockSize = */ 64,
    128,
    false,
    fmha_bwd_dot_do_o_trait_0>;

using fmha_bwd_dot_do_o_0 =
    typename ck_tile::BlockFmhaBwdOGradDotO<fmha_bwd_dot_do_o_pipeline_problem_0>;

using fmha_bwd_dot_do_o_kernel_0 =
    ck_tile::FmhaBwdOGradDotOKernel<fmha_bwd_dot_do_o_0>;

using dot_do_o_trait_0 =
    fmha_bwd_dot_do_o_traits_<128, ck_tile::fp16_t, false, false, false>;

#include <iostream>

template <>
float fmha_bwd_dot_do_o_<dot_do_o_trait_0>(const ck_tile::stream_config& s, fmha_bwd_args a)
{
    using k_ = fmha_bwd_dot_do_o_kernel_0;
    if(s.log_level_ > 0)
        std::cout << ", " << k_::GetName() << std::flush;
    auto [kargs, grids]                    = fmha_bwd_dot_do_o_create_kargs_and_grids<k_>(a);
    constexpr dim3 blocks                  = k_::BlockSize();
    constexpr ck_tile::index_t kBlockPerCu = k_::kBlockPerCu;
#if (defined(__gfx90a__) || defined(__gfx942__))
    return ck_tile::launch_kernel(
        s, ck_tile::make_kernel<blocks.x, kBlockPerCu>(k_{}, grids, blocks, 0, kargs));
#else
    return 0.0;
#endif
}

template <>
void fmha_bwd_dot_do_o_oneshot_<dot_do_o_trait_0>(const ck_tile::stream_config& s, fmha_bwd_args a)
{
    using k_                               = fmha_bwd_dot_do_o_kernel_0;
    auto [kargs, grids]                    = fmha_bwd_dot_do_o_create_kargs_and_grids<k_>(a);
    constexpr dim3 blocks                  = k_::BlockSize();
    constexpr ck_tile::index_t kBlockPerCu = k_::kBlockPerCu;
#if (defined(__gfx90a__) || defined(__gfx942__))
    ck_tile::make_kernel<blocks.x, kBlockPerCu>(k_{}, grids, blocks, 0, kargs)(
        ck_tile::stream_config{s.stream_id_});
#endif
}

template <>
std::string fmha_bwd_dot_do_o_get_name_<dot_do_o_trait_0>()
{
    using k_ = fmha_bwd_dot_do_o_kernel_0;
    return k_::GetName();
}
