filegroup(
    name = "caffe2_python",
    srcs = ["__init__.py"],
)

cc_library(
    name = "all_available_ops",
    srcs = [],
    # core_ops should always be available. Otherwise, we have a problem.
    deps = [
      "//caffe2/db:db",
      "//caffe2/operators:core_ops",
    ],
    optional_deps = [
      "//caffe2/operators:core_ops_gpu",
      "//caffe2/operators:core_ops_cudnn",
      "//caffe2/image:image_ops",
      "//caffe2/image:image_ops_gpu",
      "//caffe2/mpi:mpi_ops",
      "//caffe2/mpi:mpi_ops_gpu",
      "//caffe2/cuda_rtc:rtc_ops",
      "//caffe2/sgd:sgd_ops",
      "//caffe2/sgd:sgd_ops_gpu",
    ],
)

cc_library(
    name = "caffe2_core",
    srcs = [],
    deps = [
      "//caffe2/operators:core_ops",
    ],
    build_shared = True,
)

cc_library(
    name = "caffe2",
    srcs = [],
    deps = [
        "all_available_ops",
    ],
    build_shared=True,
)
