[[
  name: getDevice
  python_name: get_device
  defined_if: IS_CUDA
  return: long
  arguments:
    - THTensor* self
]]

[[
  name: THPTensor_(new)
  python_name: new
  method_flags: METH_KEYWORDS
  defined_if: IS_CUDA
  only_register: True
]]
#if IS_CUDA
static PyObject * THPTensor_(pynew)(PyTypeObject *type, PyObject *args, PyObject *kwargs);
PyObject * THPTensor_(new)(THPTensor *self, PyObject *args, PyObject *kwargs)
{
  THCPAutoGPU gpu_guard(args, (PyObject*)self);
  return THPTensor_(pynew)(Py_TYPE(self), args, kwargs);
}
#endif

