# pytorch

./: -  -files  .Doxyfile  .Doxyfile-c  .Doxyfile-python  .THCTensor.cu.swp  .bazelignore  .bazelrc  .bazelversion  .bc-linter.yml  .buckconfig  .buckconfig.1.oss  .buckconfig.2.oss  .buckconfig.local  .buckconfig.oss  .clang-format  .clang-tidy  .clang-tidy-oss  .cmakelintrc  .coveragerc  .cursorrules  .dockerignore  .editorconfig  .env.sh  .flake8  .gdbinit  .ghstackrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitmodules.aten  .gitpod.yml  .hgsparse-caffe2-dev  .hgsparse-caffe2-xplat  .isort.cfg  .jenkins  .jfconfig  .linkcheckerrc  .lintrunner.private.toml  (+1220 more)
.ci/: .jenkins  (+1 more)
.circleci/docker/android/: build.gradle  gradle.properties
android/: .gitignore  README.md  build.gradle  build_defs.bzl  build_test_app.sh  build_test_app_custom.sh  circleci_run_android_tests.sh  common.sh  gradle.properties  run_tests.sh  settings.gradle
android/gradle/: android_maven_install.gradle  android_tasks.gradle  bintray.gradle  gradle_maven_push.gradle  release.gradle  release_bintray.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/fbjni/: ApplicationManifest.xml  CMakeLists.txt  build.gradle  gradle.properties
android/libs/fbjni/cxx/fbjni/: ByteBuffer.cpp  ByteBuffer.h  Context.h  File.h  JThread.h  NativeRunnable.h  OnLoad.cpp  ReadableByteChannel.cpp  ReadableByteChannel.h  fbjni.cpp  fbjni.h
android/libs/fbjni/cxx/fbjni/detail/: Boxed.h  Common.h  CoreClasses-inl.h  CoreClasses.h  Environment.cpp  Environment.h  Exceptions.cpp  Exceptions.h  Hybrid.cpp  Hybrid.h  Iterator-inl.h  Iterator.h  JWeakReference.h  Log.h  Meta-forward.h  Meta-inl.h  Meta.h  MetaConvert.h  ReferenceAllocators-inl.h  ReferenceAllocators.h  References-forward.h  References-inl.h  References.cpp  References.h  Registration-inl.h  Registration.h  TypeTraits.h  utf8.cpp  utf8.h
android/libs/fbjni/cxx/lyra/: cxa_throw.cpp  lyra.cpp  lyra.h  lyra_breakpad.cpp  lyra_exceptions.cpp  lyra_exceptions.h
android/libs/fbjni/java/com/facebook/jni/: CppException.java  CppSystemErrorException.java  DestructorThread.java  HybridClassBase.java  HybridData.java  IteratorHelper.java  MapIteratorHelper.java  NativeRunnable.java  ThreadScopeSupport.java  UnknownCppException.java
android/libs/fbjni/java/com/facebook/jni/annotations/: DoNotStrip.java
android/libs/fbjni_local/: build.gradle  gradle.properties
android/pytorch_android/: CMakeLists.txt  build.gradle  generate_test_asset.cpp  generate_test_torchscripts.py  gradle.properties  test_asset.jit
android/pytorch_android/host/: build.gradle  gradle.properties
android/pytorch_android/host/build-cmake/: CMakeCache.txt  Makefile  cmake_install.cmake
android/pytorch_android/host/build-cmake/fbjni/host/: CTestTestfile.cmake  Makefile  cmake_install.cmake
android/pytorch_android/host/build-cmake/fbjni/host/googletest-build/: CTestTestfile.cmake  Makefile  cmake_install.cmake
android/pytorch_android/host/build-cmake/fbjni/host/googletest-build/googlemock/: CTestTestfile.cmake  Makefile  cmake_install.cmake
android/pytorch_android/host/build-cmake/fbjni/host/googletest-download/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
android/pytorch_android/src/androidTest/assets/: EqBool.pt  EqDictFloatKeyIntValue.pt  EqDictIntKeyIntValue.pt  EqDictStrKeyIntValue.pt  EqFloat.pt  EqInt.pt  EqTensor.pt  IntEq0None.pt  ListBoolConjunction.pt  ListBoolDisjunction.pt  ListIntSumReturnTuple.pt  OptionalIntIsNone.pt  TupleIntSumReturnTuple.pt  activation_ops.ptl  comparison_ops.ptl  convolution_ops.ptl  distance_function_ops.ptl  dynamic_quant_ops.ptl  fused_quant_ops.ptl  general_quant_ops.ptl  linear_ops.ptl  loss_function_ops.ptl  nn_utils_ops.ptl  normalization_ops.ptl  padding_ops.ptl  pointwise_ops.ptl  pooling_ops.ptl  recurrent_ops.ptl  reduction_ops.ptl  sparse_ops.ptl  static_quant_ops.ptl  tensor_creation_ops.ptl  tensor_general_ops.ptl  tensor_indexing_ops.ptl  tensor_view_ops.ptl  test.pt  torchscript_collection_ops.ptl  transformer_ops.ptl  vision_function_ops.ptl
android/pytorch_android/src/androidTest/cpp/: pytorch_jni_common_test.cpp
android/pytorch_android/src/androidTest/java/org/pytorch/: PytorchHostTests.java  PytorchInstrumentedTests.java  PytorchLiteInstrumentedTests.java  PytorchTestBase.java
android/pytorch_android/src/main/: AndroidManifest.xml
android/pytorch_android/src/main/cpp/: OnLoad.cpp  cmake_macros.h  cmake_macros.h.in  pytorch_jni.cpp  pytorch_jni.h  pytorch_jni_common.cpp  pytorch_jni_common.h  pytorch_jni_jit.cpp  pytorch_jni_lite.cpp
android/pytorch_android/src/main/java/org/pytorch/: AndroidUtils.java  DType.java  Device.java  INativePeer.java  IValue.java  LiteModuleLoader.java  LiteNativePeer.java  LitePyTorchAndroid.java  MemoryFormat.java  Module.java  NativePeer.java  PyTorchAndroid.java  PyTorchCodegenLoader.java  PytorchAndroid.java  ReadAdapter.java  Tensor.java
android/pytorch_android/src/main/res/values/: strings.xml
android/pytorch_android/src/test/java/org/pytorch/: PytorchUnitTests.java
android/pytorch_android_torchvision/: CMakeLists.txt  build.gradle  gradle.properties
android/pytorch_android_torchvision/src/androidTest/java/org/pytorch/: TestConstants.java  TorchVisionInstrumentedTests.java
android/pytorch_android_torchvision/src/main/: AndroidManifest.xml
android/pytorch_android_torchvision/src/main/cpp/: pytorch_vision_jni.cpp
android/pytorch_android_torchvision/src/main/res/values/: strings.xml
android/test_app/: .gitignore  gradle.properties  make_assets.py  make_assets_custom.py  make_tensors_list.py  sum_tensors_list.pt
android/test_app/app/: CMakeLists.txt  build.gradle  debug.keystore  testapp.keystore
android/test_app/app/src/main/: AndroidManifest.xml
android/test_app/app/src/main/assets/: .gitignore
android/test_app/app/src/main/cpp/: pytorch_testapp_jni.cpp
android/test_app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  texture_view.xml
android/test_app/app/src/main/res/values/: strings.xml
(+49463 files in other folders)
