Bourne Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension sh
    script_exe sh
C
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension c
    extension ec
    extension pgc
C++
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension C
    extension cc
    extension cpp
    extension cxx
    extension pcc
C/C++ Header
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension H
    extension h
    extension hh
    extension hpp
CUDA
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension cu
Python
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension py
make
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension Gnumakefile
    extension Makefile
    extension am
    extension gnumakefile
    extension makefile
    filename Gnumakefile
    filename Makefile
    filename gnumakefile
    filename makefile
    script_exe make
