cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: PyTorch
authors:
  - family-names: PyTorch Team
url: https://pytorch.org
preferred-citation:
  type: conference-paper
  title: "PyTorch: An Imperative Style, High-Performance Deep Learning Library"
  authors:
    - family-names: Paszke
      given-names: Adam
    - family-names: Gross
      given-names: Sam
    - family-names: Massa
      given-names: Francisco
    - family-names: Lerer
      given-names: Adam
    - family-names: Bradbury
      given-names: James
    - family-names: Chanan
      given-names: Gregory
    - family-names: Killeen
      given-names: Trevor
    - family-names: Lin
      given-names: Zeming
    - family-names: Gimelshein
      given-names: Natalia
    - family-names: Antiga
      given-names: Luca
    - family-names: Desmaison
      given-names: Alban
    - family-names: Kopf
      given-names: Andreas
    - family-names: Yang
      given-names: Edward
    - family-names: DeVito
      given-names: Zachary
    - family-names: Raison
      given-names: Martin
    - family-names: Tejani
      given-names: Alykhan
    - family-names: Chilamkurthy
      given-names: Sasank
    - family-names: Steiner
      given-names: Benoit
    - family-names: Fang
      given-names: Lu
    - family-names: Bai
      given-names: Junjie
    - family-names: Chintala
      given-names: Soumith
  collection-title: Advances in Neural Information Processing Systems 32
  collection-type: proceedings
  editors:
    - family-names: Wallach
      given-names: H.
    - family-names: Larochelle
      given-names: H.
    - family-names: Beygelzimer
      given-names: A.
    - family-names: "d'Alché-Buc"
      given-names: F.
    - family-names: Fox
      given-names: E.
    - family-names: Garnett
      given-names: R.
  start: 8024
  end: 8035
  year: 2019
  publisher:
    name: Curran Associates, Inc.
  url: http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf
