cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Paszke"
  given-names: "Adam"
- family-names: "Gross"
  given-names: "Sam"
- family-names: "Massa"
  given-names: "Francisco"
- family-names: "Lerer"
  given-names: "Adam"
- family-names: "Bradbury"
  given-names: "James"
- family-names: "Chanan"
  given-names: "Gregory"
- family-names: "Killeen"
  given-names: "Trevor"
- family-names: "Lin"
  given-names: "Zeming"
- family-names: "Gimelshein"
  given-names: "Natalia"
- family-names: "Antiga"
  given-names: "Luca"
- family-names: "Desmaison"
  given-names: "Alban"
- family-names: "Kopf"
  given-names: "Andreas"
- family-names: "Yang"
  given-names: "Edward"
- family-names: "DeVito"
  given-names: "Zachary"
- family-names: "Raison"
  given-names: "Martin"
- family-names: "Tejani"
  given-names: "Alykhan"
- family-names: "Chilamkurthy"
  given-names: "Sasank"
- family-names: "Steiner"
  given-names: "Benoit"
- family-names: "Fang"
  given-names: "Lu"
- family-names: "Bai"
  given-names: "Junjie"
- family-names: "Chintala"
  given-names: "Soumith"
title: "PyTorch: An Imperative Style, High-Performance Deep Learning Library"
version: 1.10.1
date-released: 2021-12-15
url: "https://github.com/pytorch/pytorch"
preferred-citation:
  type: generic
  authors:
  - family-names: "Paszke"
    given-names: "Adam"
  - family-names: "Gross"
    given-names: "Sam"
  - family-names: "Massa"
    given-names: "Francisco"
  - family-names: "Lerer"
    given-names: "Adam"
  - family-names: "Bradbury"
    given-names: "James"
  - family-names: "Chanan"
    given-names: "Gregory"
  - family-names: "Killeen"
    given-names: "Trevor"
  - family-names: "Lin"
    given-names: "Zeming"
  - family-names: "Gimelshein"
    given-names: "Natalia"
  - family-names: "Antiga"
    given-names: "Luca"
  - family-names: "Desmaison"
    given-names: "Alban"
  - family-names: "Kopf"
    given-names: "Andreas"
  - family-names: "Yang"
    given-names: "Edward"
  - family-names: "DeVito"
    given-names: "Zachary"
  - family-names: "Raison"
    given-names: "Martin"
  - family-names: "Tejani"
    given-names: "Alykhan"
  - family-names: "Chilamkurthy"
    given-names: "Sasank"
  - family-names: "Steiner"
    given-names: "Benoit"
  - family-names: "Fang"
    given-names: "Lu"
  - family-names: "Bai"
    given-names: "Junjie"
  - family-names: "Chintala"
    given-names: "Soumith"
  journal: "NEURIPS2019"
  month: 12
  start: 8024
  end: 8035
  title: "PyTorch: An Imperative Style, High-Performance Deep Learning Library"
  year: 2019
