 WARN `_all_gather_base` is deprecated [deprecated]
   --> torch/distributed/__init__.py:139:9
    |
139 |         _all_gather_base,
    |         ----------------
    |
 WARN `_reduce_scatter_base` is deprecated [deprecated]
   --> torch/distributed/__init__.py:145:9
    |
145 |         _reduce_scatter_base,
    |         --------------------
    |
 WARN `_all_gather_base` is deprecated [deprecated]
    --> torch/distributed/_functional_collectives.py:1180:5
     |
1180 |     _all_gather_base as legacy_all_gather_base,
     |     ------------------------------------------
     |
 WARN `_reduce_scatter_base` is deprecated [deprecated]
    --> torch/distributed/_functional_collectives.py:1181:5
     |
1181 |     _reduce_scatter_base as legacy_reduce_scatter_base,
     |     --------------------------------------------------
     |
 WARN `profile` is deprecated [deprecated]
   --> torch/distributed/elastic/metrics/__init__.py:155:5
    |
155 |     profile,
    |     -------
    |
 WARN `publish_metric` is deprecated [deprecated]
   --> torch/distributed/elastic/metrics/__init__.py:156:5
    |
156 |     publish_metric,
    |     --------------
    |
ERROR Returned type `Literal['']` is not assignable to declared return type `int` [bad-return]
  --> torch/distributions/distribution.py:14:12
   |
14 |     return ""
   |            ^^
   |
 WARN `clip_grad_norm` is deprecated [deprecated]
 --> torch/nn/utils/__init__.py:5:5
  |
5 |     clip_grad_norm,
  |     --------------
  |
