[[
  name: size
  return: long
  cpu_half: True
  arguments:
    - THTensor* self
    - long dim
]]

[[
  name: stride
  return: long
  cpu_half: True
  arguments:
    - THTensor* self
    - long dim
]]


[[
  name: tensor
  return: THTensor*
  cpu_half: True
  variants: [function]
  options:
    - cname: new
      arguments: []
    - cname: newWithSize
      arguments:
        - THSize* size
        - arg: THStride* stride
          default: NULL
    - cname: newWithStorage
      arguments:
        - THStorage* storage
        - int64_t storageOffset
        - THSize* size
        - arg: THStride* stride
          default: NULL
]]

[[
  name: select
  cpu_half: True
  variants: [method,function]
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - int dim
    - long sliceIndex
]]
