leak:PyMem_RawMalloc
leak:PyObject_Malloc
leak:numpy
leak:unicodeobject
leak:obmalloc
leak:gcmodule
leak:listobject
leak:bytesobject
leak:sccache
leak:rustc-1.61.0
leak:gcc/x86_64-linux-gnu/11
leak:x86_64-linux-gnu-gcc-11
leak:libbfd
leak:x86_64-linux-gnu-ld.bfd
leak:git
leak:libio
leak:unknown module
leak:g++
leak:conda-linux-gnu-ld
leak:crypto
leak:torch::jit::tensorexpr::TensorExprKernel::preAllocIntermediateBufs
leak:optree
leak:python
leak:torch::tensors::initialize_aten_types
leak:libclang_rt
