
================================================================================
BINARY OPS (SUMMARIZED)
================================================================================

add:
  [PASS] NP(-inf), R
  [PASS] NP(1), NP(1)
  [PASS] NP(inf), R
  [PASS] P(avg), P(avg)
  [PASS] P(avg), R
  [PASS] P(max), R
  [PASS] P(min), R
  [PASS] P(sum), P(sum)
  [FAIL] NP(-inf), NP(-inf)
  [FAIL] NP(1), R
  [FAIL] NP(2), NP(2)
  [FAIL] NP(2), R
  [FAIL] NP(inf), NP(inf)
  [FAIL] P(max), P(max)
  [FAIL] P(min), P(min)
  [FAIL] P(product), P(product)
  [FAIL] P(product), R
  [FAIL] P(sum), R
  Summary: 8 passed, 10 failed

div:
  [PASS] NP(1), R
  [PASS] P(avg), R
  [PASS] P(product), P(product)
  [PASS] P(sum), R
  [FAIL] NP(-inf), NP(-inf)
  [FAIL] NP(-inf), R
  [FAIL] NP(1), NP(1)
  [FAIL] NP(2), NP(2)
  [FAIL] NP(2), R
  [FAIL] NP(inf), NP(inf)
  [FAIL] NP(inf), R
  [FAIL] P(avg), P(avg)
  [FAIL] P(max), P(max)
  [FAIL] P(max), R
  [FAIL] P(min), P(min)
  [FAIL] P(min), R
  [FAIL] P(product), R
  [FAIL] P(sum), P(sum)
  Summary: 4 passed, 14 failed

maximum:
  [PASS] NP(-inf), R
  [PASS] NP(inf), NP(inf)
  [PASS] NP(inf), R
  [PASS] P(max), P(max)
  [PASS] P(max), R
  [PASS] P(min), R
  [FAIL] NP(-inf), NP(-inf)
  [FAIL] NP(1), NP(1)
  [FAIL] NP(1), R
  [FAIL] NP(2), NP(2)
  [FAIL] NP(2), R
  [FAIL] P(avg), P(avg)
  [FAIL] P(avg), R
  [FAIL] P(min), P(min)
  [FAIL] P(product), P(product)
  [FAIL] P(product), R
  [FAIL] P(sum), P(sum)
  [FAIL] P(sum), R
  Summary: 6 passed, 12 failed

minimum:
  [PASS] NP(-inf), NP(-inf)
  [PASS] NP(-inf), R
  [PASS] NP(inf), R
  [PASS] P(max), R
  [PASS] P(min), P(min)
  [PASS] P(min), R
  [FAIL] NP(1), NP(1)
  [FAIL] NP(1), R
  [FAIL] NP(2), NP(2)
  [FAIL] NP(2), R
  [FAIL] NP(inf), NP(inf)
  [FAIL] P(avg), P(avg)
  [FAIL] P(avg), R
  [FAIL] P(max), P(max)
  [FAIL] P(product), P(product)
  [FAIL] P(product), R
  [FAIL] P(sum), P(sum)
  [FAIL] P(sum), R
  Summary: 6 passed, 12 failed

mul:
  [PASS] NP(1), R
  [PASS] P(avg), R
  [PASS] P(product), P(product)
  [PASS] P(sum), R
  [FAIL] NP(-inf), NP(-inf)
  [FAIL] NP(-inf), R
  [FAIL] NP(1), NP(1)
  [FAIL] NP(2), NP(2)
  [FAIL] NP(2), R
  [FAIL] NP(inf), NP(inf)
  [FAIL] NP(inf), R
  [FAIL] P(avg), P(avg)
  [FAIL] P(max), P(max)
  [FAIL] P(max), R
  [FAIL] P(min), P(min)
  [FAIL] P(min), R
  [FAIL] P(product), R
  [FAIL] P(sum), P(sum)
  Summary: 4 passed, 14 failed

sub:
  [PASS] NP(-inf), R
  [PASS] NP(1), NP(1)
  [PASS] NP(inf), R
  [PASS] P(avg), P(avg)
  [PASS] P(avg), R
  [PASS] P(max), R
  [PASS] P(min), R
  [PASS] P(sum), P(sum)
  [FAIL] NP(-inf), NP(-inf)
  [FAIL] NP(1), R
  [FAIL] NP(2), NP(2)
  [FAIL] NP(2), R
  [FAIL] NP(inf), NP(inf)
  [FAIL] P(max), P(max)
  [FAIL] P(min), P(min)
  [FAIL] P(product), P(product)
  [FAIL] P(product), R
  [FAIL] P(sum), R
  Summary: 8 passed, 10 failed


================================================================================
UNARY OPS (SUMMARIZED)
================================================================================

abs:
  [PASS] NP(2)
  [PASS] P(product)
  [FAIL] NP(-inf)
  [FAIL] NP(1)
  [FAIL] NP(inf)
  [FAIL] P(avg)
  [FAIL] P(max)
  [FAIL] P(min)
  [FAIL] P(sum)
  Summary: 2 passed, 7 failed

neg:
  [PASS] NP(1)
  [PASS] P(avg)
  [PASS] P(sum)
  [FAIL] NP(-inf)
  [FAIL] NP(2)
  [FAIL] NP(inf)
  [FAIL] P(max)
  [FAIL] P(min)
  [FAIL] P(product)
  Summary: 3 passed, 6 failed

relu:
  [PASS] NP(-inf)
  [PASS] NP(inf)
  [PASS] P(max)
  [PASS] P(min)
  [FAIL] NP(1)
  [FAIL] NP(2)
  [FAIL] P(avg)
  [FAIL] P(product)
  [FAIL] P(sum)
  Summary: 4 passed, 5 failed

sigmoid:
  [PASS] NP(-inf)
  [PASS] NP(inf)
  [PASS] P(max)
  [PASS] P(min)
  [FAIL] NP(1)
  [FAIL] NP(2)
  [FAIL] P(avg)
  [FAIL] P(product)
  [FAIL] P(sum)
  Summary: 4 passed, 5 failed

tanh:
  [PASS] NP(-inf)
  [PASS] NP(inf)
  [PASS] P(max)
  [PASS] P(min)
  [FAIL] NP(1)
  [FAIL] NP(2)
  [FAIL] P(avg)
  [FAIL] P(product)
  [FAIL] P(sum)
  Summary: 4 passed, 5 failed

