fn, *args: [<__main__.TestTensorDeviceOpsCUDA testMethod=test_mean_64bit_indexing_cuda_float64>, 'cuda:0', torch.float64], **kwargs: [], time taken: 9.946502923965454 s
test_multinomial_invalid_probs, *args: [<__main__.TestTorch testMethod=test_multinomial_invalid_probs>], **kwargs: [], time taken: 9.900156497955322 s
test_slow_test, *args: [<__main__.TestTorch testMethod=test_slow_test>], **kwargs: [], time taken: 7.152557373046875e-07 s
test_bernoulli_edge_cases, *args: [<__main__.TestTorchDeviceTypeCPU testMethod=test_bernoulli_edge_cases_cpu_float32>, 'cpu', torch.float32], **kwargs: [], time taken: 1.615962028503418 s
test_bernoulli_edge_cases, *args: [<__main__.TestTorchDeviceTypeCPU testMethod=test_bernoulli_edge_cases_cpu_float64>, 'cpu', torch.float64], **kwargs: [], time taken: 2.521280288696289 s
test_cdist_large_batch, *args: [<__main__.TestTorchDeviceTypeCPU testMethod=test_cdist_large_batch_cpu>, 'cpu'], **kwargs: [], time taken: 2.8397505283355713 s
test_multinomial_rng_state_advance, *args: [<__main__.TestTorchDeviceTypeCPU testMethod=test_multinomial_rng_state_advance_cpu_float32>, 'cpu', torch.float32], **kwargs: [], time taken: 0.005380868911743164 s
test_pdist_norm_backward, *args: [<__main__.TestTorchDeviceTypeCPU testMethod=test_pdist_norm_backward_cpu>, 'cpu'], **kwargs: [], time taken: 1.8221378326416016 s
test_pdist_norm_forward, *args: [<__main__.TestTorchDeviceTypeCPU testMethod=test_pdist_norm_forward_cpu>, 'cpu'], **kwargs: [], time taken: 2.4459164142608643 s
test_bernoulli_edge_cases, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_bernoulli_edge_cases_cuda_float16>, 'cuda:0', torch.float16], **kwargs: [], time taken: 0.020832300186157227 s
test_bernoulli_edge_cases, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_bernoulli_edge_cases_cuda_float32>, 'cuda:0', torch.float32], **kwargs: [], time taken: 0.025258302688598633 s
test_bernoulli_edge_cases, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_bernoulli_edge_cases_cuda_float64>, 'cuda:0', torch.float64], **kwargs: [], time taken: 0.08630919456481934 s
test_cdist_large_batch, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_cdist_large_batch_cuda>, 'cuda:0'], **kwargs: [], time taken: 0.19930815696716309 s
test_multinomial_rng_state_advance, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_multinomial_rng_state_advance_cuda_float32>, 'cuda:0', torch.float32], **kwargs: [], time taken: 0.0017807483673095703 s
test_pdist_norm_backward, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_pdist_norm_backward_cuda>, 'cuda:0'], **kwargs: [], time taken: 0.8069994449615479 s
test_pdist_norm_forward, *args: [<__main__.TestTorchDeviceTypeCUDA testMethod=test_pdist_norm_forward_cuda>, 'cuda:0'], **kwargs: [], time taken: 0.9203131198883057 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_fft_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58970>], **kwargs: [], time taken: 0.03344416618347168 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_fft_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58970>], **kwargs: [], time taken: 0.019044160842895508 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_fftn_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a00>], **kwargs: [], time taken: 0.040917158126831055 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_fftn_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a00>], **kwargs: [], time taken: 0.020931243896484375 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_hfft_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a30>], **kwargs: [], time taken: 0.03279542922973633 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_hfft_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a30>], **kwargs: [], time taken: 0.01432347297668457 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_ifft_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b20>], **kwargs: [], time taken: 0.033025264739990234 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_ifft_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b20>], **kwargs: [], time taken: 0.019827604293823242 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_ifftn_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b50>], **kwargs: [], time taken: 0.04037070274353027 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_ifftn_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b50>], **kwargs: [], time taken: 0.020730257034301758 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_ihfft_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b80>], **kwargs: [], time taken: 0.021025657653808594 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_irfft_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58bb0>], **kwargs: [], time taken: 0.03046560287475586 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_irfft_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58bb0>], **kwargs: [], time taken: 0.013520956039428711 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_irfftn_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58be0>], **kwargs: [], time taken: 0.04084920883178711 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_irfftn_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58be0>], **kwargs: [], time taken: 0.017867326736450195 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_rfft_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a60>], **kwargs: [], time taken: 0.015381813049316406 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_fft_rfftn_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58af0>], **kwargs: [], time taken: 0.019340038299560547 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_linalg_householder_product_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f6d9a0>], **kwargs: [], time taken: 0.3204538822174072 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_linalg_householder_product_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f6d9a0>], **kwargs: [], time taken: 0.12671494483947754 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_linalg_svd_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f27fd0>], **kwargs: [], time taken: 0.35346007347106934 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_linalg_svd_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f27fd0>], **kwargs: [], time taken: 0.13983941078186035 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_svd_cpu_complex128>, 'cpu', torch.complex128, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f27f40>], **kwargs: [], time taken: 0.3450324535369873 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCPU testMethod=test_fn_gradgrad_svd_cpu_float64>, 'cpu', torch.float64, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f27f40>], **kwargs: [], time taken: 0.13805079460144043 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_fft_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58970>], **kwargs: [], time taken: 0.08026695251464844 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_fft_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58970>], **kwargs: [], time taken: 0.04271721839904785 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_fftn_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a00>], **kwargs: [], time taken: 0.09619021415710449 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_fftn_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a00>], **kwargs: [], time taken: 0.052005767822265625 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_hfft_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a30>], **kwargs: [], time taken: 0.08726024627685547 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_hfft_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a30>], **kwargs: [], time taken: 0.03949618339538574 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_ifft_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b20>], **kwargs: [], time taken: 0.08138513565063477 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_ifft_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b20>], **kwargs: [], time taken: 0.0499110221862793 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_ifftn_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b50>], **kwargs: [], time taken: 0.0988311767578125 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_ifftn_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b50>], **kwargs: [], time taken: 0.05234527587890625 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_ihfft_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58b80>], **kwargs: [], time taken: 0.058664560317993164 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_irfft_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58bb0>], **kwargs: [], time taken: 0.07800936698913574 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_irfft_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58bb0>], **kwargs: [], time taken: 0.03540492057800293 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_irfftn_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58be0>], **kwargs: [], time taken: 0.0954287052154541 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_irfftn_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58be0>], **kwargs: [], time taken: 0.0436549186706543 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_rfft_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58a60>], **kwargs: [], time taken: 0.04172778129577637 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_fft_rfftn_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.SpectralFuncInfo object at 0x7f9231f58af0>], **kwargs: [], time taken: 0.04077339172363281 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_linalg_householder_product_cuda_complex128>, 'cuda:0', torch.complex128, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f6d9a0>], **kwargs: [], time taken: 0.8828790187835693 s
test_fn_gradgrad, *args: [<__main__.TestGradientsCUDA testMethod=test_fn_gradgrad_linalg_householder_product_cuda_float64>, 'cuda:0', torch.float64, <torch.testing._internal.common_methods_invocations.OpInfo object at 0x7f9231f6d9a0>], **kwargs: [], time taken: 0.3375270366668701 s
