all: attn_fwd.so bwd_preprocess.so bwd_kernel_dk_dv.so bwd_kernel_dq.so 

attn_fwd.so : attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.o 
	 hipcc  -shared -fPIC -o  attn_fwd.so attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.o attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.o 


attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.o :  attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.cc   attn_fwd.h
	 hipcc /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess.so : bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.o 
	 hipcc  -shared -fPIC -o  bwd_preprocess.so bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.o bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.o 


bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.o :  bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.cc   bwd_preprocess.h
	 hipcc /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dk_dv.so : bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.o bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.o bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.o bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.o 
	 hipcc  -shared -fPIC -o  bwd_kernel_dk_dv.so bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.o bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.o bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.o bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.o 


bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.o :  bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.cc   bwd_kernel_dk_dv.h
	 hipcc /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.o :  bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.cc   bwd_kernel_dk_dv.h
	 hipcc /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.o :  bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.cc   bwd_kernel_dk_dv.h
	 hipcc /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.o :  bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.cc   bwd_kernel_dk_dv.h
	 hipcc /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dq.so : bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.o bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.o bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.o bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.o 
	 hipcc  -shared -fPIC -o  bwd_kernel_dq.so bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.o bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.o bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.o bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.o 


bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.o :  bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.cc   bwd_kernel_dq.h
	 hipcc /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.o :  bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.cc   bwd_kernel_dq.h
	 hipcc /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.o :  bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.cc   bwd_kernel_dq.h
	 hipcc /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.o :  bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.cc   bwd_kernel_dq.h
	 hipcc /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.cc -I/docker_m/oort/csrc -I/docker_m/oort/third_party/incbin -c -fPIC 

.PHONY: all
