all: compile_attn_fwd compile_bwd_preprocess compile_bwd_kernel_dk_dv compile_bwd_kernel_dq 

compile_attn_fwd : attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.hsaco attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.hsaco 


attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,16,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 3, 128, 16, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,32,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 3, 128, 32, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,64,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 3, 128, 64, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,3,128,128,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 3, 128, 128, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,16,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 1, 128, 16, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,32,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 1, 128, 32, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,64,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 1, 128, 64, 64, True' 

attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name attn_fwd -o /docker_m/oort/build/attn_fwd-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp32@16,^fp16@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,1,128,128,64,True.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp32:16, *fp16:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 1, 128, 128, 64, True' 

compile_bwd_preprocess : bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.hsaco bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.hsaco 


bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,16.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 64, 16' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,32.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 64, 32' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 64, 64' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,64,128.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 64, 128' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,16.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 128, 16' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,32.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 128, 32' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 128, 64' 

bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_preprocess -o /docker_m/oort/build/bwd_preprocess-^fp16@16,^fp16@16,^fp16@16,^fp32@16,128,128.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, *fp32:16, 128, 128' 

compile_bwd_kernel_dk_dv : bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.hsaco bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.hsaco bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.hsaco bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.hsaco 


bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dk_dv -o /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,16,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 64, 16, 64' 

bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dk_dv -o /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,32,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 64, 32, 64' 

bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dk_dv -o /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,64,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 64, 64, 64' 

bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dk_dv -o /docker_m/oort/build/bwd_kernel_dk_dv-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,64,128,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 64, 128, 64' 

compile_bwd_kernel_dq : bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.hsaco bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.hsaco bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.hsaco bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.hsaco 


bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dq -o /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,16,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 128, 16, 64' 

bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dq -o /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,32,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 128, 32, 64' 

bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dq -o /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,64,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 128, 64, 64' 

bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.hsaco :
	 /docker_m/oort/python/compile.py /docker_m/oort/tritonsrc/fused_attention_trimmed.py --kernel_name bwd_kernel_dq -o /docker_m/oort/build/bwd_kernel_dq-^fp16@16,^fp16@16,^fp16@16,fp32@16,^fp16@16,^fp16@16,^fp16@16,^fp32@16,^fp32@16,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,u64,128,128,64.hsaco -g 1,1,1 --num_warps 4 --num_stages 4 --signature '*fp16:16, *fp16:16, *fp16:16, fp32:16, *fp16:16, *fp16:16, *fp16:16, *fp32:16, *fp32:16, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, u64, 128, 128, 64' 

.PHONY: all  compile_attn_fwd compile_bwd_preprocess compile_bwd_kernel_dk_dv compile_bwd_kernel_dq
