cc_library(
  name = "mpi_common",
  srcs = [
      "mpi_common.cc",
  ],
  hdrs = [
      "mpi_common.h",
  ],
  deps = [
    "//caffe2/core:core",
  ]
)

cc_library(
  name = "mpi_ops",
  srcs = [
      "mpi_ops.cc",
  ],
  hdrs = [
      "mpi_ops.h",
  ],
  deps = [
      ":mpi_common",
      "//caffe2/core:core",
      "//third_party/openmpi:openmpi",
  ],
  whole_archive = True,
)

cc_library(
  name = "mpi_ops_gpu",
  srcs = [
      "mpi_ops_gpu.cc",
  ],
  hdrs = [
      "mpi_ops.h",
      "mpi_ops_fallback.h",
  ],
  deps = [
      ":mpi_common",
      "//caffe2/core:core_gpu",
      "//third_party/openmpi:openmpi",
  ],
  whole_archive = True,
)

mpi_test(
  name = "mpi_test",
  srcs = [
    "mpi_test.cc",
  ],
  deps = [
    ":mpi_ops",
    "//caffe2:all_available_ops",
    "//gtest:gtest",
  ]
)

mpi_test(
  name = "mpi_gpu_test",
  srcs = [
    "mpi_gpu_test.cc",
  ],
  deps = [
    ":mpi_ops",
    "//caffe2:all_available_ops",
    "//gtest:gtest",
  ]
)
