cc_headers(
  name = "mpi_common",
  srcs = [
      "mpi_common.h",
  ],
)

cc_library(
  name = "mpi_ops",
  srcs = [
      "allreduce_op.cc",
      "broadcast_op.cc",
  ],
  deps = [
      ":mpi_common",
      "//caffe2/core:core",
  ],
  external_libs = Env.MPI_LIBS,
  whole_archive = True,
)

mpi_test(
  name = "mpi_test",
  srcs = [
    "mpi_test.cc",
  ],
  deps = [
    ":mpi_ops",
    "//caffe2:all_available_ops",
    "//gtest:gtest",
    "//third_party/gflags:gflags",
    "//third_party/glog:glog"
  ]
)