load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")

cc_library(
    name = "caffe2_pb",
    hdrs = ["caffe2_pb.h"],
    deps = [
        ":caffe2_cc_proto",
        "//c10/core:base",
        "//c10/util:base",
    ],
    visibility = [
        "//:__pkg__",
        "//caffe2:__subpackages__",
        "//torch/csrc/jit/serialization:__pkg__",
    ],
)

cc_proto_library(
    name = "caffe2_cc_proto",
    deps = [":caffe2_proto"],
)

proto_library(
    name = "caffe2_proto",
    srcs = ["caffe2.proto"],
)

cc_proto_library(
    name = "torch_cc_proto",
    deps = [":torch_proto"],
    visibility = ["//:__pkg__"],  # used in torch
)

proto_library(
    name = "torch_proto",
    srcs = ["torch.proto"],
    deps = [":caffe2_proto"],
)

cc_proto_library(
    name = "caffe2_protos",
    deps = [":protos"],
    # Legacy, this should probably be restricted to the targets that
    # actually need this.
    visibility = ["//:__pkg__"],
)

proto_library(
    name = "protos",
    srcs = [
         "caffe2_legacy.proto",
         "hsm.proto",
         "metanet.proto",
         "predictor_consts.proto",
         "prof_dag.proto",
    ],
    deps = [":caffe2_proto"],
)
