load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")

cc_library(
    name = "caffe2_pb",
    hdrs = ["caffe2_pb.h"],
    deps = [
        ":cc_proto",
        "//c10/core:base",
        "//c10/util:base",
    ],
    visibility = [
        "//:__pkg__",
    ],
)

cc_proto_library(
    name = "cc_proto",
    deps = [":proto"],
    visibility = ["//:__pkg__"],
)

proto_library(
    name = "proto",
    srcs = glob([
        "*.proto",
    ]),
)
