load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")

cc_library(
    name = "caffe2_pb",
    hdrs = ["caffe2_pb.h"],
    deps = [
        ":caffe2_protos",
        "//c10/core:base",
        "//c10/util:base",
    ],
    visibility = [
        "//:__pkg__",
        "//caffe2:__subpackages__",
        "//torch/csrc/jit/serialization:__pkg__",
    ],
)

cc_proto_library(
    name = "caffe2_protos",
    deps = [":protos"],
    # Legacy, this should probably be restricted to the targets that
    # actually need this.
    visibility = ["//:__pkg__"],
)

proto_library(
    name = "protos",
    srcs = glob([
        "*.proto",
    ]),
)
