[[
  name: size
  return: long
  cpu_half: True
  arguments:
    - THTensor* self
    - long dim
]]

[[
  name: stride
  return: long
  cpu_half: True
  arguments:
    - THTensor* self
    - long dim
]]


[[
  name: tensor
  cname: new
  return: THTensor*
  cpu_half: True
  arguments: []
  variants: [function]
]]

[[
  name: select
  cpu_half: True
  variants: [method,function]
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - int dim
    - long sliceIndex
]]
