adv_inception_v3,128
beit_base_patch16_224,64
convit_base,64
convnext_base,64
deit_base_distilled_patch16_224,64
dm_nfnet_f0,128
dpn107,32
eca_botnext26ts_256,128
eca_halonext26ts,128
gernet_l,128
ghostnet_100,128
gluon_inception_v3,128
gmixer_24_224,16
hrnet_w18,128
inception_v3,128
jx_nest_base,32
mixer_b16_224,128
mobilenetv2_100,32
mobilenetv3_large_100,32
mobilevit_s,256
nfnet_l0,128
repvgg_a2,128
res2net101_26w_4s,64
sebotnet33ts_256,64
selecsls42b,128
spnasnet_100,32
swin_base_patch4_window7_224,64
swsl_resnext101_32x16d,32
tf_efficientnet_b0,128
tf_mixnet_l,32
tnt_s_patch16_224,32
twins_pcpvt_base,64
visformer_small,128
vit_base_patch16_224,64
xcit_large_24_p8_224,5
