adv_inception_v3,128
beit_base_patch16_224,64
botnet26t_256,128
cait_m36_384,4
coat_lite_mini,32
convit_base,64
convmixer_768_32,2
convnext_base,64
crossvit_9_240,32
cspdarknet53,64
deit_base_distilled_patch16_224,64
dm_nfnet_f0,128
dpn107,32
eca_botnext26ts_256,128
eca_halonext26ts,128
ese_vovnet19b_dw,128
fbnetc_100,32
fbnetv3_b,32
gernet_l,128
ghostnet_100,128
gluon_inception_v3,128
gmixer_24_224,16
gmlp_s16_224,128
hrnet_w18,128
inception_v3,128
jx_nest_base,32
lcnet_050,64
mixer_b16_224,128
mixnet_l,128
mnasnet_100,32
mobilenetv2_100,32
mobilenetv3_large_100,32
mobilevit_s,256
nfnet_l0,128
pit_b_224,64
pnasnet5large,16
poolformer_m36,64
regnety_002,128
repvgg_a2,128
res2net101_26w_4s,64
res2net50_14w_8s,128
res2next50,128
resmlp_12_224,128
resnest101e,64
rexnet_100,128
sebotnet33ts_256,64
selecsls42b,128
spnasnet_100,32
swin_base_patch4_window7_224,64
swsl_resnext101_32x16d,32
tf_efficientnet_b0,128
tf_mixnet_l,32
tinynet_a,128
tnt_s_patch16_224,32
twins_pcpvt_base,64
visformer_small,128
vit_base_patch16_224,64
volo_d1_224,64
xcit_large_24_p8_224,5
