adv_inception_v3 128
beit_base_patch16_224 128
botnet26t_256 128
cait_m36_384 8
coat_lite_mini 128
convit_base 128
convmixer_768_32 64
convnext_base 128
crossvit_9_240 128
cspdarknet53 128
deit_base_distilled_patch16_224 128
dla102 128
dm_nfnet_f0 128
dpn107 64
eca_botnext26ts_256 128
eca_halonext26ts 128
ese_vovnet19b_dw 128
fbnetc_100 128
fbnetv3_b 128
gernet_l 128
ghostnet_100 128
gluon_inception_v3 128
gluon_xception65 64
gmixer_24_224 128
gmlp_s16_224 128
hrnet_w18 128
inception_v3 128
jx_nest_base 128
lcnet_050 128
levit_128 128
mixer_b16_224 128
mixnet_l 128
mnasnet_100 128
mobilenetv2_100 128
mobilenetv3_large_100 128
mobilevit_s 128
nfnet_l0 128
pit_b_224 128
pnasnet5large 32
poolformer_m36 128
regnety_002 128
repvgg_a2 128
res2net101_26w_4s 128
res2net50_14w_8s 128
res2next50 128
resmlp_12_224 128
resnest101e 128
rexnet_100 128
sebotnet33ts_256 128
selecsls42b 128
spnasnet_100 128
swin_base_patch4_window7_224 128
swsl_resnext101_32x16d 64
tf_efficientnet_b0 128
tf_mixnet_l 128
tinynet_a 128
tnt_s_patch16_224 128
twins_pcpvt_base 128
visformer_small 128
vit_base_patch16_224 128
volo_d1_224 128
xcit_large_24_p8_224 23
