alexnet,128
attention_is_all_you_need_pytorch,64
BERT_pytorch,32
dcgan,256
densenet121,512
dlrm,2048
fastNLP_Bert,8
functorch_dp_cifar10,1024
LearningToPaint,96
lennard_jones,1024
mnasnet1_0,32
mobilenet_v2,16
mobilenet_v3_large,32
nvidia_deeprecommender,256
phlippe_densenet,128
phlippe_resnet,512
pytorch_unet,4
resnet152,32
resnet18,256
resnet50,256
resnext50_32x4d,256
shufflenet_v2_x1_0,64
speech_transformer,1024
squeezenet1_1,16
Super_SloMo,1024
tts_angular,1024
vgg16,64
vision_maskrcnn,1
yolov3,32
