cc_library(
  name = "core",
  srcs = [
      "blob_serialization.cc",
      "client.cc",
      "db.cc",
      "minidb.cc",
      "net.cc",
      "operator.cc",
      "typeid.cc",
      "workspace.cc",
  ],
  hdrs = [
      "blob.h",
      "blob_serialization.h",
      "client.h",
      "common.h",
      "context.h",
      "db.h",
      "init.h",
      "net.h",
      "operator.h",
      "registry.h",
      "typeid.h",
      "types.h",
      "workspace.h"
  ],
  deps = [
    "//caffe2/proto:caffe2_proto",
    "//caffe2/utils:proto_utils",
    "//caffe2/utils:simple_queue",
    "//third_party/glog:glog",
    "//third_party/gflags:gflags",
  ],
  whole_archive = True,
)

cuda_library(
  name = "core_gpu",
  srcs = [
    "blob_serialization_gpu.cc",
    "common_gpu.cc",
    "cuda_memorypool.cc",
  ],
  hdrs = [
    "common_gpu.h",
    "context_gpu.h",
    "cuda_memorypool.h",
  ],
  deps = [
    ":core",
    "//third_party/cnmem:cnmem",
  ],
  whole_archive = True,
)

cc_headers(
  name = "core_cudnn",
  srcs = [
    "common_cudnn.h",
  ],
  deps = [
      "//third_party/cudnn:cudnn",
  ],
)

cc_test(
  name = "core_test",
  srcs = [
      "blob_test.cc",
      "context_test.cc",
      "operator_test.cc",
      "parallel_net_test.cc",
      "workspace_test.cc"
  ],
  deps = [
      ":core",
      "//gtest:gtest",
      "//gtest:caffe2_gtest_main",
  ],
)

cc_test(
  name = "core_gpu_test",
  srcs = [
      "blob_gpu_test.cc",
  ],
  deps = [
      ":core_gpu",
      "//gtest:gtest",
      "//gtest:caffe2_gtest_main",
  ],
)

cc_test(
  name = "cuda_memorypool_test",
  srcs = [
      "cuda_memorypool_test.cc",
  ],
  deps = [
      ":core_gpu",
      "//gtest:gtest",
      "//gtest:caffe2_gtest_main",
  ],
)

cc_test(
  name = "registry_test",
  srcs = ["registry_test.cc"],
  deps = [
      ":core",
      "//gtest:gtest",
      "//gtest:caffe2_gtest_main",
  ],
)

cc_test(
  name = "init_test",
  srcs = ["init_test.cc"],
  deps = [
      ":core",
      "//gtest:gtest",
      "//gtest:caffe2_gtest_main",
  ],
)

