cc_headers(
  name = "core_headers",
  srcs = Glob(["*.h"]),
)

cc_library(
  name = "core",
  srcs = Glob(["*.cc"], excludes=["*gpu*", "*cudnn*", "*test*"]),
  deps = [
    ":core_headers",
    "//caffe2/proto:caffe2_proto",
    "//caffe2/utils:proto_utils",
    "//caffe2/utils:simple_queue",
    "//third_party:glog",
  ],
  whole_archive = True,
)

cc_library(
  name = "core_gpu",
  srcs = Glob(["*_gpu.cc"]),
  deps = [
    ":core",
    "//third_party/cnmem:cnmem",
    "//third_party:cuda",
  ],
  whole_archive = True,
)

cc_library(
  name = "core_cudnn",
  srcs = Glob(["*_cudnn.cc"]),
  deps = [
      ":core_gpu",
      "//third_party:cudnn",
  ],
  whole_archive = True,
)

cc_test(
  name = "core_test",
  srcs = Glob(["*_test.cc"], excludes=["*gpu_test*"]),
  deps = [
      ":core",
      "//third_party:gtest",
      "//caffe2/test:caffe2_gtest_main",
  ],
)

cc_test(
  name = "core_gpu_test",
  srcs = Glob(["*_gpu_test.cc"]),
  deps = [
      ":core_gpu",
      "//third_party:gtest",
      "//caffe2/test:caffe2_gtest_main",
  ],
)

