cc_library(
  name = "caffe2_python",
  srcs = ["caffe2_python.cc"],
  deps = [
      "//caffe2:all_available_ops",
      "//caffe2/core:core",
      "//caffe2/db:db",
  ],
  external_libs = Env.PYTHON_LIBS,
  shared = True,
)

cc_library(
  name = "caffe2_python_nogpu",
  srcs = ["caffe2_python.cc"],
  deps = [
      "//caffe2:all_available_ops",
      "//caffe2/core:core",
      "//caffe2/db:db",
  ],
  cflags=["-DPYCAFFE2_CPU_ONLY"],
  external_libs = Env.PYTHON_LIBS,
  shared = True,
)

py_library(
  name = "pycaffe2",
  srcs = [
      "__init__.py",
      "caffe_translator.py",
      "cnn.py",
      "core.py",
      "core_gradients.py",
      "device_checker.py",
      "gradient_checker.py",
      "muji.py",
      "net_drawer.py",
      "utils.py",
      "visualize.py",
      "workspace.py",
  ],
  deps = [
      ":caffe2_python_nogpu",
      "//caffe/proto:caffe_proto_py",
      "//caffe2/proto:caffe2_proto_py",
      "//pycaffe2/mint:mint",
  ],
  # We add the caffe2_python with GPU dep as optional, so that
  # we can at least have non-gpu pycaffe running.
  optional_deps = [
      ":caffe2_python",
  ]
)

py_test(
  name = "workspace_test",
  srcs = [
      "workspace_test.py",
  ],
  deps = [
      ":pycaffe2",
  ],
)

py_test(
  name = "workspace_gpu_test",
  srcs = [
      "workspace_gpu_test.py",
  ],
  deps = [
      ":pycaffe2",
  ],
)

py_test(
  name = "muji_test",
  srcs = [
      "muji_test.py",
  ],
  deps = [
      ":pycaffe2",
  ],
)

py_test(
  name = "caffe_translator_test",
  srcs = [
      "caffe_translator_test.py",
  ],
  deps = [
      ":pycaffe2",
  ],
)
