# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

POM_NAME=Spectrum-fbjni
POM_DESCRIPTION=Spectrum-scoped FBJNI distribution
POM_ARTIFACT_ID=spectrum-fbjni
POM_PACKAGING=aar
