include ':app', ':pytorch_android', ':pytorch_android_prefab', ':pytorch_android_torchvision', ':pytorch_host', ':test_app_native' //, ':test_app'

project(':pytorch_android_torchvision').projectDir = file('pytorch_android_torchvision')

project(':pytorch_host').projectDir = file('pytorch_android/host')
project(':pytorch_android_prefab').projectDir = file('pytorch_android/prefab')
//project(':test_app').projectDir = file('test_app/app')
project(':test_app_native').projectDir = file('test_app/app_native')

