[[
  name: size
  return: int64_t
  cpu_half: True
  arguments:
    - THTensor* self
    - arg: int64_t dim
      wrap_dim: self
]]

[[
  name: stride
  return: int64_t
  cpu_half: True
  arguments:
    - THTensor* self
    - arg: int64_t dim
      wrap_dim: self
]]


[[
  name: tensor
  return: THTensor*
  cpu_half: True
  variants: [function]
  options:
    - cname: new
      arguments: []
    - cname: newWithSize
      arguments:
        - THSize* size
        - arg: THStride* stride
          default: NULL
    - cname: newWithStorage
      arguments:
        - THStorage* storage
        - int64_t storageOffset
        - THSize* size
        - arg: THStride* stride
          default: NULL
]]

[[
  name: select
  cpu_half: True
  variants: [method,function]
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - arg: int64_t dim
      wrap_dim: self
    - int64_t sliceIndex
  aten_custom_call: |
    int64_t ndim = self.dim();
    AT_ASSERT(ndim > 0, "select() cannot be applied to a 0-dim tensor.");
    if(ndim == 1) {
      ${THTensor}_narrow(${state,}result_->tensor, self_->tensor, dim, sliceIndex,1);
      result_->setScalar(true);
    } else {
      ${THTensor}_select(${state,}result_->tensor, self_->tensor, dim, sliceIndex);
    }
]]

[[
  name: _unnarrow
  variants: [method,function]
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - arg: int64_t dimension
      wrap_dim: self
    - int64_t offset
    - int64_t dimSize
  aten_custom_call: |
    int64_t ndim = self.dim();
    AT_ASSERT(ndim > 0, "unnarrow() cannot be applied to a 0-dim tensor.");
    std::vector<int64_t> self_sizes = self.sizes();
    self_sizes[dimension] = dimSize;
    auto self_sizes_ = THLongStorageView::make(self_sizes, true);
    ${THTensor}_zeros(${state,}result_->tensor, self_sizes_);
    auto narrowed_result = result.narrow(dimension, offset, self.size(dimension));
    narrowed_result.copy_(self);
]]

[[
  name: assign_
  cname: copy
  cpu_half: True
  return: self
  arguments:
    - THTensor* self
    - THTensor* src
]]

[[
  name: cat
  cname: catArray
  variants: [function]
  return: self
  arguments:
    - arg: THTensor* self
      output: True
    - TensorList tensors
    - arg: int64_t dim
      wrap_dim: tensors
]]
