ext {
    bintrayRepo = 'maven'
    bintrayUserOrg = 'pytorch'
    bintrayName = "${GROUP}:${POM_ARTIFACT_ID}"
    bintrayDescription = POM_DESCRIPTION
    projectUrl = POM_URL
    issuesUrl = POM_ISSUES_URL
    scmUrl = POM_SCM_URL
    scmConnection = POM_SCM_CONNECTION
    scmDeveloperConnection = POM_SCM_DEV_CONNECTION

    publishedGroupId = GROUP
    libraryName = 'pytorch_android'
    artifact = 'pytorch_android'

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME

    versionName = VERSION_NAME

    projectLicenses = {
        license = {
            name = POM_LICENSE_NAME
            url = POM_LICENSE_URL
            distribution = POM_LICENSE_DIST
        }
    }
}

apply from: rootProject.file('gradle/android_maven_install.gradle')

apply from: rootProject.file('gradle/bintray.gradle')
