boto3==1.35.42
hypothesis==6.56.4
expecttest==0.3.0
fbscribelogger==0.1.7
librosa>=0.6.2
mpmath==1.3.0
networkx==2.8.7
numba==0.59.0
opt-einsum>=3.3
psutil==5.9.1
nvidia-ml-py==11.525.84
packaging==23.1
pygments==2.15.0
pytest==7.3.2
pytest-xdist==3.3.1
pytest-rerunfailures==10.3
pytest-flakefinder==1.1.0
pytest-subtests==0.13.1
scipy==1.12.0
sympy==1.13.3
unittest-xml-reporting<=3.2.0,>=2.0.0
xdoctest==1.1.0
filelock==3.6.0
pytest-cpp==2.3.0
z3-solver==4.12.2.0
tensorboard==2.13.0
optree==0.13.0
protobuf==5.29.4
parameterized==0.8.1
