boto3==1.35.42
cmake==3.22.*
expecttest==0.3.0
fbscribelogger==0.1.7
filelock==3.6.0
hypothesis==6.56.4
librosa>=0.6.2
mpmath==1.3.0
networkx==2.8.7
numba<=0.49.1; platform_machine != "arm64"
numba==0.56.0; platform_machine == "arm64" # Use numba-0.49.1 or older on Intel Macs, but 0.56.0 on M1 machines, as older numba is not available
numpy==1.22.3
nvidia-ml-py==11.525.84
opt-einsum>=3.3
optree==0.13.0
packaging==23.1
parameterized==0.8.1
Pillow==10.0.1
protobuf==3.20.2 # NB: test_hparams_* from test_tensorboard is failing with protobuf 5.26.0 in which the stringify metadata is wrong when escaping double quote
psutil==5.9.1
pygments==2.15.0
pytest-cpp==2.3.0
pytest-flakefinder==1.1.0
pytest-rerunfailures==10.3
pytest-subtests==0.13.1
pytest-xdist==3.3.1
pytest==7.3.2
PyYAML==6.0
scipy==1.10.1
setuptools==72.1.0
sympy==1.13.3
tensorboard==2.13.0
typing-extensions==4.11.0
unittest-xml-reporting<=3.2.0,>=2.0.0
wheel==0.37.1
xdoctest==1.1.0
z3-solver==4.12.2.0

# Not pinning certifi so that we can always get the latest certificates
certifi