Operator: aten._softmax.default
cnt: 12, ((T([16, 12, 128, 128], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 12, ((T([16, 12, 128, 128], f16), T([16, 12, 128, 128], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 36, ((T([16, 12, 128, 64], f16), [192, 128, 64]), {})
cnt: 12, ((T([16, 12, 64, 128], f16), [192, 64, 128]), {})
cnt: 12, ((T([192, 128, 128], f16), [16, 12, 128, 128]), {})
cnt: 12, ((T([192, 128, 64], f16), [16, 12, 128, 64]), {})
cnt: 24, ((T([16, 128, 12, 64], f16), [16, 128, 768]), {})
cnt: 12, ((T([16, 128, 768], f16), [2048, 768]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([16, 128, 768], f16), T([1, 128, 768], f16)), {})
cnt: 120, ((T([16, 128, 768], f16), T([16, 128, 768], f16)), {})
cnt: 24, ((T([16, 128, 1], f16), 1e-06), {})
cnt: 24, ((T([16, 128, 768], f16), T([768], f16)), {})
cnt: 1, ((T([16, 128, 768], f16, stride=(0, 0, 0)), T([16, 128, 768], f16)), {})
Operator: aten.addmm.default
cnt: 48, ((T([768], f16), T([2048, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 12, ((T([3072], f16), T([2048, 768], f16), T([768, 3072], f16, stride=(1, 768))), {})
cnt: 12, ((T([768], f16), T([2048, 3072], f16), T([3072, 768], f16, stride=(1, 3072))), {})
Operator: aten.bmm.default
cnt: 12, ((T([192, 128, 64], f16), T([192, 64, 128], f16)), {})
cnt: 12, ((T([192, 128, 128], f16), T([192, 128, 64], f16)), {})
cnt: 12, ((T([192, 128, 128], f16, stride=(16384, 1, 128)), T([192, 128, 64], f16)), {})
cnt: 12, ((T([192, 128, 64], f16), T([192, 64, 128], f16, stride=(8192, 1, 64))), {})
cnt: 12, ((T([192, 64, 128], f16, stride=(8192, 1, 64)), T([192, 128, 128], f16)), {})
cnt: 12, ((T([192, 128, 128], f16), T([192, 128, 64], f16, stride=(8192, 1, 128))), {})
Operator: aten.clone.default
cnt: 2, ((T([16, 128], i64),), {})
Operator: aten.copy_.default
cnt: 2, ((T([16, 128], i64), T([16, 128], i64)), {})
Operator: aten.div.Scalar
cnt: 24, ((T([16, 128, 768], f16, stride=(128, 1, 0)), 768), {})
Operator: aten.div.Tensor
cnt: 96, ((T([16, 128, 768], f16), T([16, 128, 1], f16)), {})
cnt: 24, ((T([16, 12, 128, 128], f16), 8.0), {})
cnt: 2, ((T([], f16), 1572864), {})
cnt: 24, ((T([16, 128, 1], f16), T([16, 128, 1], f16)), {})
Operator: aten.embedding.default
cnt: 1, ((T([20005, 768], f16), T([16, 128], i64), 0), {})
cnt: 1, ((T([3, 768], f16), T([16, 128], i64), 0), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([16, 128, 768], f16), T([16, 128], i64), 3, 0, False), {})
cnt: 1, ((T([16, 128, 768], f16), T([16, 128], i64), 20005, 0, False), {})
Operator: aten.eq.Scalar
cnt: 12, ((T([16, 1, 128, 128], b8), 0), {})
cnt: 24, ((T([16, 128, 1], f16), 0), {})
Operator: aten.gelu.default
cnt: 12, ((T([16, 128, 3072], f16),), {})
Operator: aten.gelu_backward.default
cnt: 12, ((T([16, 128, 3072], f16), T([16, 128, 3072], f16)), {})
Operator: aten.gt.Scalar
cnt: 1, ((T([16, 128], i64), 0), {})
Operator: aten.masked_fill.Scalar
cnt: 12, ((T([16, 12, 128, 128], f16), T([16, 1, 128, 128], b8), -65504.0), {})
cnt: 12, ((T([16, 12, 128, 128], f16), T([16, 1, 128, 128], b8), 0), {})
Operator: aten.masked_fill_.Scalar
cnt: 24, ((T([16, 128, 1], f16), T([16, 128, 1], b8), 0), {})
Operator: aten.mean.dim
cnt: 48, ((T([16, 128, 768], f16), [-1], True), {})
Operator: aten.mm.default
cnt: 1, ((T([2048, 768], f16, stride=(0, 0)), T([768, 3072], f16)), {})
cnt: 1, ((T([768, 2048], f16, stride=(0, 0)), T([2048, 3072], f16)), {})
cnt: 12, ((T([2048, 3072], f16), T([3072, 768], f16)), {})
cnt: 12, ((T([3072, 2048], f16, stride=(1, 3072)), T([2048, 768], f16)), {})
cnt: 48, ((T([2048, 768], f16), T([768, 768], f16)), {})
cnt: 48, ((T([768, 2048], f16, stride=(1, 768)), T([2048, 768], f16)), {})
cnt: 11, ((T([2048, 768], f16), T([768, 3072], f16)), {})
cnt: 11, ((T([768, 2048], f16, stride=(1, 768)), T([2048, 3072], f16)), {})
Operator: aten.mul.Scalar
cnt: 24, ((T([16, 128, 1], f16), 2), {})
cnt: 24, ((T([16, 128, 1], f16), 0.002607561929595828), {})
Operator: aten.mul.Tensor
cnt: 24, ((T([768], f16), T([16, 128, 768], f16)), {})
cnt: 48, ((T([16, 128, 768], f16), T([16, 128, 768], f16)), {})
cnt: 24, ((T([16, 128, 768], f16), T([768], f16)), {})
cnt: 24, ((T([16, 128, 1], f16), T([16, 128, 768], f16)), {})
Operator: aten.neg.default
cnt: 48, ((T([16, 128, 768], f16),), {})
Operator: aten.repeat.default
cnt: 1, ((T([16, 1, 128], b8), [1, 128, 1]), {})
Operator: aten.std.correction
cnt: 24, ((T([16, 128, 768], f16), [-1]), {'correction': 1, 'keepdim': True})
Operator: aten.sub.Tensor
cnt: 48, ((T([16, 128, 768], f16), T([16, 128, 1], f16)), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([2048, 768], f16, stride=(0, 0)), [0], True), {})
cnt: 12, ((T([2048, 3072], f16), [0], True), {})
cnt: 48, ((T([16, 128, 768], f16), [0, 1], True), {})
cnt: 48, ((T([16, 128, 768], f16), [2], True), {})
cnt: 59, ((T([2048, 768], f16), [0], True), {})
Operator: aten.sum.default
cnt: 1, ((T([16, 128, 768], f16),), {})
