Operator: aten._softmax.default
cnt: 12, ((T([2, 1024, 12, 513], f16, stride=(6303744, 513, 525312, 1)), -1, True), {})
Operator: aten._softmax_backward_data.default
cnt: 12, ((T([2, 1024, 12, 513], f32), T([2, 1024, 12, 513], f32), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([2, 1, 1, 1024], f32),), {'dtype': f16})
cnt: 1, ((T([2, 1024], b8),), {'dtype': i32})
cnt: 1, ((T([2, 1024], i64),), {'dtype': i32, 'layout': torch.strided, 'device': 'cuda'})
cnt: 1, ((T([2, 1024], i32),), {'dtype': i64})
cnt: 12, ((T([2, 1024, 1, 1], b8),), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
cnt: 12, ((T([2, 1024, 12, 513], f32),), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
cnt: 12, ((T([2, 1024, 12, 513], f16, stride=(6303744, 513, 525312, 1)),), {'dtype': f32, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten._unsafe_view.default
cnt: 36, ((T([1024, 2, 768], f16), [2048, 768]), {})
cnt: 36, ((T([2048, 768], f16), [1024, 2, 768]), {})
cnt: 12, ((T([24, 3, 512, 64, 1], f16), [72, 512, 64]), {})
cnt: 12, ((T([24, 3, 64, 512, 1], f16), [72, 64, 512]), {})
cnt: 12, ((T([2, 12, 1024, 513], f16), [24, 4, 256, 513]), {})
cnt: 12, ((T([24, 4, 768, 64, 1], f16), [96, 768, 64]), {})
cnt: 24, ((T([1024, 2, 12, 64], f16), [1024, 2, 768]), {})
cnt: 12, ((T([2, 1024, 768], f16), [2048, 768]), {})
cnt: 12, ((T([2048, 768], f16), [2, 1024, 768]), {})
cnt: 12, ((T([2, 12, 1024, 64], f16), [24, 4, 256, 64]), {})
cnt: 12, ((T([24, 4, 768, 64], i64), [4718592]), {})
cnt: 12, ((T([24, 3, 512, 64], f16), [2359296]), {})
cnt: 24, ((T([24, 3, 512, 64], i64), [2359296]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([2, 1024], i64), 1), {})
cnt: 38, ((T([2, 1024, 768], f16), T([2, 1024, 768], f16)), {})
cnt: 36, ((T([1024, 2, 768], f16), T([768], f16)), {})
cnt: 12, ((T([2, 1024, 768], f16), T([768], f16)), {})
cnt: 1, ((T([], f16), 0), {})
cnt: 36, ((T([24, 3, 512, 513], f16), T([24, 3, 512, 513], f16)), {})
cnt: 24, ((T([1024, 2, 768], f16), T([1024, 2, 768], f16)), {})
cnt: 12, ((T([2, 1024, 768], f16), T([2, 1024, 768], f16, stride=(768, 1536, 1))), {})
cnt: 1, ((T([50265, 768], f16), T([50265, 768], f16)), {})
Operator: aten.add_.Tensor
cnt: 12, ((T([2, 1024, 12, 513], f16, stride=(6303744, 513, 525312, 1)), T([2, 1024, 1, 513], f16)), {})
Operator: aten.addmm.default
cnt: 12, ((T([3072], f16), T([2048, 768], f16), T([768, 3072], f16, stride=(1, 768))), {})
cnt: 12, ((T([768], f16), T([2048, 3072], f16), T([3072, 768], f16, stride=(1, 3072))), {})
cnt: 1, ((T([768], f16), T([2048, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 1, ((T([50265], f16), T([2048, 768], f16), T([768, 50265], f16, stride=(1, 768))), {})
Operator: aten.any.default
cnt: 1, ((T([2048], b8),), {})
Operator: aten.bmm.default
cnt: 12, ((T([72, 512, 64], f16), T([72, 64, 512], f16)), {})
cnt: 12, ((T([96, 256, 768], f16, stride=(197120, 769, 1)), T([96, 768, 64], f16)), {})
cnt: 12, ((T([96, 768, 256], f16, stride=(197120, 1, 769)), T([96, 256, 64], f16)), {})
cnt: 12, ((T([96, 256, 64], f16), T([96, 64, 768], f16, stride=(49152, 1, 64))), {})
cnt: 12, ((T([72, 64, 512], f16, stride=(32768, 1, 64)), T([72, 512, 512], f16)), {})
cnt: 12, ((T([72, 512, 512], f16), T([72, 512, 64], f16, stride=(32768, 1, 512))), {})
Operator: aten.clone.default
cnt: 1, ((T([2, 1024], i64),), {})
Operator: aten.constant_pad_nd.default
cnt: 12, ((T([24, 3, 512, 512], f16), [0, 0, 0, 1], 0.0), {})
cnt: 12, ((T([2, 3, 512, 512], f16), [0, 0, 0, 1], 0.0), {})
cnt: 12, ((T([24, 1024, 64], f16, stride=(64, 1536, 1)), [0, 0, 256, 256], -1.0), {})
cnt: 12, ((T([24, 4, 256, 513], f16), [0, 257], 0.0), {})
cnt: 12, ((T([24, 4, 256, 770], f16), [0, -257]), {})
cnt: 12, ((T([24, 1536, 64], f16), [0, 0, -256, -256]), {})
cnt: 12, ((T([24, 3, 513, 512], f16), [0, 0, 0, -1]), {})
Operator: aten.copy_.default
cnt: 1, ((T([2, 1024], i64), T([2, 1024], i64)), {})
cnt: 12, ((T([24, 3, 256, 257], f16, stride=(525312, 131328, 513, 1)), T([24, 3, 256, 257], f16, stride=(787968, 262656, 513, 1))), {})
cnt: 12, ((T([24, 256, 257], f16, stride=(525312, 513, 1)), T([24, 256, 257], f16, stride=(787968, 513, 1))), {})
cnt: 12, ((T([24, 3, 256, 256], f16, stride=(525312, 131328, 513, 1)), T([24, 3, 256, 256], f16, stride=(787968, 262656, 513, 1))), {})
cnt: 12, ((T([24, 255, 255], f16, stride=(525312, 513, 1)), T([24, 255, 255], f16, stride=(787968, 513, 1))), {})
cnt: 12, ((T([2, 3, 256, 257], f16, stride=(525312, 131328, 513, 1)), T([2, 3, 256, 257], f16, stride=(787968, 262656, 513, 1))), {})
cnt: 12, ((T([2, 256, 257], f16, stride=(525312, 513, 1)), T([2, 256, 257], f16, stride=(787968, 513, 1))), {})
cnt: 12, ((T([2, 3, 256, 256], f16, stride=(525312, 131328, 513, 1)), T([2, 3, 256, 256], f16, stride=(787968, 262656, 513, 1))), {})
cnt: 12, ((T([2, 255, 255], f16, stride=(525312, 513, 1)), T([2, 255, 255], f16, stride=(787968, 513, 1))), {})
cnt: 24, ((T([2, 1024, 12, 513], f16, stride=(6303744, 513, 525312, 1)), T([2, 1024, 12, 513], f16)), {})
cnt: 84, ((T([24, 4, 256, 513], f16), T([24, 4, 256, 513], f16)), {})
cnt: 24, ((T([2, 256, 12, 257], f16, stride=(6303744, 513, 525312, 1)), T([2, 256, 12, 257], f16)), {})
cnt: 12, ((T([24, 255, 255], f16, stride=(525312, 513, 1)), T([24, 255, 255], f16)), {})
cnt: 12, ((T([24, 3, 256, 256], f16, stride=(525312, 131328, 513, 1)), T([24, 3, 256, 256], f16)), {})
cnt: 12, ((T([24, 256, 257], f16, stride=(525312, 513, 1)), T([24, 256, 257], f16)), {})
Operator: aten.cumsum.default
cnt: 1, ((T([2, 1024], i32), 1), {})
Operator: aten.div.Tensor
cnt: 2, ((T([], f16), 102942720), {})
cnt: 2, ((T([], f16), 1), {})
cnt: 12, ((T([1024, 2, 768], f16), 8.0), {})
Operator: aten.div_.Tensor
cnt: 12, ((T([1024, 2, 768], f16), 8.0), {})
Operator: aten.embedding.default
cnt: 1, ((T([50265, 768], f16), T([2, 1024], i64), 1), {})
cnt: 1, ((T([4098, 768], f16), T([2, 1024], i64), 1), {})
cnt: 1, ((T([1, 768], f16), T([2, 1024], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([2, 1024, 768], f16), T([2, 1024], i64), 1, -1, False), {})
cnt: 1, ((T([2, 1024, 768], f16), T([2, 1024], i64), 4098, 1, False), {})
cnt: 1, ((T([2, 1024, 768], f16), T([2, 1024], i64), 50265, 1, False), {})
Operator: aten.eq.Scalar
cnt: 24, ((T([2, 256, 12, 257], f16, stride=(0, 257, 0, 1)), 1), {})
cnt: 24, ((T([2, 256, 1, 257], f16, stride=(0, 257, 257, 1)), 1), {})
Operator: aten.flip.default
cnt: 24, ((T([256, 257], f16), [0]), {})
cnt: 24, ((T([1, 256, 1, 257], f16), [1, 3]), {})
Operator: aten.gelu.default
cnt: 12, ((T([2, 1024, 3072], f16),), {})
cnt: 1, ((T([2, 1024, 768], f16),), {})
Operator: aten.gelu_backward.default
cnt: 1, ((T([2, 1024, 768], f16), T([2, 1024, 768], f16)), {})
cnt: 12, ((T([2, 1024, 3072], f16), T([2, 1024, 3072], f16)), {})
Operator: aten.gt.Scalar
cnt: 1, ((T([2, 1024], f16), 0), {})
Operator: aten.index_add_.default
cnt: 12, ((T([2359296], f16), 0, T([4718592], i64), T([4718592], f16)), {})
cnt: 24, ((T([1572864], f16), 0, T([2359296], i64), T([2359296], f16)), {})
Operator: aten.lt.Scalar
cnt: 1, ((T([2, 1024], f16), 0), {})
Operator: aten.masked_fill.Scalar
cnt: 12, ((T([2, 1024, 1, 1], f16), T([2, 1024, 1, 1], b8), -65504.0), {})
cnt: 12, ((T([2, 1024, 12, 513], f32), T([2, 1024, 1, 1], b8), 0.0), {})
cnt: 12, ((T([2, 1024, 12, 513], f32, stride=(6303744, 513, 525312, 1)), T([2, 1024, 1, 1], b8), 0), {})
cnt: 24, ((T([2, 256, 12, 257], f16), T([2, 256, 12, 257], b8), 0), {})
Operator: aten.masked_fill_.Scalar
cnt: 24, ((T([2, 256, 12, 257], f16, stride=(6303744, 513, 525312, 1)), T([2, 256, 12, 257], b8), -inf), {})
cnt: 24, ((T([2, 256, 1, 257], f16, stride=(525312, 513, 525312, 1)), T([2, 256, 1, 257], b8), -inf), {})
Operator: aten.mm.default
cnt: 48, ((T([2048, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 1, ((T([2048, 50265], f16, stride=(0, 0)), T([50265, 768], f16)), {})
cnt: 1, ((T([50265, 2048], f16, stride=(0, 0)), T([2048, 768], f16)), {})
cnt: 49, ((T([2048, 768], f16), T([768, 768], f16)), {})
cnt: 49, ((T([768, 2048], f16, stride=(1, 768)), T([2048, 768], f16)), {})
cnt: 12, ((T([2048, 768], f16), T([768, 3072], f16)), {})
cnt: 12, ((T([768, 2048], f16, stride=(1, 768)), T([2048, 3072], f16)), {})
cnt: 12, ((T([2048, 3072], f16), T([3072, 768], f16)), {})
cnt: 12, ((T([3072, 2048], f16, stride=(1, 3072)), T([2048, 768], f16)), {})
Operator: aten.mul.Tensor
cnt: 1, ((T([2, 1, 1, 1024], f16), -65504.0), {})
cnt: 1, ((T([2, 1024], i32), T([2, 1024], i32)), {})
cnt: 12, ((T([2, 3, 512, 1], f16, stride=(1024, 256, 1, 1)), T([2, 3, 1, 512], f16, stride=(1024, 256, 1, 1))), {})
Operator: aten.native_layer_norm.default
cnt: 26, ((T([2, 1024, 768], f16), [768], T([768], f16), T([768], f16), 1e-05), {})
Operator: aten.native_layer_norm_backward.default
cnt: 26, ((T([2, 1024, 768], f16), T([2, 1024, 768], f16), [768], T([2, 1024, 1], f32), T([2, 1024, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
Operator: aten.ne.Scalar
cnt: 1, ((T([2, 1024], i64), 1), {})
cnt: 12, ((T([2, 1024], f16), 0), {})
Operator: aten.new_empty.default
cnt: 12, ((T([24, 3, 512, 513], f16), [24, 4, 256, 513]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
cnt: 12, ((T([2, 3, 512, 513], f16), [2, 4, 256, 513]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
Operator: aten.new_empty_strided.default
cnt: 84, ((T([24, 4, 256, 513], f16), [24, 4, 256, 513], [525312, 131328, 513, 1]), {})
Operator: aten.new_ones.default
cnt: 12, ((T([2, 1024, 12, 513], f16, stride=(6303744, 513, 525312, 1)), [256, 257]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
cnt: 12, ((T([2, 1024, 1, 1], f16), [2, 1024, 1, 1]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
cnt: 12, ((T([2, 1024, 1, 513], f16), [256, 257]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
Operator: aten.new_zeros.default
cnt: 12, ((T([24, 4, 768, 64], f16), [2359296]), {})
cnt: 12, ((T([2, 1024, 12, 513], f16), [12607488]), {})
cnt: 12, ((T([24, 3, 512, 64], f16, stride=(98304, 32768, 1, 512)), [1572864]), {})
cnt: 12, ((T([24, 3, 512, 64], f16), [1572864]), {})
Operator: aten.rsub.Scalar
cnt: 1, ((T([2, 1, 1, 1024], f16), 1.0), {})
Operator: aten.select_backward.default
cnt: 12, ((T([24, 512, 513], f16), [24, 3, 512, 513], 1, 0), {})
cnt: 12, ((T([24, 512, 513], f16), [24, 3, 512, 513], 1, -1), {})
Operator: aten.slice_backward.default
cnt: 12, ((T([24, 4, 256, 768], f16), [24, 4, 256, 769], 3, 0, -1, 1), {})
cnt: 12, ((T([24, 4, 256, 769], f16), [24, 4, 256, 769], 2, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 4, 256, 769], f16), [24, 4, 256, 769], 1, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 4, 256, 769], f16), [24, 4, 256, 769], 0, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 4, 196864], f16), [24, 4, 197120], 2, 0, -256, 1), {})
cnt: 12, ((T([24, 4, 197120], f16), [24, 4, 197120], 1, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 4, 197120], f16), [24, 4, 197120], 0, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 255, 255], f16), [24, 255, 513], 2, -255, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 255, 513], f16), [24, 512, 513], 1, 0, 255, 1), {})
cnt: 48, ((T([24, 3, 512, 513], f16), [24, 3, 512, 513], 0, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 3, 256, 256], f16), [24, 3, 256, 513], 3, 257, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 3, 256, 513], f16), [24, 3, 512, 513], 2, -257, -1, 1), {})
cnt: 24, ((T([24, 3, 512, 513], f16), [24, 3, 512, 513], 1, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 256, 257], f16), [24, 256, 513], 2, 0, 257, 1), {})
cnt: 12, ((T([24, 256, 513], f16), [24, 512, 513], 1, 256, 9223372036854775807, 1), {})
cnt: 12, ((T([24, 3, 256, 257], f16), [24, 3, 256, 513], 3, 0, 257, 1), {})
cnt: 12, ((T([24, 3, 256, 513], f16), [24, 3, 512, 513], 2, 0, 256, 1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([2048, 50265], f16, stride=(0, 0)), [0], True), {})
cnt: 13, ((T([2048, 768], f16), [0], True), {})
cnt: 12, ((T([2048, 3072], f16), [0], True), {})
cnt: 12, ((T([2, 1024, 768], f16), [0, 1], True), {})
cnt: 36, ((T([1024, 2, 768], f16), [0, 1], True), {})
Operator: aten.sum.default
cnt: 1, ((T([2, 1024, 50265], f16),), {})
Operator: aten.tril.default
cnt: 24, ((T([256, 257], f16),), {})
