Operator: aten._index_put_impl_.default
cnt: 12, ((T([0], f16), [T([0], i64)], T([0], f16), True, True), {})
cnt: 12, ((T([0, 4], f16), [T([0], i64)], T([0, 4], f16), True, True), {})
Operator: aten._softmax.default
cnt: 1, ((T([0, 91], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 1, ((T([0, 91], f16), T([0, 91], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 8, ((T([], i64),), {'dtype': f32})
cnt: 5, ((T([3, 4], f32),), {'dtype': f16, 'device': 'cuda'})
cnt: 8, ((T([0, 4], f16),), {'dtype': f32})
cnt: 2, ((T([0], f32),), {'dtype': i64})
cnt: 4, ((T([0, 4], f16),), {'dtype': i64})
cnt: 8, ((T([], f32),), {'dtype': f16})
Operator: aten._unsafe_view.default
cnt: 2, ((T([296, 304], i32), [89984]), {})
cnt: 2, ((T([148, 152], i32), [22496]), {})
cnt: 2, ((T([74, 76], i32), [5624]), {})
cnt: 2, ((T([37, 38], i32), [1406]), {})
cnt: 2, ((T([19, 19], i32), [361]), {})
cnt: 1, ((T([4, 296, 304, 3, 1], f16), [4, 269952, 1]), {})
cnt: 1, ((T([4, 296, 304, 3, 4], f16), [4, 269952, 4]), {})
cnt: 1, ((T([4, 148, 152, 3, 1], f16), [4, 67488, 1]), {})
cnt: 1, ((T([4, 148, 152, 3, 4], f16), [4, 67488, 4]), {})
cnt: 1, ((T([4, 74, 76, 3, 1], f16), [4, 16872, 1]), {})
cnt: 1, ((T([4, 74, 76, 3, 4], f16), [4, 16872, 4]), {})
cnt: 1, ((T([4, 37, 38, 3, 1], f16), [4, 4218, 1]), {})
cnt: 1, ((T([4, 37, 38, 3, 4], f16), [4, 4218, 4]), {})
cnt: 1, ((T([4, 19, 19, 3, 1], f16), [4, 1083, 1]), {})
cnt: 1, ((T([4, 19, 19, 3, 4], f16), [4, 1083, 4]), {})
Operator: aten.add.Tensor
cnt: 7, ((T([1, 64, 1, 1], f16), 0.0), {})
cnt: 1, ((T([4, 64, 592, 608], f16), T([1, 64, 1, 1], f16)), {})
cnt: 6, ((T([4, 64, 296, 304], f16), T([1, 64, 1, 1], f16)), {})
cnt: 16, ((T([1, 256, 1, 1], f16), 0.0), {})
cnt: 4, ((T([4, 256, 296, 304], f16), T([1, 256, 1, 1], f16)), {})
cnt: 8, ((T([1, 128, 1, 1], f16), 0.0), {})
cnt: 1, ((T([4, 128, 296, 304], f16), T([1, 128, 1, 1], f16)), {})
cnt: 7, ((T([4, 128, 148, 152], f16), T([1, 128, 1, 1], f16)), {})
cnt: 11, ((T([1, 512, 1, 1], f16), 0.0), {})
cnt: 5, ((T([4, 512, 148, 152], f16), T([1, 512, 1, 1], f16)), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([1, 256, 1, 1], f16)), {})
cnt: 11, ((T([4, 256, 74, 76], f16), T([1, 256, 1, 1], f16)), {})
cnt: 7, ((T([1, 1024, 1, 1], f16), 0.0), {})
cnt: 7, ((T([4, 1024, 74, 76], f16), T([1, 1024, 1, 1], f16)), {})
cnt: 1, ((T([4, 512, 74, 76], f16), T([1, 512, 1, 1], f16)), {})
cnt: 5, ((T([4, 512, 37, 38], f16), T([1, 512, 1, 1], f16)), {})
cnt: 4, ((T([1, 2048, 1, 1], f16), 0.0), {})
cnt: 4, ((T([4, 2048, 37, 38], f16), T([1, 2048, 1, 1], f16)), {})
cnt: 2, ((T([4, 256, 74, 76], f16), T([4, 256, 74, 76], f16)), {})
cnt: 2, ((T([4, 256, 148, 152], f16), T([4, 256, 148, 152], f16)), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([4, 256, 296, 304], f16)), {})
cnt: 1, ((T([89984, 1, 4], i32), T([1, 3, 4], f16)), {})
cnt: 1, ((T([22496, 1, 4], i32), T([1, 3, 4], f16)), {})
cnt: 1, ((T([5624, 1, 4], i32), T([1, 3, 4], f16)), {})
cnt: 1, ((T([1406, 1, 4], i32), T([1, 3, 4], f16)), {})
cnt: 1, ((T([361, 1, 4], i32), T([1, 3, 4], f16)), {})
cnt: 2, ((T([1438452], f16, stride=(4,)), T([1438452], f16)), {})
cnt: 4, ((T([1438452, 1], f16), T([1438452, 1], f16)), {})
cnt: 1, ((T([4, 1000], i64), 0), {})
cnt: 1, ((T([4, 1000], i64), 269952), {})
cnt: 1, ((T([4, 1000], i64), 337440), {})
cnt: 1, ((T([4, 1000], i64), 354312), {})
cnt: 1, ((T([4, 1000], i64), 358530), {})
cnt: 2, ((T([0], f32), 4), {})
cnt: 2, ((T([0], f32), T([], f32)), {})
cnt: 18, ((T([0], f16), T([0], f16)), {})
cnt: 2, ((T([0, 91], f16), T([0, 1], f16)), {})
cnt: 6, ((T([0, 91], f16), T([0, 91], f16)), {})
cnt: 4, ((T([], f16), 0), {})
cnt: 4, ((T([], f16), T([], f32)), {})
cnt: 8, ((T([], f32), T([], f16)), {})
cnt: 1, ((T([], f32), 0), {})
cnt: 3, ((T([], f32), T([], f32)), {})
cnt: 7, ((T([0, 364], f16), T([0, 364], f16)), {})
cnt: 1, ((T([0, 1024], f16), T([0, 1024], f16)), {})
cnt: 1, ((T([4, 256, 37, 38], f16), T([4, 256, 37, 38], f16)), {})
cnt: 2, ((T([4, 2048, 37, 38], f16), T([4, 2048, 37, 38], f16)), {})
cnt: 7, ((T([4, 1024, 74, 76], f16), T([4, 1024, 74, 76], f16)), {})
cnt: 5, ((T([4, 512, 148, 152], f16), T([4, 512, 148, 152], f16)), {})
Operator: aten.add_.Tensor
cnt: 3, ((T([4, 256, 296, 304], f16), T([4, 256, 296, 304], f16)), {})
cnt: 4, ((T([4, 512, 148, 152], f16), T([4, 512, 148, 152], f16)), {})
cnt: 6, ((T([4, 1024, 74, 76], f16), T([4, 1024, 74, 76], f16)), {})
cnt: 3, ((T([4, 2048, 37, 38], f16), T([4, 2048, 37, 38], f16)), {})
Operator: aten.addmm.default
cnt: 1, ((T([1024], f16), T([0, 12544], f16), T([12544, 1024], f16, stride=(1, 12544))), {})
cnt: 1, ((T([1024], f16), T([0, 1024], f16), T([1024, 1024], f16, stride=(1, 1024))), {})
cnt: 1, ((T([91], f16), T([0, 1024], f16), T([1024, 91], f16, stride=(1, 1024))), {})
cnt: 1, ((T([364], f16), T([0, 1024], f16), T([1024, 364], f16, stride=(1, 1024))), {})
Operator: aten.bitwise_and.Tensor
cnt: 4, ((T([5000], b8), T([5000], b8)), {})
cnt: 4, ((T([0], b8), T([0], b8)), {})
Operator: aten.cat.default
cnt: 4, (([T([269952, 4], f16), T([67488, 4], f16), T([16872, 4], f16), T([4218, 4], f16), T([1083, 4], f16)],), {})
cnt: 1, (([T([4, 269952, 1], f16), T([4, 67488, 1], f16), T([4, 16872, 1], f16), T([4, 4218, 1], f16), T([4, 1083, 1], f16)], 1), {})
cnt: 1, (([T([4, 269952, 4], f16), T([4, 67488, 4], f16), T([4, 16872, 4], f16), T([4, 4218, 4], f16), T([4, 1083, 4], f16)], 1), {})
cnt: 1, (([T([359613, 4], f16), T([359613, 4], f16), T([359613, 4], f16), T([359613, 4], f16)],), {})
cnt: 1, (([T([269952], i64), T([67488], i64), T([16872], i64), T([4218], i64), T([1083], i64)],), {})
cnt: 1, (([T([4, 1000], i64), T([4, 1000], i64), T([4, 1000], i64), T([4, 1000], i64), T([4, 1000], i64)], 1), {})
cnt: 3, (([T([0, 4], f16), T([0, 4], f16), T([0, 4], f16), T([0, 4], f16)],), {})
cnt: 2, (([T([0, 1], f16), T([0, 1], f16), T([0, 1], f16), T([0, 1], f16)],), {})
cnt: 2, (([T([0, 1], f16), T([0, 4], f16)], 1), {})
cnt: 2, (([T([0], f32), T([0], f32), T([0], f32), T([0], f32)],), {})
cnt: 1, (([T([0], i64), T([0], i64), T([0], i64), T([0], i64)],), {})
cnt: 1, (([T([0, 91], f16), T([0, 91], f16), T([0, 91], f16), T([0, 91], f16)],), {})
cnt: 1, (([T([0, 364], f16), T([0, 364], f16), T([0, 364], f16), T([0, 364], f16)],), {})
Operator: aten.clamp.default
cnt: 2, ((T([1438452, 1], f16), None, 4.135166556742356), {})
cnt: 1, ((T([5000, 2], f16, stride=(4, 2)), 0, 1199), {})
cnt: 2, ((T([5000, 2], f16, stride=(4, 2)), 0, 799), {})
cnt: 3, ((T([5000, 2], f16, stride=(4, 2)), 0, 800), {})
cnt: 1, ((T([5000, 2], f16, stride=(4, 2)), 0, 1155), {})
cnt: 1, ((T([5000, 2], f16, stride=(4, 2)), 0, 1115), {})
cnt: 2, ((T([0], f32), 2, 5), {})
cnt: 2, ((T([0, 91], f16), None, 4.135166556742356), {})
cnt: 1, ((T([0, 182], f16), 0, 1199), {})
cnt: 2, ((T([0, 182], f16), 0, 799), {})
cnt: 3, ((T([0, 182], f16), 0, 800), {})
cnt: 1, ((T([0, 182], f16), 0, 1155), {})
cnt: 1, ((T([0, 182], f16), 0, 1115), {})
Operator: aten.constant_pad_nd.default
cnt: 4, ((T([0, 1, 28, 28], f16), [1, 1, 1, 1], 0.0), {})
Operator: aten.convolution.default
cnt: 1, ((T([4, 3, 1184, 1216], f16), T([64, 3, 7, 7], f16), None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 64, 296, 304], f16), T([64, 64, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([4, 64, 296, 304], f16), T([64, 64, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 4, ((T([4, 64, 296, 304], f16), T([256, 64, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 256, 296, 304], f16), T([64, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([128, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 128, 296, 304], f16), T([128, 128, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 4, ((T([4, 128, 148, 152], f16), T([512, 128, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([512, 256, 1, 1], f16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([4, 512, 148, 152], f16), T([128, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([4, 128, 148, 152], f16), T([128, 128, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 512, 148, 152], f16), T([256, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([256, 256, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 6, ((T([4, 256, 74, 76], f16), T([1024, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 512, 148, 152], f16), T([1024, 512, 1, 1], f16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 5, ((T([4, 1024, 74, 76], f16), T([256, 1024, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 5, ((T([4, 256, 74, 76], f16), T([256, 256, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 1024, 74, 76], f16), T([512, 1024, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 512, 74, 76], f16), T([512, 512, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([4, 512, 37, 38], f16), T([2048, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 1024, 74, 76], f16), T([2048, 1024, 1, 1], f16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 2048, 37, 38], f16), T([512, 2048, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 512, 37, 38], f16), T([512, 512, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 2048, 37, 38], f16), T([256, 2048, 1, 1], f16), T([256], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 256, 37, 38], f16), T([256, 256, 3, 3], f16), T([256], f16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 1024, 74, 76], f16), T([256, 1024, 1, 1], f16), T([256], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 256, 74, 76], f16), T([256, 256, 3, 3], f16), T([256], f16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 512, 148, 152], f16), T([256, 512, 1, 1], f16), T([256], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 256, 148, 152], f16), T([256, 256, 3, 3], f16), T([256], f16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([256, 256, 1, 1], f16), T([256], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([4, 256, 296, 304], f16), T([256, 256, 3, 3], f16), T([256], f16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([3, 256, 1, 1], f16), T([3], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([12, 256, 1, 1], f16), T([12], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([3, 256, 1, 1], f16), T([3], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([12, 256, 1, 1], f16), T([12], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 74, 76], f16), T([3, 256, 1, 1], f16), T([3], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 74, 76], f16), T([12, 256, 1, 1], f16), T([12], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 37, 38], f16), T([3, 256, 1, 1], f16), T([3], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 37, 38], f16), T([12, 256, 1, 1], f16), T([12], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 19, 19], f16), T([256, 256, 3, 3], f16), T([256], f16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 19, 19], f16), T([3, 256, 1, 1], f16), T([3], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([4, 256, 19, 19], f16), T([12, 256, 1, 1], f16), T([12], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 4, ((T([0, 256, 14, 14], f16), T([256, 256, 3, 3], f16), T([256], f16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([0, 256, 14, 14], f16), T([256, 256, 2, 2], f16), T([256], f16), [2, 2], [0, 0], [1, 1], True, [0, 0], 1), {})
cnt: 1, ((T([0, 256, 28, 28], f16), T([91, 256, 1, 1], f16), T([91], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([4, 256, 296, 304], f16), T([4, 256, 296, 304], f16), T([256, 256, 3, 3], f16), [256], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([4, 256, 296, 304], f16), T([4, 256, 296, 304], f16), T([256, 256, 1, 1], f16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([4, 256, 148, 152], f16), T([256, 256, 3, 3], f16), [256], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([4, 512, 148, 152], f16), T([256, 512, 1, 1], f16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([4, 256, 74, 76], f16), T([4, 256, 74, 76], f16), T([256, 256, 3, 3], f16), [256], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([4, 256, 74, 76], f16), T([4, 1024, 74, 76], f16), T([256, 1024, 1, 1], f16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([4, 256, 37, 38], f16), T([4, 256, 37, 38], f16), T([256, 256, 3, 3], f16), [256], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([4, 256, 37, 38], f16), T([4, 2048, 37, 38], f16), T([256, 2048, 1, 1], f16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 3, ((T([4, 2048, 37, 38], f16), T([4, 512, 37, 38], f16), T([2048, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([4, 512, 37, 38], f16), T([4, 512, 37, 38], f16), T([512, 512, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([4, 512, 37, 38], f16), T([4, 2048, 37, 38], f16), T([512, 2048, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 2048, 37, 38], f16), T([4, 1024, 74, 76], f16), T([2048, 1024, 1, 1], f16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 512, 37, 38], f16), T([4, 512, 74, 76], f16), T([512, 512, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 512, 74, 76], f16), T([4, 1024, 74, 76], f16), T([512, 1024, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 6, ((T([4, 1024, 74, 76], f16), T([4, 256, 74, 76], f16), T([1024, 256, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 5, ((T([4, 256, 74, 76], f16), T([4, 256, 74, 76], f16), T([256, 256, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 5, ((T([4, 256, 74, 76], f16), T([4, 1024, 74, 76], f16), T([256, 1024, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 1024, 74, 76], f16), T([4, 512, 148, 152], f16), T([1024, 512, 1, 1], f16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 256, 74, 76], f16), T([4, 256, 148, 152], f16), T([256, 256, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([4, 512, 148, 152], f16), T([256, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 4, ((T([4, 512, 148, 152], f16), T([4, 128, 148, 152], f16), T([512, 128, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 3, ((T([4, 128, 148, 152], f16), T([4, 128, 148, 152], f16), T([128, 128, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 3, ((T([4, 128, 148, 152], f16), T([4, 512, 148, 152], f16), T([128, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 512, 148, 152], f16), T([4, 256, 296, 304], f16), T([512, 256, 1, 1], f16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [False, True, False]), {})
cnt: 1, ((T([4, 128, 148, 152], f16), T([4, 128, 296, 304], f16), T([128, 128, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([4, 128, 296, 304], f16), T([4, 256, 296, 304], f16), T([128, 256, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [False, True, False]), {})
Operator: aten.copy_.default
cnt: 1, ((T([3, 799, 1199], f16, stride=(1439744, 1216, 1)), T([3, 799, 1199], f16)), {})
cnt: 1, ((T([3, 800, 800], f16, stride=(1439744, 1216, 1)), T([3, 800, 800], f16)), {})
cnt: 1, ((T([3, 1155, 800], f16, stride=(1439744, 1216, 1)), T([3, 1155, 800], f16)), {})
cnt: 1, ((T([3, 799, 1115], f16, stride=(1439744, 1216, 1)), T([3, 799, 1115], f16)), {})
cnt: 16, ((T([0], f16), T([0], f16)), {})
Operator: aten.div.Tensor
cnt: 1, ((T([3, 427, 640], f16, stride=(1, 1920, 3)), T([3, 1, 1], f16)), {})
cnt: 1, ((T([3, 612, 612], f16, stride=(1, 1836, 3)), T([3, 1, 1], f16)), {})
cnt: 1, ((T([3, 640, 443], f16, stride=(1, 1329, 3)), T([3, 1, 1], f16)), {})
cnt: 1, ((T([3, 459, 640], f16, stride=(1, 1920, 3)), T([3, 1, 1], f16)), {})
cnt: 4, ((T([1438452, 1], f16, stride=(4, 4)), 1.0), {})
cnt: 2, ((T([0], f32), 224), {})
cnt: 4, ((T([0, 91], f16), 10.0), {})
cnt: 4, ((T([0, 91], f16), 5.0), {})
cnt: 8, ((T([], f32), T([], f32)), {})
cnt: 20, ((T([], f16), 0), {})
cnt: 4, ((T([], i64), 0), {})
cnt: 10, ((T([], f32), 4), {})
Operator: aten.eq.Scalar
cnt: 2, ((T([0], i64), 0), {})
cnt: 2, ((T([0], i64), 1), {})
cnt: 2, ((T([0], i64), 2), {})
cnt: 2, ((T([0], i64), 3), {})
Operator: aten.exp.default
cnt: 2, ((T([1438452, 1], f16),), {})
cnt: 2, ((T([0, 91], f16),), {})
Operator: aten.fill_.Scalar
cnt: 2, ((T([], i64), 4), {})
cnt: 2, ((T([], i64), 8), {})
cnt: 2, ((T([], i64), 16), {})
cnt: 2, ((T([], i64), 32), {})
cnt: 1, ((T([], i64), 62), {})
cnt: 1, ((T([], i64), 64), {})
Operator: aten.floor.default
cnt: 2, ((T([0], f32),), {})
Operator: aten.ge.Scalar
cnt: 8, ((T([5000], f16), 0.001), {})
cnt: 4, ((T([0], f16), 0.0), {})
cnt: 8, ((T([0], f16), 0.01), {})
cnt: 8, ((T([0, 182], f16), 0), {})
Operator: aten.gt.Scalar
cnt: 4, ((T([0], f16), 0.05), {})
Operator: aten.index.Tensor
cnt: 1, ((T([4, 359613], f16), [T([4, 1], i64), T([4, 5000], i64)]), {})
cnt: 1, ((T([4, 359613], i64, stride=(0, 1)), [T([4, 1], i64), T([4, 5000], i64)]), {})
cnt: 1, ((T([4, 359613, 4], f16), [T([4, 1], i64), T([4, 5000], i64)]), {})
cnt: 4, ((T([5000, 4], f16), [T([0], i64)]), {})
cnt: 4, ((T([5000], f16), [T([0], i64)]), {})
cnt: 4, ((T([5000], i64), [T([0], i64)]), {})
cnt: 20, ((T([0, 4], f16), [T([0], i64)]), {})
cnt: 20, ((T([0], f16), [T([0], i64)]), {})
cnt: 16, ((T([0], i64), [T([0], i64)]), {})
cnt: 8, ((T([0, 5], f16), [T([0], i64)]), {})
cnt: 1, ((T([0, 91, 28, 28], f16), [T([0], i64), T([0], i64)]), {})
cnt: 4, ((T([0, 256, 7, 7], f16), [T([0], i64)]), {})
Operator: aten.index_put.default
cnt: 3, ((T([0, 256, 7, 7], f16), [T([0], i64)], T([0, 256, 7, 7], f16)), {})
Operator: aten.index_put_.default
cnt: 4, ((T([0, 256, 7, 7], f16), [T([0], i64)], T([0, 256, 7, 7], f16)), {})
cnt: 4, ((T([0, 256, 14, 14], f16), [T([0], i64)], T([0, 256, 14, 14], f16)), {})
Operator: aten.le.Scalar
cnt: 2, ((T([0, 182], f16), 799), {})
cnt: 1, ((T([0, 182], f16), 1115), {})
cnt: 1, ((T([0, 182], f16), 1155), {})
cnt: 3, ((T([0, 182], f16), 800), {})
cnt: 1, ((T([0, 182], f16), 1199), {})
cnt: 2, ((T([0, 91], f16), 4.135166556742356), {})
Operator: aten.log2.default
cnt: 20, ((T([], f32),), {})
cnt: 2, ((T([0], f32),), {})
Operator: aten.logical_and_.default
cnt: 8, ((T([0, 182], b8), T([0, 182], b8)), {})
Operator: aten.max.default
cnt: 4, ((T([2], i64),), {})
Operator: aten.max_pool2d_with_indices.default
cnt: 1, ((T([4, 64, 592, 608], f16), [3, 3], [2, 2], [1, 1]), {})
cnt: 1, ((T([4, 256, 37, 38], f16), [1, 1], [2, 2]), {})
Operator: aten.min.default
cnt: 4, ((T([2], i64),), {})
Operator: aten.minimum.default
cnt: 4, ((T([], f32), T([], f32)), {})
Operator: aten.mm.default
cnt: 1, ((T([0, 364], f16), T([364, 1024], f16)), {})
cnt: 1, ((T([364, 0], f16), T([0, 1024], f16)), {})
cnt: 1, ((T([0, 91], f16), T([91, 1024], f16)), {})
cnt: 1, ((T([91, 0], f16), T([0, 1024], f16)), {})
cnt: 1, ((T([0, 1024], f16), T([1024, 1024], f16)), {})
cnt: 1, ((T([1024, 0], f16), T([0, 1024], f16)), {})
cnt: 1, ((T([0, 1024], f16), T([1024, 12544], f16)), {})
cnt: 1, ((T([1024, 0], f16), T([0, 12544], f16)), {})
Operator: aten.mul.Tensor
cnt: 4, ((T([], f32), 800.0), {})
cnt: 4, ((T([], f32), 1333.0), {})
cnt: 14, ((T([1, 64, 1, 1], f16), T([1, 64, 1, 1], f16)), {})
cnt: 1, ((T([4, 64, 592, 608], f16), T([1, 64, 1, 1], f16)), {})
cnt: 6, ((T([4, 64, 296, 304], f16), T([1, 64, 1, 1], f16)), {})
cnt: 32, ((T([1, 256, 1, 1], f16), T([1, 256, 1, 1], f16)), {})
cnt: 4, ((T([4, 256, 296, 304], f16), T([1, 256, 1, 1], f16)), {})
cnt: 16, ((T([1, 128, 1, 1], f16), T([1, 128, 1, 1], f16)), {})
cnt: 2, ((T([4, 128, 296, 304], f16), T([1, 128, 1, 1], f16)), {})
cnt: 14, ((T([4, 128, 148, 152], f16), T([1, 128, 1, 1], f16)), {})
cnt: 22, ((T([1, 512, 1, 1], f16), T([1, 512, 1, 1], f16)), {})
cnt: 10, ((T([4, 512, 148, 152], f16), T([1, 512, 1, 1], f16)), {})
cnt: 2, ((T([4, 256, 148, 152], f16), T([1, 256, 1, 1], f16)), {})
cnt: 22, ((T([4, 256, 74, 76], f16), T([1, 256, 1, 1], f16)), {})
cnt: 14, ((T([1, 1024, 1, 1], f16), T([1, 1024, 1, 1], f16)), {})
cnt: 14, ((T([4, 1024, 74, 76], f16), T([1, 1024, 1, 1], f16)), {})
cnt: 2, ((T([4, 512, 74, 76], f16), T([1, 512, 1, 1], f16)), {})
cnt: 10, ((T([4, 512, 37, 38], f16), T([1, 512, 1, 1], f16)), {})
cnt: 8, ((T([1, 2048, 1, 1], f16), T([1, 2048, 1, 1], f16)), {})
cnt: 8, ((T([4, 2048, 37, 38], f16), T([1, 2048, 1, 1], f16)), {})
cnt: 1, ((T([304], i32), T([], i64)), {})
cnt: 1, ((T([296], i32), T([], i64)), {})
cnt: 1, ((T([152], i32), T([], i64)), {})
cnt: 1, ((T([148], i32), T([], i64)), {})
cnt: 1, ((T([76], i32), T([], i64)), {})
cnt: 1, ((T([74], i32), T([], i64)), {})
cnt: 1, ((T([38], i32), T([], i64)), {})
cnt: 1, ((T([37], i32), T([], i64)), {})
cnt: 2, ((T([19], i32), T([], i64)), {})
cnt: 2, ((T([1438452], f16), 0.5), {})
cnt: 4, ((T([1438452, 1], f16), T([1438452, 1], f16)), {})
cnt: 2, ((T([], f16), T([1438452, 1], f16)), {})
cnt: 8, ((T([0], f32), T([0], f32)), {})
cnt: 18, ((T([0], f16), 0.5), {})
cnt: 8, ((T([0, 91], f16), T([0, 1], f16)), {})
cnt: 2, ((T([], f16), T([0, 91], f16)), {})
cnt: 32, ((T([0], f16), T([], f32)), {})
cnt: 2, ((T([0, 91], f16), T([], f16)), {})
cnt: 2, ((T([0, 91], f16), T([0, 91], f16)), {})
Operator: aten.mul_.Tensor
cnt: 8, ((T([0], f16), 1.0714285714285714), {})
Operator: aten.neg.default
cnt: 2, ((T([0, 91], f16),), {})
Operator: aten.new_empty.default
cnt: 1, ((T([0, 1, 30, 30], f16), [0, 1, 427, 640]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
cnt: 1, ((T([0, 1, 30, 30], f16), [0, 1, 612, 612]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
cnt: 1, ((T([0, 1, 30, 30], f16), [0, 1, 640, 443]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
cnt: 1, ((T([0, 1, 30, 30], f16), [0, 1, 459, 640]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
Operator: aten.new_full.default
cnt: 1, ((T([3, 799, 1199], f16), [4, 3, 1184, 1216], 0), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda', 'pin_memory': False})
Operator: aten.new_zeros.default
cnt: 12, ((T([0], f16), [0]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
cnt: 12, ((T([0, 4], f16), [0, 4]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten.nonzero.default
cnt: 4, ((T([5000], b8),), {})
cnt: 20, ((T([0], b8),), {})
Operator: aten.reciprocal.default
cnt: 8, ((T([], f32),), {})
Operator: aten.relu.default
cnt: 2, ((T([0, 1024], f16),), {})
Operator: aten.relu_.default
cnt: 1, ((T([4, 64, 592, 608], f16),), {})
cnt: 6, ((T([4, 64, 296, 304], f16),), {})
cnt: 4, ((T([4, 256, 296, 304], f16),), {})
cnt: 1, ((T([4, 128, 296, 304], f16),), {})
cnt: 7, ((T([4, 128, 148, 152], f16),), {})
cnt: 4, ((T([4, 512, 148, 152], f16),), {})
cnt: 2, ((T([4, 256, 148, 152], f16),), {})
cnt: 12, ((T([4, 256, 74, 76], f16),), {})
cnt: 6, ((T([4, 1024, 74, 76], f16),), {})
cnt: 1, ((T([4, 512, 74, 76], f16),), {})
cnt: 5, ((T([4, 512, 37, 38], f16),), {})
cnt: 3, ((T([4, 2048, 37, 38], f16),), {})
cnt: 1, ((T([4, 256, 37, 38], f16),), {})
cnt: 1, ((T([4, 256, 19, 19], f16),), {})
cnt: 4, ((T([0, 256, 14, 14], f16),), {})
cnt: 1, ((T([0, 256, 28, 28], f16),), {})
Operator: aten.round.default
cnt: 16, ((T([], f32),), {})
Operator: aten.rsqrt.default
cnt: 7, ((T([1, 64, 1, 1], f16),), {})
cnt: 16, ((T([1, 256, 1, 1], f16),), {})
cnt: 8, ((T([1, 128, 1, 1], f16),), {})
cnt: 11, ((T([1, 512, 1, 1], f16),), {})
cnt: 7, ((T([1, 1024, 1, 1], f16),), {})
cnt: 4, ((T([1, 2048, 1, 1], f16),), {})
Operator: aten.sigmoid.default
cnt: 1, ((T([4, 5000], f16),), {})
cnt: 1, ((T([0, 91, 28, 28], f16),), {})
Operator: aten.slice_backward.default
cnt: 4, ((T([0, 90], f16), [0, 91], 1, 1, 9223372036854775807, 1), {})
cnt: 4, ((T([0, 91], f16), [0, 91], 0, 0, 9223372036854775807, 1), {})
cnt: 4, ((T([0, 363], f16), [0, 364], 1, 1, 9223372036854775807, 1), {})
cnt: 8, ((T([0, 364], f16), [0, 364], 0, 0, 9223372036854775807, 1), {})
cnt: 4, ((T([0, 182], f16), [0, 364], 1, 1, 9223372036854775807, 2), {})
cnt: 4, ((T([0, 182], f16), [0, 364], 1, 0, 9223372036854775807, 2), {})
cnt: 1, ((T([0, 91], f16), [0, 364], 1, 3, 9223372036854775807, 4), {})
cnt: 1, ((T([0, 91], f16), [0, 364], 1, 2, 9223372036854775807, 4), {})
cnt: 1, ((T([0, 91], f16), [0, 364], 1, 1, 9223372036854775807, 4), {})
cnt: 1, ((T([0, 91], f16), [0, 364], 1, 0, 9223372036854775807, 4), {})
Operator: aten.split_with_sizes.default
cnt: 1, ((T([4, 359613], f16), [269952, 67488, 16872, 4218, 1083], 1), {})
cnt: 1, ((T([0, 364], f16), [0, 0, 0, 0]), {})
cnt: 1, ((T([0, 91], f16), [0, 0, 0, 0]), {})
cnt: 1, ((T([0, 1, 28, 28], f16), [0, 0, 0, 0]), {})
Operator: aten.sqrt.default
cnt: 2, ((T([0], f32),), {})
Operator: aten.stack.default
cnt: 1, (([T([89984], i32), T([89984], i32), T([89984], i32), T([89984], i32)], 1), {})
cnt: 1, (([T([22496], i32), T([22496], i32), T([22496], i32), T([22496], i32)], 1), {})
cnt: 1, (([T([5624], i32), T([5624], i32), T([5624], i32), T([5624], i32)], 1), {})
cnt: 1, (([T([1406], i32), T([1406], i32), T([1406], i32), T([1406], i32)], 1), {})
cnt: 1, (([T([361], i32), T([361], i32), T([361], i32), T([361], i32)], 1), {})
cnt: 1, (([T([1438452, 1], f16), T([1438452, 1], f16), T([1438452, 1], f16), T([1438452, 1], f16)], 2), {})
cnt: 4, (([T([5000, 2], f16), T([5000, 2], f16)], 2), {})
cnt: 1, (([T([0, 91], f16), T([0, 91], f16), T([0, 91], f16), T([0, 91], f16)], 2), {})
cnt: 4, (([T([0, 182], f16), T([0, 182], f16)], 2), {})
cnt: 8, (([T([0], f16), T([0], f16), T([0], f16), T([0], f16)], 1), {})
Operator: aten.sub.Tensor
cnt: 1, ((T([3, 427, 640], f16, stride=(1, 1920, 3)), T([3, 1, 1], f16)), {})
cnt: 1, ((T([3, 612, 612], f16, stride=(1, 1836, 3)), T([3, 1, 1], f16)), {})
cnt: 1, ((T([3, 640, 443], f16, stride=(1, 1329, 3)), T([3, 1, 1], f16)), {})
cnt: 1, ((T([3, 459, 640], f16, stride=(1, 1920, 3)), T([3, 1, 1], f16)), {})
cnt: 7, ((T([1, 64, 1, 1], f16), T([1, 64, 1, 1], f16)), {})
cnt: 16, ((T([1, 256, 1, 1], f16), T([1, 256, 1, 1], f16)), {})
cnt: 8, ((T([1, 128, 1, 1], f16), T([1, 128, 1, 1], f16)), {})
cnt: 11, ((T([1, 512, 1, 1], f16), T([1, 512, 1, 1], f16)), {})
cnt: 7, ((T([1, 1024, 1, 1], f16), T([1, 1024, 1, 1], f16)), {})
cnt: 4, ((T([1, 2048, 1, 1], f16), T([1, 2048, 1, 1], f16)), {})
cnt: 2, ((T([1438452], f16, stride=(4,)), T([1438452], f16, stride=(4,))), {})
cnt: 2, ((T([1438452, 1], f16), T([1438452, 1], f16)), {})
cnt: 8, ((T([5000], f16, stride=(4,)), T([5000], f16, stride=(4,))), {})
cnt: 16, ((T([0], f32), T([0], f32)), {})
cnt: 2, ((T([0], i64), 2), {})
cnt: 26, ((T([0], f16), T([0], f16)), {})
cnt: 2, ((T([0, 91], f16), T([0, 91], f16)), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([0, 364], f16), [0], True), {})
cnt: 1, ((T([0, 91], f16), [0], True), {})
cnt: 2, ((T([0, 1024], f16), [0], True), {})
Operator: aten.sum.default
cnt: 4, ((T([0, 4], f16),), {})
cnt: 4, ((T([0], i64),), {})
cnt: 4, ((T([0], f16),), {})
cnt: 1, ((T([0, 1, 427, 640], f16),), {})
cnt: 1, ((T([0, 1, 612, 612], f16),), {})
cnt: 1, ((T([0, 1, 640, 443], f16),), {})
cnt: 1, ((T([0, 1, 459, 640], f16),), {})
Operator: aten.threshold_backward.default
cnt: 2, ((T([0, 1024], f16), T([0, 1024], f16), 0), {})
cnt: 3, ((T([4, 2048, 37, 38], f16), T([4, 2048, 37, 38], f16), 0), {})
cnt: 5, ((T([4, 512, 37, 38], f16), T([4, 512, 37, 38], f16), 0), {})
cnt: 1, ((T([4, 512, 74, 76], f16), T([4, 512, 74, 76], f16), 0), {})
cnt: 6, ((T([4, 1024, 74, 76], f16), T([4, 1024, 74, 76], f16), 0), {})
cnt: 11, ((T([4, 256, 74, 76], f16), T([4, 256, 74, 76], f16), 0), {})
cnt: 1, ((T([4, 256, 148, 152], f16), T([4, 256, 148, 152], f16), 0), {})
cnt: 4, ((T([4, 512, 148, 152], f16), T([4, 512, 148, 152], f16), 0), {})
cnt: 7, ((T([4, 128, 148, 152], f16), T([4, 128, 148, 152], f16), 0), {})
cnt: 1, ((T([4, 128, 296, 304], f16), T([4, 128, 296, 304], f16), 0), {})
Operator: aten.topk.default
cnt: 1, ((T([4, 269952], f16, stride=(359613, 1)), 1000, 1), {})
cnt: 1, ((T([4, 67488], f16, stride=(359613, 1)), 1000, 1), {})
cnt: 1, ((T([4, 16872], f16, stride=(359613, 1)), 1000, 1), {})
cnt: 1, ((T([4, 4218], f16, stride=(359613, 1)), 1000, 1), {})
cnt: 1, ((T([4, 1083], f16, stride=(359613, 1)), 1000, 1), {})
Operator: aten.unbind.int
cnt: 1, ((T([4, 5000, 4], f16),), {})
cnt: 1, ((T([4, 5000], f16),), {})
cnt: 1, ((T([4, 5000], i64),), {})
cnt: 24, ((T([0, 1], i64), 1), {})
cnt: 8, ((T([0, 4], f16), 1), {})
cnt: 4, ((T([0, 182, 2], f16), 2), {})
cnt: 1, ((T([0, 91, 4], f16), 2), {})
Operator: aten.upsample_bilinear2d.vec
cnt: 1, ((T([1, 3, 427, 640], f16, stride=(3, 1, 1920, 3)), [799, 1199], False, None), {})
cnt: 1, ((T([1, 3, 612, 612], f16, stride=(3, 1, 1836, 3)), [800, 800], False, None), {})
cnt: 1, ((T([1, 3, 640, 443], f16, stride=(3, 1, 1329, 3)), [1155, 800], False, None), {})
cnt: 1, ((T([1, 3, 459, 640], f16, stride=(3, 1, 1920, 3)), [799, 1115], False, None), {})
Operator: aten.upsample_nearest2d.vec
cnt: 1, ((T([4, 256, 37, 38], f16), [74, 76], None), {})
cnt: 1, ((T([4, 256, 74, 76], f16), [148, 152], None), {})
cnt: 1, ((T([4, 256, 148, 152], f16), [296, 304], None), {})
Operator: aten.upsample_nearest2d_backward.vec
cnt: 1, ((T([4, 256, 296, 304], f16), [296, 304], [4, 256, 148, 152], None), {})
cnt: 1, ((T([4, 256, 148, 152], f16), [148, 152], [4, 256, 74, 76], None), {})
cnt: 1, ((T([4, 256, 74, 76], f16), [74, 76], [4, 256, 37, 38], None), {})
Operator: aten.where.self
cnt: 8, ((T([0, 182], b8), T([0, 182], f16), T([], f16)), {})
cnt: 2, ((T([0, 91], b8), T([0, 91], f16), T([], f16)), {})
