shell_script(
  name = "cifar_raw",
  srcs = [],
  commands = [
      "mkdir -p data/cifar",
      "(test -f data/cifar/cifar-10-binary.tar.gz || "
          "wget http://www.cs.toronto.edu/~kriz/cifar-10-binary.tar.gz "
          "-O data/cifar/cifar-10-binary.tar.gz)",
      "(test -f data/cifar/cifar-100-binary.tar.gz || "
          "wget http://www.cs.toronto.edu/~kriz/cifar-100-binary.tar.gz "
          "-O data/cifar/cifar-100-binary.tar.gz)",
      "cd data/cifar",
      "tar xzvf cifar-10-binary.tar.gz",
      "tar xzvf cifar-100-binary.tar.gz"
  ],
)

shell_script(
  name = "cifar_db",
  srcs = [],
  commands = [
      "rm -rf data/cifar/cifar-*-leveldb",
      "caffe2/binaries/make_cifar_db "
          "--input_folder=data/cifar/cifar-10-batches-bin "
          "--output_train_db_name=data/cifar/cifar-10-train-leveldb "
          "--output_test_db_name=data/cifar/cifar-10-test-leveldb",
      "caffe2/binaries/make_cifar_db "
          "--input_folder=data/cifar/cifar-100-binary "
          "--output_train_db_name=data/cifar/cifar-100-train-leveldb "
          "--output_test_db_name=data/cifar/cifar-100-test-leveldb "
          "--is_cifar100",
      "rm -rf data/cifar/cifar-*-lmdb",
      "caffe2/binaries/make_cifar_db "
          "--input_folder=data/cifar/cifar-10-batches-bin "
          "--db=lmdb "
          "--output_train_db_name=data/cifar/cifar-10-train-lmdb "
          "--output_test_db_name=data/cifar/cifar-10-test-lmdb",
      "caffe2/binaries/make_cifar_db "
          "--input_folder=data/cifar/cifar-100-binary "
          "--db=lmdb "
          "--output_train_db_name=data/cifar/cifar-100-train-lmdb "
          "--output_test_db_name=data/cifar/cifar-100-test-lmdb "
          "--is_cifar100",
  ],
  deps = [
      ":cifar_raw",
      "//caffe2/binaries:make_cifar_db",
  ],
)
