Operator: aten._log_softmax.default
cnt: 1, ((T([64, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([64, 1000], f16), T([64, 1000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 12, ((T([64, 12, 197, 197], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 12, ((T([64, 12, 197, 197], f16), T([64, 12, 197, 197], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 36, ((T([64, 12, 197, 64], f16), [768, 197, 64]), {})
cnt: 12, ((T([64, 12, 64, 197], f16), [768, 64, 197]), {})
cnt: 12, ((T([768, 197, 197], f16), [64, 12, 197, 197]), {})
cnt: 12, ((T([768, 197, 64], f16), [64, 12, 197, 64]), {})
cnt: 12, ((T([64, 197, 12, 64], f16), [64, 197, 768]), {})
cnt: 12, ((T([64, 197, 3, 12, 64], f16), [64, 197, 2304]), {})
Operator: aten.add.Tensor
cnt: 12, ((T([64, 12, 197, 197], f16), T([1, 12, 197, 197], f16)), {})
cnt: 48, ((T([64, 197, 768], f16), T([64, 197, 768], f16)), {})
Operator: aten.addmm.default
cnt: 12, ((T([2304], f16), T([12608, 768], f16), T([768, 2304], f16, stride=(1, 768))), {})
cnt: 12, ((T([768], f16), T([12608, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 12, ((T([3072], f16), T([12608, 768], f16), T([768, 3072], f16, stride=(1, 768))), {})
cnt: 12, ((T([768], f16), T([12608, 3072], f16), T([3072, 768], f16, stride=(1, 3072))), {})
cnt: 1, ((T([1000], f16), T([64, 768], f16), T([768, 1000], f16, stride=(1, 768))), {})
Operator: aten.bmm.default
cnt: 12, ((T([768, 197, 64], f16), T([768, 64, 197], f16)), {})
cnt: 12, ((T([768, 197, 197], f16), T([768, 197, 64], f16)), {})
cnt: 12, ((T([768, 197, 197], f16, stride=(38809, 1, 197)), T([768, 197, 64], f16)), {})
cnt: 12, ((T([768, 197, 64], f16), T([768, 64, 197], f16, stride=(12608, 1, 64))), {})
cnt: 12, ((T([768, 64, 197], f16, stride=(12608, 1, 64)), T([768, 197, 197], f16)), {})
cnt: 12, ((T([768, 197, 197], f16), T([768, 197, 64], f16, stride=(12608, 1, 197))), {})
Operator: aten.cat.default
cnt: 1, (([T([64, 1, 768], f16, stride=(0, 768, 1)), T([64, 196, 768], f16, stride=(150528, 1, 196))], 1), {})
cnt: 12, (([T([768], f16), T([768], f16), T([768], f16)],), {})
Operator: aten.clone.default
cnt: 1, ((T([64, 3, 224, 224], f16),), {})
Operator: aten.convolution.default
cnt: 1, ((T([64, 3, 224, 224], f16), T([768, 3, 16, 16], f16), T([768], f16), [16, 16], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([64, 768, 14, 14], f16, stride=(151296, 1, 10752, 768)), T([64, 3, 224, 224], f16), T([768, 3, 16, 16], f16), [768], [16, 16], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})
Operator: aten.copy_.default
cnt: 1, ((T([64, 3, 224, 224], f16), T([64, 3, 224, 224], f16)), {})
Operator: aten.div.Scalar
cnt: 1, ((T([64, 196, 768], f16, stride=(768, 0, 1)), 196), {})
Operator: aten.gelu.default
cnt: 12, ((T([64, 197, 3072], f16),), {})
Operator: aten.gelu_backward.default
cnt: 12, ((T([64, 197, 3072], f16), T([64, 197, 3072], f16)), {})
Operator: aten.index.Tensor
cnt: 12, ((T([732, 12], f16), [T([38809], i64)]), {})
Operator: aten.index_put.default
cnt: 12, ((T([732, 12], f16), [T([38809], i64)], T([38809, 12], f16, stride=(1, 38809)), True), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([64], i64),), {})
Operator: aten.mean.dim
cnt: 1, ((T([64, 196, 768], f16, stride=(151296, 768, 1)), [1]), {})
Operator: aten.mm.default
cnt: 1, ((T([64, 1000], f16), T([1000, 768], f16)), {})
cnt: 1, ((T([1000, 64], f16, stride=(1, 1000)), T([64, 768], f16)), {})
cnt: 12, ((T([12608, 768], f16), T([768, 3072], f16)), {})
cnt: 12, ((T([768, 12608], f16, stride=(1, 768)), T([12608, 3072], f16)), {})
cnt: 12, ((T([12608, 3072], f16), T([3072, 768], f16)), {})
cnt: 12, ((T([3072, 12608], f16, stride=(1, 3072)), T([12608, 768], f16)), {})
cnt: 12, ((T([12608, 768], f16), T([768, 768], f16)), {})
cnt: 12, ((T([768, 12608], f16, stride=(1, 768)), T([12608, 768], f16)), {})
cnt: 12, ((T([12608, 2304], f16), T([2304, 768], f16)), {})
cnt: 12, ((T([2304, 12608], f16, stride=(1, 2304)), T([12608, 768], f16)), {})
Operator: aten.mul.Tensor
cnt: 12, ((T([64, 12, 197, 64], f16, stride=(453888, 64, 2304, 1)), 0.125), {})
cnt: 24, ((T([768], f16), T([64, 197, 768], f16)), {})
cnt: 24, ((T([64, 197, 768], f16), T([768], f16)), {})
cnt: 24, ((T([64, 197, 768], f16), T([64, 197, 768], f16)), {})
cnt: 12, ((T([64, 12, 197, 64], f16), 0.125), {})
Operator: aten.native_layer_norm.default
cnt: 24, ((T([64, 197, 768], f16), [768], T([768], f16), T([768], f16), 1e-06), {})
cnt: 1, ((T([64, 768], f16), [768], T([768], f16), T([768], f16), 1e-06), {})
Operator: aten.native_layer_norm_backward.default
cnt: 1, ((T([64, 768], f16), T([64, 768], f16), [768], T([64, 1], f32), T([64, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
cnt: 24, ((T([64, 197, 768], f16), T([64, 197, 768], f16), [768], T([64, 197, 1], f32), T([64, 197, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
Operator: aten.new_zeros.default
cnt: 12, ((T([38809, 12], f16, stride=(1, 38809)), [732, 12]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([64, 1000], f16), T([64], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([64, 1000], f16), T([64], i64), None, 1, -100), {})
Operator: aten.slice_backward.default
cnt: 1, ((T([64, 196, 768], f16), [64, 197, 768], 1, 1, 9223372036854775807, 1), {})
cnt: 1, ((T([64, 197, 768], f16), [64, 197, 768], 0, 0, 9223372036854775807, 1), {})
Operator: aten.stack.default
cnt: 12, (([T([64, 12, 197, 64], f16), T([64, 12, 197, 64], f16, stride=(151296, 12608, 1, 197)), T([64, 12, 197, 64], f16)],), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([64, 1000], f16), [0], True), {})
cnt: 24, ((T([64, 197, 768], f16), [0, 1], True), {})
cnt: 24, ((T([12608, 768], f16), [0], True), {})
cnt: 12, ((T([12608, 3072], f16), [0], True), {})
cnt: 12, ((T([64, 12, 197, 197], f16), [0], True), {})
cnt: 12, ((T([12608, 2304], f16), [0], True), {})
cnt: 1, ((T([64, 1, 768], f16, stride=(151296, 768, 1)), [0], True), {})
Operator: aten.unbind.int
cnt: 12, ((T([3, 64, 12, 197, 64], f16, stride=(768, 453888, 64, 2304, 1)),), {})
