Operator: aten._log_softmax.default
cnt: 1, ((T([2, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([2, 1000], f16), T([2, 1000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 36, ((T([2, 16, 576, 576], f16, stride=(5308416, 1, 9216, 16)), -1, False), {})
cnt: 2, ((T([2, 16, 1, 577], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 2, ((T([2, 16, 1, 577], f16), T([2, 16, 1, 577], f16), -1, f16), {})
cnt: 36, ((T([2, 16, 576, 576], f16, stride=(5308416, 1, 9216, 16)), T([2, 16, 576, 576], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 108, ((T([2, 16, 576, 48], f16), [32, 576, 48]), {})
cnt: 36, ((T([2, 16, 48, 576], f16), [32, 48, 576]), {})
cnt: 36, ((T([32, 576, 576], f16), [2, 16, 576, 576]), {})
cnt: 144, ((T([2, 576, 576, 16], f16), [663552, 16]), {})
cnt: 72, ((T([663552, 16], f16), [2, 576, 576, 16]), {})
cnt: 72, ((T([2, 16, 576, 576], f16), [32, 576, 576]), {})
cnt: 36, ((T([32, 576, 48], f16), [2, 16, 576, 48]), {})
cnt: 36, ((T([2, 576, 16, 48], f16), [2, 576, 768]), {})
cnt: 2, ((T([2, 16, 48, 577], f16), [32, 48, 577]), {})
cnt: 2, ((T([32, 1, 577], f16), [2, 16, 1, 577]), {})
cnt: 2, ((T([2, 16, 577, 48], f16), [32, 577, 48]), {})
cnt: 2, ((T([32, 1, 48], f16), [2, 16, 1, 48]), {})
cnt: 2, ((T([2, 577, 16, 48], f16), [2, 577, 768]), {})
cnt: 2, ((T([2, 577, 768], f16), [1154, 768]), {})
cnt: 36, ((T([2, 576, 3, 16, 48], f16), [2, 576, 2304]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([2, 576, 768], f16, stride=(442368, 1, 576)), T([1, 576, 768], f16)), {})
cnt: 72, ((T([2, 576, 576, 16], f16), T([16], f16)), {})
cnt: 72, ((T([2, 576, 768], f16, stride=(442368, 1, 576)), T([2, 576, 768], f16)), {})
cnt: 1, ((T([2, 1, 768], f16, stride=(0, 768, 1)), T([2, 1, 768], f16)), {})
cnt: 4, ((T([2, 1, 768], f16), T([2, 1, 768], f16)), {})
cnt: 1, ((T([2, 1, 768], f16, stride=(443136, 768, 1)), T([2, 1, 768], f16)), {})
cnt: 4, ((T([2, 577, 768], f16), T([2, 577, 768], f16)), {})
cnt: 2, ((T([2, 1, 768], f16), T([2, 1, 768], f16, stride=(443136, 768, 1))), {})
cnt: 1, ((T([2, 576, 768], f16, stride=(443136, 768, 1)), T([2, 576, 768], f16, stride=(443136, 768, 1))), {})
cnt: 1, ((T([2, 576, 768], f16), T([2, 576, 768], f16, stride=(443136, 768, 1))), {})
cnt: 72, ((T([2, 576, 768], f16), T([2, 576, 768], f16)), {})
cnt: 72, ((T([3, 2, 16, 576, 48], f16), T([3, 2, 16, 576, 48], f16)), {})
Operator: aten.addmm.default
cnt: 36, ((T([2304], f16), T([1152, 768], f16), T([768, 2304], f16, stride=(1, 768))), {})
cnt: 36, ((T([768], f16), T([1152, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 36, ((T([3072], f16), T([1152, 768], f16), T([768, 3072], f16, stride=(1, 768))), {})
cnt: 36, ((T([768], f16), T([1152, 3072], f16), T([3072, 768], f16, stride=(1, 3072))), {})
cnt: 2, ((T([768], f16), T([2, 768], f16, stride=(443136, 1)), T([768, 768], f16, stride=(1, 768))), {})
cnt: 4, ((T([768], f16), T([1154, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 2, ((T([768], f16), T([2, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 2, ((T([3072], f16), T([2, 768], f16), T([768, 3072], f16, stride=(1, 768))), {})
cnt: 2, ((T([768], f16), T([2, 3072], f16), T([3072, 768], f16, stride=(1, 3072))), {})
cnt: 1, ((T([1000], f16), T([2, 768], f16, stride=(443136, 1)), T([768, 1000], f16, stride=(1, 768))), {})
Operator: aten.bmm.default
cnt: 36, ((T([32, 576, 48], f16), T([32, 48, 576], f16)), {})
cnt: 36, ((T([32, 576, 576], f16), T([32, 576, 48], f16)), {})
cnt: 2, ((T([32, 1, 48], f16), T([32, 48, 577], f16)), {})
cnt: 2, ((T([32, 1, 577], f16), T([32, 577, 48], f16)), {})
cnt: 2, ((T([32, 577, 1], f16), T([32, 1, 48], f16)), {})
cnt: 2, ((T([32, 1, 48], f16), T([32, 48, 577], f16, stride=(27696, 1, 48))), {})
cnt: 2, ((T([32, 48, 1], f16), T([32, 1, 577], f16)), {})
cnt: 2, ((T([32, 1, 577], f16), T([32, 577, 48], f16, stride=(27696, 1, 577))), {})
cnt: 36, ((T([32, 576, 576], f16, stride=(331776, 1, 576)), T([32, 576, 48], f16)), {})
cnt: 36, ((T([32, 576, 48], f16), T([32, 48, 576], f16, stride=(27648, 1, 48))), {})
cnt: 36, ((T([32, 48, 576], f16, stride=(27648, 1, 48)), T([32, 576, 576], f16)), {})
cnt: 36, ((T([32, 576, 576], f16), T([32, 576, 48], f16, stride=(27648, 1, 576))), {})
Operator: aten.cat.default
cnt: 1, (([T([2, 1, 768], f16, stride=(0, 768, 1)), T([2, 576, 768], f16, stride=(442368, 1, 576))], 1), {})
cnt: 2, (([T([2, 1, 768], f16), T([2, 576, 768], f16, stride=(442368, 1, 576))], 1), {})
Operator: aten.clone.default
cnt: 1, ((T([2, 3, 384, 384], f16),), {})
Operator: aten.convolution.default
cnt: 1, ((T([2, 3, 384, 384], f16), T([768, 3, 16, 16], f16), T([768], f16), [16, 16], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([2, 768, 24, 24], f16, stride=(442368, 1, 18432, 768)), T([2, 3, 384, 384], f16), T([768, 3, 16, 16], f16), [768], [16, 16], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})
Operator: aten.copy_.default
cnt: 1, ((T([2, 3, 384, 384], f16), T([2, 3, 384, 384], f16)), {})
Operator: aten.gelu.default
cnt: 36, ((T([2, 576, 3072], f16),), {})
cnt: 2, ((T([2, 1, 3072], f16),), {})
Operator: aten.gelu_backward.default
cnt: 2, ((T([2, 1, 3072], f16), T([2, 1, 3072], f16)), {})
cnt: 36, ((T([2, 576, 3072], f16), T([2, 576, 3072], f16)), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([2], i64),), {})
Operator: aten.mm.default
cnt: 72, ((T([663552, 16], f16), T([16, 16], f16, stride=(1, 16))), {})
cnt: 1, ((T([2, 1000], f16), T([1000, 768], f16)), {})
cnt: 1, ((T([1000, 2], f16, stride=(1, 1000)), T([2, 768], f16, stride=(443136, 1))), {})
cnt: 2, ((T([2, 768], f16), T([768, 3072], f16)), {})
cnt: 2, ((T([768, 2], f16, stride=(1, 768)), T([2, 3072], f16)), {})
cnt: 2, ((T([2, 3072], f16), T([3072, 768], f16)), {})
cnt: 2, ((T([3072, 2], f16, stride=(1, 3072)), T([2, 768], f16)), {})
cnt: 4, ((T([2, 768], f16), T([768, 768], f16)), {})
cnt: 2, ((T([768, 2], f16, stride=(1, 768)), T([2, 768], f16)), {})
cnt: 4, ((T([1154, 768], f16), T([768, 768], f16)), {})
cnt: 4, ((T([768, 1154], f16, stride=(1, 768)), T([1154, 768], f16)), {})
cnt: 2, ((T([768, 2], f16, stride=(1, 768)), T([2, 768], f16, stride=(443136, 1))), {})
cnt: 36, ((T([1152, 768], f16), T([768, 3072], f16)), {})
cnt: 36, ((T([768, 1152], f16, stride=(1, 768)), T([1152, 3072], f16)), {})
cnt: 36, ((T([1152, 3072], f16), T([3072, 768], f16)), {})
cnt: 36, ((T([3072, 1152], f16, stride=(1, 3072)), T([1152, 768], f16)), {})
cnt: 36, ((T([1152, 768], f16), T([768, 768], f16)), {})
cnt: 36, ((T([768, 1152], f16, stride=(1, 768)), T([1152, 768], f16)), {})
cnt: 72, ((T([16, 663552], f16, stride=(1, 16)), T([663552, 16], f16)), {})
cnt: 72, ((T([663552, 16], f16), T([16, 16], f16)), {})
cnt: 36, ((T([1152, 2304], f16), T([2304, 768], f16)), {})
cnt: 36, ((T([2304, 1152], f16, stride=(1, 2304)), T([1152, 768], f16)), {})
Operator: aten.mul.Tensor
cnt: 36, ((T([2, 16, 576, 48], f16, stride=(1327104, 48, 2304, 1)), 0.14433756729740643), {})
cnt: 72, ((T([768], f16), T([2, 576, 768], f16)), {})
cnt: 4, ((T([2, 16, 1, 48], f16), 0.14433756729740643), {})
cnt: 4, ((T([768], f16), T([2, 1, 768], f16)), {})
cnt: 1, ((T([2, 1, 768], f16, stride=(443136, 768, 1)), T([768], f16)), {})
cnt: 1, ((T([2, 1, 768], f16, stride=(443136, 768, 1)), T([2, 1, 768], f16)), {})
cnt: 3, ((T([2, 1, 768], f16), T([768], f16)), {})
cnt: 3, ((T([2, 1, 768], f16), T([2, 1, 768], f16)), {})
cnt: 72, ((T([2, 576, 768], f16), T([768], f16)), {})
cnt: 72, ((T([2, 576, 768], f16), T([2, 576, 768], f16)), {})
cnt: 36, ((T([2, 16, 576, 48], f16), 0.14433756729740643), {})
Operator: aten.native_layer_norm.default
cnt: 72, ((T([2, 576, 768], f16, stride=(442368, 1, 576)), [768], T([768], f16), T([768], f16), 1e-06), {})
cnt: 3, ((T([2, 577, 768], f16), [768], T([768], f16), T([768], f16), 1e-06), {})
cnt: 2, ((T([2, 1, 768], f16), [768], T([768], f16), T([768], f16), 1e-06), {})
Operator: aten.native_layer_norm_backward.default
cnt: 3, ((T([2, 577, 768], f16), T([2, 577, 768], f16), [768], T([2, 577, 1], f32), T([2, 577, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
cnt: 2, ((T([2, 1, 768], f16), T([2, 1, 768], f16), [768], T([2, 1, 1], f32), T([2, 1, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
cnt: 72, ((T([2, 576, 768], f16), T([2, 576, 768], f16, stride=(442368, 1, 576)), [768], T([2, 576, 1], f32), T([2, 576, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([2, 1000], f16), T([2], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([2, 1000], f16), T([2], i64), None, 1, -100), {})
Operator: aten.select_backward.default
cnt: 3, ((T([2, 768], f16), [2, 577, 768], 1, 0), {})
cnt: 36, ((T([2, 16, 576, 48], f16), [3, 2, 16, 576, 48], 0, 2), {})
cnt: 36, ((T([2, 16, 576, 48], f16, stride=(442368, 27648, 1, 576)), [3, 2, 16, 576, 48], 0, 1), {})
cnt: 36, ((T([2, 16, 576, 48], f16), [3, 2, 16, 576, 48], 0, 0), {})
Operator: aten.slice_backward.default
cnt: 3, ((T([2, 577, 768], f16), [2, 577, 768], 0, 0, 9223372036854775807, 1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([2, 1000], f16), [0], True), {})
cnt: 4, ((T([2, 1, 768], f16), [0, 1], True), {})
cnt: 6, ((T([2, 768], f16), [0], True), {})
cnt: 2, ((T([2, 3072], f16), [0], True), {})
cnt: 4, ((T([1154, 768], f16), [0], True), {})
cnt: 1, ((T([2, 1, 768], f16), [0], True), {})
cnt: 72, ((T([2, 576, 768], f16), [0, 1], True), {})
cnt: 72, ((T([1152, 768], f16), [0], True), {})
cnt: 36, ((T([1152, 3072], f16), [0], True), {})
cnt: 72, ((T([2, 576, 576, 16], f16, stride=(5308416, 576, 1, 331776)), [0, 1, 2], True), {})
cnt: 36, ((T([1152, 2304], f16), [0], True), {})
cnt: 1, ((T([2, 576, 768], f16), [0], True), {})
