Operator: aten._log_softmax.default
cnt: 1, ((T([64, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([64, 1000], f16), T([64, 1000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 3, ((T([64, 4, 401, 401], f16), -1, False), {})
cnt: 9, ((T([64, 4, 197, 197], f16), -1, False), {})
cnt: 3, ((T([64, 4, 1, 197], f16), -1, False), {})
cnt: 3, ((T([64, 4, 1, 401], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 3, ((T([64, 4, 1, 401], f16), T([64, 4, 1, 401], f16), -1, f16), {})
cnt: 3, ((T([64, 4, 1, 197], f16), T([64, 4, 1, 197], f16), -1, f16), {})
cnt: 9, ((T([64, 4, 197, 197], f16), T([64, 4, 197, 197], f16), -1, f16), {})
cnt: 3, ((T([64, 4, 401, 401], f16), T([64, 4, 401, 401], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 12, ((T([64, 4, 401, 32], f16), [256, 401, 32]), {})
cnt: 6, ((T([64, 4, 32, 401], f16), [256, 32, 401]), {})
cnt: 3, ((T([256, 401, 401], f16), [64, 4, 401, 401]), {})
cnt: 3, ((T([256, 401, 32], f16), [64, 4, 401, 32]), {})
cnt: 6, ((T([64, 401, 4, 32], f16), [64, 401, 128]), {})
cnt: 30, ((T([64, 4, 197, 64], f16), [256, 197, 64]), {})
cnt: 12, ((T([64, 4, 64, 197], f16), [256, 64, 197]), {})
cnt: 9, ((T([256, 197, 197], f16), [64, 4, 197, 197]), {})
cnt: 9, ((T([256, 197, 64], f16), [64, 4, 197, 64]), {})
cnt: 12, ((T([64, 197, 4, 64], f16), [64, 197, 256]), {})
cnt: 3, ((T([64, 256], f16), [64, 1, 256]), {})
cnt: 3, ((T([256, 1, 197], f16), [64, 4, 1, 197]), {})
cnt: 3, ((T([256, 1, 64], f16), [64, 4, 1, 64]), {})
cnt: 3, ((T([64, 128], f16), [64, 1, 128]), {})
cnt: 3, ((T([256, 1, 401], f16), [64, 4, 1, 401]), {})
cnt: 3, ((T([256, 1, 32], f16), [64, 4, 1, 32]), {})
cnt: 3, ((T([64, 401, 128], f16), [25664, 128]), {})
cnt: 3, ((T([64, 197, 256], f16), [12608, 256]), {})
cnt: 9, ((T([64, 197, 3, 4, 64], f16), [64, 197, 768]), {})
cnt: 3, ((T([64, 401, 3, 4, 32], f16), [64, 401, 384]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([64, 401, 128], f16), T([1, 401, 128], f16)), {})
cnt: 1, ((T([64, 197, 256], f16), T([1, 197, 256], f16)), {})
cnt: 27, ((T([64, 401, 128], f16), T([64, 401, 128], f16)), {})
cnt: 51, ((T([64, 197, 256], f16), T([64, 197, 256], f16)), {})
cnt: 3, ((T([64, 1, 256], f16), T([256], f16)), {})
cnt: 3, ((T([64, 1, 256], f16, stride=(50432, 256, 1)), T([64, 1, 256], f16)), {})
cnt: 3, ((T([64, 1, 128], f16), T([128], f16)), {})
cnt: 3, ((T([64, 1, 128], f16, stride=(51328, 128, 1)), T([64, 1, 128], f16)), {})
Operator: aten.addmm.default
cnt: 6, ((T([384], f16), T([25664, 128], f16), T([128, 384], f16, stride=(1, 128))), {})
cnt: 9, ((T([128], f16), T([25664, 128], f16), T([128, 128], f16, stride=(1, 128))), {})
cnt: 3, ((T([128], f16), T([25664, 384], f16), T([384, 128], f16, stride=(1, 384))), {})
cnt: 18, ((T([768], f16), T([12608, 256], f16), T([256, 768], f16, stride=(1, 256))), {})
cnt: 15, ((T([256], f16), T([12608, 256], f16), T([256, 256], f16, stride=(1, 256))), {})
cnt: 9, ((T([256], f16), T([12608, 768], f16), T([768, 256], f16, stride=(1, 768))), {})
cnt: 6, ((T([256], f16), T([64, 128], f16), T([128, 256], f16, stride=(1, 128))), {})
cnt: 6, ((T([128], f16), T([64, 256], f16), T([256, 128], f16, stride=(1, 256))), {})
cnt: 3, ((T([256], f16), T([64, 256], f16), T([256, 256], f16, stride=(1, 256))), {})
cnt: 3, ((T([128], f16), T([64, 128], f16), T([128, 128], f16, stride=(1, 128))), {})
cnt: 1, ((T([1000], f16), T([64, 128], f16, stride=(51328, 1)), T([128, 1000], f16, stride=(1, 128))), {})
cnt: 1, ((T([1000], f16), T([64, 256], f16, stride=(50432, 1)), T([256, 1000], f16, stride=(1, 256))), {})
Operator: aten.bmm.default
cnt: 3, ((T([256, 401, 32], f16), T([256, 32, 401], f16)), {})
cnt: 3, ((T([256, 401, 401], f16), T([256, 401, 32], f16)), {})
cnt: 9, ((T([256, 197, 64], f16), T([256, 64, 197], f16)), {})
cnt: 9, ((T([256, 197, 197], f16), T([256, 197, 64], f16)), {})
cnt: 3, ((T([256, 1, 64], f16), T([256, 64, 197], f16)), {})
cnt: 3, ((T([256, 1, 197], f16), T([256, 197, 64], f16)), {})
cnt: 3, ((T([256, 1, 32], f16), T([256, 32, 401], f16)), {})
cnt: 3, ((T([256, 1, 401], f16), T([256, 401, 32], f16)), {})
cnt: 3, ((T([256, 401, 1], f16), T([256, 1, 32], f16)), {})
cnt: 3, ((T([256, 1, 32], f16), T([256, 32, 401], f16, stride=(12832, 1, 32))), {})
cnt: 3, ((T([256, 32, 1], f16), T([256, 1, 401], f16)), {})
cnt: 3, ((T([256, 1, 401], f16), T([256, 401, 32], f16, stride=(12832, 1, 401))), {})
cnt: 3, ((T([256, 197, 1], f16), T([256, 1, 64], f16)), {})
cnt: 3, ((T([256, 1, 64], f16), T([256, 64, 197], f16, stride=(12608, 1, 64))), {})
cnt: 3, ((T([256, 64, 1], f16), T([256, 1, 197], f16)), {})
cnt: 3, ((T([256, 1, 197], f16), T([256, 197, 64], f16, stride=(12608, 1, 197))), {})
cnt: 9, ((T([256, 197, 197], f16, stride=(38809, 1, 197)), T([256, 197, 64], f16)), {})
cnt: 9, ((T([256, 197, 64], f16), T([256, 64, 197], f16, stride=(12608, 1, 64))), {})
cnt: 9, ((T([256, 64, 197], f16, stride=(12608, 1, 64)), T([256, 197, 197], f16)), {})
cnt: 9, ((T([256, 197, 197], f16), T([256, 197, 64], f16, stride=(12608, 1, 197))), {})
cnt: 3, ((T([256, 401, 401], f16, stride=(160801, 1, 401)), T([256, 401, 32], f16)), {})
cnt: 3, ((T([256, 401, 32], f16), T([256, 32, 401], f16, stride=(12832, 1, 32))), {})
cnt: 3, ((T([256, 32, 401], f16, stride=(12832, 1, 32)), T([256, 401, 401], f16)), {})
cnt: 3, ((T([256, 401, 401], f16), T([256, 401, 32], f16, stride=(12832, 1, 401))), {})
Operator: aten.cat.default
cnt: 1, (([T([64, 1, 128], f16, stride=(0, 128, 1)), T([64, 400, 128], f16, stride=(51200, 1, 400))], 1), {})
cnt: 1, (([T([64, 1, 256], f16, stride=(0, 256, 1)), T([64, 196, 256], f16, stride=(50176, 1, 196))], 1), {})
cnt: 6, (([T([64, 1, 256], f16), T([64, 196, 256], f16, stride=(50432, 256, 1))], 1), {})
cnt: 6, (([T([64, 1, 128], f16), T([64, 400, 128], f16, stride=(51328, 128, 1))], 1), {})
Operator: aten.clone.default
cnt: 1, ((T([64, 3, 240, 240], f16),), {})
Operator: aten.convolution.default
cnt: 1, ((T([64, 3, 240, 240], f16), T([128, 3, 12, 12], f16), T([128], f16), [12, 12], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 3, 224, 224], f16), T([256, 3, 16, 16], f16), T([256], f16), [16, 16], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([64, 256, 14, 14], f16, stride=(50432, 1, 3584, 256)), T([64, 3, 224, 224], f16), T([256, 3, 16, 16], f16), [256], [16, 16], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})
cnt: 1, ((T([64, 128, 20, 20], f16, stride=(51328, 1, 2560, 128)), T([64, 3, 240, 240], f16), T([128, 3, 12, 12], f16), [128], [12, 12], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})
Operator: aten.copy_.default
cnt: 1, ((T([64, 3, 240, 240], f16), T([64, 3, 240, 240], f16)), {})
Operator: aten.div.Scalar
cnt: 1, ((T([2, 64, 1000], f16, stride=(0, 1000, 1)), 2), {})
Operator: aten.gelu.default
cnt: 3, ((T([64, 401, 384], f16),), {})
cnt: 9, ((T([64, 197, 768], f16),), {})
cnt: 6, ((T([64, 1, 128], f16),), {})
cnt: 6, ((T([64, 1, 256], f16),), {})
Operator: aten.gelu_backward.default
cnt: 6, ((T([64, 1, 128], f16), T([64, 1, 128], f16)), {})
cnt: 6, ((T([64, 1, 256], f16), T([64, 1, 256], f16)), {})
cnt: 9, ((T([64, 197, 768], f16), T([64, 197, 768], f16)), {})
cnt: 3, ((T([64, 401, 384], f16), T([64, 401, 384], f16)), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([64], i64),), {})
Operator: aten.mean.dim
cnt: 1, ((T([2, 64, 1000], f16), [0]), {})
Operator: aten.mm.default
cnt: 3, ((T([64, 256], f16, stride=(50432, 1)), T([256, 256], f16, stride=(1, 256))), {})
cnt: 3, ((T([64, 128], f16, stride=(51328, 1)), T([128, 128], f16, stride=(1, 128))), {})
cnt: 1, ((T([64, 1000], f16), T([1000, 256], f16)), {})
cnt: 1, ((T([1000, 64], f16, stride=(1, 1000)), T([64, 256], f16, stride=(50432, 1))), {})
cnt: 1, ((T([64, 1000], f16), T([1000, 128], f16)), {})
cnt: 1, ((T([1000, 64], f16, stride=(1, 1000)), T([64, 128], f16, stride=(51328, 1))), {})
cnt: 6, ((T([64, 256], f16, stride=(50432, 1)), T([256, 128], f16)), {})
cnt: 6, ((T([256, 64], f16, stride=(1, 50432)), T([64, 128], f16)), {})
cnt: 6, ((T([64, 128], f16), T([128, 128], f16)), {})
cnt: 3, ((T([128, 64], f16, stride=(1, 128)), T([64, 128], f16)), {})
cnt: 9, ((T([25664, 128], f16), T([128, 128], f16)), {})
cnt: 9, ((T([128, 25664], f16, stride=(1, 128)), T([25664, 128], f16)), {})
cnt: 3, ((T([128, 64], f16, stride=(1, 128)), T([64, 128], f16, stride=(51328, 1))), {})
cnt: 6, ((T([64, 128], f16, stride=(51328, 1)), T([128, 256], f16)), {})
cnt: 6, ((T([128, 64], f16, stride=(1, 51328)), T([64, 256], f16)), {})
cnt: 6, ((T([64, 256], f16), T([256, 256], f16)), {})
cnt: 3, ((T([256, 64], f16, stride=(1, 256)), T([64, 256], f16)), {})
cnt: 15, ((T([12608, 256], f16), T([256, 256], f16)), {})
cnt: 15, ((T([256, 12608], f16, stride=(1, 256)), T([12608, 256], f16)), {})
cnt: 3, ((T([256, 64], f16, stride=(1, 256)), T([64, 256], f16, stride=(50432, 1))), {})
cnt: 9, ((T([12608, 256], f16), T([256, 768], f16)), {})
cnt: 9, ((T([256, 12608], f16, stride=(1, 256)), T([12608, 768], f16)), {})
cnt: 18, ((T([12608, 768], f16), T([768, 256], f16)), {})
cnt: 18, ((T([768, 12608], f16, stride=(1, 768)), T([12608, 256], f16)), {})
cnt: 3, ((T([25664, 128], f16), T([128, 384], f16)), {})
cnt: 3, ((T([128, 25664], f16, stride=(1, 128)), T([25664, 384], f16)), {})
cnt: 6, ((T([25664, 384], f16), T([384, 128], f16)), {})
cnt: 6, ((T([384, 25664], f16, stride=(1, 384)), T([25664, 128], f16)), {})
Operator: aten.mul.Tensor
cnt: 6, ((T([64, 4, 401, 401], f16), 0.1767766952966369), {})
cnt: 18, ((T([64, 4, 197, 197], f16), 0.125), {})
cnt: 6, ((T([64, 4, 1, 197], f16), 0.125), {})
cnt: 6, ((T([64, 4, 1, 401], f16), 0.1767766952966369), {})
Operator: aten.native_layer_norm.default
cnt: 10, ((T([64, 401, 128], f16), [128], T([128], f16), T([128], f16), 1e-06), {})
cnt: 22, ((T([64, 197, 256], f16), [256], T([256], f16), T([256], f16), 1e-06), {})
cnt: 3, ((T([64, 1, 128], f16, stride=(51328, 128, 1)), [128], T([128], f16), T([128], f16), 1e-06), {})
cnt: 3, ((T([64, 1, 256], f16, stride=(50432, 256, 1)), [256], T([256], f16), T([256], f16), 1e-06), {})
cnt: 3, ((T([64, 1, 256], f16), [256], T([256], f16), T([256], f16), 1e-06), {})
cnt: 3, ((T([64, 1, 128], f16), [128], T([128], f16), T([128], f16), 1e-06), {})
Operator: aten.native_layer_norm_backward.default
cnt: 22, ((T([64, 197, 256], f16), T([64, 197, 256], f16), [256], T([64, 197, 1], f32), T([64, 197, 1], f32), T([256], f16), T([256], f16), [True, True, True]), {})
cnt: 10, ((T([64, 401, 128], f16), T([64, 401, 128], f16), [128], T([64, 401, 1], f32), T([64, 401, 1], f32), T([128], f16), T([128], f16), [True, True, True]), {})
cnt: 3, ((T([64, 1, 128], f16), T([64, 1, 128], f16), [128], T([64, 1, 1], f32), T([64, 1, 1], f32), T([128], f16), T([128], f16), [True, True, True]), {})
cnt: 3, ((T([64, 1, 256], f16), T([64, 1, 256], f16), [256], T([64, 1, 1], f32), T([64, 1, 1], f32), T([256], f16), T([256], f16), [True, True, True]), {})
cnt: 3, ((T([64, 1, 256], f16), T([64, 1, 256], f16, stride=(50432, 256, 1)), [256], T([64, 1, 1], f32), T([64, 1, 1], f32), T([256], f16), T([256], f16), [True, True, True]), {})
cnt: 3, ((T([64, 1, 128], f16), T([64, 1, 128], f16, stride=(51328, 128, 1)), [128], T([64, 1, 1], f32), T([64, 1, 1], f32), T([128], f16), T([128], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([64, 1000], f16), T([64], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([64, 1000], f16), T([64], i64), None, 1, -100), {})
Operator: aten.select_backward.default
cnt: 1, ((T([64, 256], f16), [64, 197, 256], 1, 0), {})
cnt: 1, ((T([64, 128], f16), [64, 401, 128], 1, 0), {})
Operator: aten.slice_backward.default
cnt: 16, ((T([64, 197, 256], f16), [64, 197, 256], 0, 0, 9223372036854775807, 1), {})
cnt: 16, ((T([64, 401, 128], f16), [64, 401, 128], 0, 0, 9223372036854775807, 1), {})
cnt: 6, ((T([64, 196, 256], f16, stride=(50432, 256, 1)), [64, 197, 256], 1, 1, 9223372036854775807, 1), {})
cnt: 3, ((T([64, 1, 128], f16), [64, 1, 128], 0, 0, 9223372036854775807, 1), {})
cnt: 9, ((T([64, 1, 128], f16), [64, 401, 128], 1, 0, 1, 1), {})
cnt: 6, ((T([64, 400, 128], f16, stride=(51328, 128, 1)), [64, 401, 128], 1, 1, 9223372036854775807, 1), {})
cnt: 3, ((T([64, 1, 256], f16), [64, 1, 256], 0, 0, 9223372036854775807, 1), {})
cnt: 9, ((T([64, 1, 256], f16), [64, 197, 256], 1, 0, 1, 1), {})
Operator: aten.stack.default
cnt: 1, (([T([64, 1000], f16), T([64, 1000], f16)],), {})
cnt: 9, (([T([64, 4, 197, 64], f16), T([64, 4, 197, 64], f16, stride=(50432, 12608, 1, 197)), T([64, 4, 197, 64], f16)],), {})
cnt: 3, (([T([64, 4, 401, 32], f16), T([64, 4, 401, 32], f16, stride=(51328, 12832, 1, 401)), T([64, 4, 401, 32], f16)],), {})
Operator: aten.sum.SymInt
cnt: 2, ((T([64, 1000], f16), [0], True), {})
cnt: 6, ((T([64, 256], f16, stride=(50432, 1)), [0], True), {})
cnt: 3, ((T([64, 128], f16), [0], True), {})
cnt: 12, ((T([25664, 128], f16), [0], True), {})
cnt: 3, ((T([64, 1, 128], f16), [0, 1], True), {})
cnt: 6, ((T([64, 128], f16, stride=(51328, 1)), [0], True), {})
cnt: 3, ((T([64, 256], f16), [0], True), {})
cnt: 24, ((T([12608, 256], f16), [0], True), {})
cnt: 3, ((T([64, 1, 256], f16), [0, 1], True), {})
cnt: 18, ((T([12608, 768], f16), [0], True), {})
cnt: 6, ((T([25664, 384], f16), [0], True), {})
cnt: 1, ((T([64, 197, 256], f16), [0], True), {})
cnt: 1, ((T([64, 1, 256], f16, stride=(50432, 256, 1)), [0], True), {})
cnt: 1, ((T([64, 401, 128], f16), [0], True), {})
cnt: 1, ((T([64, 1, 128], f16, stride=(51328, 128, 1)), [0], True), {})
Operator: aten.unbind.int
cnt: 3, ((T([3, 64, 4, 401, 32], f16, stride=(128, 153984, 32, 384, 1)),), {})
cnt: 9, ((T([3, 64, 4, 197, 64], f16, stride=(256, 151296, 64, 768, 1)),), {})
cnt: 1, ((T([2, 64, 1000], f16),), {})
Operator: aten.upsample_bicubic2d.vec
cnt: 1, ((T([64, 3, 240, 240], f16), [224, 224], False, None), {})
