Operator: aten._log_softmax.default
cnt: 1, ((T([128, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([128, 1000], f16), T([128, 1000], f16), 1, f16), {})
Operator: aten._unsafe_view.default
cnt: 12, ((T([128, 196, 1536], f16), [128, 196, 1536]), {})
cnt: 12, ((T([128, 384, 196], f16), [49152, 196]), {})
Operator: aten.add.Tensor
cnt: 12, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), T([128, 196, 384], f16, stride=(75264, 1, 196))), {})
cnt: 12, ((T([128, 196, 1536], f16), T([1536], f16)), {})
cnt: 12, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), T([128, 196, 384], f16)), {})
cnt: 12, ((T([128, 196, 384], f16), T([128, 196, 384], f16)), {})
cnt: 12, ((T([128, 196, 384], f16), T([128, 196, 384], f16, stride=(75264, 1, 196))), {})
Operator: aten.addcmul.default
cnt: 25, ((T([1, 1, 384], f16), T([1, 1, 384], f16), T([128, 196, 384], f16, stride=(75264, 1, 196))), {})
Operator: aten.addmm.default
cnt: 12, ((T([196], f16), T([49152, 196], f16), T([196, 196], f16, stride=(1, 196))), {})
cnt: 12, ((T([384], f16), T([25088, 1536], f16), T([1536, 384], f16, stride=(1, 1536))), {})
cnt: 1, ((T([1000], f16), T([128, 384], f16), T([384, 1000], f16, stride=(1, 384))), {})
Operator: aten.bmm.default
cnt: 12, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), T([128, 384, 1536], f16, stride=(0, 1, 384))), {})
cnt: 12, ((T([128, 384, 196], f16), T([128, 196, 1536], f16)), {})
cnt: 12, ((T([128, 196, 1536], f16), T([128, 1536, 384], f16, stride=(0, 384, 1))), {})
Operator: aten.clone.default
cnt: 1, ((T([128, 3, 224, 224], f16),), {})
Operator: aten.convolution.default
cnt: 1, ((T([128, 3, 224, 224], f16), T([384, 3, 16, 16], f16), T([384], f16), [16, 16], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([128, 384, 14, 14], f16, stride=(75264, 1, 5376, 384)), T([128, 3, 224, 224], f16), T([384, 3, 16, 16], f16), [384], [16, 16], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})
Operator: aten.copy_.default
cnt: 1, ((T([128, 3, 224, 224], f16), T([128, 3, 224, 224], f16)), {})
cnt: 12, ((T([1536, 384], f16), T([1536, 384], f16, stride=(1, 1536))), {})
Operator: aten.div.Scalar
cnt: 1, ((T([128, 196, 384], f16, stride=(384, 0, 1)), 196), {})
Operator: aten.gelu.default
cnt: 12, ((T([128, 196, 1536], f16),), {})
Operator: aten.gelu_backward.default
cnt: 12, ((T([128, 196, 1536], f16), T([128, 196, 1536], f16)), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([128], i64),), {})
Operator: aten.mean.dim
cnt: 1, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), [1]), {})
Operator: aten.mm.default
cnt: 1, ((T([128, 1000], f16), T([1000, 384], f16)), {})
cnt: 1, ((T([1000, 128], f16, stride=(1, 1000)), T([128, 384], f16)), {})
cnt: 12, ((T([25088, 384], f16), T([384, 1536], f16)), {})
cnt: 12, ((T([384, 25088], f16, stride=(1, 384)), T([25088, 1536], f16)), {})
cnt: 12, ((T([49152, 196], f16), T([196, 196], f16)), {})
cnt: 12, ((T([196, 49152], f16, stride=(1, 196)), T([49152, 196], f16)), {})
Operator: aten.mul.Scalar
cnt: 25, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), 1), {})
cnt: 25, ((T([1, 1, 384], f16), 1), {})
Operator: aten.mul.Tensor
cnt: 12, ((T([384], f16), T([128, 196, 384], f16, stride=(75264, 1, 196))), {})
cnt: 12, ((T([384], f16), T([128, 196, 384], f16)), {})
cnt: 25, ((T([128, 196, 384], f16), T([128, 196, 384], f16, stride=(75264, 1, 196))), {})
cnt: 13, ((T([128, 196, 384], f16), T([1, 1, 384], f16)), {})
cnt: 24, ((T([128, 196, 384], f16), T([384], f16)), {})
cnt: 12, ((T([128, 196, 384], f16), T([128, 196, 384], f16)), {})
cnt: 12, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), T([128, 196, 384], f16, stride=(75264, 1, 196))), {})
cnt: 12, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), T([1, 1, 384], f16)), {})
Operator: aten.new_empty_strided.default
cnt: 12, ((T([1536, 384], f16, stride=(1, 1536)), [1536, 384], [384, 1]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([128, 1000], f16), T([128], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([128, 1000], f16), T([128], i64), None, 1, -100), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([128, 1000], f16), [0], True), {})
cnt: 50, ((T([128, 196, 384], f16), [0, 1], True), {})
cnt: 12, ((T([25088, 384], f16), [0], True), {})
cnt: 12, ((T([128, 196, 1536], f16), [0, 1], True), {})
cnt: 12, ((T([128, 384, 1536], f16), [0], True), {})
cnt: 12, ((T([49152, 196], f16), [0], True), {})
cnt: 24, ((T([128, 196, 384], f16, stride=(75264, 1, 196)), [0, 1], True), {})
