Operator: aten._log_softmax.default
cnt: 1, ((T([64, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([64, 1000], f16), T([64, 1000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 1, ((T([256, 1024, 1024], f16), -1, False), {})
cnt: 2, ((T([256, 256, 256], f16), -1, False), {})
cnt: 1, ((T([256, 64, 64], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 1, ((T([256, 64, 64], f16), T([256, 64, 64], f16), -1, f16), {})
cnt: 2, ((T([256, 256, 256], f16), T([256, 256, 256], f16), -1, f16), {})
cnt: 1, ((T([256, 1024, 1024], f16), T([256, 1024, 1024], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 3, ((T([64, 128, 32, 32], f16), [256, 32, 1024]), {})
cnt: 1, ((T([256, 1024, 1024], f16), [256, 1024, 1024]), {})
cnt: 2, ((T([256, 32, 32, 32], f16), [262144, 32]), {})
cnt: 2, ((T([262144, 63], f16), [256, 32, 32, 63]), {})
cnt: 1, ((T([256, 32, 32, 32, 32], f16), [256, 1024, 1024]), {})
cnt: 1, ((T([256, 1024, 32], f16), [256, 1024, 32]), {})
cnt: 3, ((T([256, 32, 1024], f16), [64, 128, 32, 32]), {})
cnt: 3, ((T([64, 256, 16, 16], f16), [256, 64, 256]), {})
cnt: 2, ((T([256, 256, 256], f16), [256, 256, 256]), {})
cnt: 2, ((T([256, 16, 16, 64], f16), [65536, 64]), {})
cnt: 4, ((T([65536, 31], f16), [256, 16, 16, 31]), {})
cnt: 2, ((T([256, 16, 16, 16, 16], f16), [256, 256, 256]), {})
cnt: 1, ((T([256, 256, 64], f16), [256, 256, 64]), {})
cnt: 3, ((T([256, 64, 256], f16), [64, 256, 16, 16]), {})
cnt: 3, ((T([64, 512, 16, 16], f16), [256, 128, 256]), {})
cnt: 2, ((T([256, 16, 16, 128], f16), [65536, 128]), {})
cnt: 1, ((T([256, 256, 128], f16), [256, 256, 128]), {})
cnt: 3, ((T([256, 128, 256], f16), [64, 512, 16, 16]), {})
cnt: 3, ((T([64, 512, 8, 8], f16), [256, 128, 64]), {})
cnt: 1, ((T([256, 64, 64], f16), [256, 64, 64]), {})
cnt: 2, ((T([256, 8, 8, 128], f16), [16384, 128]), {})
cnt: 2, ((T([16384, 15], f16), [256, 8, 8, 15]), {})
cnt: 1, ((T([256, 8, 8, 8, 8], f16), [256, 64, 64]), {})
cnt: 1, ((T([256, 64, 128], f16), [256, 64, 128]), {})
cnt: 3, ((T([256, 128, 64], f16), [64, 512, 8, 8]), {})
cnt: 1, ((T([256, 8, 8, 128], f16), [256, 64, 128]), {})
cnt: 1, ((T([256, 16, 16, 128], f16), [256, 256, 128]), {})
cnt: 1, ((T([256, 16, 16, 64], f16), [256, 256, 64]), {})
cnt: 1, ((T([256, 32, 32, 32], f16), [256, 1024, 32]), {})
Operator: aten.add.Tensor
cnt: 38, ((T([], i64), 1), {})
cnt: 4, ((T([64, 256, 64, 64], f16), T([64, 256, 64, 64], f16)), {})
cnt: 6, ((T([64, 512, 32, 32], f16), T([64, 512, 32, 32], f16)), {})
cnt: 1, ((T([256, 32, 32, 32, 32], f16, stride=(66528, 63, 2079, 1, 0)), T([256, 32, 32, 32, 32], f16, stride=(66528, 2079, 63, 0, 1))), {})
cnt: 1, ((T([256, 1024, 1024], f16), T([256, 1024, 1024], f16)), {})
cnt: 6, ((T([64, 1024, 16, 16], f16), T([64, 1024, 16, 16], f16)), {})
cnt: 2, ((T([256, 16, 16, 16, 16], f16, stride=(8432, 31, 527, 1, 0)), T([256, 16, 16, 16, 16], f16, stride=(8432, 527, 31, 0, 1))), {})
cnt: 2, ((T([256, 256, 256], f16), T([256, 256, 256], f16)), {})
cnt: 3, ((T([64, 1536, 8, 8], f16), T([64, 1536, 8, 8], f16)), {})
cnt: 1, ((T([256, 8, 8, 8, 8], f16, stride=(1080, 15, 135, 1, 0)), T([256, 8, 8, 8, 8], f16, stride=(1080, 135, 15, 0, 1))), {})
cnt: 1, ((T([256, 64, 64], f16), T([256, 64, 64], f16)), {})
cnt: 1, ((T([256, 8, 8, 128], f16, stride=(8192, 128, 1024, 1)), T([256, 8, 8, 128], f16)), {})
cnt: 1, ((T([256, 64, 128], f16), T([256, 64, 128], f16)), {})
cnt: 1, ((T([256, 16, 16, 128], f16, stride=(32768, 128, 2048, 1)), T([256, 16, 16, 128], f16)), {})
cnt: 1, ((T([256, 256, 128], f16), T([256, 256, 128], f16)), {})
cnt: 1, ((T([256, 16, 16, 64], f16, stride=(16384, 64, 1024, 1)), T([256, 16, 16, 64], f16)), {})
cnt: 1, ((T([256, 256, 64], f16), T([256, 256, 64], f16)), {})
cnt: 2, ((T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16)), {})
cnt: 1, ((T([256, 32, 32, 32], f16, stride=(32768, 32, 1024, 1)), T([256, 32, 32, 32], f16)), {})
cnt: 1, ((T([256, 1024, 32], f16), T([256, 1024, 32], f16)), {})
cnt: 2, ((T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16)), {})
cnt: 3, ((T([64, 64, 64, 64], f16), T([64, 64, 64, 64], f16)), {})
Operator: aten.addmm.default
cnt: 1, ((T([1000], f16), T([64, 1280], f16), T([1280, 1000], f16, stride=(1, 1280))), {})
Operator: aten.avg_pool2d.default
cnt: 1, ((T([64, 512, 16, 16], f16), [2, 2], [2, 2]), {})
Operator: aten.avg_pool2d_backward.default
cnt: 1, ((T([64, 512, 8, 8], f16), T([64, 512, 16, 16], f16), [2, 2], [2, 2], [0, 0], False, True, None), {})
Operator: aten.bmm.default
cnt: 2, ((T([256, 1024, 32], f16, stride=(32768, 1, 1024)), T([256, 32, 1024], f16)), {})
cnt: 2, ((T([256, 1024, 1024], f16), T([256, 1024, 32], f16, stride=(32768, 1, 1024))), {})
cnt: 2, ((T([256, 256, 64], f16, stride=(16384, 1, 256)), T([256, 64, 256], f16)), {})
cnt: 2, ((T([256, 256, 256], f16), T([256, 256, 64], f16, stride=(16384, 1, 256))), {})
cnt: 2, ((T([256, 256, 128], f16, stride=(32768, 1, 256)), T([256, 128, 256], f16)), {})
cnt: 2, ((T([256, 256, 256], f16), T([256, 256, 128], f16, stride=(32768, 1, 256))), {})
cnt: 2, ((T([256, 64, 128], f16, stride=(8192, 1, 64)), T([256, 128, 64], f16)), {})
cnt: 2, ((T([256, 64, 64], f16), T([256, 64, 128], f16, stride=(8192, 1, 64))), {})
cnt: 1, ((T([256, 64, 64], f16, stride=(4096, 1, 64)), T([256, 64, 128], f16, stride=(8192, 1, 64))), {})
cnt: 1, ((T([256, 128, 64], f16), T([256, 64, 64], f16)), {})
cnt: 1, ((T([256, 256, 256], f16, stride=(65536, 1, 256)), T([256, 256, 128], f16, stride=(32768, 1, 256))), {})
cnt: 1, ((T([256, 128, 256], f16), T([256, 256, 256], f16)), {})
cnt: 1, ((T([256, 256, 256], f16, stride=(65536, 1, 256)), T([256, 256, 64], f16, stride=(16384, 1, 256))), {})
cnt: 1, ((T([256, 64, 256], f16), T([256, 256, 256], f16)), {})
cnt: 1, ((T([256, 1024, 1024], f16, stride=(1048576, 1, 1024)), T([256, 1024, 32], f16, stride=(32768, 1, 1024))), {})
cnt: 1, ((T([256, 32, 1024], f16), T([256, 1024, 1024], f16)), {})
Operator: aten.cat.default
cnt: 1, (([T([64, 512, 8, 8], f16), T([64, 512, 8, 8], f16), T([64, 512, 8, 8], f16)], 1), {})
cnt: 1, (([T([64, 512, 16, 16], f16), T([64, 512, 16, 16], f16), T([64, 512, 16, 16], f16)], 1), {})
cnt: 1, (([T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16)], 1), {})
cnt: 1, (([T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16)], 1), {})
Operator: aten.clone.default
cnt: 1, ((T([64, 3, 256, 256], f16),), {})
cnt: 1, ((T([64, 24, 128, 128], f16),), {})
cnt: 1, ((T([64, 32, 128, 128], f16),), {})
cnt: 5, ((T([64, 64, 64, 64], f16),), {})
cnt: 2, ((T([64, 256, 64, 64], f16),), {})
cnt: 1, ((T([64, 128, 64, 64], f16),), {})
cnt: 5, ((T([64, 128, 32, 32], f16),), {})
cnt: 3, ((T([64, 512, 32, 32], f16),), {})
cnt: 1, ((T([64, 256, 32, 32], f16),), {})
cnt: 5, ((T([64, 256, 16, 16], f16),), {})
cnt: 3, ((T([64, 1024, 16, 16], f16),), {})
cnt: 1, ((T([64, 512, 16, 16], f16),), {})
cnt: 3, ((T([64, 512, 8, 8], f16),), {})
cnt: 2, ((T([64, 1536, 8, 8], f16),), {})
cnt: 1, ((T([64, 1280, 8, 8], f16),), {})
Operator: aten.constant_pad_nd.default
cnt: 2, ((T([8192, 32, 63], f16), [0, 1], 0.0), {})
cnt: 2, ((T([8192, 2048], f16), [0, 31], 0.0), {})
cnt: 4, ((T([4096, 16, 31], f16), [0, 1], 0.0), {})
cnt: 4, ((T([4096, 512], f16), [0, 15], 0.0), {})
cnt: 2, ((T([2048, 8, 15], f16), [0, 1], 0.0), {})
cnt: 2, ((T([2048, 128], f16), [0, 7], 0.0), {})
cnt: 2, ((T([2048, 135], f16), [0, -7]), {})
cnt: 2, ((T([2048, 8, 16], f16), [0, -1]), {})
cnt: 4, ((T([4096, 527], f16), [0, -15]), {})
cnt: 4, ((T([4096, 16, 32], f16), [0, -1]), {})
cnt: 2, ((T([8192, 2079], f16), [0, -31]), {})
cnt: 2, ((T([8192, 32, 64], f16), [0, -1]), {})
Operator: aten.convolution.default
cnt: 1, ((T([64, 3, 256, 256], f16), T([24, 3, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 24, 128, 128], f16), T([32, 24, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 32, 128, 128], f16), T([64, 32, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 64, 64, 64], f16), T([64, 64, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 64, 64, 64], f16), T([64, 64, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 64, 1, 1], f16), T([8, 64, 1, 1], f16), T([8], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 8, 1, 1], f16), T([64, 8, 1, 1], f16), T([64], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([64, 64, 64, 64], f16), T([256, 64, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 256, 64, 64], f16), T([64, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 256, 64, 64], f16), T([128, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 128, 64, 64], f16), T([128, 128, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 128, 1, 1], f16), T([8, 128, 1, 1], f16), T([8], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 8, 1, 1], f16), T([128, 8, 1, 1], f16), T([128], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([64, 128, 32, 32], f16), T([512, 128, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 256, 64, 64], f16), T([512, 256, 1, 1], f16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 512, 32, 32], f16), T([128, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 128, 32, 32], f16), T([128, 128, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 128, 32, 32], f16), T([384, 128, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 512, 32, 32], f16), T([256, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 256, 32, 32], f16), T([256, 256, 3, 3], f16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 256, 1, 1], f16), T([16, 256, 1, 1], f16), T([16], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 16, 1, 1], f16), T([256, 16, 1, 1], f16), T([256], f16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([64, 256, 16, 16], f16), T([1024, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 512, 32, 32], f16), T([1024, 512, 1, 1], f16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 1024, 16, 16], f16), T([256, 1024, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 256, 16, 16], f16), T([256, 256, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 256, 16, 16], f16), T([768, 256, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 1024, 16, 16], f16), T([512, 1024, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 512, 16, 16], f16), T([1536, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 3, ((T([64, 512, 8, 8], f16), T([1536, 512, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 1024, 16, 16], f16), T([1536, 1024, 1, 1], f16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 1536, 8, 8], f16), T([512, 1536, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 1536, 8, 8], f16), T([1280, 1536, 1, 1], f16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([64, 1280, 8, 8], f16), T([64, 1536, 8, 8], f16), T([1280, 1536, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 3, ((T([64, 1536, 8, 8], f16), T([64, 512, 8, 8], f16), T([1536, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 512, 8, 8], f16), T([64, 1536, 8, 8], f16), T([512, 1536, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 1536, 8, 8], f16), T([64, 1024, 16, 16], f16), T([1536, 1024, 1, 1], f16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 1536, 16, 16], f16), T([64, 512, 16, 16], f16), T([1536, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 512, 16, 16], f16), T([64, 1024, 16, 16], f16), T([512, 1024, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 3, ((T([64, 1024, 16, 16], f16), T([64, 256, 16, 16], f16), T([1024, 256, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 768, 16, 16], f16), T([64, 256, 16, 16], f16), T([768, 256, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([64, 256, 16, 16], f16), T([64, 1024, 16, 16], f16), T([256, 1024, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([64, 256, 1, 1], f16), T([64, 16, 1, 1], f16), T([256, 16, 1, 1], f16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 2, ((T([64, 16, 1, 1], f16), T([64, 256, 1, 1], f16), T([16, 256, 1, 1], f16), [16], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16), T([256, 256, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 1024, 16, 16], f16), T([64, 512, 32, 32], f16), T([1024, 512, 1, 1], f16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 256, 16, 16], f16), T([64, 256, 32, 32], f16), T([256, 256, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 256, 32, 32], f16), T([64, 512, 32, 32], f16), T([256, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 3, ((T([64, 512, 32, 32], f16), T([64, 128, 32, 32], f16), T([512, 128, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 384, 32, 32], f16), T([64, 128, 32, 32], f16), T([384, 128, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([64, 128, 32, 32], f16), T([64, 512, 32, 32], f16), T([128, 512, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([64, 128, 1, 1], f16), T([64, 8, 1, 1], f16), T([128, 8, 1, 1], f16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 2, ((T([64, 8, 1, 1], f16), T([64, 128, 1, 1], f16), T([8, 128, 1, 1], f16), [8], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16), T([128, 128, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 512, 32, 32], f16), T([64, 256, 64, 64], f16), T([512, 256, 1, 1], f16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 128, 32, 32], f16), T([64, 128, 64, 64], f16), T([128, 128, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 128, 64, 64], f16), T([64, 256, 64, 64], f16), T([128, 256, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 3, ((T([64, 256, 64, 64], f16), T([64, 64, 64, 64], f16), T([256, 64, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 2, ((T([64, 64, 1, 1], f16), T([64, 8, 1, 1], f16), T([64, 8, 1, 1], f16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 2, ((T([64, 8, 1, 1], f16), T([64, 64, 1, 1], f16), T([8, 64, 1, 1], f16), [8], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 2, ((T([64, 64, 64, 64], f16), T([64, 64, 64, 64], f16), T([64, 64, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 64, 64, 64], f16), T([64, 256, 64, 64], f16), T([64, 256, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 64, 64, 64], f16), T([64, 64, 64, 64], f16), T([64, 64, 1, 1], f16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 64, 64, 64], f16), T([64, 32, 128, 128], f16), T([64, 32, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 32, 128, 128], f16), T([64, 24, 128, 128], f16), T([32, 24, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 24, 128, 128], f16), T([64, 3, 256, 256], f16), T([24, 3, 3, 3], f16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})
Operator: aten.copy_.default
cnt: 1, ((T([64, 3, 256, 256], f16), T([64, 3, 256, 256], f16)), {})
Operator: aten.div.Scalar
cnt: 1, ((T([64, 1280, 8, 8], f16, stride=(1280, 1, 0, 0)), 64), {})
cnt: 2, ((T([64, 256, 16, 16], f16, stride=(256, 1, 0, 0)), 256), {})
cnt: 2, ((T([64, 128, 32, 32], f16, stride=(128, 1, 0, 0)), 1024), {})
cnt: 2, ((T([64, 64, 64, 64], f16, stride=(64, 1, 0, 0)), 4096), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([64], i64),), {})
Operator: aten.mean.dim
cnt: 2, ((T([64, 64, 64, 64], f16), [2, 3], True), {})
cnt: 2, ((T([64, 128, 32, 32], f16), [2, 3], True), {})
cnt: 2, ((T([64, 256, 16, 16], f16), [2, 3], True), {})
cnt: 1, ((T([64, 1280, 8, 8], f16), [-1, -2], True), {})
Operator: aten.mm.default
cnt: 2, ((T([262144, 32], f16), T([32, 63], f16, stride=(1, 32))), {})
cnt: 2, ((T([65536, 64], f16), T([64, 31], f16, stride=(1, 64))), {})
cnt: 2, ((T([65536, 128], f16), T([128, 31], f16, stride=(1, 128))), {})
cnt: 2, ((T([16384, 128], f16), T([128, 15], f16, stride=(1, 128))), {})
cnt: 1, ((T([64, 1000], f16), T([1000, 1280], f16)), {})
cnt: 1, ((T([1000, 64], f16, stride=(1, 1000)), T([64, 1280], f16)), {})
cnt: 2, ((T([15, 16384], f16, stride=(1, 15)), T([16384, 128], f16)), {})
cnt: 2, ((T([16384, 15], f16), T([15, 128], f16)), {})
cnt: 2, ((T([31, 65536], f16, stride=(1, 31)), T([65536, 128], f16)), {})
cnt: 2, ((T([65536, 31], f16), T([31, 128], f16)), {})
cnt: 2, ((T([31, 65536], f16, stride=(1, 31)), T([65536, 64], f16)), {})
cnt: 2, ((T([65536, 31], f16), T([31, 64], f16)), {})
cnt: 2, ((T([63, 262144], f16, stride=(1, 63)), T([262144, 32], f16)), {})
cnt: 2, ((T([262144, 63], f16), T([63, 32], f16)), {})
Operator: aten.mul.Tensor
cnt: 4, ((T([64, 64, 64, 64], f16), T([64, 64, 1, 1], f16)), {})
cnt: 4, ((T([64, 128, 32, 32], f16), T([64, 128, 1, 1], f16)), {})
cnt: 2, ((T([256, 1024, 1024], f16), 0.1767766952966369), {})
cnt: 4, ((T([64, 256, 16, 16], f16), T([64, 256, 1, 1], f16)), {})
cnt: 2, ((T([256, 256, 256], f16), 0.125), {})
cnt: 2, ((T([256, 256, 256], f16), 0.08838834764831845), {})
cnt: 2, ((T([256, 64, 64], f16), 0.08838834764831845), {})
cnt: 2, ((T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16)), {})
cnt: 2, ((T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16)), {})
cnt: 2, ((T([64, 64, 64, 64], f16), T([64, 64, 64, 64], f16)), {})
Operator: aten.native_batch_norm.default
cnt: 1, ((T([64, 24, 128, 128], f16), T([24], f16), T([24], f16), T([24], f16), T([24], f16), True, 0.1, 1e-05), {})
cnt: 1, ((T([64, 32, 128, 128], f16), T([32], f16), T([32], f16), T([32], f16), T([32], f16), True, 0.1, 1e-05), {})
cnt: 5, ((T([64, 64, 64, 64], f16), T([64], f16), T([64], f16), T([64], f16), T([64], f16), True, 0.1, 1e-05), {})
cnt: 3, ((T([64, 256, 64, 64], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), True, 0.1, 1e-05), {})
cnt: 1, ((T([64, 128, 64, 64], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), True, 0.1, 1e-05), {})
cnt: 5, ((T([64, 128, 32, 32], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f16), True, 0.1, 1e-05), {})
cnt: 4, ((T([64, 512, 32, 32], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), True, 0.1, 1e-05), {})
cnt: 1, ((T([64, 256, 32, 32], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), True, 0.1, 1e-05), {})
cnt: 5, ((T([64, 256, 16, 16], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f16), True, 0.1, 1e-05), {})
cnt: 4, ((T([64, 1024, 16, 16], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f16), True, 0.1, 1e-05), {})
cnt: 1, ((T([64, 512, 16, 16], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), True, 0.1, 1e-05), {})
cnt: 3, ((T([64, 512, 8, 8], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f16), True, 0.1, 1e-05), {})
cnt: 3, ((T([64, 1536, 8, 8], f16), T([1536], f16), T([1536], f16), T([1536], f16), T([1536], f16), True, 0.1, 1e-05), {})
cnt: 1, ((T([64, 1280, 8, 8], f16), T([1280], f16), T([1280], f16), T([1280], f16), T([1280], f16), True, 0.1, 1e-05), {})
Operator: aten.native_batch_norm_backward.default
cnt: 1, ((T([64, 1280, 8, 8], f16), T([64, 1280, 8, 8], f16), T([1280], f16), T([1280], f16), T([1280], f16), T([1280], f32), T([1280], f32), True, 1e-05, [True, True, True]), {})
cnt: 3, ((T([64, 1536, 8, 8], f16), T([64, 1536, 8, 8], f16), T([1536], f16), T([1536], f16), T([1536], f16), T([1536], f32), T([1536], f32), True, 1e-05, [True, True, True]), {})
cnt: 3, ((T([64, 512, 8, 8], f16), T([64, 512, 8, 8], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f32), T([512], f32), True, 1e-05, [True, True, True]), {})
cnt: 1, ((T([64, 512, 16, 16], f16), T([64, 512, 16, 16], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f32), T([512], f32), True, 1e-05, [True, True, True]), {})
cnt: 4, ((T([64, 1024, 16, 16], f16), T([64, 1024, 16, 16], f16), T([1024], f16), T([1024], f16), T([1024], f16), T([1024], f32), T([1024], f32), True, 1e-05, [True, True, True]), {})
cnt: 5, ((T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f32), T([256], f32), True, 1e-05, [True, True, True]), {})
cnt: 1, ((T([64, 256, 32, 32], f16), T([64, 256, 32, 32], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f32), T([256], f32), True, 1e-05, [True, True, True]), {})
cnt: 4, ((T([64, 512, 32, 32], f16), T([64, 512, 32, 32], f16), T([512], f16), T([512], f16), T([512], f16), T([512], f32), T([512], f32), True, 1e-05, [True, True, True]), {})
cnt: 5, ((T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f32), T([128], f32), True, 1e-05, [True, True, True]), {})
cnt: 1, ((T([64, 128, 64, 64], f16), T([64, 128, 64, 64], f16), T([128], f16), T([128], f16), T([128], f16), T([128], f32), T([128], f32), True, 1e-05, [True, True, True]), {})
cnt: 3, ((T([64, 256, 64, 64], f16), T([64, 256, 64, 64], f16), T([256], f16), T([256], f16), T([256], f16), T([256], f32), T([256], f32), True, 1e-05, [True, True, True]), {})
cnt: 5, ((T([64, 64, 64, 64], f16), T([64, 64, 64, 64], f16), T([64], f16), T([64], f16), T([64], f16), T([64], f32), T([64], f32), True, 1e-05, [True, True, True]), {})
cnt: 1, ((T([64, 32, 128, 128], f16), T([64, 32, 128, 128], f16), T([32], f16), T([32], f16), T([32], f16), T([32], f32), T([32], f32), True, 1e-05, [True, True, True]), {})
cnt: 1, ((T([64, 24, 128, 128], f16), T([64, 24, 128, 128], f16), T([24], f16), T([24], f16), T([24], f16), T([24], f32), T([24], f32), True, 1e-05, [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([64, 1000], f16), T([64], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([64, 1000], f16), T([64], i64), None, 1, -100), {})
Operator: aten.relu_.default
cnt: 4, ((T([64, 8, 1, 1], f16),), {})
cnt: 2, ((T([64, 16, 1, 1], f16),), {})
Operator: aten.sigmoid.default
cnt: 2, ((T([64, 64, 1, 1], f16),), {})
cnt: 2, ((T([64, 128, 1, 1], f16),), {})
cnt: 2, ((T([64, 256, 1, 1], f16),), {})
Operator: aten.sigmoid_backward.default
cnt: 2, ((T([64, 256, 1, 1], f16), T([64, 256, 1, 1], f16)), {})
cnt: 2, ((T([64, 128, 1, 1], f16), T([64, 128, 1, 1], f16)), {})
cnt: 2, ((T([64, 64, 1, 1], f16), T([64, 64, 1, 1], f16)), {})
Operator: aten.silu_.default
cnt: 1, ((T([64, 24, 128, 128], f16),), {})
cnt: 1, ((T([64, 32, 128, 128], f16),), {})
cnt: 5, ((T([64, 64, 64, 64], f16),), {})
cnt: 2, ((T([64, 256, 64, 64], f16),), {})
cnt: 1, ((T([64, 128, 64, 64], f16),), {})
cnt: 5, ((T([64, 128, 32, 32], f16),), {})
cnt: 3, ((T([64, 512, 32, 32], f16),), {})
cnt: 1, ((T([64, 256, 32, 32], f16),), {})
cnt: 5, ((T([64, 256, 16, 16], f16),), {})
cnt: 3, ((T([64, 1024, 16, 16], f16),), {})
cnt: 1, ((T([64, 512, 16, 16], f16),), {})
cnt: 3, ((T([64, 512, 8, 8], f16),), {})
cnt: 2, ((T([64, 1536, 8, 8], f16),), {})
cnt: 1, ((T([64, 1280, 8, 8], f16),), {})
Operator: aten.silu_backward.default
cnt: 1, ((T([64, 1280, 8, 8], f16), T([64, 1280, 8, 8], f16)), {})
cnt: 2, ((T([64, 1536, 8, 8], f16), T([64, 1536, 8, 8], f16)), {})
cnt: 3, ((T([64, 512, 8, 8], f16), T([64, 512, 8, 8], f16)), {})
cnt: 1, ((T([64, 512, 16, 16], f16), T([64, 512, 16, 16], f16)), {})
cnt: 3, ((T([64, 1024, 16, 16], f16), T([64, 1024, 16, 16], f16)), {})
cnt: 5, ((T([64, 256, 16, 16], f16), T([64, 256, 16, 16], f16)), {})
cnt: 1, ((T([64, 256, 32, 32], f16), T([64, 256, 32, 32], f16)), {})
cnt: 3, ((T([64, 512, 32, 32], f16), T([64, 512, 32, 32], f16)), {})
cnt: 5, ((T([64, 128, 32, 32], f16), T([64, 128, 32, 32], f16)), {})
cnt: 1, ((T([64, 128, 64, 64], f16), T([64, 128, 64, 64], f16)), {})
cnt: 2, ((T([64, 256, 64, 64], f16), T([64, 256, 64, 64], f16)), {})
cnt: 5, ((T([64, 64, 64, 64], f16), T([64, 64, 64, 64], f16)), {})
cnt: 1, ((T([64, 32, 128, 128], f16), T([64, 32, 128, 128], f16)), {})
cnt: 1, ((T([64, 24, 128, 128], f16), T([64, 24, 128, 128], f16)), {})
Operator: aten.slice_backward.default
cnt: 2, ((T([2048, 8, 8], f16), [2048, 8, 15], 2, 7, 9223372036854775807, 1), {})
cnt: 2, ((T([2048, 8, 15], f16), [2048, 9, 15], 1, 0, 8, 1), {})
cnt: 2, ((T([2048, 9, 15], f16), [2048, 9, 15], 0, 0, 9223372036854775807, 1), {})
cnt: 4, ((T([4096, 16, 16], f16), [4096, 16, 31], 2, 15, 9223372036854775807, 1), {})
cnt: 4, ((T([4096, 16, 31], f16), [4096, 17, 31], 1, 0, 16, 1), {})
cnt: 4, ((T([4096, 17, 31], f16), [4096, 17, 31], 0, 0, 9223372036854775807, 1), {})
cnt: 2, ((T([8192, 32, 32], f16), [8192, 32, 63], 2, 31, 9223372036854775807, 1), {})
cnt: 2, ((T([8192, 32, 63], f16), [8192, 33, 63], 1, 0, 32, 1), {})
cnt: 2, ((T([8192, 33, 63], f16), [8192, 33, 63], 0, 0, 9223372036854775807, 1), {})
Operator: aten.split_with_sizes.default
cnt: 1, ((T([64, 384, 32, 32], f16), [128, 128, 128], 1), {})
cnt: 1, ((T([64, 768, 16, 16], f16), [256, 256, 256], 1), {})
cnt: 1, ((T([64, 1536, 16, 16], f16), [512, 512, 512], 1), {})
cnt: 1, ((T([64, 1536, 8, 8], f16), [512, 512, 512], 1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([64, 1000], f16), [0], True), {})
cnt: 1, ((T([256, 8, 8, 8, 8], f16, stride=(4096, 64, 1, 512, 8)), [2], True), {})
cnt: 1, ((T([256, 8, 8, 8, 8], f16, stride=(4096, 512, 8, 64, 1)), [2], True), {})
cnt: 2, ((T([256, 16, 16, 16, 16], f16, stride=(65536, 256, 1, 4096, 16)), [2], True), {})
cnt: 2, ((T([256, 16, 16, 16, 16], f16, stride=(65536, 4096, 16, 256, 1)), [2], True), {})
cnt: 2, ((T([64, 256, 16, 16], f16), [2, 3], True), {})
cnt: 1, ((T([256, 32, 32, 32, 32], f16, stride=(1048576, 1024, 1, 32768, 32)), [2], True), {})
cnt: 1, ((T([256, 32, 32, 32, 32], f16, stride=(1048576, 32768, 32, 1024, 1)), [2], True), {})
cnt: 2, ((T([64, 128, 32, 32], f16), [2, 3], True), {})
cnt: 2, ((T([64, 64, 64, 64], f16), [2, 3], True), {})
Operator: aten.threshold_backward.default
cnt: 2, ((T([64, 16, 1, 1], f16), T([64, 16, 1, 1], f16), 0), {})
cnt: 4, ((T([64, 8, 1, 1], f16), T([64, 8, 1, 1], f16), 0), {})
