Operator: aten._log_softmax.default
cnt: 1, ((T([64, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([64, 1000], f16), T([64, 1000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 12, ((T([12544, 4, 16, 16], f16), -1, False), {})
cnt: 12, ((T([64, 6, 197, 197], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 12, ((T([64, 6, 197, 197], f16), T([64, 6, 197, 197], f16), -1, f16), {})
cnt: 12, ((T([12544, 4, 16, 16], f16), T([12544, 4, 16, 16], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 1, ((T([64, 196, 384], f16), [12544, 24, 4, 4]), {})
cnt: 1, ((T([12544, 16, 24], f16), [64, 196, 384]), {})
cnt: 12, ((T([200704, 48], f16), [12544, 16, 48]), {})
cnt: 12, ((T([200704, 24], f16), [12544, 16, 24]), {})
cnt: 36, ((T([12544, 4, 16, 6], f16), [50176, 16, 6]), {})
cnt: 12, ((T([12544, 4, 6, 16], f16), [50176, 6, 16]), {})
cnt: 12, ((T([50176, 16, 16], f16), [12544, 4, 16, 16]), {})
cnt: 12, ((T([50176, 16, 6], f16), [12544, 4, 16, 6]), {})
cnt: 24, ((T([12544, 16, 4, 6], f16), [12544, 16, 24]), {})
cnt: 12, ((T([12608, 768], f16), [64, 197, 768]), {})
cnt: 12, ((T([12608, 384], f16), [64, 197, 384]), {})
cnt: 36, ((T([64, 6, 197, 64], f16), [384, 197, 64]), {})
cnt: 12, ((T([64, 6, 64, 197], f16), [384, 64, 197]), {})
cnt: 12, ((T([384, 197, 197], f16), [64, 6, 197, 197]), {})
cnt: 12, ((T([384, 197, 64], f16), [64, 6, 197, 64]), {})
cnt: 24, ((T([64, 197, 6, 64], f16), [64, 197, 384]), {})
cnt: 12, ((T([64, 197, 2, 6, 64], f16), [64, 197, 768]), {})
cnt: 12, ((T([64, 196, 384], f16), [12544, 384]), {})
cnt: 12, ((T([12544, 16, 2, 4, 6], f16), [12544, 16, 48]), {})
cnt: 1, ((T([12544, 24, 4, 4], f16), [64, 196, 384]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([12544, 24, 4, 4], f16), T([1, 24, 4, 4], f16)), {})
cnt: 1, ((T([64, 197, 384], f16), T([1, 197, 384], f16)), {})
cnt: 24, ((T([12544, 16, 24], f16, stride=(384, 1, 16)), T([12544, 16, 24], f16)), {})
cnt: 12, ((T([64, 196, 384], f16, stride=(75648, 384, 1)), T([64, 196, 384], f16)), {})
cnt: 72, ((T([64, 197, 384], f16), T([64, 197, 384], f16)), {})
cnt: 48, ((T([12544, 16, 24], f16), T([12544, 16, 24], f16)), {})
Operator: aten.addmm.default
cnt: 13, ((T([384], f16), T([12544, 384], f16), T([384, 384], f16, stride=(1, 384))), {})
cnt: 12, ((T([24], f16), T([200704, 24], f16), T([24, 24], f16, stride=(1, 24))), {})
cnt: 12, ((T([96], f16), T([200704, 24], f16), T([24, 96], f16, stride=(1, 24))), {})
cnt: 12, ((T([24], f16), T([200704, 96], f16), T([96, 24], f16, stride=(1, 96))), {})
cnt: 12, ((T([384], f16), T([12608, 384], f16), T([384, 384], f16, stride=(1, 384))), {})
cnt: 12, ((T([1536], f16), T([12608, 384], f16), T([384, 1536], f16, stride=(1, 384))), {})
cnt: 12, ((T([384], f16), T([12608, 1536], f16), T([1536, 384], f16, stride=(1, 1536))), {})
cnt: 1, ((T([1000], f16), T([64, 384], f16, stride=(75648, 1)), T([384, 1000], f16, stride=(1, 384))), {})
Operator: aten.bmm.default
cnt: 12, ((T([50176, 16, 6], f16), T([50176, 6, 16], f16)), {})
cnt: 12, ((T([50176, 16, 16], f16), T([50176, 16, 6], f16)), {})
cnt: 12, ((T([384, 197, 64], f16), T([384, 64, 197], f16)), {})
cnt: 12, ((T([384, 197, 197], f16), T([384, 197, 64], f16)), {})
cnt: 12, ((T([384, 197, 197], f16, stride=(38809, 1, 197)), T([384, 197, 64], f16)), {})
cnt: 12, ((T([384, 197, 64], f16), T([384, 64, 197], f16, stride=(12608, 1, 64))), {})
cnt: 12, ((T([384, 64, 197], f16, stride=(12608, 1, 64)), T([384, 197, 197], f16)), {})
cnt: 12, ((T([384, 197, 197], f16), T([384, 197, 64], f16, stride=(12608, 1, 197))), {})
cnt: 12, ((T([50176, 16, 16], f16, stride=(256, 1, 16)), T([50176, 16, 6], f16)), {})
cnt: 12, ((T([50176, 16, 6], f16), T([50176, 6, 16], f16, stride=(96, 1, 6))), {})
cnt: 12, ((T([50176, 6, 16], f16, stride=(96, 1, 6)), T([50176, 16, 16], f16)), {})
cnt: 12, ((T([50176, 16, 16], f16), T([50176, 16, 6], f16, stride=(96, 1, 16))), {})
Operator: aten.cat.default
cnt: 1, (([T([64, 1, 384], f16, stride=(0, 384, 1)), T([64, 196, 384], f16)], 1), {})
cnt: 12, (([T([64, 1, 384], f16, stride=(75648, 384, 1)), T([64, 196, 384], f16)], 1), {})
Operator: aten.clone.default
cnt: 1, ((T([64, 3, 224, 224], f16),), {})
Operator: aten.convolution.default
cnt: 1, ((T([64, 3, 224, 224], f16), T([24, 3, 7, 7], f16), T([24], f16), [4, 4], [3, 3], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([64, 24, 56, 56], f16), T([64, 3, 224, 224], f16), T([24, 3, 7, 7], f16), [24], [4, 4], [3, 3], [1, 1], False, [0, 0], 1, [False, True, True]), {})
Operator: aten.copy_.default
cnt: 1, ((T([64, 3, 224, 224], f16), T([64, 3, 224, 224], f16)), {})
Operator: aten.gelu.default
cnt: 12, ((T([12544, 16, 96], f16),), {})
cnt: 12, ((T([64, 197, 1536], f16),), {})
Operator: aten.gelu_backward.default
cnt: 12, ((T([64, 197, 1536], f16), T([64, 197, 1536], f16)), {})
cnt: 12, ((T([12544, 16, 96], f16), T([12544, 16, 96], f16)), {})
Operator: aten.im2col.default
cnt: 1, ((T([64, 24, 56, 56], f16), [4, 4], [1, 1], [0, 0], [4, 4]), {})
Operator: aten.im2col_backward.default
cnt: 1, ((T([64, 384, 196], f16, stride=(75264, 1, 384)), [56, 56], [4, 4], [1, 1], [0, 0], [4, 4]), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([64], i64),), {})
Operator: aten.mm.default
cnt: 12, ((T([200704, 24], f16), T([24, 48], f16, stride=(1, 24))), {})
cnt: 12, ((T([200704, 24], f16), T([24, 24], f16, stride=(1, 24))), {})
cnt: 12, ((T([12608, 384], f16), T([384, 768], f16, stride=(1, 384))), {})
cnt: 12, ((T([12608, 384], f16), T([384, 384], f16, stride=(1, 384))), {})
cnt: 1, ((T([64, 1000], f16), T([1000, 384], f16)), {})
cnt: 1, ((T([1000, 64], f16, stride=(1, 1000)), T([64, 384], f16, stride=(75648, 1))), {})
cnt: 12, ((T([12608, 384], f16), T([384, 1536], f16)), {})
cnt: 12, ((T([384, 12608], f16, stride=(1, 384)), T([12608, 1536], f16)), {})
cnt: 12, ((T([12608, 1536], f16), T([1536, 384], f16)), {})
cnt: 12, ((T([1536, 12608], f16, stride=(1, 1536)), T([12608, 384], f16)), {})
cnt: 24, ((T([12608, 384], f16), T([384, 384], f16)), {})
cnt: 24, ((T([384, 12608], f16, stride=(1, 384)), T([12608, 384], f16)), {})
cnt: 12, ((T([768, 12608], f16, stride=(1, 768)), T([12608, 384], f16)), {})
cnt: 12, ((T([12608, 768], f16), T([768, 384], f16)), {})
cnt: 13, ((T([12544, 384], f16), T([384, 384], f16)), {})
cnt: 13, ((T([384, 12544], f16, stride=(1, 384)), T([12544, 384], f16)), {})
cnt: 12, ((T([200704, 24], f16), T([24, 96], f16)), {})
cnt: 12, ((T([24, 200704], f16, stride=(1, 24)), T([200704, 96], f16)), {})
cnt: 12, ((T([200704, 96], f16), T([96, 24], f16)), {})
cnt: 12, ((T([96, 200704], f16, stride=(1, 96)), T([200704, 24], f16)), {})
cnt: 24, ((T([200704, 24], f16), T([24, 24], f16)), {})
cnt: 24, ((T([24, 200704], f16, stride=(1, 24)), T([200704, 24], f16)), {})
cnt: 12, ((T([48, 200704], f16, stride=(1, 48)), T([200704, 24], f16)), {})
cnt: 12, ((T([200704, 48], f16), T([48, 24], f16)), {})
Operator: aten.mul.Tensor
cnt: 24, ((T([12544, 4, 16, 16], f16), 0.408248290463863), {})
cnt: 24, ((T([64, 6, 197, 197], f16), 0.125), {})
Operator: aten.native_layer_norm.default
cnt: 2, ((T([64, 196, 384], f16), [384], T([384], f16), T([384], f16), 1e-05), {})
cnt: 36, ((T([12544, 16, 24], f16, stride=(384, 1, 16)), [24], T([24], f16), T([24], f16), 1e-05), {})
cnt: 25, ((T([64, 197, 384], f16), [384], T([384], f16), T([384], f16), 1e-05), {})
Operator: aten.native_layer_norm_backward.default
cnt: 25, ((T([64, 197, 384], f16), T([64, 197, 384], f16), [384], T([64, 197, 1], f32), T([64, 197, 1], f32), T([384], f16), T([384], f16), [True, True, True]), {})
cnt: 36, ((T([12544, 16, 24], f16), T([12544, 16, 24], f16, stride=(384, 1, 16)), [24], T([12544, 16, 1], f32), T([12544, 16, 1], f32), T([24], f16), T([24], f16), [True, True, True]), {})
cnt: 1, ((T([64, 196, 384], f16, stride=(75648, 384, 1)), T([64, 196, 384], f16), [384], T([64, 196, 1], f32), T([64, 196, 1], f32), T([384], f16), T([384], f16), [True, True, True]), {})
cnt: 1, ((T([64, 196, 384], f16), T([64, 196, 384], f16), [384], T([64, 196, 1], f32), T([64, 196, 1], f32), T([384], f16), T([384], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([64, 1000], f16), T([64], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([64, 1000], f16), T([64], i64), None, 1, -100), {})
Operator: aten.select_backward.default
cnt: 1, ((T([64, 384], f16), [64, 197, 384], 1, 0), {})
Operator: aten.slice_backward.default
cnt: 25, ((T([64, 197, 384], f16), [64, 197, 384], 0, 0, 9223372036854775807, 1), {})
cnt: 12, ((T([64, 196, 384], f16, stride=(75648, 384, 1)), [64, 197, 384], 1, 1, 9223372036854775807, 1), {})
cnt: 12, ((T([64, 1, 384], f16, stride=(75648, 384, 1)), [64, 197, 384], 1, 0, 1, 1), {})
Operator: aten.stack.default
cnt: 12, (([T([64, 6, 197, 64], f16), T([64, 6, 197, 64], f16, stride=(75648, 12608, 1, 197))],), {})
cnt: 12, (([T([12544, 4, 16, 6], f16), T([12544, 4, 16, 6], f16, stride=(384, 96, 1, 16))],), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([64, 1000], f16), [0], True), {})
cnt: 24, ((T([12608, 384], f16), [0], True), {})
cnt: 12, ((T([12608, 1536], f16), [0], True), {})
cnt: 13, ((T([12544, 384], f16), [0], True), {})
cnt: 24, ((T([200704, 24], f16), [0], True), {})
cnt: 12, ((T([200704, 96], f16), [0], True), {})
cnt: 1, ((T([64, 197, 384], f16), [0], True), {})
cnt: 1, ((T([64, 1, 384], f16, stride=(75648, 384, 1)), [0], True), {})
cnt: 1, ((T([12544, 24, 4, 4], f16, stride=(384, 1, 96, 24)), [0], True), {})
Operator: aten.unbind.int
cnt: 12, ((T([2, 12544, 4, 16, 6], f16, stride=(24, 768, 6, 48, 1)),), {})
cnt: 12, ((T([2, 64, 6, 197, 64], f16, stride=(384, 151296, 64, 768, 1)),), {})
