Operator: aten._log_softmax.default
cnt: 1, ((T([64, 1000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([64, 1000], f16), T([64, 1000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 4, ((T([64, 6, 196, 9, 9], f16, stride=(95256, 81, 486, 9, 1)), -1, False), {})
cnt: 14, ((T([64, 12, 196, 196], f16), -1, False), {})
cnt: 2, ((T([64, 12, 1, 197], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 2, ((T([64, 12, 1, 197], f16), T([64, 12, 1, 197], f16), -1, f16), {})
cnt: 14, ((T([64, 12, 196, 196], f16), T([64, 12, 196, 196], f16), -1, f16), {})
cnt: 4, ((T([64, 6, 196, 9, 9], f16), T([64, 6, 196, 9, 9], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 12, ((T([50176, 192], f16), [64, 28, 28, 192]), {})
cnt: 4, ((T([12544, 486], f16), [64, 14, 14, 486]), {})
cnt: 8, ((T([64, 6, 196, 9, 32], f16), [75264, 9, 32]), {})
cnt: 4, ((T([75264, 9, 32], f16), [64, 6, 196, 9, 32]), {})
cnt: 8, ((T([64, 6, 32, 9, 196], f16), [64, 1728, 196]), {})
cnt: 16, ((T([64, 28, 28, 192], f16), [50176, 192]), {})
cnt: 4, ((T([50176, 576], f16), [64, 28, 28, 576]), {})
cnt: 28, ((T([12544, 1152], f16), [64, 14, 14, 1152]), {})
cnt: 42, ((T([64, 12, 196, 32], f16), [768, 196, 32]), {})
cnt: 14, ((T([64, 12, 32, 196], f16), [768, 32, 196]), {})
cnt: 14, ((T([768, 196, 196], f16), [64, 12, 196, 196]), {})
cnt: 14, ((T([768, 196, 32], f16), [64, 12, 196, 32]), {})
cnt: 14, ((T([64, 196, 12, 32], f16), [64, 14, 14, 384]), {})
cnt: 28, ((T([12544, 384], f16), [64, 14, 14, 384]), {})
cnt: 2, ((T([12608, 768], f16), [64, 197, 768]), {})
cnt: 2, ((T([64, 384], f16), [64, 1, 384]), {})
cnt: 2, ((T([64, 12, 32, 197], f16), [768, 32, 197]), {})
cnt: 2, ((T([768, 1, 197], f16), [64, 12, 1, 197]), {})
cnt: 2, ((T([64, 12, 197, 32], f16), [768, 197, 32]), {})
cnt: 2, ((T([768, 1, 32], f16), [64, 12, 1, 32]), {})
cnt: 1, ((T([64, 196, 384], f16), [12544, 384]), {})
cnt: 1, ((T([12544, 1000], f16), [64, 196, 1000]), {})
cnt: 2, ((T([64, 197, 2, 12, 32], f16), [64, 197, 768]), {})
cnt: 1, ((T([64, 14, 14, 384], f16), [12544, 384]), {})
cnt: 14, ((T([64, 196, 3, 12, 32], f16), [64, 14, 14, 1152]), {})
cnt: 4, ((T([64, 196, 6, 9, 9], f16), [64, 14, 14, 486]), {})
Operator: aten.add.Tensor
cnt: 4, ((T([64, 14, 14, 486], f16), T([486], f16)), {})
cnt: 8, ((T([64, 28, 28, 192], f16), T([192], f16)), {})
cnt: 16, ((T([64, 28, 28, 192], f16, stride=(150528, 28, 1, 784)), T([64, 28, 28, 192], f16)), {})
cnt: 4, ((T([64, 28, 28, 576], f16), T([576], f16)), {})
cnt: 1, ((T([64, 14, 14, 384], f16, stride=(75264, 14, 1, 196)), T([1, 14, 14, 384], f16)), {})
cnt: 28, ((T([64, 14, 14, 384], f16), T([384], f16)), {})
cnt: 28, ((T([64, 14, 14, 384], f16, stride=(75264, 14, 1, 196)), T([64, 14, 14, 384], f16)), {})
cnt: 14, ((T([64, 14, 14, 1152], f16), T([1152], f16)), {})
cnt: 4, ((T([64, 1, 384], f16, stride=(75648, 384, 1)), T([64, 1, 384], f16)), {})
cnt: 2, ((T([64, 1, 384], f16), T([64, 1, 384], f16)), {})
cnt: 1, ((T([64, 196, 1000], f16), T([1000], f16)), {})
cnt: 1, ((T([64, 1000], f16), T([64, 1000], f16)), {})
cnt: 7, ((T([64, 197, 384], f16), T([64, 197, 384], f16)), {})
cnt: 1, ((T([64, 14, 14, 384], f16, stride=(75648, 5376, 384, 1)), T([64, 14, 14, 384], f16)), {})
cnt: 27, ((T([64, 14, 14, 384], f16), T([64, 14, 14, 384], f16)), {})
cnt: 4, ((T([64, 28, 28, 192], f16), T([64, 28, 28, 192], f16)), {})
Operator: aten.add_.Tensor
cnt: 3, ((T([], i64), 1), {})
Operator: aten.addmm.default
cnt: 2, ((T([384], f16), T([64, 384], f16), T([384, 384], f16, stride=(1, 384))), {})
cnt: 2, ((T([1152], f16), T([64, 384], f16), T([384, 1152], f16, stride=(1, 384))), {})
cnt: 2, ((T([384], f16), T([64, 1152], f16), T([1152, 384], f16, stride=(1, 1152))), {})
cnt: 1, ((T([1000], f16), T([64, 384], f16, stride=(75648, 1)), T([384, 1000], f16, stride=(1, 384))), {})
Operator: aten.avg_pool2d.default
cnt: 4, ((T([64, 192, 28, 28], f16, stride=(150528, 1, 5376, 192)), [2, 2], [2, 2], [0, 0], True), {})
Operator: aten.avg_pool2d_backward.default
cnt: 4, ((T([64, 192, 14, 14], f16, stride=(37632, 1, 2688, 192)), T([64, 192, 28, 28], f16, stride=(150528, 1, 5376, 192)), [2, 2], [2, 2], [0, 0], True, True, None), {})
Operator: aten.bmm.default
cnt: 4, ((T([75264, 9, 9], f16), T([75264, 9, 32], f16)), {})
cnt: 14, ((T([768, 196, 32], f16), T([768, 32, 196], f16)), {})
cnt: 14, ((T([768, 196, 196], f16), T([768, 196, 32], f16)), {})
cnt: 2, ((T([768, 1, 32], f16), T([768, 32, 197], f16)), {})
cnt: 2, ((T([768, 1, 197], f16), T([768, 197, 32], f16)), {})
cnt: 2, ((T([768, 197, 1], f16), T([768, 1, 32], f16)), {})
cnt: 2, ((T([768, 1, 32], f16), T([768, 32, 197], f16, stride=(6304, 1, 32))), {})
cnt: 2, ((T([768, 32, 1], f16), T([768, 1, 197], f16)), {})
cnt: 2, ((T([768, 1, 197], f16), T([768, 197, 32], f16, stride=(6304, 1, 197))), {})
cnt: 14, ((T([768, 196, 196], f16, stride=(38416, 1, 196)), T([768, 196, 32], f16)), {})
cnt: 14, ((T([768, 196, 32], f16), T([768, 32, 196], f16, stride=(6272, 1, 32))), {})
cnt: 14, ((T([768, 32, 196], f16, stride=(6272, 1, 32)), T([768, 196, 196], f16)), {})
cnt: 14, ((T([768, 196, 196], f16), T([768, 196, 32], f16, stride=(6272, 1, 196))), {})
cnt: 4, ((T([75264, 9, 9], f16, stride=(81, 1, 9)), T([75264, 9, 32], f16)), {})
cnt: 4, ((T([75264, 9, 32], f16), T([75264, 32, 9], f16, stride=(288, 1, 32))), {})
Operator: aten.cat.default
cnt: 1, (([T([64, 1, 384], f16, stride=(0, 384, 1)), T([64, 196, 384], f16, stride=(75264, 1, 196))], 1), {})
cnt: 2, (([T([64, 1, 384], f16), T([64, 196, 384], f16, stride=(75648, 384, 1))], 1), {})
Operator: aten.clone.default
cnt: 1, ((T([64, 3, 224, 224], f16),), {})
Operator: aten.col2im.default
cnt: 4, ((T([64, 1728, 196], f16), [28, 28], [3, 3], [1, 1], [1, 1], [2, 2]), {})
Operator: aten.col2im_backward.default
cnt: 4, ((T([64, 192, 28, 28], f16, stride=(150528, 1, 5376, 192)), [3, 3], [1, 1], [1, 1], [2, 2]), {})
Operator: aten.convolution.default
cnt: 1, ((T([64, 3, 224, 224], f16), T([64, 3, 7, 7], f16), None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1), {})
cnt: 2, ((T([64, 64, 112, 112], f16), T([64, 64, 3, 3], f16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 64, 112, 112], f16), T([192, 64, 4, 4], f16), T([192], f16), [4, 4], [0, 0], [1, 1], False, [0, 0], 1), {})
cnt: 1, ((T([64, 192, 28, 28], f16), T([384, 192, 2, 2], f16), T([384], f16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})
Operator: aten.convolution_backward.default
cnt: 1, ((T([64, 384, 14, 14], f16, stride=(75264, 1, 5376, 384)), T([64, 192, 28, 28], f16), T([384, 192, 2, 2], f16), [384], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 1, ((T([64, 192, 28, 28], f16), T([64, 64, 112, 112], f16), T([192, 64, 4, 4], f16), [192], [4, 4], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})
cnt: 2, ((T([64, 64, 112, 112], f16), T([64, 64, 112, 112], f16), T([64, 64, 3, 3], f16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})
cnt: 1, ((T([64, 64, 112, 112], f16), T([64, 3, 224, 224], f16), T([64, 3, 7, 7], f16), [0], [2, 2], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})
Operator: aten.copy_.default
cnt: 1, ((T([64, 3, 224, 224], f16), T([64, 3, 224, 224], f16)), {})
Operator: aten.gelu.default
cnt: 4, ((T([64, 28, 28, 576], f16),), {})
cnt: 14, ((T([64, 14, 14, 1152], f16),), {})
cnt: 2, ((T([64, 1, 1152], f16),), {})
Operator: aten.gelu_backward.default
cnt: 2, ((T([64, 1, 1152], f16), T([64, 1, 1152], f16)), {})
cnt: 14, ((T([64, 14, 14, 1152], f16), T([64, 14, 14, 1152], f16)), {})
cnt: 4, ((T([64, 28, 28, 576], f16), T([64, 28, 28, 576], f16)), {})
Operator: aten.im2col.default
cnt: 4, ((T([64, 192, 28, 28], f16, stride=(150528, 1, 5376, 192)), [3, 3], [1, 1], [1, 1], [2, 2]), {})
Operator: aten.im2col_backward.default
cnt: 4, ((T([64, 1728, 196], f16), [28, 28], [3, 3], [1, 1], [1, 1], [2, 2]), {})
Operator: aten.lift_fresh_copy.default
cnt: 1, ((T([64], i64),), {})
Operator: aten.max.dim
cnt: 1, ((T([64, 196, 1000], f16), 1), {})
Operator: aten.mm.default
cnt: 8, ((T([50176, 192], f16), T([192, 192], f16, stride=(1, 192))), {})
cnt: 4, ((T([12544, 192], f16), T([192, 486], f16, stride=(1, 192))), {})
cnt: 4, ((T([50176, 192], f16), T([192, 576], f16, stride=(1, 192))), {})
cnt: 4, ((T([50176, 576], f16), T([576, 192], f16, stride=(1, 576))), {})
cnt: 28, ((T([12544, 384], f16), T([384, 1152], f16, stride=(1, 384))), {})
cnt: 14, ((T([12544, 384], f16), T([384, 384], f16, stride=(1, 384))), {})
cnt: 14, ((T([12544, 1152], f16), T([1152, 384], f16, stride=(1, 1152))), {})
cnt: 2, ((T([12608, 384], f16), T([384, 768], f16, stride=(1, 384))), {})
cnt: 2, ((T([64, 384], f16, stride=(75648, 1)), T([384, 384], f16, stride=(1, 384))), {})
cnt: 1, ((T([12544, 384], f16), T([384, 1000], f16, stride=(1, 384))), {})
cnt: 1, ((T([1000, 12544], f16, stride=(1, 1000)), T([12544, 384], f16)), {})
cnt: 1, ((T([12544, 1000], f16), T([1000, 384], f16)), {})
cnt: 1, ((T([64, 1000], f16), T([1000, 384], f16)), {})
cnt: 1, ((T([1000, 64], f16, stride=(1, 1000)), T([64, 384], f16, stride=(75648, 1))), {})
cnt: 2, ((T([64, 384], f16, stride=(75648, 1)), T([384, 1152], f16)), {})
cnt: 2, ((T([384, 64], f16, stride=(1, 75648)), T([64, 1152], f16)), {})
cnt: 2, ((T([64, 1152], f16), T([1152, 384], f16)), {})
cnt: 2, ((T([1152, 64], f16, stride=(1, 1152)), T([64, 384], f16)), {})
cnt: 4, ((T([64, 384], f16), T([384, 384], f16)), {})
cnt: 2, ((T([384, 64], f16, stride=(1, 384)), T([64, 384], f16)), {})
cnt: 2, ((T([384, 64], f16, stride=(1, 384)), T([64, 384], f16, stride=(75648, 1))), {})
cnt: 2, ((T([768, 12608], f16, stride=(1, 768)), T([12608, 384], f16)), {})
cnt: 2, ((T([12608, 768], f16), T([768, 384], f16)), {})
cnt: 14, ((T([384, 12544], f16, stride=(1, 384)), T([12544, 1152], f16)), {})
cnt: 14, ((T([12544, 384], f16), T([384, 1152], f16)), {})
cnt: 28, ((T([1152, 12544], f16, stride=(1, 1152)), T([12544, 384], f16)), {})
cnt: 28, ((T([12544, 1152], f16), T([1152, 384], f16)), {})
cnt: 14, ((T([384, 12544], f16, stride=(1, 384)), T([12544, 384], f16)), {})
cnt: 14, ((T([12544, 384], f16), T([384, 384], f16)), {})
cnt: 4, ((T([192, 50176], f16, stride=(1, 192)), T([50176, 576], f16)), {})
cnt: 4, ((T([50176, 192], f16), T([192, 576], f16)), {})
cnt: 4, ((T([576, 50176], f16, stride=(1, 576)), T([50176, 192], f16)), {})
cnt: 4, ((T([50176, 576], f16), T([576, 192], f16)), {})
cnt: 8, ((T([192, 50176], f16, stride=(1, 192)), T([50176, 192], f16)), {})
cnt: 8, ((T([50176, 192], f16), T([192, 192], f16)), {})
cnt: 4, ((T([486, 12544], f16, stride=(1, 486)), T([12544, 192], f16)), {})
cnt: 4, ((T([12544, 486], f16), T([486, 192], f16)), {})
Operator: aten.mul.Tensor
cnt: 4, ((T([64, 6, 196, 9, 9], f16, stride=(95256, 81, 486, 9, 1)), 0.1767766952966369), {})
cnt: 28, ((T([64, 12, 196, 196], f16), 0.1767766952966369), {})
cnt: 4, ((T([64, 12, 1, 32], f16), 0.1767766952966369), {})
cnt: 2, ((T([64, 1000], f16), 0.5), {})
cnt: 4, ((T([64, 6, 196, 9, 9], f16), 0.1767766952966369), {})
Operator: aten.native_batch_norm.default
cnt: 3, ((T([64, 64, 112, 112], f16), T([64], f16), T([64], f16), T([64], f16), T([64], f16), True, 0.1, 1e-05), {})
Operator: aten.native_batch_norm_backward.default
cnt: 3, ((T([64, 64, 112, 112], f16), T([64, 64, 112, 112], f16), T([64], f16), T([64], f16), T([64], f16), T([64], f32), T([64], f32), True, 1e-05, [True, True, True]), {})
Operator: aten.native_layer_norm.default
cnt: 8, ((T([64, 28, 28, 192], f16, stride=(150528, 28, 1, 784)), [192], T([192], f16), T([192], f16), 1e-05), {})
cnt: 28, ((T([64, 14, 14, 384], f16, stride=(75264, 14, 1, 196)), [384], T([384], f16), T([384], f16), 1e-05), {})
cnt: 3, ((T([64, 197, 384], f16), [384], T([384], f16), T([384], f16), 1e-05), {})
cnt: 2, ((T([64, 1, 384], f16), [384], T([384], f16), T([384], f16), 1e-05), {})
Operator: aten.native_layer_norm_backward.default
cnt: 3, ((T([64, 197, 384], f16), T([64, 197, 384], f16), [384], T([64, 197, 1], f32), T([64, 197, 1], f32), T([384], f16), T([384], f16), [True, True, True]), {})
cnt: 2, ((T([64, 1, 384], f16), T([64, 1, 384], f16), [384], T([64, 1, 1], f32), T([64, 1, 1], f32), T([384], f16), T([384], f16), [True, True, True]), {})
cnt: 28, ((T([64, 14, 14, 384], f16), T([64, 14, 14, 384], f16, stride=(75264, 14, 1, 196)), [384], T([64, 14, 14, 1], f32), T([64, 14, 14, 1], f32), T([384], f16), T([384], f16), [True, True, True]), {})
cnt: 8, ((T([64, 28, 28, 192], f16), T([64, 28, 28, 192], f16, stride=(150528, 28, 1, 784)), [192], T([64, 28, 28, 1], f32), T([64, 28, 28, 1], f32), T([192], f16), T([192], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([64, 1000], f16), T([64], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([64, 1000], f16), T([64], i64), None, 1, -100), {})
Operator: aten.relu_.default
cnt: 3, ((T([64, 64, 112, 112], f16),), {})
Operator: aten.scatter.src
cnt: 1, ((T([64, 196, 1000], f16), 1, T([64, 1, 1000], i64), T([64, 1, 1000], f16)), {})
Operator: aten.select_backward.default
cnt: 1, ((T([64, 384], f16), [64, 197, 384], 1, 0), {})
Operator: aten.slice_backward.default
cnt: 1, ((T([64, 196, 384], f16), [64, 197, 384], 1, 1, 9223372036854775807, 1), {})
cnt: 8, ((T([64, 197, 384], f16), [64, 197, 384], 0, 0, 9223372036854775807, 1), {})
cnt: 2, ((T([64, 196, 384], f16, stride=(75648, 384, 1)), [64, 197, 384], 1, 1, 9223372036854775807, 1), {})
cnt: 2, ((T([64, 1, 384], f16), [64, 1, 384], 2, 0, 9223372036854775807, 1), {})
cnt: 4, ((T([64, 1, 384], f16), [64, 197, 384], 1, 0, 1, 1), {})
Operator: aten.stack.default
cnt: 2, (([T([64, 12, 197, 32], f16, stride=(75648, 6304, 1, 197)), T([64, 12, 197, 32], f16)],), {})
cnt: 14, (([T([64, 12, 196, 32], f16), T([64, 12, 196, 32], f16, stride=(75264, 6272, 1, 196)), T([64, 12, 196, 32], f16)],), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([64, 196, 1000], f16), [0, 1], True), {})
cnt: 1, ((T([64, 1000], f16), [0], True), {})
cnt: 2, ((T([64, 384], f16, stride=(75648, 1)), [0], True), {})
cnt: 2, ((T([64, 1152], f16), [0], True), {})
cnt: 2, ((T([64, 384], f16), [0], True), {})
cnt: 1, ((T([64, 1, 384], f16, stride=(75648, 384, 1)), [0], True), {})
cnt: 1, ((T([64, 14, 14, 384], f16, stride=(75648, 5376, 384, 1)), [0, 1, 2], True), {})
cnt: 14, ((T([64, 14, 14, 1152], f16), [0, 1, 2], True), {})
cnt: 27, ((T([64, 14, 14, 384], f16), [0, 1, 2], True), {})
cnt: 1, ((T([64, 14, 14, 384], f16), [0], True), {})
cnt: 8, ((T([64, 28, 28, 192], f16, stride=(150528, 28, 1, 784)), [0, 1, 2], True), {})
cnt: 4, ((T([64, 28, 28, 576], f16), [0, 1, 2], True), {})
cnt: 4, ((T([64, 14, 14, 486], f16), [0, 1, 2], True), {})
Operator: aten.threshold_backward.default
cnt: 3, ((T([64, 64, 112, 112], f16), T([64, 64, 112, 112], f16), 0), {})
Operator: aten.unbind.int
cnt: 14, ((T([3, 64, 12, 196, 32], f16, stride=(384, 225792, 32, 1152, 1)),), {})
cnt: 2, ((T([2, 64, 12, 197, 32], f16, stride=(384, 151296, 32, 768, 1)),), {})
