//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	model_triton_tem_fused_addmm_relu_sigmoid_t_1 // -- Begin function model_triton_tem_fused_addmm_relu_sigmoid_t_1
.extern .shared .align 16 .b8 global_smem[];
        // @model_triton_tem_fused_addmm_relu_sigmoid_t_1
.visible .entry model_triton_tem_fused_addmm_relu_sigmoid_t_1(
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_0,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_1,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_2,
	.param .u32 model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_3,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_4
)
.reqntid 32
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<375>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_3];
$L__tmp0:
	.loc	1 34 16        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:34:16
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:0:16
	ld.param.b64 	%rd3, [model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_2];
	ld.param.b64 	%rd2, [model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_1];
	ld.param.b64 	%rd1, [model_triton_tem_fused_addmm_relu_sigmoid_t_1_param_0];
	.loc	1 43 24        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:43:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 44 28        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:44:28
	add.s32 	%r27, %r1, 15;
	.loc	1 44 34        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:44:34
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 4;
	.loc	1 50 41        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:50:41
	and.b32 	%r32, %r26, 2147483640;
	.loc	1 50 30        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:50:30
	sub.s32 	%r33, %r31, %r32;
	.loc	1 50 50        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:50:50
	min.s32 	%r34, %r33, 8;
	.loc	1 51 40        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:51:40
	rem.s32 	%r35, %r26, %r34;
	.loc	1 51 34        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:51:34
	add.s32 	%r36, %r35, %r32;
	.loc	1 52 19        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:52:19
	and.b32 	%r37, %r26, 7;
	.loc	1 52 30        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:52:30
	div.s32 	%r38, %r37, %r34;
	.loc	1 56 17        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:56:17
	shl.b32 	%r39, %r36, 4;
	.loc	1 56 40        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:56:40
	mov.u32 	%r40, %tid.x;
	shr.u32 	%r41, %r40, 2;
	and.b32 	%r42, %r41, 2;
	bfe.u32 	%r43, %r40, 2, 2;
	and.b32 	%r44, %r40, 16;
	shr.u32 	%r45, %r44, 2;
	or.b32 	%r46, %r43, %r45;
	and.b32 	%r47, %r40, 15;
	bfe.u32 	%r48, %r40, 4, 1;
	.loc	1 56 27        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:56:27
	or.b32 	%r49, %r39, %r46;
	or.b32 	%r50, %r49, 8;
	or.b32 	%r51, %r39, %r47;
	.loc	1 0 0        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:0
	rem.s32 	%r52, %r50, %r1;
	rem.s32 	%r53, %r49, %r1;
	.loc	1 71 30        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:71:30
	shl.b32 	%r54, %r40, 2;
	and.b32 	%r55, %r54, 12;
	.loc	1 76 28        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:76:28
	shl.b32 	%r56, %r53, 4;
	shl.b32 	%r57, %r52, 4;
	.loc	1 76 25        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:76:25
	or.b32 	%r58, %r56, %r55;
	or.b32 	%r59, %r57, %r55;
	.loc	1 77 25        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:77:25
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd4, %rd1, %rd16;
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd5, %rd1, %rd17;
	.loc	1 77 20        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:77:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd5 + 0 ];
	// end inline asm
	shl.b32 	%r60, %r46, 6;
	shl.b32 	%r61, %r55, 2;
	or.b32 	%r62, %r60, %r61;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.v4.b32 	[%r64], {%r2, %r3, %r4, %r5};
	st.shared.v4.b32 	[%r64+512], {%r6, %r7, %r8, %r9};
	.loc	1 82 25        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:82:25
	mul.wide.u32 	%rd18, %r55, 4;
	add.s64 	%rd6, %rd2, %rd18;
	.loc	1 82 20        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:82:20
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd6 + 0 ];
	// end inline asm
	add.s32 	%r65, %r63, 1024;
	add.s32 	%r66, %r65, %r62;
	st.shared.v4.b32 	[%r66], {%r10, %r11, %r12, %r13};
	st.shared.v4.b32 	[%r66+512], {%r14, %r15, %r16, %r17};
	.loc	1 90 17        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:90:17
	shl.b32 	%r67, %r38, 4;
	.loc	1 90 27        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:90:27
	or.b32 	%r68, %r67, %r48;
	.loc	1 93 20        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:93:20
	setp.lt.s32 	%p10, %r51, %r1;
	.loc	1 93 34        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:93:34
	setp.eq.s32 	%p11, %r68, 0;
	.loc	1 93 26        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:93:26
	and.pred 	%p2, %p10, %p11;
	.loc	1 96 21        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:96:21
	add.s32 	%r69, %r51, %r68;
	add.s32 	%r70, %r69, 2;
	add.s32 	%r71, %r69, 4;
	add.s32 	%r72, %r69, 6;
	add.s32 	%r73, %r69, 8;
	add.s32 	%r74, %r69, 10;
	add.s32 	%r75, %r69, 12;
	add.s32 	%r76, %r69, 14;
	.loc	1 77 20        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:77:20
	bar.sync 	0;
	or.b32 	%r77, %r42, %r45;
	shl.b32 	%r78, %r77, 6;
	add.s32 	%r79, %r63, %r78;
	ld.shared.v4.b32 	{%r80, %r81, %r82, %r83}, [%r79+112];
	ld.shared.v4.b32 	{%r84, %r85, %r86, %r87}, [%r79+96];
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r79+80];
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r79+64];
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r79+48];
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r79+32];
	ld.shared.v4.b32 	{%r104, %r105, %r106, %r107}, [%r79+16];
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r79];
	ld.shared.v4.b32 	{%r112, %r113, %r114, %r115}, [%r79+624];
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r79+608];
	ld.shared.v4.b32 	{%r120, %r121, %r122, %r123}, [%r79+592];
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r79+576];
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r79+560];
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r79+544];
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r79+528];
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r79+512];
	.loc	1 82 20        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:82:20
	shl.b32 	%r144, %r40, 1;
	and.b32 	%r145, %r144, 14;
	shl.b32 	%r146, %r145, 6;
	add.s32 	%r147, %r65, %r146;
	ld.shared.v4.b32 	{%r148, %r149, %r150, %r151}, [%r147];
	ld.shared.v4.b32 	{%r152, %r153, %r154, %r155}, [%r147+64];
	ld.shared.v4.b32 	{%r156, %r157, %r158, %r159}, [%r147+16];
	ld.shared.v4.b32 	{%r160, %r161, %r162, %r163}, [%r147+80];
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r147+32];
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r147+96];
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r147+48];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r147+112];
	.loc	1 85 25        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:85:25
	fma.rn.f32 	%r180, %r108, %r148, 0fBE0AE428;
	fma.rn.f32 	%r181, %r109, %r149, %r180;
	fma.rn.f32 	%r182, %r110, %r150, %r181;
	fma.rn.f32 	%r183, %r111, %r151, %r182;
	fma.rn.f32 	%r184, %r104, %r156, %r183;
	fma.rn.f32 	%r185, %r105, %r157, %r184;
	fma.rn.f32 	%r186, %r106, %r158, %r185;
	fma.rn.f32 	%r187, %r107, %r159, %r186;
	fma.rn.f32 	%r188, %r100, %r164, %r187;
	fma.rn.f32 	%r189, %r101, %r165, %r188;
	fma.rn.f32 	%r190, %r102, %r166, %r189;
	fma.rn.f32 	%r191, %r103, %r167, %r190;
	fma.rn.f32 	%r192, %r96, %r172, %r191;
	fma.rn.f32 	%r193, %r97, %r173, %r192;
	fma.rn.f32 	%r194, %r98, %r174, %r193;
	fma.rn.f32 	%r195, %r99, %r175, %r194;
	fma.rn.f32 	%r196, %r108, %r152, 0fBE0AE428;
	fma.rn.f32 	%r197, %r109, %r153, %r196;
	fma.rn.f32 	%r198, %r110, %r154, %r197;
	fma.rn.f32 	%r199, %r111, %r155, %r198;
	fma.rn.f32 	%r200, %r104, %r160, %r199;
	fma.rn.f32 	%r201, %r105, %r161, %r200;
	fma.rn.f32 	%r202, %r106, %r162, %r201;
	fma.rn.f32 	%r203, %r107, %r163, %r202;
	fma.rn.f32 	%r204, %r100, %r168, %r203;
	fma.rn.f32 	%r205, %r101, %r169, %r204;
	fma.rn.f32 	%r206, %r102, %r170, %r205;
	fma.rn.f32 	%r207, %r103, %r171, %r206;
	fma.rn.f32 	%r208, %r96, %r176, %r207;
	fma.rn.f32 	%r209, %r97, %r177, %r208;
	fma.rn.f32 	%r210, %r98, %r178, %r209;
	fma.rn.f32 	%r211, %r99, %r179, %r210;
	fma.rn.f32 	%r212, %r92, %r148, 0fBE0AE428;
	fma.rn.f32 	%r213, %r93, %r149, %r212;
	fma.rn.f32 	%r214, %r94, %r150, %r213;
	fma.rn.f32 	%r215, %r95, %r151, %r214;
	fma.rn.f32 	%r216, %r88, %r156, %r215;
	fma.rn.f32 	%r217, %r89, %r157, %r216;
	fma.rn.f32 	%r218, %r90, %r158, %r217;
	fma.rn.f32 	%r219, %r91, %r159, %r218;
	fma.rn.f32 	%r220, %r84, %r164, %r219;
	fma.rn.f32 	%r221, %r85, %r165, %r220;
	fma.rn.f32 	%r222, %r86, %r166, %r221;
	fma.rn.f32 	%r223, %r87, %r167, %r222;
	fma.rn.f32 	%r224, %r80, %r172, %r223;
	fma.rn.f32 	%r225, %r81, %r173, %r224;
	fma.rn.f32 	%r226, %r82, %r174, %r225;
	fma.rn.f32 	%r227, %r83, %r175, %r226;
	fma.rn.f32 	%r228, %r92, %r152, 0fBE0AE428;
	fma.rn.f32 	%r229, %r93, %r153, %r228;
	fma.rn.f32 	%r230, %r94, %r154, %r229;
	fma.rn.f32 	%r231, %r95, %r155, %r230;
	fma.rn.f32 	%r232, %r88, %r160, %r231;
	fma.rn.f32 	%r233, %r89, %r161, %r232;
	fma.rn.f32 	%r234, %r90, %r162, %r233;
	fma.rn.f32 	%r235, %r91, %r163, %r234;
	fma.rn.f32 	%r236, %r84, %r168, %r235;
	fma.rn.f32 	%r237, %r85, %r169, %r236;
	fma.rn.f32 	%r238, %r86, %r170, %r237;
	fma.rn.f32 	%r239, %r87, %r171, %r238;
	fma.rn.f32 	%r240, %r80, %r176, %r239;
	fma.rn.f32 	%r241, %r81, %r177, %r240;
	fma.rn.f32 	%r242, %r82, %r178, %r241;
	fma.rn.f32 	%r243, %r83, %r179, %r242;
	fma.rn.f32 	%r244, %r140, %r148, 0fBE0AE428;
	fma.rn.f32 	%r245, %r141, %r149, %r244;
	fma.rn.f32 	%r246, %r142, %r150, %r245;
	fma.rn.f32 	%r247, %r143, %r151, %r246;
	fma.rn.f32 	%r248, %r136, %r156, %r247;
	fma.rn.f32 	%r249, %r137, %r157, %r248;
	fma.rn.f32 	%r250, %r138, %r158, %r249;
	fma.rn.f32 	%r251, %r139, %r159, %r250;
	fma.rn.f32 	%r252, %r132, %r164, %r251;
	fma.rn.f32 	%r253, %r133, %r165, %r252;
	fma.rn.f32 	%r254, %r134, %r166, %r253;
	fma.rn.f32 	%r255, %r135, %r167, %r254;
	fma.rn.f32 	%r256, %r128, %r172, %r255;
	fma.rn.f32 	%r257, %r129, %r173, %r256;
	fma.rn.f32 	%r258, %r130, %r174, %r257;
	fma.rn.f32 	%r259, %r131, %r175, %r258;
	fma.rn.f32 	%r260, %r140, %r152, 0fBE0AE428;
	fma.rn.f32 	%r261, %r141, %r153, %r260;
	fma.rn.f32 	%r262, %r142, %r154, %r261;
	fma.rn.f32 	%r263, %r143, %r155, %r262;
	fma.rn.f32 	%r264, %r136, %r160, %r263;
	fma.rn.f32 	%r265, %r137, %r161, %r264;
	fma.rn.f32 	%r266, %r138, %r162, %r265;
	fma.rn.f32 	%r267, %r139, %r163, %r266;
	fma.rn.f32 	%r268, %r132, %r168, %r267;
	fma.rn.f32 	%r269, %r133, %r169, %r268;
	fma.rn.f32 	%r270, %r134, %r170, %r269;
	fma.rn.f32 	%r271, %r135, %r171, %r270;
	fma.rn.f32 	%r272, %r128, %r176, %r271;
	fma.rn.f32 	%r273, %r129, %r177, %r272;
	fma.rn.f32 	%r274, %r130, %r178, %r273;
	fma.rn.f32 	%r275, %r131, %r179, %r274;
	fma.rn.f32 	%r276, %r124, %r148, 0fBE0AE428;
	fma.rn.f32 	%r277, %r125, %r149, %r276;
	fma.rn.f32 	%r278, %r126, %r150, %r277;
	fma.rn.f32 	%r279, %r127, %r151, %r278;
	fma.rn.f32 	%r280, %r120, %r156, %r279;
	fma.rn.f32 	%r281, %r121, %r157, %r280;
	fma.rn.f32 	%r282, %r122, %r158, %r281;
	fma.rn.f32 	%r283, %r123, %r159, %r282;
	fma.rn.f32 	%r284, %r116, %r164, %r283;
	fma.rn.f32 	%r285, %r117, %r165, %r284;
	fma.rn.f32 	%r286, %r118, %r166, %r285;
	fma.rn.f32 	%r287, %r119, %r167, %r286;
	fma.rn.f32 	%r288, %r112, %r172, %r287;
	fma.rn.f32 	%r289, %r113, %r173, %r288;
	fma.rn.f32 	%r290, %r114, %r174, %r289;
	fma.rn.f32 	%r291, %r115, %r175, %r290;
	fma.rn.f32 	%r292, %r124, %r152, 0fBE0AE428;
	fma.rn.f32 	%r293, %r125, %r153, %r292;
	fma.rn.f32 	%r294, %r126, %r154, %r293;
	fma.rn.f32 	%r295, %r127, %r155, %r294;
	fma.rn.f32 	%r296, %r120, %r160, %r295;
	fma.rn.f32 	%r297, %r121, %r161, %r296;
	fma.rn.f32 	%r298, %r122, %r162, %r297;
	fma.rn.f32 	%r299, %r123, %r163, %r298;
	fma.rn.f32 	%r300, %r116, %r168, %r299;
	fma.rn.f32 	%r301, %r117, %r169, %r300;
	fma.rn.f32 	%r302, %r118, %r170, %r301;
	fma.rn.f32 	%r303, %r119, %r171, %r302;
	fma.rn.f32 	%r304, %r112, %r176, %r303;
	fma.rn.f32 	%r305, %r113, %r177, %r304;
	fma.rn.f32 	%r306, %r114, %r178, %r305;
	fma.rn.f32 	%r307, %r115, %r179, %r306;
	mov.b32 	%r308, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30 @[ cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:99:22 ]
	sub.f32 	%r309, %r308, %r195;
	sub.f32 	%r310, %r308, %r211;
	sub.f32 	%r311, %r308, %r227;
	sub.f32 	%r312, %r308, %r243;
	sub.f32 	%r313, %r308, %r259;
	sub.f32 	%r314, %r308, %r275;
	sub.f32 	%r315, %r308, %r291;
	sub.f32 	%r316, %r308, %r307;
	.loc	2 47 29        // standard.py:47:29 @[ cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:99:22 ]
	mul.f32 	%r317, %r309, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r310, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r311, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r312, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r313, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r314, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	mul.f32 	%r329, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r330, %r329;
	mul.f32 	%r331, %r316, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	.loc	2 47 20        // standard.py:47:20 @[ cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:99:22 ]
	add.f32 	%r333, %r318, 0f3F800000;
	add.f32 	%r334, %r320, 0f3F800000;
	add.f32 	%r335, %r322, 0f3F800000;
	add.f32 	%r336, %r324, 0f3F800000;
	add.f32 	%r337, %r326, 0f3F800000;
	add.f32 	%r338, %r328, 0f3F800000;
	add.f32 	%r339, %r330, 0f3F800000;
	add.f32 	%r340, %r332, 0f3F800000;
	mov.b32 	%r341, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:99:22 ]
	div.full.f32 	%r342, %r341, %r333;
	div.full.f32 	%r343, %r341, %r334;
	div.full.f32 	%r344, %r341, %r335;
	div.full.f32 	%r345, %r341, %r336;
	div.full.f32 	%r346, %r341, %r337;
	div.full.f32 	%r347, %r341, %r338;
	div.full.f32 	%r348, %r341, %r339;
	div.full.f32 	%r349, %r341, %r340;
$L__tmp2:
	.loc	1 100 25        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:100:25
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd8, %rd3, %rd19;
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd9, %rd3, %rd20;
	mul.wide.s32 	%rd21, %r71, 4;
	add.s64 	%rd10, %rd3, %rd21;
	mul.wide.s32 	%rd22, %r72, 4;
	add.s64 	%rd11, %rd3, %rd22;
	mul.wide.s32 	%rd23, %r73, 4;
	add.s64 	%rd12, %rd3, %rd23;
	mul.wide.s32 	%rd24, %r74, 4;
	add.s64 	%rd13, %rd3, %rd24;
	mul.wide.s32 	%rd25, %r75, 4;
	add.s64 	%rd14, %rd3, %rd25;
	mul.wide.s32 	%rd26, %r76, 4;
	add.s64 	%rd15, %rd3, %rd26;
	.loc	1 100 68        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:100:68
	bar.sync 	0;
	and.b32 	%r350, %r54, 96;
	or.b32 	%r351, %r145, %r350;
	shl.b32 	%r352, %r40, 4;
	and.b32 	%r353, %r352, 240;
	shr.u32 	%r354, %r350, 1;
	add.s32 	%r355, %r63, %r354;
	shl.b32 	%r356, %r351, 2;
	add.s32 	%r357, %r355, %r356;
	st.shared.v2.b32 	[%r357], {%r342, %r343};
	or.b32 	%r358, %r350, 16;
	shr.u32 	%r359, %r358, 1;
	add.s32 	%r360, %r63, %r359;
	add.s32 	%r361, %r360, %r356;
	st.shared.v2.b32 	[%r361+64], {%r344, %r345};
	or.b32 	%r362, %r350, 128;
	shr.u32 	%r363, %r362, 1;
	add.s32 	%r364, %r63, %r363;
	add.s32 	%r365, %r364, %r356;
	st.shared.v2.b32 	[%r365+512], {%r346, %r347};
	or.b32 	%r366, %r350, 144;
	shr.u32 	%r367, %r366, 1;
	add.s32 	%r368, %r63, %r367;
	add.s32 	%r369, %r368, %r356;
	st.shared.v2.b32 	[%r369+576], {%r348, %r349};
	bar.sync 	0;
	shr.u32 	%r370, %r353, 1;
	add.s32 	%r371, %r63, %r370;
	shl.b32 	%r372, %r353, 2;
	add.s32 	%r373, %r371, %r372;
	add.s32 	%r374, %r373, %r45;
	ld.shared.b32 	%r18, [%r374];
	ld.shared.b32 	%r19, [%r374+8];
	ld.shared.b32 	%r20, [%r374+16];
	ld.shared.b32 	%r21, [%r374+24];
	ld.shared.b32 	%r22, [%r374+32];
	ld.shared.b32 	%r23, [%r374+40];
	ld.shared.b32 	%r24, [%r374+48];
	ld.shared.b32 	%r25, [%r374+56];
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r18 };
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd9 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd12 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd14 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r25 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py:0
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_shangdiy/q4/cq46volrzma67indtwhj5a4n6zr367gqpkcwo2hlphynhjthn3uk.py"
	.file	2 "/home/shangdiy/miniconda3/envs/pytorch-3.10/lib/python3.10/site-packages/triton/language/standard.py"
