//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	model_triton_tem_fused_addmm_relu_t_0 // -- Begin function model_triton_tem_fused_addmm_relu_t_0
.extern .shared .align 16 .b8 global_smem[];
        // @model_triton_tem_fused_addmm_relu_t_0
.visible .entry model_triton_tem_fused_addmm_relu_t_0(
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_t_0_param_0,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_t_0_param_1,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_t_0_param_2,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_t_0_param_3,
	.param .u32 model_triton_tem_fused_addmm_relu_t_0_param_4,
	.param .u64 .ptr .global .align 1 model_triton_tem_fused_addmm_relu_t_0_param_5
)
.reqntid 32
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<398>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [model_triton_tem_fused_addmm_relu_t_0_param_4];
$L__tmp0:
	.loc	1 34 16        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:34:16
	and.b32 	%r2, %r1, 268435455;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:0:16
	ld.param.b64 	%rd4, [model_triton_tem_fused_addmm_relu_t_0_param_3];
	ld.param.b64 	%rd3, [model_triton_tem_fused_addmm_relu_t_0_param_2];
	ld.param.b64 	%rd2, [model_triton_tem_fused_addmm_relu_t_0_param_1];
	ld.param.b64 	%rd1, [model_triton_tem_fused_addmm_relu_t_0_param_0];
	.loc	1 43 24        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:43:24
	mov.u32 	%r51, %ctaid.x;
	.loc	1 44 28        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:44:28
	add.s32 	%r52, %r1, 15;
	.loc	1 44 34        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:44:34
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 28;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 4;
	.loc	1 50 41        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:50:41
	and.b32 	%r57, %r51, 2147483640;
	.loc	1 50 30        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:50:30
	sub.s32 	%r58, %r56, %r57;
	.loc	1 50 50        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:50:50
	min.s32 	%r59, %r58, 8;
	.loc	1 51 40        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:51:40
	rem.s32 	%r60, %r51, %r59;
	.loc	1 51 34        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:51:34
	add.s32 	%r61, %r60, %r57;
	.loc	1 52 19        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:52:19
	and.b32 	%r62, %r51, 7;
	.loc	1 52 30        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:52:30
	div.s32 	%r63, %r62, %r59;
	.loc	1 56 17        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:56:17
	shl.b32 	%r64, %r61, 4;
	.loc	1 56 40        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:56:40
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 4;
	bfe.u32 	%r67, %r65, 2, 1;
	shr.u32 	%r68, %r65, 2;
	and.b32 	%r69, %r68, 6;
	or.b32 	%r70, %r69, %r67;
	bfe.u32 	%r71, %r65, 3, 2;
	and.b32 	%r72, %r65, 1;
	shl.b32 	%r73, %r72, 2;
	shl.b32 	%r74, %r65, 2;
	and.b32 	%r75, %r74, 12;
	or.b32 	%r76, %r75, 2;
	.loc	1 56 27        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:56:27
	or.b32 	%r77, %r64, %r70;
	or.b32 	%r78, %r77, 8;
	.loc	1 57 17        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:57:17
	shl.b32 	%r79, %r63, 4;
	.loc	1 57 27        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:57:27
	or.b32 	%r80, %r79, %r75;
	.loc	1 0 0        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:0
	rem.s32 	%r81, %r78, %r1;
	rem.s32 	%r82, %r77, %r1;
	.loc	1 71 36        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:71:36
	setp.lt.u32 	%p2, %r75, 10;
	setp.lt.u32 	%p3, %r76, 10;
	.loc	1 72 24        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:72:24
	shl.b32 	%r83, %r65, 1;
	and.b32 	%r84, %r83, 6;
	shl.b32 	%r85, %r66, 1;
	or.b32 	%r86, %r84, %r85;
	.loc	1 72 36        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:72:36
	setp.lt.u32 	%p6, %r86, 10;
	.loc	1 79 28        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:79:28
	mul.lo.s32 	%r87, %r82, 10;
	mul.lo.s32 	%r88, %r81, 10;
	.loc	1 79 25        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:79:25
	add.s32 	%r89, %r87, %r75;
	add.s32 	%r90, %r87, %r76;
	add.s32 	%r91, %r88, %r75;
	add.s32 	%r92, %r88, %r76;
	.loc	1 80 25        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:80:25
	mul.wide.s32 	%rd21, %r89, 4;
	add.s64 	%rd5, %rd1, %rd21;
	mul.wide.s32 	%rd22, %r90, 4;
	add.s64 	%rd6, %rd1, %rd22;
	mul.wide.s32 	%rd23, %r91, 4;
	add.s64 	%rd7, %rd1, %rd23;
	mul.wide.s32 	%rd24, %r92, 4;
	add.s64 	%rd8, %rd1, %rd24;
	mov.b32 	%r5, 0;
	.loc	1 80 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:80:20
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p2 ld.global.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	@%p3 ld.global.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v2.b32 { %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p3 ld.global.v2.b32 { %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r93, %r75, 2;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r70, 6;
	add.s32 	%r97, %r95, %r96;
	st.shared.v4.b32 	[%r97], {%r3, %r4, %r7, %r8};
	st.shared.v4.b32 	[%r97+512], {%r11, %r12, %r15, %r16};
	.loc	1 85 50        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:85:50
	mad.lo.s32 	%r98, %r71, 10, %r86;
	.loc	1 85 25        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:85:25
	mul.wide.u32 	%rd25, %r98, 4;
	add.s64 	%rd9, %rd2, %rd25;
	add.s64 	%rd10, %rd9, 160;
	add.s64 	%rd11, %rd9, 320;
	add.s64 	%rd12, %rd9, 480;
	.loc	1 85 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:85:20
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p6 ld.global.v2.b32 { %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	@%p6 ld.global.v2.b32 { %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p6 ld.global.v2.b32 { %r27, %r28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p6 ld.global.v2.b32 { %r31, %r32 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r99, %r86, 2;
	add.s32 	%r100, %r94, 1024;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r71, 6;
	add.s32 	%r103, %r101, %r102;
	st.shared.v2.b32 	[%r103], {%r19, %r20};
	st.shared.v2.b32 	[%r103+256], {%r23, %r24};
	st.shared.v2.b32 	[%r103+512], {%r27, %r28};
	st.shared.v2.b32 	[%r103+768], {%r31, %r32};
	.loc	1 96 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:96:20
	setp.lt.s32 	%p14, %r77, %r1;
	setp.lt.s32 	%p15, %r78, %r1;
	.loc	1 96 34        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:96:34
	setp.eq.s32 	%p16, %r63, 0;
	.loc	1 96 26        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:96:26
	and.pred 	%p10, %p16, %p14;
	and.pred 	%p11, %p15, %p16;
	.loc	1 100 30        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:100:30
	mul.wide.u32 	%rd26, %r80, 4;
	add.s64 	%rd14, %rd3, %rd26;
	.loc	1 100 66        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:100:66
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	.loc	1 80 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:80:20
	bar.sync 	0;
	shl.b32 	%r104, %r69, 6;
	add.s32 	%r105, %r94, %r104;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r105+48];
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r105+112];
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r105+32];
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r105+96];
	ld.shared.v4.b32 	{%r122, %r123, %r124, %r125}, [%r105+16];
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%r105+80];
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r105];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r105+64];
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r105+560];
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r105+624];
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r105+544];
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r105+608];
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r105+528];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%r105+592];
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [%r105+512];
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r105+576];
	.loc	1 85 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:85:20
	mad.lo.s32 	%r170, %r86, 60, %r101;
	or.b32 	%r171, %r84, 1;
	or.b32 	%r172, %r171, %r85;
	shl.b32 	%r173, %r172, 6;
	add.s32 	%r174, %r100, %r173;
	ld.shared.b32 	%r175, [%r170+16];
	ld.shared.b32 	%r176, [%r174+16];
	ld.shared.b32 	%r177, [%r174+52];
	ld.shared.b32 	%r178, [%r170+60];
	.loc	1 100 66        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:100:66
	shr.u32 	%r179, %r66, 1;
	setp.eq.s32 	%p17, %r66, 0;
	bfe.u32 	%r180, %r65, 1, 1;
	or.b32 	%r181, %r73, %r180;
	or.b32 	%r182, %r181, %r179;
	and.b32 	%r183, %r65, 24;
	or.b32 	%r184, %r182, %r183;
	selp.b32 	%r185, %r35, %r37, %p17;
	shfl.sync.idx.b32 	%r186, %r185, %r184, 31, -1;
	selp.b32 	%r187, %r36, %r38, %p17;
	shfl.sync.idx.b32 	%r188, %r187, %r184, 31, -1;
	selp.b32 	%r189, %r37, %r35, %p17;
	xor.b32 	%r190, %r184, 4;
	shfl.sync.idx.b32 	%r191, %r189, %r190, 31, -1;
	selp.b32 	%r192, %r38, %r36, %p17;
	shfl.sync.idx.b32 	%r193, %r192, %r190, 31, -1;
	selp.b32 	%r194, %r39, %r41, %p17;
	shfl.sync.idx.b32 	%r195, %r194, %r184, 31, -1;
	selp.b32 	%r196, %r40, %r42, %p17;
	shfl.sync.idx.b32 	%r197, %r196, %r184, 31, -1;
	selp.b32 	%r198, %r41, %r39, %p17;
	shfl.sync.idx.b32 	%r199, %r198, %r190, 31, -1;
	selp.b32 	%r200, %r42, %r40, %p17;
	shfl.sync.idx.b32 	%r201, %r200, %r190, 31, -1;
	setp.eq.s32 	%p18, %r72, 0;
	.loc	1 85 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:85:20
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r170];
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r174];
	.loc	1 100 66        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:100:66
	selp.f32 	%r210, %r186, %r191, %p18;
	selp.f32 	%r211, %r188, %r193, %p18;
	selp.f32 	%r212, %r191, %r186, %p18;
	selp.f32 	%r213, %r193, %r188, %p18;
	selp.f32 	%r214, %r195, %r199, %p18;
	selp.f32 	%r215, %r197, %r201, %p18;
	selp.f32 	%r216, %r199, %r195, %p18;
	selp.f32 	%r217, %r201, %r197, %p18;
	.loc	1 88 25        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:88:25
	fma.rn.f32 	%r218, %r166, %r206, %r217;
	fma.rn.f32 	%r219, %r166, %r202, %r216;
	fma.rn.f32 	%r220, %r162, %r206, %r215;
	fma.rn.f32 	%r221, %r162, %r202, %r214;
	fma.rn.f32 	%r222, %r134, %r206, %r213;
	fma.rn.f32 	%r223, %r134, %r202, %r212;
	fma.rn.f32 	%r224, %r130, %r206, %r211;
	fma.rn.f32 	%r225, %r130, %r202, %r210;
	fma.rn.f32 	%r226, %r131, %r203, %r225;
	fma.rn.f32 	%r227, %r131, %r207, %r224;
	fma.rn.f32 	%r228, %r135, %r203, %r223;
	fma.rn.f32 	%r229, %r135, %r207, %r222;
	fma.rn.f32 	%r230, %r163, %r203, %r221;
	fma.rn.f32 	%r231, %r163, %r207, %r220;
	fma.rn.f32 	%r232, %r167, %r203, %r219;
	fma.rn.f32 	%r233, %r167, %r207, %r218;
	fma.rn.f32 	%r234, %r168, %r208, %r233;
	fma.rn.f32 	%r235, %r168, %r204, %r232;
	fma.rn.f32 	%r236, %r164, %r208, %r231;
	fma.rn.f32 	%r237, %r164, %r204, %r230;
	fma.rn.f32 	%r238, %r136, %r208, %r229;
	fma.rn.f32 	%r239, %r136, %r204, %r228;
	fma.rn.f32 	%r240, %r132, %r208, %r227;
	fma.rn.f32 	%r241, %r132, %r204, %r226;
	fma.rn.f32 	%r242, %r133, %r205, %r241;
	fma.rn.f32 	%r243, %r133, %r209, %r240;
	fma.rn.f32 	%r244, %r137, %r205, %r239;
	fma.rn.f32 	%r245, %r137, %r209, %r238;
	fma.rn.f32 	%r246, %r165, %r205, %r237;
	fma.rn.f32 	%r247, %r165, %r209, %r236;
	fma.rn.f32 	%r248, %r169, %r205, %r235;
	fma.rn.f32 	%r249, %r169, %r209, %r234;
	fma.rn.f32 	%r250, %r158, %r176, %r249;
	fma.rn.f32 	%r251, %r158, %r175, %r248;
	fma.rn.f32 	%r252, %r154, %r176, %r247;
	fma.rn.f32 	%r253, %r154, %r175, %r246;
	fma.rn.f32 	%r254, %r126, %r176, %r245;
	fma.rn.f32 	%r255, %r126, %r175, %r244;
	fma.rn.f32 	%r256, %r122, %r176, %r243;
	fma.rn.f32 	%r257, %r122, %r175, %r242;
	.loc	1 85 20        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:85:20
	ld.shared.b32 	%r258, [%r170+24];
	ld.shared.b32 	%r259, [%r170+20];
	ld.shared.b32 	%r260, [%r174+24];
	ld.shared.b32 	%r261, [%r174+20];
	ld.shared.b32 	%r262, [%r170+32];
	ld.shared.b32 	%r263, [%r170+28];
	ld.shared.b32 	%r264, [%r174+32];
	ld.shared.b32 	%r265, [%r174+28];
	ld.shared.b32 	%r266, [%r170+40];
	ld.shared.b32 	%r267, [%r170+36];
	ld.shared.b32 	%r268, [%r174+40];
	ld.shared.b32 	%r269, [%r174+36];
	ld.shared.b32 	%r270, [%r170+48];
	ld.shared.b32 	%r271, [%r170+44];
	ld.shared.b32 	%r272, [%r174+48];
	ld.shared.b32 	%r273, [%r174+44];
	ld.shared.b32 	%r274, [%r170+56];
	ld.shared.b32 	%r275, [%r170+52];
	ld.shared.v2.b32 	{%r276, %r277}, [%r174+56];
	.loc	1 88 25        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:88:25
	fma.rn.f32 	%r278, %r123, %r259, %r257;
	fma.rn.f32 	%r279, %r123, %r261, %r256;
	fma.rn.f32 	%r280, %r127, %r259, %r255;
	fma.rn.f32 	%r281, %r127, %r261, %r254;
	fma.rn.f32 	%r282, %r155, %r259, %r253;
	fma.rn.f32 	%r283, %r155, %r261, %r252;
	fma.rn.f32 	%r284, %r159, %r259, %r251;
	fma.rn.f32 	%r285, %r159, %r261, %r250;
	fma.rn.f32 	%r286, %r160, %r260, %r285;
	fma.rn.f32 	%r287, %r160, %r258, %r284;
	fma.rn.f32 	%r288, %r156, %r260, %r283;
	fma.rn.f32 	%r289, %r156, %r258, %r282;
	fma.rn.f32 	%r290, %r128, %r260, %r281;
	fma.rn.f32 	%r291, %r128, %r258, %r280;
	fma.rn.f32 	%r292, %r124, %r260, %r279;
	fma.rn.f32 	%r293, %r124, %r258, %r278;
	fma.rn.f32 	%r294, %r125, %r263, %r293;
	fma.rn.f32 	%r295, %r125, %r265, %r292;
	fma.rn.f32 	%r296, %r129, %r263, %r291;
	fma.rn.f32 	%r297, %r129, %r265, %r290;
	fma.rn.f32 	%r298, %r157, %r263, %r289;
	fma.rn.f32 	%r299, %r157, %r265, %r288;
	fma.rn.f32 	%r300, %r161, %r263, %r287;
	fma.rn.f32 	%r301, %r161, %r265, %r286;
	fma.rn.f32 	%r302, %r150, %r264, %r301;
	fma.rn.f32 	%r303, %r150, %r262, %r300;
	fma.rn.f32 	%r304, %r146, %r264, %r299;
	fma.rn.f32 	%r305, %r146, %r262, %r298;
	fma.rn.f32 	%r306, %r118, %r264, %r297;
	fma.rn.f32 	%r307, %r118, %r262, %r296;
	fma.rn.f32 	%r308, %r114, %r264, %r295;
	fma.rn.f32 	%r309, %r114, %r262, %r294;
	fma.rn.f32 	%r310, %r115, %r267, %r309;
	fma.rn.f32 	%r311, %r115, %r269, %r308;
	fma.rn.f32 	%r312, %r119, %r267, %r307;
	fma.rn.f32 	%r313, %r119, %r269, %r306;
	fma.rn.f32 	%r314, %r147, %r267, %r305;
	fma.rn.f32 	%r315, %r147, %r269, %r304;
	fma.rn.f32 	%r316, %r151, %r267, %r303;
	fma.rn.f32 	%r317, %r151, %r269, %r302;
	fma.rn.f32 	%r318, %r152, %r268, %r317;
	fma.rn.f32 	%r319, %r152, %r266, %r316;
	fma.rn.f32 	%r320, %r148, %r268, %r315;
	fma.rn.f32 	%r321, %r148, %r266, %r314;
	fma.rn.f32 	%r322, %r120, %r268, %r313;
	fma.rn.f32 	%r323, %r120, %r266, %r312;
	fma.rn.f32 	%r324, %r116, %r268, %r311;
	fma.rn.f32 	%r325, %r116, %r266, %r310;
	fma.rn.f32 	%r326, %r117, %r271, %r325;
	fma.rn.f32 	%r327, %r117, %r273, %r324;
	fma.rn.f32 	%r328, %r121, %r271, %r323;
	fma.rn.f32 	%r329, %r121, %r273, %r322;
	fma.rn.f32 	%r330, %r149, %r271, %r321;
	fma.rn.f32 	%r331, %r149, %r273, %r320;
	fma.rn.f32 	%r332, %r153, %r271, %r319;
	fma.rn.f32 	%r333, %r153, %r273, %r318;
	fma.rn.f32 	%r334, %r142, %r272, %r333;
	fma.rn.f32 	%r335, %r142, %r270, %r332;
	fma.rn.f32 	%r336, %r138, %r272, %r331;
	fma.rn.f32 	%r337, %r138, %r270, %r330;
	fma.rn.f32 	%r338, %r110, %r272, %r329;
	fma.rn.f32 	%r339, %r110, %r270, %r328;
	fma.rn.f32 	%r340, %r106, %r272, %r327;
	fma.rn.f32 	%r341, %r106, %r270, %r326;
	fma.rn.f32 	%r342, %r107, %r275, %r341;
	fma.rn.f32 	%r343, %r107, %r177, %r340;
	fma.rn.f32 	%r344, %r111, %r275, %r339;
	fma.rn.f32 	%r345, %r111, %r177, %r338;
	fma.rn.f32 	%r346, %r139, %r275, %r337;
	fma.rn.f32 	%r347, %r139, %r177, %r336;
	fma.rn.f32 	%r348, %r143, %r275, %r335;
	fma.rn.f32 	%r349, %r143, %r177, %r334;
	fma.rn.f32 	%r350, %r144, %r276, %r349;
	fma.rn.f32 	%r351, %r144, %r274, %r348;
	fma.rn.f32 	%r352, %r140, %r276, %r347;
	fma.rn.f32 	%r353, %r140, %r274, %r346;
	fma.rn.f32 	%r354, %r112, %r276, %r345;
	fma.rn.f32 	%r355, %r112, %r274, %r344;
	fma.rn.f32 	%r356, %r108, %r276, %r343;
	fma.rn.f32 	%r357, %r108, %r274, %r342;
	fma.rn.f32 	%r358, %r109, %r178, %r357;
	fma.rn.f32 	%r359, %r109, %r277, %r356;
	fma.rn.f32 	%r360, %r113, %r178, %r355;
	fma.rn.f32 	%r361, %r113, %r277, %r354;
	fma.rn.f32 	%r362, %r141, %r178, %r353;
	fma.rn.f32 	%r363, %r141, %r277, %r352;
	fma.rn.f32 	%r364, %r145, %r178, %r351;
	fma.rn.f32 	%r365, %r145, %r277, %r350;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:103:40 ]
	setp.lt.f32 	%p19, %r365, 0f00000000;
	setp.lt.f32 	%p20, %r364, 0f00000000;
	setp.lt.f32 	%p21, %r363, 0f00000000;
	setp.lt.f32 	%p22, %r362, 0f00000000;
	setp.lt.f32 	%p23, %r361, 0f00000000;
	setp.lt.f32 	%p24, %r360, 0f00000000;
	setp.lt.f32 	%p25, %r359, 0f00000000;
	setp.lt.f32 	%p26, %r358, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:103:40 ]
	selp.f32 	%r366, 0f00000000, %r358, %p26;
	selp.f32 	%r367, 0f00000000, %r359, %p25;
	selp.f32 	%r368, 0f00000000, %r360, %p24;
	selp.f32 	%r369, 0f00000000, %r361, %p23;
	selp.f32 	%r370, 0f00000000, %r362, %p22;
	selp.f32 	%r371, 0f00000000, %r363, %p21;
	selp.f32 	%r372, 0f00000000, %r364, %p20;
	selp.f32 	%r373, 0f00000000, %r365, %p19;
$L__tmp2:
	.loc	1 104 52        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:104:52
	shl.b32 	%r374, %r77, 4;
	shl.b32 	%r375, %r78, 4;
	.loc	1 104 49        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:104:49
	add.s32 	%r376, %r374, %r80;
	add.s32 	%r377, %r80, %r375;
	.loc	1 104 25        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:104:25
	mul.wide.s32 	%rd27, %r376, 4;
	add.s64 	%rd19, %rd4, %rd27;
	mul.wide.s32 	%rd28, %r377, 4;
	add.s64 	%rd20, %rd4, %rd28;
	.loc	1 104 78        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:104:78
	selp.f32 	%r378, %r366, %r368, %p18;
	or.b32 	%r379, %r183, %r67;
	or.b32 	%r380, %r379, %r84;
	shfl.sync.idx.b32 	%r381, %r378, %r380, 31, -1;
	selp.f32 	%r382, %r367, %r369, %p18;
	shfl.sync.idx.b32 	%r383, %r382, %r380, 31, -1;
	selp.f32 	%r384, %r368, %r366, %p18;
	xor.b32 	%r385, %r171, %r67;
	or.b32 	%r386, %r183, %r385;
	shfl.sync.idx.b32 	%r387, %r384, %r386, 31, -1;
	selp.f32 	%r388, %r369, %r367, %p18;
	shfl.sync.idx.b32 	%r389, %r388, %r386, 31, -1;
	selp.f32 	%r390, %r370, %r372, %p18;
	shfl.sync.idx.b32 	%r391, %r390, %r380, 31, -1;
	selp.f32 	%r392, %r371, %r373, %p18;
	shfl.sync.idx.b32 	%r393, %r392, %r380, 31, -1;
	selp.f32 	%r394, %r372, %r370, %p18;
	shfl.sync.idx.b32 	%r395, %r394, %r386, 31, -1;
	selp.f32 	%r396, %r373, %r371, %p18;
	shfl.sync.idx.b32 	%r397, %r396, %r386, 31, -1;
	selp.b32 	%r45, %r387, %r381, %p17;
	selp.b32 	%r46, %r389, %r383, %p17;
	selp.b32 	%r49, %r395, %r391, %p17;
	selp.b32 	%r50, %r397, %r393, %p17;
	selp.b32 	%r43, %r381, %r387, %p17;
	selp.b32 	%r44, %r383, %r389, %p17;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd19 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	selp.b32 	%r47, %r391, %r395, %p17;
	selp.b32 	%r48, %r393, %r397, %p17;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd20 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py:0
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_shangdiy/uw/cuwhbpecd2ukeso3jxekczvghb7ah2hk2zob67opc43aghe5wlv3.py"
	.file	2 "/home/shangdiy/pytorch/torch/_inductor/runtime/triton_helpers.py"
