[
    { include: ["@<ATen/cpu/vec/vec512/.*>", private, "<ATen/cpu/vec/vec.h>", public] },
    { include: ["@<ATen/cpu/vec/vec256/.*>", private, "<ATen/cpu/vec/vec.h>", public] },
    { include: ["<ATen/cpu/vec/vec_base.h>", private, "<ATen/cpu/vec/vec.h>", public] },
    { include: ["<ATen/cpu/vec/functional_base.h>", private, "<ATen/cpu/vec/functional.h>", public] },
    { include: ["<ATen/core/IListRef_inl.h>", private, "<ATen/core/IListRef.h>", public] },
    { include: ["<ATen/cpu/vec/functional_bfloat16.h>", private, "<ATen/cpu/vec/functional.h>", public] },

    { include: ["<ATen/core/Dict_inl.h>", private, "<ATen/core/Dict.h>", public] },
    { include: ["<ATen/core/ivalue_inl.h>", private, "<ATen/core/ivalue.h>", public] },
    { include: ["<ATen/core/DimVector.h>", public, "<ATen/DimVector.h>", public] },
    { include: ["<ATen/core/Dimname.h>", public, "<ATen/Dimname.h>", public] },

    { symbol: ["at::Tensor", private, "<ATen/core/Tensor.h>", public] },

    { include: ["<ATen/Parallel-inl.h>", private, "<ATen/Parallel.h>", public] },
    { include: ["<ATen/ParallelOpenMP.h>", private, "<ATen/Parallel.h>", public] },
    { include: ["<ATen/ParallelNative.h>", private, "<ATen/Parallel.h>", public] },
    { include: ["<ATen/ParallelNativeTBB.h>", private, "<ATen/Parallel.h>", public] },

]
