[
    { include: [ "<c10/macros/cmake_macros.h>", private, "<c10/macros/Macros.h>", public ] },
    { include: [ "<c10/macros/Export.h>", public, "<c10/macros/Macros.h>", public ] },

    { include: [ "<c10/util/BFloat16-inl.h>", private, "<c10/util/BFloat16.h>", public ] },
    { include: [ "<c10/util/Half-inl.h>", private, "<c10/util/Half.h>", public ] },
    { include: [ "<c10/util/Float8_e5m2-inl.h>", private, "<c10/util/Float8_e5m2.h>", public ] },
    { include: [ "<c10/util/Float8_e4m3fn-inl.h>", private, "<c10/util/Float8_e4m3fn.h>", public ] },
    { include: [ "<c10/util/Float8_e5m2fnuz-inl.h>", private, "<c10/util/Float8_e5m2fnuz.h>", public ] },
    { include: [ "<c10/util/Float8_e4m3fnuz-inl.h>", private, "<c10/util/Float8_e4m3fnuz.h>", public ] },

    { include: [ "<c10/util/complex_math.h>", private, "<c10/util/complex.h>", public ] },
    { include: [ "<c10/util/complex_utils.h>", private, "<c10/util/complex.h>", public ] },

    { include: [ "<c10/util/logging_is_google_glog.h>", private, "<c10/util/Logging.h>", public ] },
    { include: [ "<c10/util/logging_is_not_google_glog.h>", private, "<c10/util/Logging.h>", public ] },
    { include: [ "<c10/util/qint32.h>", private, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/qint8.h>", private, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/quint2x4.h>", private, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/quint4x4.h>", private, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/quint8.h>", private, "<c10/core/ScalarType.h>", public ] },
    { include: ["<c10/core/StorageImpl.h>", private, "<c10/core/Storage.h>", public ] },
    { symbol: [ "C10_API", private, "<c10/macros/Export.h>", public ] },
    { symbol: [ "c10::complex", private, "<c10/util/complex.h>", public ] },
    { symbol: [ "fmt::format", private, "<fmt/format.h>", public ] },
    { symbol: [ "fmt::vformat", private, "<fmt/format.h>", public ] },
]
