[
    { include: [ "<c10/macros/cmake_macros.h>", private, "<c10/macros/Macros.h>", public ] },
    { include: [ "<c10/macros/Export.h>", public, "<c10/macros/Macros.h>", public ] },

    { include: [ "<c10/util/BFloat16-inl.h>", private, "<c10/util/BFloat16.h>", public ] },
    { include: [ "<c10/util/Half-inl.h>", private, "<c10/util/Half.h>", public ] },

    { include: [ "<c10/util/complex_math.h>", private, "<c10/util/complex.h>", public ] },
    { include: [ "<c10/util/complex_utils.h>", private, "<c10/util/complex.h>", public ] },

    { include: [ "<c10/util/logging_is_google_glog.h>", private, "<c10/util/Logging.h>", public ] },
    { include: [ "<c10/util/logging_is_not_google_glog.h>", private, "<c10/util/Logging.h>", public ] },

    { include: [ "<c10/util/qint32.h>", public, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/qint8.h>", public, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/quint2x4.h>", public, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/quint4x4.h>", public, "<c10/core/ScalarType.h>", public ] },
    { include: [ "<c10/util/quint8.h>", public, "<c10/core/ScalarType.h>", public ] },

    { include: ["<c10/core/Backend.h>", public, "<c10/core/TensorOptions.h>", public] },
    { include: ["<c10/core/Device.h>", public, "<c10/core/TensorOptions.h>", public] },
    { include: ["<c10/core/DefaultDtype.h>", public, "<c10/core/TensorOptions.h>", public] },
    { include: ["<c10/core/Layout.h>", public, "<c10/core/TensorOptions.h>", public] },
    { include: ["<c10/core/MemoryFormat.h>", public, "<c10/core/TensorOptions.h>", public] },
    { include: ["<c10/core/ScalarType.h>", public, "<c10/core/TensorOptions.h>", public] },
    { include: ["<c10/util/Optional.h>", public, "<c10/core/TensorOptions.h>", public] },

    { include: ["<c10/core/Allocator.h>", public, "<c10/core/StorageImpl.h>", public] },
    { include: ["<c10/core/Device.h>", public, "<c10/core/StorageImpl.h>", public] },
    { include: ["<c10/core/ScalarType.h>", public, "<c10/core/StorageImpl.h>", public] },
    { include: ["<c10/core/StorageImpl.h>", public, "<c10/core/Storage.h>", public] },

    { include: ["<c10/util/ArrayRef.h>", public, "<c10/core/TensorImpl.h>", public] },
    { include: ["<c10/core/DispatchKeySet.h>", public, "<c10/core/TensorImpl.h>", public] },
    { include: ["<c10/core/Layout.h>", public, "<c10/core/TensorImpl.h>", public] },
    { include: ["<c10/core/Storage.h>", public, "<c10/core/TensorImpl.h>", public] },
    { include: ["<c10/core/MemoryFormat.h>", public, "<c10/core/TensorImpl.h>", public] },

    { symbol: [ "c10::complex", private, "<c10/util/complex.h>", public ] },
]
