python_cc_extension(
  name="caffe2_python",
  srcs=["caffe2_python.cc"],
  hdrs=["caffe2_python.h"],
  deps = [
      "//caffe2:all_available_ops",
      "//caffe2/core:core",
      "//caffe2/db:db",
  ],
)

python_cc_extension(
  name="caffe2_python_gpu",
  srcs=[
    "caffe2_python.cc",
    "caffe2_python_gpu.cc",
  ],
  hdrs=["caffe2_python.h"],
  deps = [
      "//caffe2:all_available_ops",
      "//caffe2/core:core",
      "//caffe2/db:db",
  ],
)

py_library(
  name="pycaffe2",
  srcs=Glob(["*.py"], excludes=["*_test.py"]),
  deps=[
      ":caffe2_python",
      ":caffe2_python_gpu",
      "//caffe/proto:caffe_proto_py",
      "//caffe2/proto:caffe2_proto_py",
      "//caffe2/python/mint:mint",
  ],
)

for src in Glob(["*_test.py", "*/*_test.py"]):
    py_test(
        name=src[:-3],
        srcs=[src],
        deps=[
            ":pycaffe2",
        ],
    )

