buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        coreVersion = "1.2.0"
        extJUnitVersion = "1.1.1"
        runnerVersion = "1.2.0"
        rulesVersion = "1.2.0"
        junitVersion = "4.12"
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.facebook.soloader:nativeloader:0.8.0'

    implementation 'junit:junit:' + rootProject.junitVersion
    implementation 'androidx.test:core:' + rootProject.coreVersion

    implementation 'junit:junit:' + rootProject.junitVersion
    implementation 'androidx.test:core:' + rootProject.coreVersion
    implementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    implementation 'androidx.test:rules:' + rootProject.rulesVersion
    implementation 'androidx.test:runner:' + rootProject.runnerVersion
}
