package(
    default_visibility = ["//visibility:public"],
)

filegroup(
  name = "compiler_deps",
  srcs = glob([
    "cuda/version.txt",
    "cuda/bin/**",
    "cuda/lib64/**",
    "cuda/nvvm/**",
  ]),
)

# TODO: Remove, see third_party/cuda:BUILD
alias(
    name = "header_files",
    actual = ":_cuda_header_files",
    visibility = ["@tf_runtime//third_party/cuda:__pkg__"],
)

filegroup(
    name = "_cuda_header_files",
    srcs = glob(["cuda/include/**"]),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "cuda_headers",
    hdrs = [":_cuda_header_files"],
    includes = ["cuda/include"],
)

cc_library(
    name = "cuda_stub",
    srcs = ["cuda/lib64/stubs/libcuda.so"],
    linkopts = [
        "-ldl",
        "-lpthread",
        "-lrt",
    ],
)

# Note: do not use this target directly, use the configurable label_flag
# @rules_cuda//cuda:cuda_runtime instead.
cc_library(
    name = "cuda_runtime",
    srcs = glob(["cuda/lib64/libcudart.so.*"]),
    hdrs = [":_cuda_header_files"],
    includes = ["cuda/include"],
    linkopts = [
        "-ldl",
        "-lpthread",
        "-lrt",
    ],
    visibility = ["@rules_cuda//cuda:__pkg__"],
)

# Note: do not use this target directly, use the configurable label_flag
# @rules_cuda//cuda:cuda_runtime instead.
cc_library(
    name = "cuda_runtime_static",
    srcs = ["cuda/lib64/libcudart_static.a"],
    hdrs = [":_cuda_header_files"],
    includes = ["cuda/include"],
    linkopts = [
        "-ldl",
        "-lpthread",
        "-lrt",
    ],
    visibility = ["@rules_cuda//cuda:__pkg__"],
)
