Operator: aten._log_softmax.default
cnt: 1, ((T([8192, 50265], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([8192, 50265], f16), T([8192, 50265], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 24, ((T([1024, 128, 128], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 24, ((T([1024, 128, 128], f16), T([1024, 128, 128], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([128, 128], f32),), {'dtype': f16})
cnt: 1, ((T([64, 1, 128, 128], f16, stride=(0, 16384, 128, 1)),), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten._unsafe_view.default
cnt: 72, ((T([64, 128, 16, 32], f16), [64, 128, 512]), {})
cnt: 1, ((T([8192, 50265], f16), [64, 128, 50265]), {})
cnt: 24, ((T([64, 16, 128, 32], f16), [1024, 128, 32]), {})
cnt: 24, ((T([64, 128, 512], f16), [8192, 512]), {})
Operator: aten.add.Tensor
cnt: 2, ((T([64, 128, 512], f16), T([128, 512], f16)), {})
cnt: 127, ((T([64, 128, 512], f16), T([64, 128, 512], f16)), {})
cnt: 1, ((T([128], i64), 1), {})
cnt: 8, ((T([64, 16, 128, 128], f16), T([64, 1, 128, 128], f16)), {})
cnt: 1, ((T([64, 128, 50265], f16), T([1, 50265], f16)), {})
cnt: 2, ((T([50265, 512], f16), T([50265, 512], f16)), {})
Operator: aten.addmm.default
cnt: 96, ((T([512], f16), T([8192, 512], f16), T([512, 512], f16, stride=(1, 512))), {})
cnt: 16, ((T([2048], f16), T([8192, 512], f16), T([512, 2048], f16, stride=(1, 512))), {})
cnt: 16, ((T([512], f16), T([8192, 2048], f16), T([2048, 512], f16, stride=(1, 2048))), {})
Operator: aten.any.default
cnt: 16, ((T([64, 128, 512], b8),), {})
Operator: aten.bmm.default
cnt: 48, ((T([1024, 128, 32], f16), T([1024, 32, 128], f16, stride=(4096, 1, 32))), {})
cnt: 48, ((T([1024, 128, 128], f16), T([1024, 128, 32], f16)), {})
cnt: 24, ((T([1024, 128, 128], f16, stride=(16384, 1, 128)), T([1024, 128, 32], f16)), {})
cnt: 24, ((T([1024, 32, 128], f16, stride=(4096, 1, 32)), T([1024, 128, 128], f16)), {})
Operator: aten.clone.default
cnt: 3, ((T([64, 128], i64),), {})
Operator: aten.copy_.default
cnt: 3, ((T([64, 128], i64), T([64, 128], i64)), {})
Operator: aten.embedding.default
cnt: 2, ((T([50265, 512], f16), T([64, 128], i64), 0), {})
cnt: 2, ((T([512, 512], f16), T([128], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 2, ((T([128, 512], f16), T([128], i64), 512, -1, False), {})
cnt: 2, ((T([64, 128, 512], f16), T([64, 128], i64), 50265, 0, False), {})
Operator: aten.gelu.default
cnt: 16, ((T([64, 128, 2048], f16),), {})
Operator: aten.gelu_backward.default
cnt: 16, ((T([64, 128, 2048], f16), T([64, 128, 2048], f16)), {})
Operator: aten.isinf.default
cnt: 8, ((T([64, 128, 512], f16),), {})
Operator: aten.isnan.default
cnt: 8, ((T([64, 128, 512], f16),), {})
Operator: aten.lt.Tensor
cnt: 1, ((T([128], i64), T([128, 1], i64)), {})
Operator: aten.masked_fill_.Scalar
cnt: 1, ((T([128, 128], f32), T([128, 128], b8), 0), {})
Operator: aten.mm.default
cnt: 1, ((T([8192, 512], f16), T([512, 50265], f16, stride=(1, 512))), {})
cnt: 1, ((T([50265, 8192], f16, stride=(1, 50265)), T([8192, 512], f16)), {})
cnt: 1, ((T([8192, 50265], f16), T([50265, 512], f16)), {})
cnt: 16, ((T([8192, 512], f16), T([512, 2048], f16)), {})
cnt: 16, ((T([512, 8192], f16, stride=(1, 512)), T([8192, 2048], f16)), {})
cnt: 16, ((T([8192, 2048], f16), T([2048, 512], f16)), {})
cnt: 16, ((T([2048, 8192], f16, stride=(1, 2048)), T([8192, 512], f16)), {})
cnt: 96, ((T([8192, 512], f16), T([512, 512], f16)), {})
cnt: 96, ((T([512, 8192], f16, stride=(1, 512)), T([8192, 512], f16)), {})
Operator: aten.mul.Tensor
cnt: 4, ((T([64, 128, 512], f16), 1.0), {})
cnt: 48, ((T([64, 128, 512], f16), 0.1767766952966369), {})
Operator: aten.native_layer_norm.default
cnt: 42, ((T([64, 128, 512], f16), [512], T([512], f16), T([512], f16), 1e-05), {})
Operator: aten.native_layer_norm_backward.default
cnt: 42, ((T([64, 128, 512], f16), T([64, 128, 512], f16), [512], T([64, 128, 1], f32), T([64, 128, 1], f32), T([512], f16), T([512], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([8192, 50265], f16), T([8192], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([8192, 50265], f16), T([8192], i64), None, 1, -100), {})
Operator: aten.sum.SymInt
cnt: 112, ((T([8192, 512], f16), [0], True), {})
cnt: 16, ((T([8192, 2048], f16), [0], True), {})
cnt: 2, ((T([64, 128, 512], f16), [0], True), {})
