Operator: aten._log_softmax.default
cnt: 1, ((T([512, 128100], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([512, 128100], f16), T([512, 128100], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 24, ((T([1, 24, 512, 512], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 24, ((T([1, 24, 512, 512], f16), T([1, 24, 512, 512], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([1, 512, 1], f32),), {'dtype': f16})
cnt: 1, ((T([1, 1, 512, 512], f32),), {'dtype': torch.uint8})
cnt: 24, ((T([], f32),), {'dtype': f16, 'device': "torch.device('cpu')"})
cnt: 24, ((T([1, 1, 512, 512], u8),), {'dtype': torch.bool})
Operator: aten._unsafe_view.default
cnt: 48, ((T([1, 512, 24, 64], f16), [1, 512, 1536]), {})
Operator: aten.add.Tensor
cnt: 144, ((T([1, 512, 1536], f16), T([1, 512, 1536], f16)), {})
cnt: 1, ((T([128100, 1536], f16), T([128100, 1536], f16)), {})
Operator: aten.add_.Tensor
cnt: 1, ((T([1, 512, 1536], f16), T([1, 512, 1536], f16)), {})
Operator: aten.addmm.default
cnt: 97, ((T([1536], f16), T([512, 1536], f16), T([1536, 1536], f16, stride=(1, 1536))), {})
cnt: 24, ((T([6144], f16), T([512, 1536], f16), T([1536, 6144], f16, stride=(1, 1536))), {})
cnt: 24, ((T([1536], f16), T([512, 6144], f16), T([6144, 1536], f16, stride=(1, 6144))), {})
cnt: 1, ((T([128100], f16), T([512, 1536], f16), T([1536, 128100], f16, stride=(1, 1536))), {})
Operator: aten.bitwise_not.default
cnt: 24, ((T([1, 1, 512, 512], b8),), {})
Operator: aten.bmm.default
cnt: 24, ((T([24, 512, 64], f16), T([24, 64, 512], f16, stride=(32768, 1, 64))), {})
cnt: 48, ((T([24, 512, 512], f16), T([24, 512, 64], f16)), {})
cnt: 24, ((T([24, 512, 512], f16, stride=(262144, 1, 512)), T([24, 512, 64], f16, stride=(64, 1536, 1))), {})
cnt: 24, ((T([24, 512, 64], f16, stride=(64, 1536, 1)), T([24, 64, 512], f16, stride=(32768, 1, 64))), {})
cnt: 24, ((T([24, 64, 512], f16, stride=(32768, 1, 64)), T([24, 512, 512], f16)), {})
Operator: aten.clone.default
cnt: 2, ((T([1, 512], i64),), {})
Operator: aten.copy_.default
cnt: 2, ((T([1, 512], i64), T([1, 512], i64)), {})
Operator: aten.div.Tensor
cnt: 48, ((T([24, 512, 512], f16), T([], f16)), {})
Operator: aten.embedding.default
cnt: 1, ((T([128100, 1536], f16), T([1, 512], i64), 0), {})
cnt: 1, ((T([512, 1536], f16), T([1, 512], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([1, 512, 1536], f16), T([1, 512], i64), 512, -1, False), {})
cnt: 1, ((T([1, 512, 1536], f16), T([1, 512], i64), 128100, 0, False), {})
Operator: aten.gelu.default
cnt: 24, ((T([1, 512, 6144], f16),), {})
cnt: 1, ((T([1, 512, 1536], f16),), {})
Operator: aten.gelu_backward.default
cnt: 1, ((T([1, 512, 1536], f16), T([1, 512, 1536], f16)), {})
cnt: 24, ((T([1, 512, 6144], f16), T([1, 512, 6144], f16)), {})
Operator: aten.masked_fill.Tensor
cnt: 24, ((T([1, 24, 512, 512], f16), T([1, 1, 512, 512], b8), T([], f32)), {})
Operator: aten.masked_fill_.Scalar
cnt: 24, ((T([1, 24, 512, 512], f16), T([1, 1, 512, 512], b8), 0), {})
Operator: aten.mm.default
cnt: 1, ((T([512, 128100], f16), T([128100, 1536], f16)), {})
cnt: 1, ((T([128100, 512], f16, stride=(1, 128100)), T([512, 1536], f16)), {})
cnt: 73, ((T([512, 1536], f16), T([1536, 1536], f16)), {})
cnt: 73, ((T([1536, 512], f16, stride=(1, 1536)), T([512, 1536], f16)), {})
cnt: 24, ((T([512, 1536], f16), T([1536, 6144], f16)), {})
cnt: 24, ((T([1536, 512], f16, stride=(1, 1536)), T([512, 6144], f16)), {})
cnt: 24, ((T([512, 6144], f16), T([6144, 1536], f16)), {})
cnt: 24, ((T([6144, 512], f16, stride=(1, 6144)), T([512, 1536], f16)), {})
cnt: 24, ((T([512, 1536], f16, stride=(1, 512)), T([1536, 1536], f16)), {})
cnt: 24, ((T([1536, 512], f16), T([512, 1536], f16)), {})
Operator: aten.mul.Tensor
cnt: 2, ((T([1, 512, 1536], f16), T([1, 512, 1], f16)), {})
cnt: 1, ((T([1, 1, 1, 512], f32), T([1, 1, 512, 1], f32)), {})
cnt: 24, ((T([], f32), 1), {})
Operator: aten.native_layer_norm.default
cnt: 50, ((T([1, 512, 1536], f16), [1536], T([1536], f16), T([1536], f16), 1e-07), {})
Operator: aten.native_layer_norm_backward.default
cnt: 50, ((T([1, 512, 1536], f16), T([1, 512, 1536], f16), [1536], T([1, 512, 1], f32), T([1, 512, 1], f32), T([1536], f16), T([1536], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([512, 128100], f16), T([512], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([512, 128100], f16), T([512], i64), None, 1, -100), {})
Operator: aten.sqrt.default
cnt: 24, ((T([], f32),), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([512, 128100], f16), [0], True), {})
cnt: 97, ((T([512, 1536], f16), [0], True), {})
cnt: 24, ((T([512, 6144], f16), [0], True), {})
cnt: 24, ((T([512, 1536], f16, stride=(1, 512)), [0], True), {})
