Operator: aten._log_softmax.default
cnt: 2, ((T([32, 128], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 2, ((T([32, 128], f16), T([32, 128], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 6, ((T([32, 12, 128, 128], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 6, ((T([32, 12, 128, 128], f16), T([32, 12, 128, 128], f16), -1, f16), {})
Operator: aten._unsafe_view.default
cnt: 18, ((T([32, 12, 128, 64], f16), [384, 128, 64]), {})
cnt: 6, ((T([32, 12, 64, 128], f16), [384, 64, 128]), {})
cnt: 6, ((T([384, 128, 128], f16), [32, 12, 128, 128]), {})
cnt: 6, ((T([384, 128, 64], f16), [32, 12, 128, 64]), {})
cnt: 12, ((T([32, 128, 12, 64], f16), [32, 128, 768]), {})
cnt: 6, ((T([32, 128, 768], f16), [4096, 768]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([32, 128, 768], f16), T([1, 128, 768], f16)), {})
cnt: 36, ((T([32, 128, 768], f16), T([32, 128, 768], f16)), {})
cnt: 1, ((T([], f16), T([], f16)), {})
Operator: aten.addmm.default
cnt: 24, ((T([768], f16), T([4096, 768], f16), T([768, 768], f16, stride=(1, 768))), {})
cnt: 6, ((T([3072], f16), T([4096, 768], f16), T([768, 3072], f16, stride=(1, 768))), {})
cnt: 6, ((T([768], f16), T([4096, 3072], f16), T([3072, 768], f16, stride=(1, 3072))), {})
cnt: 1, ((T([2], f16), T([4096, 768], f16), T([768, 2], f16, stride=(1, 768))), {})
Operator: aten.bmm.default
cnt: 6, ((T([384, 128, 64], f16), T([384, 64, 128], f16)), {})
cnt: 6, ((T([384, 128, 128], f16), T([384, 128, 64], f16)), {})
cnt: 6, ((T([384, 128, 128], f16, stride=(16384, 1, 128)), T([384, 128, 64], f16)), {})
cnt: 6, ((T([384, 128, 64], f16), T([384, 64, 128], f16, stride=(8192, 1, 64))), {})
cnt: 6, ((T([384, 64, 128], f16, stride=(8192, 1, 64)), T([384, 128, 128], f16)), {})
cnt: 6, ((T([384, 128, 128], f16), T([384, 128, 64], f16, stride=(8192, 1, 128))), {})
Operator: aten.cat.default
cnt: 1, (([T([32, 128, 1], f16), T([32, 128, 1], f16)], 2), {})
Operator: aten.clamp.default
cnt: 2, ((T([32], i64), 0, 128), {})
Operator: aten.clone.default
cnt: 1, ((T([32, 128], i64),), {})
cnt: 2, ((T([32], i64),), {})
Operator: aten.copy_.default
cnt: 1, ((T([32, 128], i64), T([32, 128], i64)), {})
cnt: 2, ((T([32], i64), T([32], i64)), {})
Operator: aten.div.Tensor
cnt: 6, ((T([32, 12, 128, 64], f16, stride=(98304, 64, 768, 1)), 8.0), {})
cnt: 2, ((T([], f16), 2), {})
cnt: 6, ((T([32, 12, 128, 64], f16), 8.0), {})
Operator: aten.embedding.default
cnt: 1, ((T([30522, 768], f16), T([32, 128], i64), 0), {})
cnt: 1, ((T([512, 768], f16), T([1, 128], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([1, 128, 768], f16), T([1, 128], i64), 512, -1, False), {})
cnt: 1, ((T([32, 128, 768], f16), T([32, 128], i64), 30522, 0, False), {})
Operator: aten.eq.Scalar
cnt: 6, ((T([32, 128], f32), 0), {})
Operator: aten.gelu.default
cnt: 6, ((T([32, 128, 3072], f16),), {})
Operator: aten.gelu_backward.default
cnt: 6, ((T([32, 128, 3072], f16), T([32, 128, 3072], f16)), {})
Operator: aten.masked_fill.Scalar
cnt: 6, ((T([32, 12, 128, 128], f16), T([32, 12, 128, 128], b8, stride=(128, 0, 0, 1)), 0), {})
Operator: aten.masked_fill.Tensor
cnt: 6, ((T([32, 12, 128, 128], f16), T([32, 12, 128, 128], b8, stride=(128, 0, 0, 1)), T([], f32)), {})
Operator: aten.mm.default
cnt: 1, ((T([4096, 2], f16), T([2, 768], f16)), {})
cnt: 1, ((T([2, 4096], f16, stride=(1, 2)), T([4096, 768], f16)), {})
cnt: 6, ((T([4096, 768], f16), T([768, 3072], f16)), {})
cnt: 6, ((T([768, 4096], f16, stride=(1, 768)), T([4096, 3072], f16)), {})
cnt: 6, ((T([4096, 3072], f16), T([3072, 768], f16)), {})
cnt: 6, ((T([3072, 4096], f16, stride=(1, 3072)), T([4096, 768], f16)), {})
cnt: 24, ((T([4096, 768], f16), T([768, 768], f16)), {})
cnt: 24, ((T([768, 4096], f16, stride=(1, 768)), T([4096, 768], f16)), {})
Operator: aten.native_layer_norm.default
cnt: 13, ((T([32, 128, 768], f16), [768], T([768], f16), T([768], f16), 1e-12), {})
Operator: aten.native_layer_norm_backward.default
cnt: 13, ((T([32, 128, 768], f16), T([32, 128, 768], f16), [768], T([32, 128, 1], f32), T([32, 128, 1], f32), T([768], f16), T([768], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 2, ((T([], f16), T([32, 128], f16), T([32], i64), None, 1, 128, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 2, ((T([32, 128], f16), T([32], i64), None, 1, 128), {})
Operator: aten.split.Tensor
cnt: 1, ((T([32, 128, 2], f16), 1, -1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([4096, 2], f16), [0], True), {})
cnt: 30, ((T([4096, 768], f16), [0], True), {})
cnt: 6, ((T([4096, 3072], f16), [0], True), {})
cnt: 1, ((T([32, 128, 768], f16), [0], True), {})
