Operator: aten._log_softmax.default
cnt: 2, ((T([64, 512], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 2, ((T([64, 512], f16), T([64, 512], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 12, ((T([64, 4, 512, 512], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 12, ((T([64, 4, 512, 512], f16), T([64, 4, 512, 512], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([64, 1, 1, 512], f32),), {'dtype': f16})
Operator: aten._unsafe_view.default
cnt: 36, ((T([64, 4, 512, 64], f16), [256, 512, 64]), {})
cnt: 12, ((T([64, 4, 64, 512], f16), [256, 64, 512]), {})
cnt: 12, ((T([256, 512, 512], f16), [64, 4, 512, 512]), {})
cnt: 12, ((T([256, 512, 64], f16), [64, 4, 512, 64]), {})
cnt: 24, ((T([64, 512, 4, 64], f16), [64, 512, 256]), {})
cnt: 12, ((T([64, 512, 256], f16), [32768, 256]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([64, 512, 128], f16), T([64, 512, 128], f16)), {})
cnt: 12, ((T([64, 4, 512, 512], f16), T([64, 1, 1, 512], f16)), {})
cnt: 72, ((T([64, 512, 256], f16), T([64, 512, 256], f16)), {})
cnt: 1, ((T([], f16), T([], f16)), {})
Operator: aten.add_.Tensor
cnt: 1, ((T([64, 512, 128], f16), T([1, 512, 128], f16)), {})
Operator: aten.addmm.default
cnt: 1, ((T([256], f16), T([32768, 128], f16), T([128, 256], f16, stride=(1, 128))), {})
cnt: 48, ((T([256], f16), T([32768, 256], f16), T([256, 256], f16, stride=(1, 256))), {})
cnt: 12, ((T([1024], f16), T([32768, 256], f16), T([256, 1024], f16, stride=(1, 256))), {})
cnt: 12, ((T([256], f16), T([32768, 1024], f16), T([1024, 256], f16, stride=(1, 1024))), {})
cnt: 1, ((T([2], f16), T([32768, 256], f16), T([256, 2], f16, stride=(1, 256))), {})
Operator: aten.bmm.default
cnt: 12, ((T([256, 512, 64], f16), T([256, 64, 512], f16)), {})
cnt: 12, ((T([256, 512, 512], f16), T([256, 512, 64], f16)), {})
cnt: 12, ((T([256, 512, 512], f16, stride=(262144, 1, 512)), T([256, 512, 64], f16)), {})
cnt: 12, ((T([256, 512, 64], f16), T([256, 64, 512], f16, stride=(32768, 1, 64))), {})
cnt: 12, ((T([256, 64, 512], f16, stride=(32768, 1, 64)), T([256, 512, 512], f16)), {})
cnt: 12, ((T([256, 512, 512], f16), T([256, 512, 64], f16, stride=(32768, 1, 512))), {})
Operator: aten.cat.default
cnt: 1, (([T([64, 512, 1], f16), T([64, 512, 1], f16)], 2), {})
Operator: aten.clamp.default
cnt: 2, ((T([64], i64), 0, 512), {})
Operator: aten.clone.default
cnt: 1, ((T([64, 512], i64),), {})
cnt: 2, ((T([64], i64),), {})
Operator: aten.copy_.default
cnt: 1, ((T([64, 512], i64), T([64, 512], i64)), {})
cnt: 2, ((T([64], i64), T([64], i64)), {})
Operator: aten.div.Tensor
cnt: 24, ((T([64, 4, 512, 512], f16), 8.0), {})
cnt: 2, ((T([], f16), 2), {})
Operator: aten.embedding.default
cnt: 1, ((T([30522, 128], f16), T([64, 512], i64), 0), {})
cnt: 1, ((T([2, 128], f16), T([64, 512], i64, stride=(0, 1))), {})
cnt: 1, ((T([512, 128], f16), T([1, 512], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([1, 512, 128], f16), T([1, 512], i64), 512, -1, False), {})
cnt: 1, ((T([64, 512, 128], f16), T([64, 512], i64, stride=(0, 1)), 2, -1, False), {})
cnt: 1, ((T([64, 512, 128], f16), T([64, 512], i64), 30522, 0, False), {})
Operator: aten.gelu.default
cnt: 12, ((T([64, 512, 1024], f16),), {})
Operator: aten.gelu_backward.default
cnt: 12, ((T([64, 512, 1024], f16), T([64, 512, 1024], f16)), {})
Operator: aten.mm.default
cnt: 1, ((T([32768, 2], f16), T([2, 256], f16)), {})
cnt: 1, ((T([2, 32768], f16, stride=(1, 2)), T([32768, 256], f16)), {})
cnt: 12, ((T([32768, 256], f16), T([256, 1024], f16)), {})
cnt: 12, ((T([256, 32768], f16, stride=(1, 256)), T([32768, 1024], f16)), {})
cnt: 12, ((T([32768, 1024], f16), T([1024, 256], f16)), {})
cnt: 12, ((T([1024, 32768], f16, stride=(1, 1024)), T([32768, 256], f16)), {})
cnt: 48, ((T([32768, 256], f16), T([256, 256], f16)), {})
cnt: 48, ((T([256, 32768], f16, stride=(1, 256)), T([32768, 256], f16)), {})
cnt: 1, ((T([32768, 256], f16), T([256, 128], f16)), {})
cnt: 1, ((T([256, 32768], f16, stride=(1, 256)), T([32768, 128], f16)), {})
Operator: aten.mul.Tensor
cnt: 1, ((T([64, 1, 1, 512], f16), -65504.0), {})
Operator: aten.native_layer_norm.default
cnt: 1, ((T([64, 512, 128], f16), [128], T([128], f16), T([128], f16), 1e-12), {})
cnt: 24, ((T([64, 512, 256], f16), [256], T([256], f16), T([256], f16), 1e-12), {})
Operator: aten.native_layer_norm_backward.default
cnt: 24, ((T([64, 512, 256], f16), T([64, 512, 256], f16), [256], T([64, 512, 1], f32), T([64, 512, 1], f32), T([256], f16), T([256], f16), [True, True, True]), {})
cnt: 1, ((T([64, 512, 128], f16), T([64, 512, 128], f16), [128], T([64, 512, 1], f32), T([64, 512, 1], f32), T([128], f16), T([128], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 2, ((T([], f16), T([64, 512], f16), T([64], i64), None, 1, 512, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 2, ((T([64, 512], f16), T([64], i64), None, 1, 512), {})
Operator: aten.rsub.Scalar
cnt: 1, ((T([64, 1, 1, 512], f16), 1.0), {})
Operator: aten.split.Tensor
cnt: 1, ((T([64, 512, 2], f16), 1, -1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([32768, 2], f16), [0], True), {})
cnt: 61, ((T([32768, 256], f16), [0], True), {})
cnt: 12, ((T([32768, 1024], f16), [0], True), {})
cnt: 1, ((T([64, 512, 128], f16), [0], True), {})
