Operator: aten._log_softmax.default
cnt: 2, ((T([8, 128], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 2, ((T([8, 128], f16), T([8, 128], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 24, ((T([8, 16, 128, 128], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 24, ((T([8, 16, 128, 128], f16), T([8, 16, 128, 128], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([8, 1, 1, 128], f32),), {'dtype': f16})
Operator: aten._unsafe_view.default
cnt: 72, ((T([8, 16, 128, 64], f16), [128, 128, 64]), {})
cnt: 24, ((T([8, 16, 64, 128], f16), [128, 64, 128]), {})
cnt: 24, ((T([128, 128, 128], f16), [8, 16, 128, 128]), {})
cnt: 24, ((T([128, 128, 64], f16), [8, 16, 128, 64]), {})
cnt: 48, ((T([8, 128, 16, 64], f16), [8, 128, 1024]), {})
cnt: 24, ((T([8, 128, 1024], f16), [1024, 1024]), {})
Operator: aten.add.Tensor
cnt: 145, ((T([8, 128, 1024], f16), T([8, 128, 1024], f16)), {})
cnt: 24, ((T([8, 16, 128, 128], f16), T([8, 1, 1, 128], f16)), {})
cnt: 1, ((T([], f16), T([], f16)), {})
Operator: aten.add_.Tensor
cnt: 1, ((T([8, 128, 1024], f16), T([1, 128, 1024], f16)), {})
Operator: aten.addmm.default
cnt: 96, ((T([1024], f16), T([1024, 1024], f16), T([1024, 1024], f16, stride=(1, 1024))), {})
cnt: 24, ((T([4096], f16), T([1024, 1024], f16), T([1024, 4096], f16, stride=(1, 1024))), {})
cnt: 24, ((T([1024], f16), T([1024, 4096], f16), T([4096, 1024], f16, stride=(1, 4096))), {})
cnt: 1, ((T([2], f16), T([1024, 1024], f16), T([1024, 2], f16, stride=(1, 1024))), {})
Operator: aten.bmm.default
cnt: 24, ((T([128, 128, 64], f16), T([128, 64, 128], f16)), {})
cnt: 24, ((T([128, 128, 128], f16), T([128, 128, 64], f16)), {})
cnt: 24, ((T([128, 128, 128], f16, stride=(16384, 1, 128)), T([128, 128, 64], f16)), {})
cnt: 24, ((T([128, 128, 64], f16), T([128, 64, 128], f16, stride=(8192, 1, 64))), {})
cnt: 24, ((T([128, 64, 128], f16, stride=(8192, 1, 64)), T([128, 128, 128], f16)), {})
cnt: 24, ((T([128, 128, 128], f16), T([128, 128, 64], f16, stride=(8192, 1, 128))), {})
Operator: aten.cat.default
cnt: 1, (([T([8, 128, 1], f16), T([8, 128, 1], f16)], 2), {})
Operator: aten.clamp.default
cnt: 2, ((T([8], i64), 0, 128), {})
Operator: aten.clone.default
cnt: 1, ((T([8, 128], i64),), {})
cnt: 2, ((T([8], i64),), {})
Operator: aten.copy_.default
cnt: 1, ((T([8, 128], i64), T([8, 128], i64)), {})
cnt: 2, ((T([8], i64), T([8], i64)), {})
Operator: aten.div.Tensor
cnt: 48, ((T([8, 16, 128, 128], f16), 8.0), {})
cnt: 2, ((T([], f16), 2), {})
Operator: aten.embedding.default
cnt: 1, ((T([29056, 1024], f16), T([8, 128], i64), 0), {})
cnt: 1, ((T([2, 1024], f16), T([8, 128], i64)), {})
cnt: 1, ((T([512, 1024], f16), T([1, 128], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([1, 128, 1024], f16), T([1, 128], i64), 512, -1, False), {})
cnt: 1, ((T([8, 128, 1024], f16), T([8, 128], i64), 2, -1, False), {})
cnt: 1, ((T([8, 128, 1024], f16), T([8, 128], i64), 29056, 0, False), {})
Operator: aten.gelu.default
cnt: 24, ((T([8, 128, 4096], f16),), {})
Operator: aten.gelu_backward.default
cnt: 24, ((T([8, 128, 4096], f16), T([8, 128, 4096], f16)), {})
Operator: aten.mm.default
cnt: 1, ((T([1024, 2], f16), T([2, 1024], f16)), {})
cnt: 1, ((T([2, 1024], f16, stride=(1, 2)), T([1024, 1024], f16)), {})
cnt: 24, ((T([1024, 1024], f16), T([1024, 4096], f16)), {})
cnt: 24, ((T([1024, 1024], f16, stride=(1, 1024)), T([1024, 4096], f16)), {})
cnt: 24, ((T([1024, 4096], f16), T([4096, 1024], f16)), {})
cnt: 24, ((T([4096, 1024], f16, stride=(1, 4096)), T([1024, 1024], f16)), {})
cnt: 96, ((T([1024, 1024], f16), T([1024, 1024], f16)), {})
cnt: 96, ((T([1024, 1024], f16, stride=(1, 1024)), T([1024, 1024], f16)), {})
Operator: aten.mul.Tensor
cnt: 1, ((T([8, 1, 1, 128], f16), -65504.0), {})
Operator: aten.native_layer_norm.default
cnt: 49, ((T([8, 128, 1024], f16), [1024], T([1024], f16), T([1024], f16), 1e-12), {})
Operator: aten.native_layer_norm_backward.default
cnt: 49, ((T([8, 128, 1024], f16), T([8, 128, 1024], f16), [1024], T([8, 128, 1], f32), T([8, 128, 1], f32), T([1024], f16), T([1024], f16), [True, True, True]), {})
Operator: aten.nll_loss_backward.default
cnt: 2, ((T([], f16), T([8, 128], f16), T([8], i64), None, 1, 128, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 2, ((T([8, 128], f16), T([8], i64), None, 1, 128), {})
Operator: aten.rsub.Scalar
cnt: 1, ((T([8, 1, 1, 128], f16), 1.0), {})
Operator: aten.split.Tensor
cnt: 1, ((T([8, 128, 2], f16), 1, -1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([1024, 2], f16), [0], True), {})
cnt: 120, ((T([1024, 1024], f16), [0], True), {})
cnt: 24, ((T([1024, 4096], f16), [0], True), {})
cnt: 1, ((T([8, 128, 1024], f16), [0], True), {})
