Operator: aten._log_softmax.default
cnt: 1, ((T([2048, 30522], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([2048, 30522], f16), T([2048, 30522], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 24, ((T([16, 4, 128, 128], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 24, ((T([16, 4, 128, 128], f16), T([16, 4, 128, 128], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([16, 1, 1, 128], f32),), {'dtype': f16})
Operator: aten._unsafe_view.default
cnt: 72, ((T([16, 4, 128, 32], f16), [64, 128, 32]), {})
cnt: 24, ((T([16, 4, 32, 128], f16), [64, 32, 128]), {})
cnt: 24, ((T([64, 128, 128], f16), [16, 4, 128, 128]), {})
cnt: 24, ((T([64, 128, 32], f16), [16, 4, 128, 32]), {})
cnt: 1, ((T([2048, 30522], f16), [16, 128, 30522]), {})
cnt: 48, ((T([16, 128, 4, 32], f16), [16, 128, 128]), {})
cnt: 24, ((T([16, 128, 128], f16), [2048, 128]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([16, 128, 512], f16), T([1, 128, 512], f16)), {})
cnt: 97, ((T([16, 128, 512], f16), T([16, 128, 512], f16)), {})
cnt: 25, ((T([16, 128, 512], f16), T([512], f16)), {})
cnt: 168, ((T([16, 128, 128], f16), T([128], f16)), {})
cnt: 24, ((T([16, 4, 128, 128], f16), T([16, 1, 1, 128], f16)), {})
cnt: 241, ((T([16, 128, 128], f16), T([16, 128, 128], f16)), {})
cnt: 1, ((T([16, 128, 128], f16, stride=(49152, 384, 1)), T([16, 128, 128], f16)), {})
cnt: 1, ((T([30522, 128], f16, stride=(1, 30522)), T([30522, 128], f16)), {})
Operator: aten.add_.Tensor
cnt: 1, ((T([16, 128, 30522], f16), T([30522], f16)), {})
Operator: aten.addmm.default
cnt: 1, ((T([512], f16), T([2048, 384], f16), T([384, 512], f16, stride=(1, 384))), {})
cnt: 168, ((T([128], f16), T([2048, 512], f16), T([512, 128], f16, stride=(1, 512))), {})
cnt: 72, ((T([128], f16), T([2048, 128], f16), T([128, 128], f16, stride=(1, 128))), {})
cnt: 120, ((T([512], f16), T([2048, 128], f16), T([128, 512], f16, stride=(1, 128))), {})
cnt: 1, ((T([512], f16), T([2048, 512], f16), T([512, 512], f16, stride=(1, 512))), {})
Operator: aten.bmm.default
cnt: 24, ((T([64, 128, 32], f16), T([64, 32, 128], f16)), {})
cnt: 24, ((T([64, 128, 128], f16), T([64, 128, 32], f16)), {})
cnt: 24, ((T([64, 128, 128], f16, stride=(16384, 1, 128)), T([64, 128, 32], f16)), {})
cnt: 24, ((T([64, 128, 32], f16), T([64, 32, 128], f16, stride=(4096, 1, 32))), {})
cnt: 24, ((T([64, 32, 128], f16, stride=(4096, 1, 32)), T([64, 128, 128], f16)), {})
cnt: 24, ((T([64, 128, 128], f16), T([64, 128, 32], f16, stride=(4096, 1, 128))), {})
Operator: aten.cat.default
cnt: 1, (([T([16, 128, 128], f16), T([16, 128, 128], f16), T([16, 128, 128], f16)], 2), {})
cnt: 1, (([T([128, 30522], f16, stride=(1, 128)), T([384, 30522], f16)],), {})
Operator: aten.clone.default
cnt: 2, ((T([16, 128], i64),), {})
Operator: aten.constant_pad_nd.default
cnt: 1, ((T([16, 127, 128], f16, stride=(16384, 128, 1)), [0, 0, 0, 1, 0, 0], 0.0), {})
cnt: 1, ((T([16, 127, 128], f16, stride=(16384, 128, 1)), [0, 0, 1, 0, 0, 0], 0.0), {})
cnt: 1, ((T([16, 128, 128], f16, stride=(49152, 384, 1)), [0, 0, -1, 0, 0, 0]), {})
cnt: 1, ((T([16, 128, 128], f16, stride=(49152, 384, 1)), [0, 0, 0, -1, 0, 0]), {})
Operator: aten.copy_.default
cnt: 2, ((T([16, 128], i64), T([16, 128], i64)), {})
cnt: 1, ((T([30522, 128], f16), T([30522, 128], f16, stride=(1, 30522))), {})
Operator: aten.div.Tensor
cnt: 48, ((T([16, 4, 128, 128], f16), 5.656854249492381), {})
Operator: aten.embedding.default
cnt: 1, ((T([30522, 128], f16), T([16, 128], i64), 0), {})
cnt: 1, ((T([512, 512], f16), T([1, 128], i64)), {})
cnt: 1, ((T([2, 512], f16), T([16, 128], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([16, 128, 512], f16), T([16, 128], i64), 2, -1, False), {})
cnt: 1, ((T([1, 128, 512], f16), T([1, 128], i64), 512, -1, False), {})
cnt: 1, ((T([16, 128, 128], f16), T([16, 128], i64), 30522, 0, False), {})
Operator: aten.mm.default
cnt: 1, ((T([2048, 512], f16), T([512, 30522], f16)), {})
cnt: 1, ((T([512, 2048], f16, stride=(1, 512)), T([2048, 30522], f16)), {})
cnt: 1, ((T([2048, 30522], f16), T([30522, 512], f16, stride=(1, 30522))), {})
cnt: 1, ((T([2048, 512], f16), T([512, 512], f16)), {})
cnt: 1, ((T([512, 2048], f16, stride=(1, 512)), T([2048, 512], f16)), {})
cnt: 120, ((T([2048, 512], f16), T([512, 128], f16)), {})
cnt: 120, ((T([512, 2048], f16, stride=(1, 512)), T([2048, 128], f16)), {})
cnt: 168, ((T([2048, 128], f16), T([128, 512], f16)), {})
cnt: 168, ((T([128, 2048], f16, stride=(1, 128)), T([2048, 512], f16)), {})
cnt: 72, ((T([2048, 128], f16), T([128, 128], f16)), {})
cnt: 72, ((T([128, 2048], f16, stride=(1, 128)), T([2048, 128], f16)), {})
cnt: 1, ((T([2048, 512], f16), T([512, 384], f16)), {})
cnt: 1, ((T([512, 2048], f16, stride=(1, 512)), T([2048, 384], f16)), {})
Operator: aten.mul.Tensor
cnt: 1, ((T([16, 1, 1, 128], f16), -65504.0), {})
cnt: 50, ((T([16, 128, 512], f16), T([512], f16)), {})
cnt: 336, ((T([16, 128, 128], f16), T([128], f16)), {})
cnt: 25, ((T([16, 128, 512], f16), T([16, 128, 512], f16)), {})
cnt: 168, ((T([16, 128, 128], f16), T([16, 128, 128], f16)), {})
Operator: aten.native_layer_norm.default
cnt: 1, ((T([16, 128, 512], f16), [512], T([512], f16), T([512], f16), 1e-12), {})
Operator: aten.native_layer_norm_backward.default
cnt: 1, ((T([16, 128, 512], f16), T([16, 128, 512], f16), [512], T([16, 128, 1], f32), T([16, 128, 1], f32), T([512], f16), T([512], f16), [True, True, True]), {})
Operator: aten.new_empty_strided.default
cnt: 1, ((T([30522, 128], f16, stride=(1, 30522)), [30522, 128], [128, 1]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([2048, 30522], f16), T([2048], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([2048, 30522], f16), T([2048], i64), None, 1, -100), {})
Operator: aten.relu.default
cnt: 97, ((T([16, 128, 512], f16),), {})
Operator: aten.rsub.Scalar
cnt: 1, ((T([16, 1, 1, 128], f16), 1.0), {})
Operator: aten.slice_backward.default
cnt: 1, ((T([16, 127, 128], f16), [16, 128, 128], 1, 0, -1, 1), {})
cnt: 2, ((T([16, 128, 128], f16), [16, 128, 128], 0, 0, 9223372036854775807, 1), {})
cnt: 1, ((T([16, 127, 128], f16), [16, 128, 128], 1, 1, 9223372036854775807, 1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([16, 128, 30522], f16), [0, 1], True), {})
cnt: 122, ((T([2048, 512], f16), [0], True), {})
cnt: 50, ((T([16, 128, 512], f16), [0, 1], True), {})
cnt: 336, ((T([16, 128, 128], f16), [0, 1], True), {})
cnt: 240, ((T([2048, 128], f16), [0], True), {})
cnt: 1, ((T([16, 128, 512], f16), [0], True), {})
Operator: aten.threshold_backward.default
cnt: 97, ((T([16, 128, 512], f16), T([16, 128, 512], f16), 0), {})
