Operator: aten._log_softmax.default
cnt: 2, ((T([32, 128], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 2, ((T([32, 128], f16), T([32, 128], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 24, ((T([32, 4, 128, 128], f16), -1, False), {})
Operator: aten._softmax_backward_data.default
cnt: 24, ((T([32, 4, 128, 128], f16), T([32, 4, 128, 128], f16), -1, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([32, 1, 1, 128], f32),), {'dtype': f16})
Operator: aten._unsafe_view.default
cnt: 72, ((T([32, 4, 128, 32], f16), [128, 128, 32]), {})
cnt: 24, ((T([32, 4, 32, 128], f16), [128, 32, 128]), {})
cnt: 24, ((T([128, 128, 128], f16), [32, 4, 128, 128]), {})
cnt: 24, ((T([128, 128, 32], f16), [32, 4, 128, 32]), {})
cnt: 48, ((T([32, 128, 4, 32], f16), [32, 128, 128]), {})
cnt: 24, ((T([32, 128, 128], f16), [4096, 128]), {})
Operator: aten.add.Tensor
cnt: 1, ((T([32, 128, 512], f16), T([1, 128, 512], f16)), {})
cnt: 97, ((T([32, 128, 512], f16), T([32, 128, 512], f16)), {})
cnt: 25, ((T([32, 128, 512], f16), T([512], f16)), {})
cnt: 168, ((T([32, 128, 128], f16), T([128], f16)), {})
cnt: 24, ((T([32, 4, 128, 128], f16), T([32, 1, 1, 128], f16)), {})
cnt: 241, ((T([32, 128, 128], f16), T([32, 128, 128], f16)), {})
cnt: 1, ((T([], f16), T([], f16)), {})
cnt: 1, ((T([32, 128, 128], f16, stride=(49152, 384, 1)), T([32, 128, 128], f16)), {})
Operator: aten.addmm.default
cnt: 1, ((T([512], f16), T([4096, 384], f16), T([384, 512], f16, stride=(1, 384))), {})
cnt: 168, ((T([128], f16), T([4096, 512], f16), T([512, 128], f16, stride=(1, 512))), {})
cnt: 72, ((T([128], f16), T([4096, 128], f16), T([128, 128], f16, stride=(1, 128))), {})
cnt: 120, ((T([512], f16), T([4096, 128], f16), T([128, 512], f16, stride=(1, 128))), {})
cnt: 1, ((T([2], f16), T([4096, 512], f16), T([512, 2], f16, stride=(1, 512))), {})
Operator: aten.bmm.default
cnt: 24, ((T([128, 128, 32], f16), T([128, 32, 128], f16)), {})
cnt: 24, ((T([128, 128, 128], f16), T([128, 128, 32], f16)), {})
cnt: 24, ((T([128, 128, 128], f16, stride=(16384, 1, 128)), T([128, 128, 32], f16)), {})
cnt: 24, ((T([128, 128, 32], f16), T([128, 32, 128], f16, stride=(4096, 1, 32))), {})
cnt: 24, ((T([128, 32, 128], f16, stride=(4096, 1, 32)), T([128, 128, 128], f16)), {})
cnt: 24, ((T([128, 128, 128], f16), T([128, 128, 32], f16, stride=(4096, 1, 128))), {})
Operator: aten.cat.default
cnt: 1, (([T([32, 128, 128], f16), T([32, 128, 128], f16), T([32, 128, 128], f16)], 2), {})
cnt: 1, (([T([32, 128, 1], f16), T([32, 128, 1], f16)], 2), {})
Operator: aten.clamp.default
cnt: 2, ((T([32], i64), 0, 128), {})
Operator: aten.clone.default
cnt: 1, ((T([32, 128], i64),), {})
cnt: 2, ((T([32], i64),), {})
Operator: aten.constant_pad_nd.default
cnt: 1, ((T([32, 127, 128], f16, stride=(16384, 128, 1)), [0, 0, 0, 1, 0, 0], 0.0), {})
cnt: 1, ((T([32, 127, 128], f16, stride=(16384, 128, 1)), [0, 0, 1, 0, 0, 0], 0.0), {})
cnt: 1, ((T([32, 128, 128], f16, stride=(49152, 384, 1)), [0, 0, -1, 0, 0, 0]), {})
cnt: 1, ((T([32, 128, 128], f16, stride=(49152, 384, 1)), [0, 0, 0, -1, 0, 0]), {})
Operator: aten.copy_.default
cnt: 1, ((T([32, 128], i64), T([32, 128], i64)), {})
cnt: 2, ((T([32], i64), T([32], i64)), {})
Operator: aten.div.Tensor
cnt: 48, ((T([32, 4, 128, 128], f16), 5.656854249492381), {})
cnt: 2, ((T([], f16), 2), {})
Operator: aten.embedding.default
cnt: 1, ((T([30522, 128], f16), T([32, 128], i64), 0), {})
cnt: 1, ((T([512, 512], f16), T([1, 128], i64)), {})
cnt: 1, ((T([2, 512], f16), T([32, 128], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([32, 128, 512], f16), T([32, 128], i64), 2, -1, False), {})
cnt: 1, ((T([1, 128, 512], f16), T([1, 128], i64), 512, -1, False), {})
cnt: 1, ((T([32, 128, 128], f16), T([32, 128], i64), 30522, 0, False), {})
Operator: aten.mm.default
cnt: 1, ((T([4096, 2], f16), T([2, 512], f16)), {})
cnt: 1, ((T([2, 4096], f16, stride=(1, 2)), T([4096, 512], f16)), {})
cnt: 120, ((T([4096, 512], f16), T([512, 128], f16)), {})
cnt: 120, ((T([512, 4096], f16, stride=(1, 512)), T([4096, 128], f16)), {})
cnt: 168, ((T([4096, 128], f16), T([128, 512], f16)), {})
cnt: 168, ((T([128, 4096], f16, stride=(1, 128)), T([4096, 512], f16)), {})
cnt: 72, ((T([4096, 128], f16), T([128, 128], f16)), {})
cnt: 72, ((T([128, 4096], f16, stride=(1, 128)), T([4096, 128], f16)), {})
cnt: 1, ((T([4096, 512], f16), T([512, 384], f16)), {})
cnt: 1, ((T([512, 4096], f16, stride=(1, 512)), T([4096, 384], f16)), {})
Operator: aten.mul.Tensor
cnt: 1, ((T([32, 1, 1, 128], f16), -65504.0), {})
cnt: 50, ((T([32, 128, 512], f16), T([512], f16)), {})
cnt: 336, ((T([32, 128, 128], f16), T([128], f16)), {})
cnt: 25, ((T([32, 128, 512], f16), T([32, 128, 512], f16)), {})
cnt: 168, ((T([32, 128, 128], f16), T([32, 128, 128], f16)), {})
Operator: aten.nll_loss_backward.default
cnt: 2, ((T([], f16), T([32, 128], f16), T([32], i64), None, 1, 128, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 2, ((T([32, 128], f16), T([32], i64), None, 1, 128), {})
Operator: aten.relu.default
cnt: 96, ((T([32, 128, 512], f16),), {})
Operator: aten.rsub.Scalar
cnt: 1, ((T([32, 1, 1, 128], f16), 1.0), {})
Operator: aten.slice_backward.default
cnt: 1, ((T([32, 127, 128], f16), [32, 128, 128], 1, 0, -1, 1), {})
cnt: 2, ((T([32, 128, 128], f16), [32, 128, 128], 0, 0, 9223372036854775807, 1), {})
cnt: 1, ((T([32, 127, 128], f16), [32, 128, 128], 1, 1, 9223372036854775807, 1), {})
Operator: aten.split.Tensor
cnt: 1, ((T([32, 128, 2], f16), 1, -1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([4096, 2], f16), [0], True), {})
cnt: 50, ((T([32, 128, 512], f16), [0, 1], True), {})
cnt: 121, ((T([4096, 512], f16), [0], True), {})
cnt: 336, ((T([32, 128, 128], f16), [0, 1], True), {})
cnt: 240, ((T([4096, 128], f16), [0], True), {})
cnt: 1, ((T([32, 128, 512], f16), [0], True), {})
Operator: aten.threshold_backward.default
cnt: 96, ((T([32, 128, 512], f16), T([32, 128, 512], f16), 0), {})
