Operator: aten._log_softmax.default
cnt: 1, ((T([2048, 32000], f16), 1, False), {})
Operator: aten._log_softmax_backward_data.default
cnt: 1, ((T([2048, 32000], f16), T([2048, 32000], f16), 1, f16), {})
Operator: aten._softmax.default
cnt: 24, ((T([4, 16, 512, 512], f16), 3, False), {})
Operator: aten._softmax_backward_data.default
cnt: 24, ((T([4, 16, 512, 512], f16), T([4, 16, 512, 512], f16), 3, f16), {})
Operator: aten._to_copy.default
cnt: 1, ((T([1024, 4, 1024], f32, stride=(1024, 0, 1)),), {'dtype': f32, 'layout': torch.strided, 'device': 'cuda'})
cnt: 24, ((T([1024, 4, 1024], f32),), {'dtype': f16, 'device': 'cuda'})
Operator: aten._unsafe_view.default
cnt: 24, ((T([512, 4, 64, 16, 1], f16), [1, 2048, 1024]), {})
cnt: 24, ((T([64, 16, 1024, 1, 1], f16), [1, 1024, 1024]), {})
cnt: 24, ((T([4, 16, 512, 1, 64], f16), [64, 512, 64]), {})
cnt: 24, ((T([1024, 4, 1, 16, 64], f16), [1, 4096, 1024]), {})
cnt: 72, ((T([512, 4, 1, 16, 64], f16), [1, 2048, 1024]), {})
Operator: aten.add.Tensor
cnt: 48, ((T([512, 4, 16, 64], f16), T([16, 64], f16)), {})
cnt: 24, ((T([4, 16, 512, 512], f16), T([4, 16, 512, 512], f16)), {})
cnt: 24, ((T([4, 16, 512, 512], f16), 0), {})
cnt: 144, ((T([512, 4, 1024], f16), T([512, 4, 1024], f16)), {})
cnt: 24, ((T([512, 4, 16, 64], f16, stride=(64, 524288, 32768, 1)), T([512, 4, 16, 64], f16, stride=(64, 524288, 32768, 1))), {})
cnt: 1, ((T([32000, 1024], f16), T([32000, 1024], f16)), {})
Operator: aten.addmm.default
cnt: 24, ((T([4096], f16), T([2048, 1024], f16), T([1024, 4096], f16, stride=(1, 1024))), {})
cnt: 24, ((T([1024], f16), T([2048, 4096], f16), T([4096, 1024], f16, stride=(1, 4096))), {})
cnt: 1, ((T([32000], f16), T([2048, 1024], f16), T([1024, 32000], f16, stride=(1, 1024))), {})
Operator: aten.bmm.default
cnt: 96, ((T([1, 2048, 1024], f16), T([1, 1024, 1024], f16)), {})
cnt: 24, ((T([1, 4096, 1024], f16), T([1, 1024, 1024], f16)), {})
cnt: 24, ((T([64, 512, 64], f16, stride=(64, 4096, 1)), T([64, 64, 512], f16, stride=(64, 1, 4096))), {})
cnt: 24, ((T([64, 512, 64], f16, stride=(64, 4096, 1)), T([64, 64, 1024], f16, stride=(64, 1, 4096))), {})
cnt: 48, ((T([64, 512, 512], f16), T([64, 512, 64], f16, stride=(64, 4096, 1))), {})
cnt: 96, ((T([1, 1024, 2048], f16, stride=(2097152, 1, 1024)), T([1, 2048, 1024], f16)), {})
cnt: 96, ((T([1, 2048, 1024], f16), T([1, 1024, 1024], f16, stride=(1048576, 1, 1024))), {})
cnt: 24, ((T([64, 512, 512], f16, stride=(262144, 1, 512)), T([64, 512, 64], f16)), {})
cnt: 24, ((T([64, 512, 64], f16), T([64, 64, 512], f16, stride=(64, 1, 4096))), {})
cnt: 24, ((T([64, 64, 512], f16, stride=(64, 1, 4096)), T([64, 512, 1024], f16)), {})
cnt: 24, ((T([64, 512, 1024], f16), T([64, 1024, 64], f16, stride=(64, 4096, 1))), {})
cnt: 24, ((T([64, 64, 512], f16, stride=(64, 1, 4096)), T([64, 512, 512], f16)), {})
cnt: 24, ((T([1, 1024, 4096], f16, stride=(4194304, 1, 1024)), T([1, 4096, 1024], f16)), {})
Operator: aten.cat.default
cnt: 1, (([T([1024, 512], f32), T([1024, 512], f32)], -1), {})
Operator: aten.clone.default
cnt: 2, ((T([4, 512], i64),), {})
Operator: aten.copy_.default
cnt: 2, ((T([4, 512], i64), T([4, 512], i64)), {})
cnt: 24, ((T([1024, 16, 64], f16), T([1024, 16, 64], f16, stride=(1, 1024, 16384))), {})
Operator: aten.cos.default
cnt: 1, ((T([1024, 512], f32),), {})
Operator: aten.div.Tensor
cnt: 1, ((T([512], f32), 1024), {})
Operator: aten.embedding.default
cnt: 1, ((T([32000, 1024], f16), T([512, 4], i64)), {})
Operator: aten.embedding_dense_backward.default
cnt: 1, ((T([512, 4, 1024], f16), T([512, 4], i64), 32000, -1, False), {})
Operator: aten.gelu.default
cnt: 24, ((T([512, 4, 4096], f16),), {})
Operator: aten.gelu_backward.default
cnt: 24, ((T([512, 4, 4096], f16), T([512, 4, 4096], f16)), {})
Operator: aten.index_add.default
cnt: 24, ((T([4, 16, 512, 1023], f16), 3, T([512], i64), T([4, 16, 512, 512], f16)), {})
Operator: aten.index_select.default
cnt: 24, ((T([4, 16, 512, 1023], f16, stride=(8388608, 524288, 1023, 1)), 3, T([512], i64)), {})
Operator: aten.mm.default
cnt: 1, ((T([2048, 32000], f16), T([32000, 1024], f16)), {})
cnt: 1, ((T([32000, 2048], f16, stride=(1, 32000)), T([2048, 1024], f16)), {})
cnt: 24, ((T([2048, 1024], f16), T([1024, 4096], f16)), {})
cnt: 24, ((T([1024, 2048], f16, stride=(1, 1024)), T([2048, 4096], f16)), {})
cnt: 24, ((T([2048, 4096], f16), T([4096, 1024], f16)), {})
cnt: 24, ((T([4096, 2048], f16, stride=(1, 4096)), T([2048, 1024], f16)), {})
Operator: aten.mul.Tensor
cnt: 1, ((T([512], f32), 1), {})
cnt: 1, ((T([1024, 1], f32), T([1, 512], f32)), {})
cnt: 48, ((T([4, 16, 512, 512], f16), 0.125), {})
Operator: aten.native_layer_norm.default
cnt: 48, ((T([512, 4, 1024], f16), [1024], T([1024], f16), T([1024], f16), 1e-12), {})
Operator: aten.native_layer_norm_backward.default
cnt: 1, ((T([512, 4, 1024], f16, stride=(1024, 524288, 1)), T([512, 4, 1024], f16), [1024], T([512, 4, 1], f32), T([512, 4, 1], f32), T([1024], f16), T([1024], f16), [True, True, True]), {})
cnt: 47, ((T([512, 4, 1024], f16), T([512, 4, 1024], f16), [1024], T([512, 4, 1], f32), T([512, 4, 1], f32), T([1024], f16), T([1024], f16), [True, True, True]), {})
Operator: aten.new_empty_strided.default
cnt: 24, ((T([1024, 16, 64], f16, stride=(1, 1024, 16384)), [1024, 16, 64], [1024, 64, 1]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten.new_zeros.default
cnt: 24, ((T([4, 16, 512, 512], f16), [4, 16, 512, 1023]), {'dtype': f16, 'layout': torch.strided, 'device': 'cuda'})
Operator: aten.nll_loss_backward.default
cnt: 1, ((T([], f16), T([2048, 32000], f16), T([2048], i64), None, 1, -100, T([], f16)), {})
Operator: aten.nll_loss_forward.default
cnt: 1, ((T([2048, 32000], f16), T([2048], i64), None, 1, -100), {})
Operator: aten.pow.Scalar
cnt: 1, ((10000, T([512], f32)), {})
Operator: aten.reciprocal.default
cnt: 1, ((T([512], f32),), {})
Operator: aten.sin.default
cnt: 1, ((T([1024, 512], f32),), {})
Operator: aten.slice_backward.default
cnt: 24, ((T([4, 16, 1023, 512], f16), [4, 16, 1023, 512], 3, 0, 9223372036854775807, 1), {})
cnt: 24, ((T([4, 16, 1023, 512], f16), [4, 16, 1024, 512], 2, 1, 9223372036854775807, 1), {})
cnt: 24, ((T([4, 16, 1024, 512], f16), [4, 16, 1024, 512], 1, 0, 9223372036854775807, 1), {})
cnt: 24, ((T([4, 16, 1024, 512], f16), [4, 16, 1024, 512], 0, 0, 9223372036854775807, 1), {})
Operator: aten.sum.SymInt
cnt: 1, ((T([2048, 32000], f16), [0], True), {})
cnt: 24, ((T([2048, 1024], f16), [0], True), {})
cnt: 24, ((T([2048, 4096], f16), [0], True), {})
cnt: 48, ((T([512, 4, 16, 64], f16, stride=(64, 524288, 32768, 1)), [0, 1], True), {})
