filegroup(
  name = "lena",
  srcs = [
      "lena.png",
      "lena_NCHW_float.pb",
      "lena_NHWC_float.pb",
      "lena_toy_leveldb.txt",
  ],
)

shell_script(
  name = "lena_leveldb",
  srcs = [],
  commands = [
      "rm -rf data/lena/toy_leveldb",
      "caffe2/binaries/make_image_db "
          "--input_folder=data/lena/ "
          "--list_file=data/lena/lena_toy_leveldb.txt "
          "--output_db_name=data/lena/toy_leveldb",
  ],
  deps = [
      ":lena",
      "//caffe2/binaries:make_image_db",
  ],
)

shell_script(
  name = "lena_leveldb_raw",
  srcs = [],
  commands = [
      "rm -rf data/lena/toy_leveldb_raw",
      "caffe2/binaries/make_image_db "
          "--input_folder=data/lena/ "
          "--list_file=data/lena/lena_toy_leveldb.txt "
          "--output_db_name=data/lena/toy_leveldb_raw "
          "--raw --scale=256",
  ],
  deps = [
      ":lena",
      "//caffe2/binaries:make_image_db",
  ],
)
