================================================================================
    aten::randn([24, 8], device=cpu, pin_memory=False)  ->  t: f32[24, 8]
    aten::randn([24, 1], device=cpu, pin_memory=False)  ->  t: f32[24, 1]
    aten::randn([8, 1], device=cpu, pin_memory=False)  ->  t: f32[8, 1]
    aten::detach(t: f32[24, 8])  ->  t: f32[24, 8]
    aten::split.Tensor(t: f32[24, 8], 6)  ->  ['t: f32[6, 8]', 't: f32[6, 8]', 't: f32[6, 8]', 't: f32[6, 8]']
    aten::empty_like(t: f32[6, 8], pin_memory=False)  ->  t: f32[6, 8]
    aten::detach(t: f32[6, 8])  ->  t: f32[6, 8]
    aten::copy_(t: f32[6, 8], t: f32[6, 8])  ->  t: f32[6, 8]
    aten::detach(t: f32[6, 8])  ->  t: f32[6, 8]
    aten::copy_(t: f32[6, 8], t: f32[6, 8])  ->  t: f32[6, 8]
    aten::detach(t: f32[6, 8])  ->  t: f32[6, 8]
    aten::copy_(t: f32[6, 8], t: f32[6, 8])  ->  t: f32[6, 8]
    aten::detach(t: f32[6, 8])  ->  t: f32[6, 8]
    aten::copy_(t: f32[6, 8], t: f32[6, 8])  ->  t: f32[6, 8]
    aten::detach(t: f32[24, 1])  ->  t: f32[24, 1]
    aten::split.Tensor(t: f32[24, 1], 6)  ->  ['t: f32[6, 1]', 't: f32[6, 1]', 't: f32[6, 1]', 't: f32[6, 1]']
    aten::empty_like(t: f32[6, 1], pin_memory=False)  ->  t: f32[6, 1]
    aten::detach(t: f32[6, 1])  ->  t: f32[6, 1]
    aten::copy_(t: f32[6, 1], t: f32[6, 1])  ->  t: f32[6, 1]
    aten::detach(t: f32[6, 1])  ->  t: f32[6, 1]
    aten::copy_(t: f32[6, 1], t: f32[6, 1])  ->  t: f32[6, 1]
    aten::detach(t: f32[6, 1])  ->  t: f32[6, 1]
    aten::copy_(t: f32[6, 1], t: f32[6, 1])  ->  t: f32[6, 1]
    aten::detach(t: f32[6, 1])  ->  t: f32[6, 1]
    aten::copy_(t: f32[6, 1], t: f32[6, 1])  ->  t: f32[6, 1]
    aten::detach(t: f32[8, 1])  ->  t: f32[8, 1]
    aten::detach(t: f32[8, 1])  ->  t: f32[8, 1]
    aten::copy_(t: f32[8, 1], t: f32[8, 1])  ->  t: f32[8, 1]
    aten::detach(t: f32[8, 1])  ->  t: f32[8, 1]
    aten::copy_(t: f32[8, 1], t: f32[8, 1])  ->  t: f32[8, 1]
    aten::detach(t: f32[8, 1])  ->  t: f32[8, 1]
    aten::copy_(t: f32[8, 1], t: f32[8, 1])  ->  t: f32[8, 1]
  aten::mm(dt: f32[24, 8]| S(0), dt: f32[8, 1]| R)
    aten::mm(t: f32[6, 8], t: f32[8, 1])  ->  t: f32[6, 1]
  aten::sub.Tensor(dt: f32[24, 1]| S(0), dt: f32[24, 1]| S(0))
    aten::sub.Tensor(t: f32[6, 1], t: f32[6, 1])  ->  t: f32[6, 1]
  aten::pow.Tensor_Scalar(dt: f32[24, 1]| S(0), 2)
    aten::pow.Tensor_Scalar(t: f32[6, 1], 2)  ->  t: f32[6, 1]
  aten::mean(dt: f32[24, 1]| S(0))
    aten::mean(t: f32[6, 1])  ->  t: f32[]
  aten::ones_like(dt: f32[]| P(avg), pin_memory=False, memory_format=torch.preserve_format)
    aten::ones_like(t: f32[], pin_memory=False, memory_format=torch.preserve_format)  ->  t: f32[]
  aten::clone(dt: f32[]| R, memory_format=torch.contiguous_format)
    aten::clone(t: f32[], memory_format=torch.contiguous_format)  ->  t: f32[]
  aten::expand(dt: f32[]| R, [24, 1])
    aten::expand(t: f32[], [24, 1])  ->  t: f32[24, 1]
  aten::div.Scalar(dt: f32[24, 1]| R, 24)
    aten::div.Scalar(t: f32[24, 1], 24)  ->  t: f32[24, 1]
  aten::pow.Tensor_Scalar(dt: f32[24, 1]| S(0), 1.0)
    aten::pow.Tensor_Scalar(t: f32[6, 1], 1.0)  ->  t: f32[6, 1]
  aten::mul.Scalar(dt: f32[24, 1]| S(0), 2.0)
    aten::mul.Scalar(t: f32[6, 1], 2.0)  ->  t: f32[6, 1]
  aten::mul.Tensor(dt: f32[24, 1]| R, dt: f32[24, 1]| S(0))
    redistribute_input(0, R -> S(0))
      redistribute_input(t: f32[24, 1], trace: R->S(0))
        aten::chunk(t: f32[24, 1], 4)  ->  ['t: f32[6, 1]', 't: f32[6, 1]', 't: f32[6, 1]', 't: f32[6, 1]']
        aten::clone(t: f32[6, 1])  ->  t: f32[6, 1]
    aten::mul.Tensor(t: f32[6, 1], t: f32[6, 1])  ->  t: f32[6, 1]
  aten::clone(dt: f32[24, 1]| S(0), memory_format=torch.contiguous_format)
    aten::clone(t: f32[6, 1], memory_format=torch.contiguous_format)  ->  t: f32[6, 1]
  aten::t(dt: f32[24, 8]| S(0))
    aten::t(t: f32[6, 8])  ->  t: f32[8, 6]
  aten::mm(dt: f32[8, 24]| S(1), dt: f32[24, 1]| S(0))
    aten::mm(t: f32[8, 6], t: f32[6, 1])  ->  t: f32[8, 1]
  aten::t(dt: f32[8, 1]| R)
    aten::t(t: f32[8, 1])  ->  t: f32[1, 8]
  aten::mm(dt: f32[24, 1]| S(0), dt: f32[1, 8]| R)
    aten::mm(t: f32[6, 1], t: f32[1, 8])  ->  t: f32[6, 8]
  aten::detach(dt: f32[24, 8]| S(0))
    aten::detach(t: f32[6, 8])  ->  t: f32[6, 8]
  aten::detach(dt: f32[8, 1]| P(sum))
    aten::detach(t: f32[8, 1])  ->  t: f32[8, 1]
================================================================================
