cc_library(
  name = "image_ops",
  srcs = [
      "image_input_op.cc",
  ],
  hdrs = [
      "image_input_op.h",
  ],
  deps = [
    "//caffe/proto:caffe_proto",
    "//caffe2/core:core",
    "//caffe2/operators:core_ops",
    "//caffe2/utils:math",
    "//caffe2/utils:proto_utils",
    "//third_party:opencv",
  ],
  whole_archive = True,
)

cc_library(
  name = "image_ops_gpu",
  srcs = [
      "image_input_op_gpu.cc",
  ],
  deps = [
      ":image_ops",
      "//caffe2/core:core_gpu",
      "//caffe2/utils:math_gpu",
  ],
  whole_archive = True,
)
