cc_library(
  name = "image_ops",
  srcs = [
      "image_input_op.cc",
  ],
  hdrs = Glob(["*.h"]),
  deps = [
    "//caffe/proto:caffe_proto",
    "//caffe2:core",
    "//caffe2/operators:core_ops",
    "//third_party:opencv",
  ],
  whole_archive = True,
)

cuda_library(
  name = "image_ops_gpu_cu",
  srcs = Glob(["*.cu"]),
  hdrs = [
      "transform_gpu.h",
  ],
  deps = [
      ":image_ops",
      "//caffe2:core_gpu",
  ],
  whole_archive = True,
)

cc_library(
  name = "image_ops_gpu",
  srcs = [
      "image_input_op_gpu.cc",
  ],
  deps = [
      ":image_ops",
      ":image_ops_gpu_cu",
      "//caffe2:core_gpu",
  ],
  whole_archive = True,
)
