python_library(
    name = "generate_code",
    srcs = [
        "generate_code.py",
    ],
    base_module = "tools.setup_helpers",
    deps = [
        "//tools/autograd:autograd",
        "//tools/jit:jit",
        "//torchgen:torchgen",
    ],
)

python_binary(
    name = "generate_code_bin",
    main_module = "tools.setup_helpers.generate_code",
    visibility = ["PUBLIC"],
    # package_style = "inplace",
    zip_safe = False,
    deps = [
        ":generate_code",
    ],
)

python_library(
    name = "gen-version-header-lib",
    srcs = [
        "gen_version_header.py",
    ],
    base_module = "tools.setup_helpers",
    deps = [],
)

python_binary(
    name = "gen-version-header",
    main_module = "tools.setup_helpers.gen_version_header",
    visibility = ["PUBLIC"],
    deps = [
        ":gen-version-header-lib",
    ],
)
