{'configs': [{'dtype_configs': [{'bias_dtype': torch.float32,
                                 'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8,
                                 'weight_dtype': torch.qint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.linear.Linear'>,
              'qat_module': <class 'torch.nn.qat.modules.linear.Linear'>,
              'reference_quantized_module_for_root': <class 'torch.nn.quantized._reference.modules.linear.Linear'>,
              'root_module': <class 'torch.nn.modules.linear.Linear'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.conv.ConvTranspose1d'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.conv.ConvTranspose2d'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.activation.ELU'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.activation.LeakyReLU'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.activation.Hardswish'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.instancenorm.InstanceNorm1d'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.instancenorm.InstanceNorm2d'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.instancenorm.InstanceNorm3d'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.normalization.LayerNorm'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <class 'torch.nn.modules.dropout.Dropout'>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <function elu at 0x7fd3e82a4a60>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <function hardswish at 0x7fd3c8118430>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <function instance_norm at 0x7fd3c8118820>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <function leaky_relu at 0x7fd3e82a4c10>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <function dropout at 0x7fd3e82a44c0>},
             {'dtype_configs': [{'input_dtype': torch.quint8,
                                 'output_dtype': torch.quint8}],
              'observation_type': <ObservationType.OUTPUT_USE_DIFFERENT_OBSERVER_AS_INPUT: 0>,
              'pattern': <function layer_norm at 0x7fd3c81188b0>}],
 'name': 'native'}
