{
     global:
         _TH*;
         __TH*;
         TH*;
         *THP*;
         *THCP*;
         PyInit*;
         init*;
         state;
         _ZGVZN2at*;
         _ZN2at*;
         _ZNK2at*Type*;
         _ZNK2at*Tensor*;
         _ZNK2at*Storage*;
         _ZNK2at*Scalar*;
         _ZNK2at*CUDA*;
         *2at7Context*;
         _ZTIN2at*;
         _ZTIZN2at*;
         _ZTSN2at*;
         _ZTSPN2at*;
         _ZTSZN2at*;
         _ZTVN2at*;
         _ZZN2at*;
         _Z*torch*;
         _Z*Tensor*;
         _Z*tensor*;
     local:
         *;
 };
