load("@rules_cc//cc:defs.bzl", "cc_library")
load("//third_party:substitution.bzl", "header_template_rule")

cc_library(
    name = "macros",
    hdrs = [
        "Macros.h",
        # Despite the documentation in Macros.h, Export.h is included
        # directly by many downstream files. Thus, we declare it as a
        # public header in this file.
        "Export.h",
    ],
    srcs = [":cmake_macros_h"],
    visibility = ["//visibility:public"],
)

header_template_rule(
    name = "cmake_macros_h",
    src = "cmake_macros.h.in",
    out = "cmake_macros.h",
    substitutions = {
        "cmakedefine": "define",
        "#define C10_USE_NUMA": "/* #undef C10_USE_NUMA */",
    },
)
