load("@rules_cc//cc:defs.bzl", "cc_library")
load("//tools/config:defs.bzl", "if_cuda")

cc_library(
    name = "util",
    hdrs = [
        "TypeCast.h",
        "typeid.h",
    ],
    srcs = [
        "TypeCast.cpp",
        "typeid.cpp",
    ],
    deps = [
        ":base",
        "//c10/core:ScalarType",
        "//c10/macros",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "base",
    hdrs = glob(
        ["*.h"],
        exclude = [
            "TypeCast.h",
            "typeid.h",
        ],
    ),
    srcs = glob(
        ["*.cpp"],
        exclude = [
            "TypeCast.cpp",
            "typeid.cpp",
        ],
    ),
    deps = [
        "@fmt",
        "//c10/macros",
    ] + select({
        "//c10:using_gflags": ["@com_github_gflags_gflags//:gflags"],
        "//conditions:default": [],
    }) + select({
        "//c10:using_glog": ["@com_github_glog//:glog"],
        "//conditions:default": [],
    }) + if_cuda(
        ["@cuda"],
        [],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "headers",
    srcs = glob(
        ["*.h"],
        exclude = [
        ],
    ),
    visibility = ["//c10:__pkg__"],
)
