[[
  name: _th_set_
  cname: set
  variants: function
  cpu_half: True
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  device_guard: False
  return: argument 0
  options:
    - cname: set
      scalar_check: source_->dim() == 0
      arguments:
        - THTensor* self
        - THTensor* source
    - cname: setStorage
      arguments:
        - THTensor* self
        - THStorage* source
        - long storage_offset
        - IntArrayRefSize size
        - IntArrayRef stride
]]
[[
  name: _th_masked_fill_
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  cname: maskedFill
  variants: function
  return: self
  options:
    - arguments:
      - arg: THTensor* self
        broadcast: mask inplace fallback types:Byte
      - THByteTensor* mask
      - real value
]]
[[
  name: _th_masked_fill_bool_
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  cname: maskedFillBool
  variants: function
  return: self
  options:
    - arguments:
      - arg: THTensor* self
        broadcast: mask inplace fallback types:Bool
      - THBoolTensor* mask
      - real value
]]
[[
  name: _th_masked_scatter_
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  cname: maskedCopy
  variants: function
  return: self
  arguments:
    - arg: THTensor* self
      broadcast: mask inplace fallback types:Byte
    - THByteTensor* mask
    - THTensor* source
]]
[[
  name: _th_masked_scatter_bool_
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  cname: maskedCopyBool
  variants: function
  return: self
  arguments:
    - arg: THTensor* self
      broadcast: mask inplace fallback types:Bool
    - THBoolTensor* mask
    - THTensor* source
]]
[[
  name: _th_masked_select
  cname: maskedSelect
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - arg: THTensor* self
      broadcast: mask fallback types:Byte
    - THByteTensor* mask
]]
[[
  name: _th_masked_select_bool
  cname: maskedSelectBool
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - arg: THTensor* self
      broadcast: mask fallback types:Bool
    - THBoolTensor* mask
]]
[[
  name: _th_nonzero
  cname: nonzero
  cpu_half: True
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  variants:
    - function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THIndexTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_clone
  cname: newClone
  return: THTensor*
  variants:
    - function
  cpu_half: True
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  arguments:
    - THTensor* self
]]
[[
  name: _th_resize_as_
  cname: resizeAs
  cpu_half: True
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  variants:
    - function
  return: self
  scalar_check: the_template_->dim() == 0
  arguments:
    - THTensor* self
    - THTensor* the_template
]]
[[
  name: _th_index_select
  cpu_bool: True
  cuda_bool: True
  cname: indexSelect
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - THIndexTensor* index
]]
[[
  name: _th_index_copy_
  cname: indexCopy
  cpu_bool: True
  cuda_bool: True
  variants: function
  return: argument 0
  arguments:
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - THIndexTensor* index
    - THTensor* source
]]
[[
  name: _th_take
  cpu_bool: True
  cuda_bool: True
  cname: take
  variants:
    - function
  return: argument 0
  scalar_check: index_->dim() == 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - THIndexTensor* index
]]
[[
  name: _th_put_
  cpu_bool: True
  cuda_bool: True
  cname: put
  variants: function
  backends:
    - CPU
    - CUDA
  return: argument 0
  arguments:
    - THTensor* self
    - THIndexTensor* index
    - THTensor* source
    - bool accumulate
]]
[[
  name: _th_index_add_
  cname: indexAdd
  variants: function
  backends:
    - CUDA
  return: argument 0
  arguments:
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - THIndexTensor* index
    - THTensor* source
]]
[[
  name: _th_index_fill_
  cpu_bool: True
  cuda_bool: True
  cname: indexFill
  variants: function
  return: argument 0
  options:
    - arguments:
      - THTensor* self
      - arg: long dim
        wrap_dim: self
      - THIndexTensor* index
      - real value
]]
[[
  name: _th_scatter_
  return: argument 0
  cpu_bool: True
  cuda_bool: True
  variants: function
  options:
    - cname: scatter
      arguments:
        - THTensor* self
        - arg: long dim
          wrap_dim: self
        - THIndexTensor* index
        - THTensor* src
    - cname: scatterFill
      arguments:
        - THTensor* self
        - arg: long dim
          wrap_dim: self
        - THIndexTensor* index
        - real value
]]
[[
  name: _th_scatter_add_
  return: argument 0
  cname: scatterAdd
  cpu_bool: True
  cuda_bool: True
  variants: function
  arguments:
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - THIndexTensor* index
    - THTensor* src
]]
[[
  name: _th_gather
  cname: gather
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
      resize: index
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - THIndexTensor* index
]]
[[
  name: _th_equal
  cname: equal
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: bool
  arguments:
    - THTensor* self
    - THTensor* other
]]
[[
  name: _th_and
  cpu_bool: True
  cuda_bool: True
  cname: __and__
  variants:
    - function
  return: argument 0
  options:
    - cname: bitand
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: cbitand
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
]]
[[
  name: _th_iand_
  cname: __iand__
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: argument 0
  options:
    - cname: bitand
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: cbitand
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_or
  cname: __or__
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: argument 0
  options:
    - cname: bitor
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: cbitor
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
]]
[[
  name: _th_ior_
  cname: __ior__
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: argument 0
  options:
    - cname: bitor
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: cbitor
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_xor
  cname: __xor__
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: argument 0
  options:
    - cname: bitxor
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: cbitxor
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
]]
[[
  name: _th_ixor_
  cname: __ixor__
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  return: argument 0
  options:
    - cname: bitxor
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: cbitxor
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_lshift
  cname: __lshift__
  variants:
    - function
  return: argument 0
  options:
    - cname: lshift
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: clshift
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
]]
[[
  name: _th_ilshift_
  cname:: __ilshift__
  variants:
    - function
  return: argument 0
  options:
    - cname: lshift
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: clshift
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_rshift
  cname: __rshift__
  variants:
    - function
  return: argument 0
  options:
    - cname: rshift
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: crshift
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
]]
[[
  name: _th_irshift_
  cname: __irshift__
  variants:
    - function
  return: argument 0
  options:
    - cname: rshift
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: crshift
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_min
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  options:
    - cname: minall
      return: real
      arguments:
        - THTensor* self
    - cname: cmin
      return: argument 0
      arguments:
      - arg: THTensor* result
        output: True
      - arg: THTensor* self
        broadcast: other fallback
      - THTensor* other
]]
[[
  name: _th_min
  cpu_bool: True
  cuda_bool: True
  variants: function
  options:
    - cname: min
      return: argument 0,1
      scalar_check: self_->dim() == 0 || (keepdim == false && self_->dim() == 1)
      arguments:
        - arg: THTensor* min
          output: True
        - arg: THIndexTensor* min_indices
          output: True
        - THTensor* self
        - arg: long dim
          wrap_dim: self
        - bool keepdim
]]
[[
  name: _th_max
  cpu_bool: True
  cuda_bool: True
  variants:
    - function
  options:
    - cname: maxall
      return: real
      arguments:
        - THTensor* self
    - cname: cmax
      return: argument 0
      arguments:
      - arg: THTensor* result
        output: True
      - arg: THTensor* self
        broadcast: other fallback
      - THTensor* other
]]
[[
  name: _th_max
  cpu_bool: True
  cuda_bool: True
  variants: function
  options:
    - cname: max
      return: argument 0,1
      scalar_check: self_->dim() == 0 || (keepdim == false && self_->dim() == 1)
      arguments:
        - arg: THTensor* max
          output: True
        - arg: THIndexTensor* max_indices
          output: True
        - THTensor* self
        - arg: long dim
          wrap_dim: self
        - bool keepdim
]]
[[
  name: _th_mode
  variants: function
  cname: mode
  return: argument 0,1
  scalar_check: self_->dim() == 0|| (keepdim == false && self_->dim() == 1)
  arguments:
    - arg: THTensor* values
      output: True
    - arg: THIndexTensor* indices
      output: True
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - bool keepdim
]]
[[
  name: _th_sort
  cname: sort
  variants:
    - function
  return: argument 0,1
  arguments:
    - arg: THTensor* values
      output: True
    - arg: THIndexTensor* indices
      output: True
    - THTensor* self
    - arg: long dim
      wrap_dim: self
    - bool descending
]]
[[
  name: _th_topk
  cname: topk
  backends:
    - CUDA
  variants:
    - function
  return: argument 0,1
  arguments:
    - arg: THTensor* values
      output: True
    - arg: THIndexTensor* indices
      output: True
    - THTensor* self
    - long k
    - arg: long dim
      wrap_dim: self
    - bool largest
    - bool sorted
]]
[[
  name: _th_exp
  cname: exp
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_cos
  cname: cos
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_acos
  cname: acos
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_cosh
  cname: cosh
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_tan
  cname: tan
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_atan
  cname: atan
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_tanh
  cname: tanh
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_erf
  cname: erf
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_erfc
  cname: erfc
  types:
    - floating_point
  backends:
    - CUDA
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_frac_
  types:
    - floating_point
  backends:
    - CUDA
  cname: frac
  variants: function
  return: self
  arguments:
    - THTensor* self
    - THTensor* self
]]
[[
  name: _th_frac
  cname: frac
  types:
    - floating_point
  backends:
    - CUDA
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
]]
[[
  name: _th_var
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  variants: function
  options:
    - cname: var_all
      return: accreal
      arguments:
        - THTensor* self
        - bool unbiased
    - cname: var_single
      return: argument 0
      scalar_check: self_->dim() == 0 || (keepdim == false && self_->dim() == 1)
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - arg: long dim
          wrap_dim: self
        - bool unbiased
        - bool keepdim
]]
[[
  name: _th_std
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  variants: function
  options:
    - cname: std_all
      return: accreal
      arguments:
        - THTensor* self
        - bool unbiased
    - cname: std_single
      return: argument 0
      scalar_check: self_->dim() == 0 || (keepdim == false && self_->dim() == 1)
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - arg: long dim
          wrap_dim: self
        - bool unbiased
        - bool keepdim
]]
[[
  name: _th_renorm
  cname: renorm
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - real p
    - arg: long dim
      wrap_dim: self
    - real maxnorm
]]
[[
  name: _th_renorm_
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  cname: renorm
  variants: function
  return: self
  arguments:
    - THTensor* self
    - THTensor* self
    - real p
    - arg: long dim
      wrap_dim: self
    - real maxnorm
]]
[[
  name: _th_dist
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  variants:
    - function
  options:
    - cname: dist
      return: accreal
      arguments:
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
        - real p
]]
[[
  name: _th_reciprocal
  types:
    - floating_point
  backends:
    - CUDA
  variants:
    - function
  options:
    - cname: cinv
      return: argument 0
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
]]
[[
  name: _th_histc
  cname: histc
  types:
    - Float
    - Double
  backends:
    - CPU
  variants:
    - function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - long bins
    - real min
    - real max
]]
[[
  name: _th_cumsum
  cname: cumsum
  cpu_bool: True
  cuda_bool: True
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - arg: long dim
      wrap_dim: self
]]
[[
  name: _th_cumprod
  cname: cumprod
  cpu_bool: True
  cuda_bool: True
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - arg: long dim
      wrap_dim: self
]]
[[
  name: _th_trace
  cname: trace
  variants:
    - function
  return: accreal
  arguments:
    - THTensor* self
]]
[[
  name: _th_fmod
  return: argument 0
  variants:
    - function
  options:
    - cname: fmod
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: cfmod
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - THTensor* other
]]
[[
  name: _th_fmod_
  return: argument 0
  variants: function
  options:
    - cname: fmod
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: cfmod
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_remainder
  return: argument 0
  variants:
    - function
  options:
    - cname: remainder
      arguments:
        - arg: THTensor* result
          output: True
        - THTensor* self
        - real other
    - cname: cremainder
      arguments:
        - arg: THTensor* result
          output: True
        - arg: THTensor* self
          broadcast: other fallback
        - arg: THTensor* other
]]
[[
  name: _th_remainder_
  return: argument 0
  variants: function
  options:
    - cname: remainder
      arguments:
        - THTensor* self
        - THTensor* self
        - real other
    - cname: cremainder
      arguments:
        - THTensor* self
        - arg: THTensor* self
          broadcast: other inplace fallback
        - THTensor* other
]]
[[
  name: _th_clamp
  cname: clamp
  variants: function
  backends:
    - CUDA
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - real min
    - real max
]]
[[
  name: _th_clamp_min
  cname: cmaxValue
  variants: function
  backends:
    - CUDA
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - real min
]]
[[
  name: _th_clamp_max
  cname: cminValue
  variants: function
  backends:
    - CUDA
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - real max
]]
[[
  name: _th_dot
  backend_types: {CUDA: [floating_point], CPU: [all]}
  cname: dot
  variants: function
  return: accreal
  arguments:
    - arg: THTensor* self
    - arg: THTensor* tensor
]]
[[
  name: _th_cross_kernel
  cname: crossKernel
  variants:
    - function
  backends:
    - CUDA
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - THTensor* other
    - arg: int64_t dim
]]
[[
  name: _th_diag
  variants:
    - function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - long diagonal
  aten_custom_call: |
    if (self_->dim() == 0) {
      throw std::runtime_error("Input must be 1-d or 2-d");
    }
    ${THTensor}_diag(${state,}result_, self_, diagonal);
    result_->maybe_zero_dim(self_->dim() == 0);
]]
[[
  name: _th_addmm
  cname: addmm
  cpu_bfloat16: True
  variants:
    - function
  return: argument 0
  scalar_check: false
  options:
    - arguments:
      - arg: THTensor* result
        output: True
      - arg: THTensor* self
        broadcast: mat1,mat2 dims:mat1.dim0,mat2.dim1
      - THTensor* mat1
      - THTensor* mat2
      - real beta
      - real alpha
]]
[[
  name: _th_addmm_
  cpu_bfloat16: True
  variants: [function]
  return: self
  options:
    - cname: addmm
      arguments:
      - THTensor* self
      - THTensor* self
      - THTensor* mat1
      - THTensor* mat2
      - real beta
      - real alpha
]]
[[
  name: _th_addmv
  cname: addmv
  cpu_bfloat16: True
  variants: function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - arg: THTensor* self
      broadcast: mat,vec dims:mat.dim0
    - THTensor* mat
    - THTensor* vec
    - real beta
    - real alpha
]]
[[
  name: _th_addmv_
  cname: addmv
  cpu_bfloat16: True
  variants: function
  return: self
  arguments:
    - THTensor* self
    - THTensor* self
    - THTensor* mat
    - THTensor* vec
    - real beta
    - real alpha
]]
[[
  name: _th_addr
  cname: addr
  cpu_bfloat16: True
  variants: function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - arg: THTensor* self
      broadcast: vec1,vec2 dims:vec1.dim0,vec2.dim0
    - THTensor* vec1
    - THTensor* vec2
    - real beta
    - real alpha
]]
[[
  name: _th_addr_
  cpu_bfloat16: True
  cname: addr
  return: self
  variants: function
  arguments:
    - THTensor* self
    - THTensor* self
    - THTensor* vec1
    - THTensor* vec2
    - real beta
    - real alpha
]]
[[
  name: _th_ger
  cname: addr
  cpu_bfloat16: True
  variants: function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
      resize: [ [self,0], [vec2,0] ]
      resize_scalar: True
    - argument 0
    - THTensor* self
    - THTensor* vec2
    - CONSTANT AS_REAL(0)
    - CONSTANT AS_REAL(1)
]]
[[
  name: _th_mv
  cpu_bfloat16: True
  cname: addmv
  variants: function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
      resize: [ [self, 0] ]
      cpu_zero: True
    - argument 0
    - THTensor* self
    - THTensor* vec
    - CONSTANT AS_REAL(0)
    - CONSTANT AS_REAL(1)
]]
[[
  name: _th_mm
  cpu_bfloat16: True
  variants: function
  return: argument 0
  options:
    - cname: addmm
      scalar_check: false
      arguments:
        - arg: THTensor* result
          output: True
          resize: [ [self, 0], [mat2,1] ]
          cpu_zero: True
        - argument 0
        - THTensor* self
        - THTensor* mat2
        - CONSTANT AS_REAL(0)
        - CONSTANT AS_REAL(1)
]]
[[
  name: _th_bmm
  cname: baddbmm
  variants:
    - function
  backends:
    - CUDA
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
      resize: [ [self,0], [self,1], [mat2,2] ]
      cpu_zero: True
    - argument 0
    - THTensor* self
    - THTensor* mat2
    - CONSTANT AS_REAL(0)
    - CONSTANT AS_REAL(1)
]]
[[
  name: _th_addbmm
  cname: addbmm
  variants:
    - function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - arg: THTensor* self
      broadcast: batch1,batch2 dims:batch1.dim1,batch2.dim2
    - THTensor* batch1
    - THTensor* batch2
    - real beta
    - real alpha
]]
[[
  name: _th_addbmm_
  cname: addbmm
  variants: function
  return: self
  arguments:
    - THTensor* self
    - THTensor* self
    - THTensor* batch1
    - THTensor* batch2
    - real beta
    - real alpha
]]
[[
  name: _th_baddbmm
  cname: baddbmm
  variants:
    - function
  backends:
    - CUDA
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - arg: THTensor* self
      broadcast: batch1,batch2 dims:batch1.dim0,batch1.dim1,batch2.dim2
    - THTensor* batch1
    - THTensor* batch2
    - real beta
    - real alpha
]]
[[
  name: _th_gels
  cname: gels
  types:
    - Float
    - Double
  backends:
    - CPU
    - CUDA
  variants:
    - function
  return: argument 0,1
  arguments:
    - arg: THTensor* res1
      output: True
    - arg: THTensor* res2
      output: True
    - THTensor* self
    - THTensor* A
]]
[[
  name: _th_eig
  cname: geev
  types:
    - Float
    - Double
  backends:
    - CPU
    - CUDA
  variants:
    - function
  return: argument 0,1
  arguments:
    - arg: THTensor* res1
      output: True
    - arg: THTensor* res2
      output: True
    - THTensor* self
    - bool eigenvectors
]]
[[
  name: _th_potri
  cname: potri
  types:
    - Float
    - Double
  backends:
    - CPU
    - CUDA
  variants:
    - function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* output
      output: True
    - THTensor* self
    - bool upper
]]
[[
  name: _th_geqrf
  cname: geqrf
  types:
    - Float
    - Double
  backends:
    - CPU
    - CUDA
  variants:
    - function
  return: argument 0,1
  scalar_check: false
  arguments:
    - arg: THTensor* res1
      output: True
    - arg: THTensor* res2
      output: True
    - THTensor* self
]]
[[
  name: _th_orgqr
  cname: orgqr
  types:
    - Float
    - Double
  backends:
    - CPU
  variants:
    - function
  return: argument 0
  scalar_check: false
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - THTensor* input2
]]
[[
  name: _th_ormqr
  cname: ormqr
  types:
    - Float
    - Double
  backends:
    - CPU
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THTensor* result
      output: True
    - THTensor* self
    - THTensor* input2
    - THTensor* input3
    - bool left
    - bool transpose
]]
[[
  name: _th_random_
  backends:
    - CPU
  return: self
  variants: function
  cpu_bool: True
  options:
    - cname: random
      arguments:
        - THTensor* self
        - THGenerator* generator
    - cname: cappedRandom
      arguments:
        - THTensor* self
        - int64_t to
        - THGenerator* generator
    - cname: clampedRandom
      arguments:
        - THTensor* self
        - int64_t from
        - int64_t to
        - THGenerator* generator
]]
[[
  name: _th_multinomial_alias_setup
  cname: multinomialAliasSetup
  variants:
    - function
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  return: argument 1,2
  arguments:
    - arg: THTensor* probs
    - arg: THIndexTensor* J
      output: True
    - arg: THTensor* q
      output: True
]]
[[
  name: _th_multinomial_alias_draw
  cname: multinomialAliasDraw
  types:
    - floating_point
  backends:
    - CPU
    - CUDA
  variants:
    - function
  return: argument 0
  arguments:
    - arg: THIndexTensor* result
      output: True
    - THTensor* q
    - THIndexTensor* J
    - long num_samples
    - THGenerator* generator
]]
[[
  name: _th_uniform_
  types:
    - floating_point
  backends:
    - CPU
  cname: uniform
  variants: function
  return: self
  arguments:
    - THTensor* self
    - double from
    - double to
    - THGenerator* generator
]]
[[
  name: _th_normal
  cname: normal
  types:
    - floating_point
  backends:
    - CPU
  return: argument 0
  variants:
    - function
  options:
    - cname: normal_means
      arguments:
        - arg: THTensor* output
          output: True
        - THTensor* mean
        - double std
        - THGenerator* generator
    - cname: normal_stddevs
      arguments:
        - arg: THTensor* output
          output: True
        - arg: double mean
        - THTensor* std
        - THGenerator* generator
    - cname: normal_means_stddevs
      arguments:
        - arg: THTensor* output
          output: True
        - THTensor* mean
        - THTensor* std
        - THGenerator* generator
]]
[[
  name: _th_normal_
  types:
    - floating_point
  backends:
    - CPU
  cname: normal
  variants: function
  return: self
  arguments:
    - THTensor* self
    - double mean
    - double std
    - THGenerator* generator
]]
[[
  name: _th_cauchy_
  types:
    - floating_point
  backends:
    - CPU
  cname: cauchy
  variants: function
  return: self
  arguments:
    - THTensor* self
    - double median
    - double sigma
    - THGenerator* generator
]]
[[
  name: _th_log_normal_
  cname: logNormal
  variants: function
  types:
    - floating_point
  backends:
    - CPU
  return: self
  arguments:
    - THTensor* self
    - double mean
    - double std
    - THGenerator* generator
]]
[[
  name: _th_exponential_
  types:
    - floating_point
  backends:
    - CPU
  cname: exponential
  variants: function
  return: self
  arguments:
    - THTensor* self
    - double lambd
    - THGenerator* generator
]]
[[
  name: _th_geometric_
  backends:
    - CPU
  cname: geometric
  variants: function
  return: self
  arguments:
    - THTensor* self
    - double p
    - THGenerator* generator
]]

[[
  name: _th_copy_ignoring_overlaps_
  cname: copyIgnoringOverlaps
  return: self
  variants: function
  backends:
    - CUDA
  arguments:
    - THTensor* self
    - THTensor* src
]]

[[
  name: _th_cat
  cname: catArray
  variants: [function]
  cpu_half: True
  cpu_bool: True
  cuda_bool: True
  cpu_bfloat16: True
  return: self
  arguments:
    - arg: THTensor* self
      output: True
    - TensorList tensors
    - int64_t dim
]]
