rank0]:[2023-12-05 13:18:44,702] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG]
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] TRACED GRAPH
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG]  __compiled_fn_0 <eval_with_key>.0 opcode         name                           target                                                                                        args                                                                                                                                                     kwargs
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] -------------  -----------------------------  --------------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    l_args_0_                      L_args_0_                                                                                     ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    flat_param                     getattr_L_fn_fsdp_wrapped_module_0_handle_flat_param                                          ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    flat_param_18                  getattr_L_fn_fsdp_wrapped_module_2_handle_flat_param                                          ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    param_22                       getattr_L_fn_fsdp_wrapped_module_0_modules_fsdp_wrapped_module_parameters_weight_             ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    param_23                       getattr_L_fn_fsdp_wrapped_module_0_modules_fsdp_wrapped_module_parameters_bias_               ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    param_34                       getattr_L_fn_fsdp_wrapped_module_2_modules_fsdp_wrapped_module_parameters_weight_             ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] placeholder    param_35                       getattr_L_fn_fsdp_wrapped_module_2_modules_fsdp_wrapped_module_parameters_bias_               ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream                 <function current_stream at 0x7f0139bfe4d0>                                                   ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream                         <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_1                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_2                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled              <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    detach                         detach                                                                                        (flat_param,)                                                                                                                                            {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  empty                          <built-in method empty of type object at 0x7f019dc17b60>                                      (16,)                                                                                                                                                    {'device': device(type='cuda', index=1), 'dtype': torch.float32}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    detach_1                       detach                                                                                        (flat_param_18,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  empty_1                        <built-in method empty of type object at 0x7f019dc17b60>                                      (16,)                                                                                                                                                    {'device': device(type='cuda', index=1), 'dtype': torch.float32}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_3            <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_1               <function current_stream at 0x7f0139bfe4d0>                                                   ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_1                      <built-in function getattr>                                                                   (param_22, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_2                      <built-in function getattr>                                                                   (param_23, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_3                      <built-in function getattr>                                                                   (param_34, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_4                      <built-in function getattr>                                                                   (param_35, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_2               <function current_stream at 0x7f0139bfe4d0>                                                   ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_3                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_4                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_5                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_4            <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    detach_2                       detach                                                                                        (flat_param,)                                                                                                                                            {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  padded_unsharded_flat_param    <built-in method empty of type object at 0x7f019dc17b60>                                      (16,)                                                                                                                                                    {'device': device(type='cuda', index=1), 'dtype': torch.float32}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_5            <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_3               <function current_stream at 0x7f0139bfe4d0>                                                   ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_5                      <built-in function getattr>                                                                   (param_22, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_6                      <built-in function getattr>                                                                   (param_23, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_4               <function current_stream at 0x7f0139bfe4d0>                                                   (None,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream                     <function set_stream at 0x7f0139bfdcf0>                                                       (stream_5,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _same_storage_size             <built-in method _same_storage_size of type object at 0x7f019dc17b60>                         (padded_unsharded_flat_param, 16)                                                                                                                        {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_1                   <function set_stream at 0x7f0139bfdcf0>                                                       (current_stream_4,)                                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_5               <function current_stream at 0x7f0139bfe4d0>                                                   (None,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_2                   <function set_stream at 0x7f0139bfdcf0>                                                       (stream_3,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _same_storage_size_1           <built-in method _same_storage_size of type object at 0x7f019dc17b60>                         (padded_unsharded_flat_param, 16)                                                                                                                        {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    sharded_flat_param             detach                                                                                        (flat_param,)                                                                                                                                            {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_7                      <built-in function getattr>                                                                   (sharded_flat_param, 'is_cpu')                                                                                                                           {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  tensor                         c10d_functional.all_gather_into_tensor                                                        (sharded_flat_param, 'ptd:0', [0, 1], 2)                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  res                            c10d_functional.wait_tensor                                                                   (tensor,)                                                                                                                                                {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    copy_                          copy_                                                                                         (padded_unsharded_flat_param, res)                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  flat_param_part                <built-in function getitem>                                                                   (padded_unsharded_flat_param, slice(None, 16, None))                                                                                                     {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    flat_param_part_view           view                                                                                          (flat_param_part, (16,))                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_10           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  flat_param_8                   <method 'set_' of 'torch._C.TensorBase' objects>                                              (flat_param, flat_param_part)                                                                                                                            {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_11           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_1      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00e00d9360>  (flat_param_8,)                                                                                                                                          {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  split                          <function split at 0x7f01079b7eb0>                                                            (flat_param_8, (9, 3, 3, 1))                                                                                                                             {'dim': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  split_1                        <built-in function getitem>                                                                   (split, 0)                                                                                                                                               {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  split_3                        <built-in function getitem>                                                                   (split, 2)                                                                                                                                               {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    param_var                      view                                                                                          (split_1, (3, 3))                                                                                                                                        {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    param_var_1                    view                                                                                          (split_3, (3,))                                                                                                                                          {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_3                   <function set_stream at 0x7f0139bfdcf0>                                                       (current_stream_5,)                                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  hook_handle                    <function TensorVariable.call_method.<locals>._register_hook_trampoline at 0x7f00e00d96c0>    (flat_param_8,)                                                                                                                                          {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  input_1                        <built-in function linear>                                                                    (l_args_0_, param_var, param_var_1)                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_12           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  flat_param_11                  <method 'set_' of 'torch._C.TensorBase' objects>                                              (flat_param_8, detach_2)                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_13           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_2      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00e00da440>  (flat_param_11,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_14           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  size_0_empty_tensor            <built-in method empty of type object at 0x7f019dc17b60>                                      (0,)                                                                                                                                                     {'dtype': torch.float32, 'device': device(type='cuda', index=1), 'requires_grad': False}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getitem_5                      <built-in function getitem>                                                                   (flat_param_11, slice(0, 1, None))                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  param_24                       <method 'set_' of 'torch._C.TensorBase' objects>                                              (param_22, getitem_5)                                                                                                                                    {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_3      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00e00da4d0>  (param_24,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getitem_6                      <built-in function getitem>                                                                   (flat_param_11, slice(4, 7, None))                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  param_25                       <method 'set_' of 'torch._C.TensorBase' objects>                                              (param_23, getitem_6)                                                                                                                                    {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_4      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00e00da680>  (param_25,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_15           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_8                      <built-in function getattr>                                                                   (flat_param_11, 'grad')                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_16           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_9                      <built-in function getattr>                                                                   (flat_param_11, 'grad')                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_10                     <built-in function getattr>                                                                   (flat_param_11, 'grad')                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_17           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _register_hook_trampoline_1    <function TensorVariable.call_method.<locals>._register_hook_trampoline at 0x7f00e00da5f0>    (input_1,)                                                                                                                                               {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  input_2                        <function relu at 0x7f01313e52d0>                                                             (input_1,)                                                                                                                                               {'inplace': False}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_6               <function current_stream at 0x7f0139bfe4d0>                                                   ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_6                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_7                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  stream_8                       <class 'torch.cuda.streams.Stream'>                                                           ()                                                                                                                                                       {'priority': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_18           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    detach_4                       detach                                                                                        (flat_param_18,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  padded_unsharded_flat_param_1  <built-in method empty of type object at 0x7f019dc17b60>                                      (16,)                                                                                                                                                    {'device': device(type='cuda', index=1), 'dtype': torch.float32}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_19           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_7               <function current_stream at 0x7f0139bfe4d0>                                                   ()                                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_11                     <built-in function getattr>                                                                   (param_34, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_12                     <built-in function getattr>                                                                   (param_35, 'grad')                                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_8               <function current_stream at 0x7f0139bfe4d0>                                                   (None,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_4                   <function set_stream at 0x7f0139bfdcf0>                                                       (stream_8,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _same_storage_size_2           <built-in method _same_storage_size of type object at 0x7f019dc17b60>                         (padded_unsharded_flat_param_1, 16)                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_5                   <function set_stream at 0x7f0139bfdcf0>                                                       (current_stream_8,)                                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  current_stream_9               <function current_stream at 0x7f0139bfe4d0>                                                   (None,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_6                   <function set_stream at 0x7f0139bfdcf0>                                                       (stream_6,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _same_storage_size_3           <built-in method _same_storage_size of type object at 0x7f019dc17b60>                         (padded_unsharded_flat_param_1, 16)                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    sharded_flat_param_1           detach                                                                                        (flat_param_18,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_13                     <built-in function getattr>                                                                   (sharded_flat_param_1, 'is_cpu')                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  tensor_2                       c10d_functional.all_gather_into_tensor                                                        (sharded_flat_param_1, 'ptd:0', [0, 1], 2)                                                                                                               {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  res_1                          c10d_functional.wait_tensor                                                                   (tensor_2,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    copy__1                        copy_                                                                                         (padded_unsharded_flat_param_1, res_1)                                                                                                                   {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  flat_param_part_1              <built-in function getitem>                                                                   (padded_unsharded_flat_param_1, slice(None, 16, None))                                                                                                   {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    flat_param_part_view_1         view                                                                                          (flat_param_part_1, (16,))                                                                                                                               {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_24           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  flat_param_23                  <method 'set_' of 'torch._C.TensorBase' objects>                                              (flat_param_18, flat_param_part_1)                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_25           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_5      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00db9e1bd0>  (flat_param_23,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  split_5                        <function split at 0x7f01079b7eb0>                                                            (flat_param_23, (9, 3, 3, 1))                                                                                                                            {'dim': 0}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  split_6                        <built-in function getitem>                                                                   (split_5, 0)                                                                                                                                             {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  split_8                        <built-in function getitem>                                                                   (split_5, 2)                                                                                                                                             {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    param_var_2                    view                                                                                          (split_6, (3, 3))                                                                                                                                        {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_method    param_var_3                    view                                                                                          (split_8, (3,))                                                                                                                                          {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  set_stream_7                   <function set_stream at 0x7f0139bfdcf0>                                                       (current_stream_9,)                                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  hook_handle_1                  <function TensorVariable.call_method.<locals>._register_hook_trampoline at 0x7f00db9e1b40>    (flat_param_23,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  output_4                       <built-in function linear>                                                                    (input_2, param_var_2, param_var_3)                                                                                                                      {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_26           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  flat_param_26                  <method 'set_' of 'torch._C.TensorBase' objects>                                              (flat_param_23, detach_4)                                                                                                                                {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_27           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_6      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00db9e1a20>  (flat_param_26,)                                                                                                                                         {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_28           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  size_0_empty_tensor_1          <built-in method empty of type object at 0x7f019dc17b60>                                      (0,)                                                                                                                                                     {'dtype': torch.float32, 'device': device(type='cuda', index=1), 'requires_grad': False}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getitem_12                     <built-in function getitem>                                                                   (flat_param_26, slice(0, 1, None))                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  param_36                       <method 'set_' of 'torch._C.TensorBase' objects>                                              (param_34, getitem_12)                                                                                                                                   {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_7      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00db9e1900>  (param_36,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getitem_13                     <built-in function getitem>                                                                   (flat_param_26, slice(4, 7, None))                                                                                                                       {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  param_37                       <method 'set_' of 'torch._C.TensorBase' objects>                                              (param_35, getitem_13)                                                                                                                                   {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _lower_version_count_by_8      <function BuiltinVariable.call_setattr.<locals>._lower_version_count_by_1 at 0x7f00db9e1750>  (param_37,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_29           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_14                     <built-in function getattr>                                                                   (flat_param_26, 'grad')                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_30           <built-in function _set_grad_enabled>                                                         (False,)                                                                                                                                                 {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_15                     <built-in function getattr>                                                                   (flat_param_26, 'grad')                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  getattr_16                     <built-in function getattr>                                                                   (flat_param_26, 'grad')                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _set_grad_enabled_31           <built-in function _set_grad_enabled>                                                         (True,)                                                                                                                                                  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _register_hook_trampoline_3    <function TensorVariable.call_method.<locals>._register_hook_trampoline at 0x7f00db9e1cf0>    (output_4,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] call_function  _register_hook_trampoline_4    <function TensorVariable.call_method.<locals>._register_hook_trampoline at 0x7f00db9e1ea0>    (output_4,)                                                                                                                                              {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG] output         output_5                       output                                                                                        ((output_4, padded_unsharded_flat_param, hook_handle, padded_unsharded_flat_param_1, hook_handle_1, param_var, param_var_1, param_var_2, param_var_3),)  {}
[rank1]:[2023-12-05 13:18:44,731] [0/0_1] torch._dynamo.output_graph.__graph: [DEBUG]
