====== Torch Package Reference Manual ======
{{anchor:torch.reference.dok}}

**Torch** is the main package in [[http://torch.ch|Torch7]] where data
structures for multi-dimensional tensors and mathematical operations
over these are defined. Additionally, it provides many utilities for
accessing files, serializing objects of arbitrary types and other
useful utilities.

===== Torch Packages =====
{{anchor:torch.reference.dok}}

  * Tensor Library
    * [[Tensor|Tensor]] defines the //all powerful// tensor object that prvides multi-dimensional numerical arrays with type templating.
    * [[maths|Mathematical operations]] that are defined for the tensor object types.
    * [[Storage|Storage]] defines a simple storage interface that controls the underlying storage for any tensor object.
  * File I/O Interface Library
    * [[File|File]] is an abstract interface for common file operations.
    * [[DiskFile|Disk File]] defines operations on files stored on disk.
    * [[MemoryFile|Memory File]] defines operations on stored in RAM.
    * [[PipeFile|Pipe File]] defines operations for using piped commands.
  * Useful Utilities
    * [[Timer|Timer]] provides functionality for //measuring time//.
    * [[Tester|Tester]] is a generic tester framework.
    * [[CmdLine|CmdLine]] is a command line argument parsing utility.
    * [[Random|Random]] defines a random number generator package with various distributions.
    * Finally useful [[Utility|utility]] functions are provided for easy handling of torch tensor types and class inheritance.
