/*
 * OPERATOR = $OPERATOR
 */

#define OP(X, Y) $OPERATOR

layout(std430) buffer;

/* Qualifiers: layout - storage - precision - memory */

layout(set = 0, binding = 0, FORMAT) uniform PRECISION restrict image3D uOutput;
layout(set = 0, binding = 1) uniform PRECISION restrict Block {
  // output texture size (x=width, y=height, z=depth, w=unused)
  ivec4 extents;
  float other;
}
uBlock;

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

void main() {
  const ivec3 pos = ivec3(gl_GlobalInvocationID);

  if (any(greaterThanEqual(pos, uBlock.extents.xyz))) {
    return;
  }

  imageStore(uOutput, pos, OP(imageLoad(uOutput, pos), uBlock.other));
}
