/*
 * OPERATOR = $OPERATOR
 */

#define OP(X) $OPERATOR

layout(std430) buffer;

/* Qualifiers: layout - storage - precision - memory */

layout(set = 0, binding = 0, FORMAT) uniform PRECISION restrict image3D uInput;
layout(set = 0, binding = 1) uniform PRECISION restrict Block {
  ivec4 extents; // w=unused
}
uBlock;

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

void main() {
  const ivec3 pos = ivec3(gl_GlobalInvocationID);
  if (any(greaterThanEqual(pos, uBlock.extents.xyz))) {
    return;
  }

  vec4 v = imageLoad(uInput, pos);
  imageStore(uInput, pos, OP(v));
}
