cc_headers(
  name = "operators_headers",
  srcs = Glob(["*.h"]),
)

cc_library(
  name = "core_ops",
  srcs = Glob(["*.cc"], excludes=["*gpu*", "*test*", "*cudnn*"]),
  deps = [
    ":operators_headers",
    "//caffe2/core:core",
    "//caffe2/utils:math",
    "//caffe2/utils:proto_utils",
  ],
  whole_archive = True,
)

cuda_library(
  name = "core_ops_gpu_cu",
  srcs = Glob(["*.cu"]),
  deps = [
      ":operators_headers",
      "//caffe2/core:core_gpu",
      "//caffe2/utils:math_gpu",
      "//caffe2/utils:proto_utils",
  ],
  whole_archive = True,
)

cc_library(
  name = "core_ops_gpu",
  srcs = Glob(["*_gpu.cc"]),
  deps = [
      ":core_ops_gpu_cu",
      ":operators_headers",
      "//caffe2/core:core_gpu",
      "//caffe2/utils:math_gpu",
      "//caffe2/utils:proto_utils",
  ],
  whole_archive = True,
)

cc_library(
  name = "core_ops_cudnn",
  srcs = Glob(["*_cudnn.cc"]),
  deps = [
      ":operators_headers",
      "//caffe2/core:core_cudnn",
      "//caffe2/core:core_gpu",
      "//caffe2/utils:math_gpu",
      "//third_party:cudnn",
  ],
  whole_archive = True,
)

cc_test(
  name = "core_ops_test",
  srcs = Glob(["*_test.cc"]),
  deps = [
      ":core_ops",
      ":core_ops_gpu",
      "//caffe2/test:caffe2_gtest_main",
  ]
)
